///
/// Vortex by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Banner */

	.banner {
		$duration: _duration(banner);
		$delay: $duration * 1.25;

		@include color-button(invert);
		@include color-typography(invert);
		@include padding(12rem, 6rem);
		cursor: default;
		position: relative;
		text-align: center;

		.image {
			@include vendor('pointer-events', 'none');
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: -1;

			&:before {
				@include vendor('transition', 'opacity #{$duration * 1.5} ease-in-out');
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('../../images/overlay.png'), url('../../images/overlay.png'), linear-gradient(45deg, #{_palette(accent1)}, #{_palette(accent4)});
				opacity: 0.7;
				z-index: 1;
			}

			&:after {
				@include vendor('transition', 'opacity #{$duration * 1.5} ease-in-out');
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('../../images/overlay.png'), url('../../images/overlay.png'), linear-gradient(45deg, #{desaturate(darken(_palette(accent1), 20), 65)}, #{desaturate(darken(_palette(accent4), 20), 65)});
				opacity: 0;
				z-index: 1;
			}

			img {
				@include vendor('transition', (
					'transform #{$duration * 2.5} ease-out',
					'filter #{$duration * 2.5} ease-out'
				));
			}
		}

		h1, .actions {
			@include vendor('transition', (
				'opacity #{$duration * 1} ease-out',
				'transform #{$duration * 1} ease-out',
				'filter #{$duration * 1} ease-out'
			));
			@include vendor('transition-delay', '#{$delay * 1.825}');
		}

		body.is-preload & {
			.image {
				&:before {
					opacity: 1;
				}

				&:after {
					opacity: 1;
				}

				img {
					@include vendor('filter', 'blur(1.5rem)');
					@include vendor('transform', 'translateX(-1.5rem) scale(1.125)');
				}
			}

			h1, .actions {
				@include vendor('transform', 'scale(0.985)');
				@include vendor('filter', 'blur(0.1rem)');
				opacity: 0;
			}
		}

		@include breakpoint('<=large') {
			@include padding(10rem, 3rem);
		}

		@include breakpoint('<=medium') {
			@include padding(18rem, 3rem);
		}

		@include breakpoint('<=small') {
			@include padding(6rem, 3rem);
		}

		@include breakpoint('<=xsmall') {
			@include padding(10rem, 1.5rem);
		}

		@include breakpoint('<=xxsmall') {
			@include padding(8rem, 1.5rem);
		}
	}