///
/// Vortex by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Section/Article */

	section, article {
		&.special {
			text-align: center;
		}
	}

	header {
		p {
			position: relative;
			margin: 0 0 (_size(element-margin) * 0.75) 0;
		}

		h1 + p {
			font-size: 1.25rem;
			margin-top: (_size(element-margin) * -0.5);
		}

		h2 + p {
			font-size: 1.25rem;
			margin-top: (_size(element-margin) * -0.5);
		}

		h3 + p {
			font-size: 1.1rem;
			margin-top: (_size(element-margin) * -0.4);
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.9rem;
			margin-top: (_size(element-margin) * -0.3);
		}

		@include breakpoint('<=small') {
			h1 + p {
				font-size: 1rem;
				margin-top: (_size(element-margin) * -0.125);
			}

			h2 + p {
				font-size: 1rem;
				margin-top: (_size(element-margin) * -0.3);
			}

			h3 + p {
				font-size: 1rem;
				margin-top: (_size(element-margin) * -0.3);
			}

			h4 + p,
			h5 + p,
			h6 + p {
				font-size: 1rem;
				margin-top: (_size(element-margin) * -0.3);
			}
		}
	}