///
/// Prototype by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Wrapper */

	.wrapper {
		@include padding(7em, 0);
		position: relative;

		> .inner {
			margin: 0 auto;
			width: _size(inner);
		}

		&.style1 {
			background: _palette(bg);
			border-bottom: solid 1px darken(_palette(bg-alt), 5);
		}

		&.style2 {
		}

		&.split {
			> .inner {
				@include vendor('display', 'flex');

				> * {
					-ms-flex: 1;
					width: 50%;
				}

				> :nth-child(2n - 1) {
					margin-right: (_size(section-spacing) * 0.5);
				}

				> :nth-child(2n) {
					margin-left: (_size(section-spacing) * 0.5);
				}
			}
		}

		@include breakpoint('<=xlarge') {
			@include padding(5em, 0);
		}

		@include breakpoint('<=large') {
			> .inner {
				width: 100%;
				padding: 0 (_size(section-spacing) * 0.75);
			}
		}

		@include breakpoint('<=medium') {
			&.split {
				text-align: center;

				ul.actions {
					@include vendor('justify-content', 'center');
					width: 100%;
					margin-left: 0;

					li {
						&:first-child {
							padding-left: 0;
						}
					}
				}

				> .inner {
					@include vendor('flex-direction', 'column-reverse');
					@include vendor('align-items', 'center');

					> * {
						-ms-flex: none;
						margin-bottom: _size(section-spacing);
						width: 100%;
					}

					> :nth-child(2n - 1) {
						margin-right: 0;
					}

					> :nth-child(2n) {
						margin-left: 0;
					}

					> :first-child {
						margin-bottom: 0;
					}
				}
			}
		}

		@include breakpoint('<=small') {
			@include padding(3em, 0);

			> .inner {
				padding: 0 1.5em;
			}

			&.split {
				> .inner {
					> * {
						margin-bottom: _size(element-margin);
					}
				}
			}
		}
	}