@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100");
@import url(fontawesome-all.min.css);

/*
	Concentric by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #333131;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, textarea, select {
		font-family: 'Roboto', sans-serif;
		font-size: 15pt;
		font-weight: 300;
		line-height: 1.75em;
		color: #888787;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		color: #333131;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	strong, b {
		font-weight: 400;
		color: #333131;
	}

	em, i {
		font-style: italic;
	}

	a {
		color: #7C9CD0;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	header {
		margin-bottom: 3em;
	}

		header h2 {
			font-weight: 300;
			font-size: 2.3em;
			color: #333131;
		}

		header .byline {
			display: block;
			padding: 1.2em 0 0.5em 0;
			font-size: 1.3em;
			font-weight: 300;
		}

	br.clear {
		clear: both;
	}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0;
			margin-left: 0px;
		}

			.row.gtr-0 > * {
				padding: 0 0 0 0px;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0px;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0px;
				}

		.row.gtr-25 {
			margin-top: 0;
			margin-left: -10px;
		}

			.row.gtr-25 > * {
				padding: 0 0 0 10px;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -10px;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 10px;
				}

		.row.gtr-50 {
			margin-top: 0;
			margin-left: -20px;
		}

			.row.gtr-50 > * {
				padding: 0 0 0 20px;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -20px;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 20px;
				}

		.row {
			margin-top: 0;
			margin-left: -40px;
		}

			.row > * {
				padding: 0 0 0 40px;
			}

			.row.gtr-uniform {
				margin-top: -40px;
			}

				.row.gtr-uniform > * {
					padding-top: 40px;
				}

		.row.gtr-150 {
			margin-top: 0;
			margin-left: -60px;
		}

			.row.gtr-150 > * {
				padding: 0 0 0 60px;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -60px;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 60px;
				}

		.row.gtr-200 {
			margin-top: 0;
			margin-left: -80px;
		}

			.row.gtr-200 > * {
				padding: 0 0 0 80px;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -80px;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 80px;
				}

		@media screen and (max-width: 1680px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-wide {
					order: -1;
				}

				.row > .col-1-wide {
					width: 8.33333%;
				}

				.row > .off-1-wide {
					margin-left: 8.33333%;
				}

				.row > .col-2-wide {
					width: 16.66667%;
				}

				.row > .off-2-wide {
					margin-left: 16.66667%;
				}

				.row > .col-3-wide {
					width: 25%;
				}

				.row > .off-3-wide {
					margin-left: 25%;
				}

				.row > .col-4-wide {
					width: 33.33333%;
				}

				.row > .off-4-wide {
					margin-left: 33.33333%;
				}

				.row > .col-5-wide {
					width: 41.66667%;
				}

				.row > .off-5-wide {
					margin-left: 41.66667%;
				}

				.row > .col-6-wide {
					width: 50%;
				}

				.row > .off-6-wide {
					margin-left: 50%;
				}

				.row > .col-7-wide {
					width: 58.33333%;
				}

				.row > .off-7-wide {
					margin-left: 58.33333%;
				}

				.row > .col-8-wide {
					width: 66.66667%;
				}

				.row > .off-8-wide {
					margin-left: 66.66667%;
				}

				.row > .col-9-wide {
					width: 75%;
				}

				.row > .off-9-wide {
					margin-left: 75%;
				}

				.row > .col-10-wide {
					width: 83.33333%;
				}

				.row > .off-10-wide {
					margin-left: 83.33333%;
				}

				.row > .col-11-wide {
					width: 91.66667%;
				}

				.row > .off-11-wide {
					margin-left: 91.66667%;
				}

				.row > .col-12-wide {
					width: 100%;
				}

				.row > .off-12-wide {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -10px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 10px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 10px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -20px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 20px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 20px;
						}

				.row {
					margin-top: 0;
					margin-left: -40px;
				}

					.row > * {
						padding: 0 0 0 40px;
					}

					.row.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-uniform > * {
							padding-top: 40px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -60px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 60px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 60px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -80px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 80px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -80px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 80px;
						}

		}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-normal {
					order: -1;
				}

				.row > .col-1-normal {
					width: 8.33333%;
				}

				.row > .off-1-normal {
					margin-left: 8.33333%;
				}

				.row > .col-2-normal {
					width: 16.66667%;
				}

				.row > .off-2-normal {
					margin-left: 16.66667%;
				}

				.row > .col-3-normal {
					width: 25%;
				}

				.row > .off-3-normal {
					margin-left: 25%;
				}

				.row > .col-4-normal {
					width: 33.33333%;
				}

				.row > .off-4-normal {
					margin-left: 33.33333%;
				}

				.row > .col-5-normal {
					width: 41.66667%;
				}

				.row > .off-5-normal {
					margin-left: 41.66667%;
				}

				.row > .col-6-normal {
					width: 50%;
				}

				.row > .off-6-normal {
					margin-left: 50%;
				}

				.row > .col-7-normal {
					width: 58.33333%;
				}

				.row > .off-7-normal {
					margin-left: 58.33333%;
				}

				.row > .col-8-normal {
					width: 66.66667%;
				}

				.row > .off-8-normal {
					margin-left: 66.66667%;
				}

				.row > .col-9-normal {
					width: 75%;
				}

				.row > .off-9-normal {
					margin-left: 75%;
				}

				.row > .col-10-normal {
					width: 83.33333%;
				}

				.row > .off-10-normal {
					margin-left: 83.33333%;
				}

				.row > .col-11-normal {
					width: 91.66667%;
				}

				.row > .off-11-normal {
					margin-left: 91.66667%;
				}

				.row > .col-12-normal {
					width: 100%;
				}

				.row > .off-12-normal {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -10px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 10px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 10px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -20px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 20px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 20px;
						}

				.row {
					margin-top: 0;
					margin-left: -40px;
				}

					.row > * {
						padding: 0 0 0 40px;
					}

					.row.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-uniform > * {
							padding-top: 40px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -60px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 60px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 60px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -80px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 80px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -80px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 80px;
						}

		}

		@media screen and (max-width: 1080px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-narrow {
					order: -1;
				}

				.row > .col-1-narrow {
					width: 8.33333%;
				}

				.row > .off-1-narrow {
					margin-left: 8.33333%;
				}

				.row > .col-2-narrow {
					width: 16.66667%;
				}

				.row > .off-2-narrow {
					margin-left: 16.66667%;
				}

				.row > .col-3-narrow {
					width: 25%;
				}

				.row > .off-3-narrow {
					margin-left: 25%;
				}

				.row > .col-4-narrow {
					width: 33.33333%;
				}

				.row > .off-4-narrow {
					margin-left: 33.33333%;
				}

				.row > .col-5-narrow {
					width: 41.66667%;
				}

				.row > .off-5-narrow {
					margin-left: 41.66667%;
				}

				.row > .col-6-narrow {
					width: 50%;
				}

				.row > .off-6-narrow {
					margin-left: 50%;
				}

				.row > .col-7-narrow {
					width: 58.33333%;
				}

				.row > .off-7-narrow {
					margin-left: 58.33333%;
				}

				.row > .col-8-narrow {
					width: 66.66667%;
				}

				.row > .off-8-narrow {
					margin-left: 66.66667%;
				}

				.row > .col-9-narrow {
					width: 75%;
				}

				.row > .off-9-narrow {
					margin-left: 75%;
				}

				.row > .col-10-narrow {
					width: 83.33333%;
				}

				.row > .off-10-narrow {
					margin-left: 83.33333%;
				}

				.row > .col-11-narrow {
					width: 91.66667%;
				}

				.row > .off-11-narrow {
					margin-left: 91.66667%;
				}

				.row > .col-12-narrow {
					width: 100%;
				}

				.row > .off-12-narrow {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -5px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 5px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -10px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 10px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 10px;
						}

				.row {
					margin-top: 0;
					margin-left: -20px;
				}

					.row > * {
						padding: 0 0 0 20px;
					}

					.row.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-uniform > * {
							padding-top: 20px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -30px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 30px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 30px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -40px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 40px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 40px;
						}

		}

		@media screen and (max-width: 960px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-narrower {
					order: -1;
				}

				.row > .col-1-narrower {
					width: 8.33333%;
				}

				.row > .off-1-narrower {
					margin-left: 8.33333%;
				}

				.row > .col-2-narrower {
					width: 16.66667%;
				}

				.row > .off-2-narrower {
					margin-left: 16.66667%;
				}

				.row > .col-3-narrower {
					width: 25%;
				}

				.row > .off-3-narrower {
					margin-left: 25%;
				}

				.row > .col-4-narrower {
					width: 33.33333%;
				}

				.row > .off-4-narrower {
					margin-left: 33.33333%;
				}

				.row > .col-5-narrower {
					width: 41.66667%;
				}

				.row > .off-5-narrower {
					margin-left: 41.66667%;
				}

				.row > .col-6-narrower {
					width: 50%;
				}

				.row > .off-6-narrower {
					margin-left: 50%;
				}

				.row > .col-7-narrower {
					width: 58.33333%;
				}

				.row > .off-7-narrower {
					margin-left: 58.33333%;
				}

				.row > .col-8-narrower {
					width: 66.66667%;
				}

				.row > .off-8-narrower {
					margin-left: 66.66667%;
				}

				.row > .col-9-narrower {
					width: 75%;
				}

				.row > .off-9-narrower {
					margin-left: 75%;
				}

				.row > .col-10-narrower {
					width: 83.33333%;
				}

				.row > .off-10-narrower {
					margin-left: 83.33333%;
				}

				.row > .col-11-narrower {
					width: 91.66667%;
				}

				.row > .off-11-narrower {
					margin-left: 91.66667%;
				}

				.row > .col-12-narrower {
					width: 100%;
				}

				.row > .off-12-narrower {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -5px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 5px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -10px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 10px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 10px;
						}

				.row {
					margin-top: 0;
					margin-left: -20px;
				}

					.row > * {
						padding: 0 0 0 20px;
					}

					.row.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-uniform > * {
							padding-top: 20px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -30px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 30px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 30px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -40px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 40px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 40px;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-mobile {
					order: -1;
				}

				.row > .col-1-mobile {
					width: 8.33333%;
				}

				.row > .off-1-mobile {
					margin-left: 8.33333%;
				}

				.row > .col-2-mobile {
					width: 16.66667%;
				}

				.row > .off-2-mobile {
					margin-left: 16.66667%;
				}

				.row > .col-3-mobile {
					width: 25%;
				}

				.row > .off-3-mobile {
					margin-left: 25%;
				}

				.row > .col-4-mobile {
					width: 33.33333%;
				}

				.row > .off-4-mobile {
					margin-left: 33.33333%;
				}

				.row > .col-5-mobile {
					width: 41.66667%;
				}

				.row > .off-5-mobile {
					margin-left: 41.66667%;
				}

				.row > .col-6-mobile {
					width: 50%;
				}

				.row > .off-6-mobile {
					margin-left: 50%;
				}

				.row > .col-7-mobile {
					width: 58.33333%;
				}

				.row > .off-7-mobile {
					margin-left: 58.33333%;
				}

				.row > .col-8-mobile {
					width: 66.66667%;
				}

				.row > .off-8-mobile {
					margin-left: 66.66667%;
				}

				.row > .col-9-mobile {
					width: 75%;
				}

				.row > .off-9-mobile {
					margin-left: 75%;
				}

				.row > .col-10-mobile {
					width: 83.33333%;
				}

				.row > .off-10-mobile {
					margin-left: 83.33333%;
				}

				.row > .col-11-mobile {
					width: 91.66667%;
				}

				.row > .off-11-mobile {
					margin-left: 91.66667%;
				}

				.row > .col-12-mobile {
					width: 100%;
				}

				.row > .off-12-mobile {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -5px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 5px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -10px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 10px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 10px;
						}

				.row {
					margin-top: 0;
					margin-left: -20px;
				}

					.row > * {
						padding: 0 0 0 20px;
					}

					.row.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-uniform > * {
							padding-top: 20px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -30px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 30px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 30px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -40px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 40px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 40px;
						}

		}

/* Container */

	.container {
		margin: 0 auto;
		width: 1400px;
	}

		@media screen and (max-width: 1680px) {

			.container {
				width: 1200px;
			}

		}

		@media screen and (max-width: 1280px) {

			.container {
				width: 1000px;
			}

		}

		@media screen and (max-width: 1080px) {

			.container {
				width: 95%;
			}

		}

		@media screen and (max-width: 960px) {

			.container {
				width: 95%;
			}

		}

		@media screen and (max-width: 736px) {

			.container {
				width: 90%;
			}

		}

/* Sections/Articles */

	section, article {
		margin-bottom: 3em;
	}

		section > :last-child, section:last-child, article > :last-child, article:last-child {
			margin-bottom: 0;
		}

	.row > section, .row > article {
		margin-bottom: 0;
	}

/* Images */

	.image {
		display: inline-block;
	}

		.image img {
			display: block;
			width: 100%;
		}

		.image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		.image.full {
			display: block;
			width: 100%;
		}

		.image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.image.centered {
			display: block;
			margin: 0 0 2em 0;
		}

			.image.centered img {
				margin: 0 auto;
				width: auto;
			}

/* Lists */

	ul {
		list-style: disc;
		padding-left: 1.25em;
	}

		ul > li {
			padding-left: 0.25em;
		}

		ul.alt {
			list-style: none;
			margin: 0;
			padding: 0;
		}

			ul.alt > li {
				display: block;
				border-top: solid 1px #aaa;
				border-top-color: rgba(0, 0, 0, 0.1);
				line-height: 2.5em;
				padding-left: 0;
			}

				ul.alt > li:first-child {
					padding-top: 0;
					border-top: 0;
				}

			ul.alt a {
				text-decoration: none;
				color: #888787;
			}

				ul.alt a:hover {
					text-decoration: underline;
				}

	ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol > li {
			padding-left: 0.25em;
		}

/* Lists */

	ul.lists {
		text-align: center;
		padding-left: 0;
		list-style: none;
	}

		ul.lists > li {
			display: inline-block;
			padding: 0em 1em;
		}

/* Featured */

	ul.featured {
		text-align: center;
		padding-left: 0;
		list-style: none;
	}

		ul.featured > li {
			display: inline-block;
			width: 22%;
			margin: 0 2.5% 5% 0;
			padding: 0em 0.50em;
			vertical-align: top;
		}

/* Staff */

	ul.staff {
		margin: 0em 0em 3em 0em;
		padding: 2em 0em 1.5em 0em;
		list-style: none;
		text-align: center;
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1), 0px -1px 0px rgba(0, 0, 0, 0.1);
	}

		ul.staff > li {
			display: inline-block;
			width: 160px;
			height: 160px;
			margin: 0 0.75em;
			background: #7C9CD0;
			border-radius: 50%;
			padding-left: 0;
		}

		ul.staff img {
			border-radius: 50%;
		}

/* Social */

	ul.social {
		margin: 3em 0em;
		padding: 2em 0em;
		box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px -1px 0px rgba(255, 255, 255, 0.1);
		text-align: center;
		list-style: none;
	}

		ul.social > li {
			display: inline-block;
			padding: 0px 3px;
		}

			ul.social > li span {
				display: none;
			}

			ul.social > li a {
				display: inline-block;
				width: 40px;
				height: 40px;
				padding-top: 2px;
				background: #7C9CD0;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				color: #333131;
			}

		ul.social .icon {
			font-size: 1em;
			border: none;
		}

/* Icons */

	ul.icons {
		cursor: default;
		padding-left: 0;
		list-style: none;
	}

		ul.icons > li {
			display: inline-block;
			padding-left: 0;
		}

		ul.icons a {
			display: inline-block;
			width: 2em;
			height: 2em;
			line-height: 2em;
			text-align: center;
			border: 0;
		}

/* Menu */

	ul.menu {
		cursor: default;
		padding-left: 0;
		list-style: none;
	}

		ul.menu > li {
			display: inline-block;
			line-height: 1em;
			border-left: solid 1px #ddd;
			padding: 0 0 0 0.5em;
			margin: 0 0 0 0.5em;
		}

			ul.menu > li:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 736px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Forms */

	form {
		width: 80%;
		margin: 0em auto;
	}

		form input[type="text"], form input[type="password"], form input[type="email"] {
			-moz-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			-webkit-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			-ms-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			-webkit-appearance: none;
			width: 100%;
			border: 0;
			padding: 0.70em 1em;
			font-size: 1em;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			border-radius: 6px;
			background: rgba(0, 0, 0, 0.03);
			border: 1px solid rgba(0, 0, 0, 0);
			outline: none;
			color: #888787;
		}

		form select, form textarea {
			-moz-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			-webkit-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			-ms-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
			-webkit-appearance: none;
			width: 100%;
			border: 0;
			padding: 0.70em 1em;
			font-size: 1em;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			border-radius: 6px;
			background: rgba(0, 0, 0, 0.03);
			border: 1px solid rgba(0, 0, 0, 0);
			outline: none;
			color: #888787;
		}

		form input[type=text]:focus, form input[type=password]:focus {
			background: rgba(0, 0, 0, 0.04);
			border: 1px solid rgba(0, 0, 0, 0.05);
		}

		form select:focus {
			background: rgba(0, 0, 0, 0.04);
			border: 1px solid rgba(0, 0, 0, 0.05);
		}

		form textarea {
			height: 10em;
		}

			form textarea:focus {
				background: rgba(0, 0, 0, 0.04);
				border: 1px solid rgba(0, 0, 0, 0.05);
			}

		form .formerize-placeholder, form ::-webkit-input-placeholder, form :-moz-placeholder, form ::-moz-placeholder, form :-ms-input-placeholder {
			color: #93989f !important;
		}

		form ::-moz-focus-inner {
			border: 0;
		}

/* Tables */

	table {
		width: 100%;
	}

		table tbody tr:nth-child(2n+2) {
			background: #f4f4f4;
		}

		table td {
			padding: 0.5em 1em 0.5em 1em;
		}

		table th {
			text-align: left;
			font-weight: 400;
			padding: 0.5em 1em 0.5em 1em;
		}

		table thead {
			background: #444;
			color: #fff;
		}

		table tfoot {
			background: #eee;
		}

/* Buttons */

	.button {
		-moz-transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-webkit-transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		-ms-transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		transition: background-color 0.35s ease-in-out, border-color 0.35s ease-in-out, color 0.35s ease-in-out;
		position: relative;
		display: inline-block;
		background: none;
		border: 3px solid #FFF;
		border-radius: 5px;
		font-size: 0.85em;
		padding: 0.70em 2em 0.70em 2em;
		color: #fff !important;
		text-decoration: none;
		font-size: 1.2em;
		font-weight: 300;
		text-align: center;
	}

		.button:hover {
			background: #FFF;
			border-color: rgba(255, 255, 255, 0.4);
			color: #000 !important;
		}

		.button.alt {
			padding: 0.50em 2em 0.50em 2em;
			border-radius: 5px;
			border-color: rgba(0, 0, 0, 0.1);
			color: #333131 !important;
		}

			.button.alt:hover {
				background: #333131;
				color: #FFF !important;
			}

/* FA Icons */

	.pennant {
		position: relative;
		display: inline-block;
		margin-bottom: 2em;
		padding: 0.40em;
		border-radius: 50%;
		border: 1px solid #787777;
		cursor: default;
	}

	.icon {
		position: relative;
		display: inline-block;
		width: 3em;
		height: 3em;
		border-radius: 50%;
		border: 1px solid #787777;
		line-height: 3em;
		font-size: 1.8em;
		color: #7C9CD0;
		text-decoration: none;
	}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon:before {
			display: inline-block;
			font-family: 'Font Awesome 5 Free';
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

/* Header */

	#header {
		position: relative;
		padding: 1em 1.5em 1em 1.5em;
	}

		#header .container {
			position: relative;
		}

/* Logo */

	#logo h1 {
		color: #FFF;
	}

	#logo a {
		display: block;
		letter-spacing: 1px;
		font-size: 1.25em;
		font-weight: 300;
		color: #FFF;
	}

/* Nav */

	#nav {
		position: absolute;
		right: 1em;
		top: 0.9em;
	}

		#nav > ul {
			margin: 0;
			list-style: none;
			padding-left: 0;
		}

			#nav > ul > li {
				float: left;
				padding-left: 0;
			}

				#nav > ul > li:last-child {
					padding-right: 0;
				}

				#nav > ul > li > a, #nav > ul > li > span {
					-moz-transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
					-webkit-transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
					-ms-transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
					transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
					display: block;
					margin-left: 0.7em;
					padding: 0.20em 1.2em;
					letter-spacing: 0.06em;
					text-decoration: none;
					font-weight: 300;
					font-size: 0.80em;
					outline: 0;
					color: #ccc;
					border-radius: 5px;
				}

		#nav li.active:hover > a, #nav li.active:hover > span {
			color: #fff;
		}

		#nav li.current_page_item > a, #nav li.current_page_item > span {
			background: #7C9CD0;
			color: #FFF;
		}

		#nav > ul > li > ul {
			display: none;
		}

	.dropotron {
		text-align: left;
		line-height: 2em;
		min-width: 13em;
		background: #333131;
		line-height: 1em;
		padding: 0.85em;
		border-radius: 8px;
		list-style: none;
	}

		.dropotron a, .dropotron span {
			-moz-transition: color 0.25s ease-in-out;
			-webkit-transition: color 0.25s ease-in-out;
			-ms-transition: color 0.25s ease-in-out;
			transition: color 0.25s ease-in-out;
			display: block;
			padding: 1em 0 1em 0;
			border-top: solid 1px;
			border-color: rgba(255, 255, 255, 0.1);
			border-bottom: 0;
			letter-spacing: 0.05em;
			font-size: 0.80em;
			text-decoration: none;
			color: #ccc;
		}

		.dropotron li {
			padding-left: 0;
		}

			.dropotron li:first-child > a, .dropotron li:first-child > span {
				border-top: 0;
			}

			.dropotron li.active > a, .dropotron li.active > span {
				color: #FFF;
			}

			.dropotron li:hover > a, .dropotron li:hover > span {
				color: #FFF;
			}

		.dropotron.level-0 {
			border-radius: 0px 0px 8px 8px !important;
			margin-left: 0.75em;
		}

/* Banner */

	#banner {
		position: relative;
		padding: 10em 0 9em 0;
		background: #333 url(../../images/pic01.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: #fff;
	}

		#banner:after {
			position: absolute;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		#banner header {
			position: relative;
			z-index: 1;
			margin-bottom: 2em;
		}

			#banner header h2 {
				font-size: 3.5em;
				font-weight: 100;
				color: #fff;
			}

			#banner header .byline {
				margin-top: 0.50em;
				font-size: 1.5em;
				font-weight: 100;
			}

		#banner p {
			letter-spacing: -0.02em;
			font-size: 1.3em;
			color: #888787;
		}

		#banner .button {
			position: relative;
			z-index: 1;
		}

/* Main */

	.homepage #main {
		text-align: center;
	}

	#main {
		position: relative;
		padding: 5em 0em 5em 0em;
		background: #fff;
	}

		#main h3 {
			display: block;
			padding: 1.5em 0em 1.5em 0em;
			font-size: 1.3em;
		}

		#main .pennant, #main .icon {
			border-color: #c9c9c9;
		}

		#main .actions {
			padding-top: 1em;
		}

/* Sidebar */

	#sidebar section, #sidebar2 section {
		margin-top: 4em;
	}

		#sidebar section:first-child, #sidebar2 section:first-child {
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}

	#sidebar header, #sidebar2 header {
		margin-bottom: 2em;
	}

		#sidebar header h2, #sidebar2 header h2 {
			font-size: 1.6em;
		}

	#sidebar .button, #sidebar2 .button {
		margin: 2em 0em 0em 0em;
	}

	#sidebar .default, #sidebar2 .default {
		margin-top: 2em;
	}

		#sidebar .default li, #sidebar2 .default li {
			text-align: left;
		}

/* Intro */

	#intro {
		position: relative;
		padding: 5em 0em 4em 0em;
		background: #7C9CD0;
		text-align: center;
		color: #FFF;
	}

		#intro p {
			line-height: 1.8em;
			font-size: 1.3em;
			font-weight: 100;
		}

		#intro header h2 {
			color: #FFF;
		}

		#intro .content {
			padding: 0em 3em;
		}

/* Staff */

	#staff {
		position: relative;
		padding: 5em 0em 4em 0em;
		background: #f2f1f1;
		text-align: center;
	}

		#staff p {
			letter-spacing: -0.02em;
			font-size: 1.3em;
			color: #888787;
		}

/* Tweets */

	#tweets {
		position: relative;
		padding: 8em 0em;
		background: #fff url(../../images/pic02.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: #FFF;
	}

		#tweets .tweet {
			display: block;
			font-size: 1.5em;
			line-height: 1.25em;
		}

/* Contact */

	#contact {
		position: relative;
		padding: 5em 0em 5em 0em;
		background: #fff;
		text-align: center;
	}

/* Footer */

	#footer {
		position: relative;
		padding: 5em 0em 4em 0em;
	}

		#footer header {
			text-align: center;
			padding-bottom: 3em;
			box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
		}

			#footer header h2 {
				color: #7C9CD0;
			}

		#footer ul.alt li {
			border-top-color: #403E3E;
		}

/* Copyright */

	.copyright {
		display: block;
		padding: 1em 0em;
		text-align: center;
	}

/* Wide */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 13pt;
				line-height: 1.75em;
			}

	}

/* Normal */

	@media screen and (max-width: 1280px) {

		/* Lists */

			ul.lists {
				text-align: center;
			}

				ul.lists > li {
					padding: 0em 0.7em;
				}

		/* Staff */

			ul.staff {
				display: block;
				text-align: center;
			}

				ul.staff > li {
					margin: 0 0.50em;
				}

		/* Intro */

			#intro .content {
				padding: 0em 2em;
			}

	}

/* Narrow */

	@media screen and (max-width: 1080px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

			form {
				width: 90%;
			}

		/* Featured */

			ul.featured > li {
				width: 30%;
				margin: 0 2.5% 5% 0;
			}

		/* Lists */

			ul.lists {
				text-align: center;
			}

				ul.lists > li {
					margin-bottom: 2em;
					padding: 0em 1em;
				}

		/* Staff */

			ul.staff > li {
				margin: 0 0.50em;
			}

		/* Logo */

			#logo a {
				padding-left: 0.70em;
			}

	}

/* Narrower */

	@media screen and (max-width: 960px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

			form {
				width: 90%;
			}

		/* Featured */

			ul.featured > li {
				width: 40% !important;
				margin: 0 2.5% 5% 0;
			}

		/* Lists */

			ul.lists {
				text-align: center;
			}

				ul.lists > li {
					margin-bottom: 2em;
					padding: 0em 1.5em;
				}

		/* Staff */

			ul.staff > li {
				margin: 0 0.75em 0 0.75em;
			}

		/* Header */

			#header {
				padding: 1.5em 0 1.5em 0;
			}

			#logo {
				position: relative;
				left: 0;
				top: 0;
				margin: 0 0 1em 0;
				width: 100%;
			}

				#logo h1 {
					display: block;
					text-align: center;
				}

		/* Nav */

			#nav {
				position: relative;
				left: 0;
				top: 0;
			}

				#nav > ul {
					text-align: center;
				}

					#nav > ul > li {
						float: none;
						display: inline-block;
					}

						#nav > ul > li:last-child {
							padding-right: 0;
						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							margin-left: 0.7em;
							padding: 0.20em 1.2em;
							letter-spacing: 0.06em;
							text-decoration: none;
							font-weight: 100;
							font-size: 0.80em;
							outline: 0;
							color: #FFF;
						}

			.dropotron.level-0 {
				margin-top: 1em;
			}

	}

/* Mobile */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 736px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, textarea, select {
				line-height: 1.75em;
				font-size: 11pt;
				letter-spacing: 0;
			}

			body {
				min-width: 320px;
			}

			h2, h3, h4, h5, h6 {
				line-height: 1.5em;
				font-size: 1.5em;
			}

			section, article {
				clear: both;
				margin: 2em 0 2em 0 !important;
			}

				section > :first-child, section:first-child, article > :first-child, article:first-child {
					margin-top: 0 !important;
				}

			header h2 {
				font-size: 1.8em;
			}

			form {
				width: 100%;
			}

		/* Images */

			.image.full {
				width: 70%;
			}

		/* Lists */

			ul.staff {
				text-align: center;
			}

				ul.staff > li {
					display: inline-block;
					margin: 1em 2em;
				}

				ul.staff img {
					width: inherit;
				}

		/* Featured */

			ul.featured > li {
				display: block !important;
				width: 100% !important;
			}

		/* Social */

			ul.social {
				margin-top: 0em !important;
			}

		/* Lists */

			ul.lists > li {
				width: 100%;
			}

		/* Button */

			.button {
				display: block;
				width: 100% !important;
				max-width: 320px;
				margin: 0 auto;
				padding: 0.70em 1em !important;
			}

				.button.alt {
					display: block;
					width: 100% !important;
					padding: 0.70em 1em !important;
				}

		/* Icons */

			.pennant {
				margin-bottom: 0em;
			}

		/* Nav Panel */

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background: none;
			}

				#titleBar .toggle {
					position: absolute;
					left: 0;
					top: 0;
					width: 80px;
					height: 60px;
				}

					#titleBar .toggle:before {
						content: '';
						position: absolute;
						left: 7px;
						top: 7px;
						background: rgba(0, 0, 0, 0.2);
						width: 60px;
						height: 44px;
						border-radius: 4px;
					}

					#titleBar .toggle:after {
						content: '';
						display: block;
						width: 20px;
						height: 12px;
						position: absolute;
						left: 28px;
						top: 23px;
						background: url("images/toggle.svg") 0px 0px no-repeat;
						opacity: 0.7;
					}

					#titleBar .toggle:active:after {
						opacity: 0.9;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				background: #1d1d1d;
			}

				#navPanel .link {
					display: block;
					color: #888;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					padding: 0 1em 0 1em;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

					#navPanel .link.depth-0 {
						color: #fff;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: #fff;
				}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

		/* Header */

			#header {
				padding: 0;
			}

			#logo {
				top: 0em;
				margin: 1.15em 0 1.15em 0;
			}

			#nav {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 3em 0em 3em 0em;
			}

				#banner header h2 {
					font-size: 2.4em;
				}

				#banner header .byline {
					margin-top: 0.50em;
					font-size: 1.2em;
				}

		/* Intro */

			#intro {
				padding: 4em 0em 3em 0em;
			}

				#intro p {
					font-size: 1.1em;
				}

		/* Main */

			#main {
				padding: 3em 0em 2em 0em;
			}

				#main .actions {
					padding-top: 1em;
				}

			.homepage #main {
				padding: 4em 0em 4em 0em;
			}

		/* Sidebar */

			#sidebar .default li, #sidebar2 .default li {
				display: block;
				text-align: left;
			}

		/* Staff */

			#staff {
				padding: 4em 0em 3em 0em;
				text-align: center;
			}

				#staff p {
					font-size: 1.1em;
				}

		/* Tweets */

			#tweets {
				padding: 5em 0em;
			}

				#tweets .tweet {
					font-size: 1.1em;
				}

				#tweets .pennant {
					margin-bottom: 2em;
				}

		/* Contact */

			#contact {
				padding: 4em 0em 4em 0em;
			}

		/* Footer */

			#footer {
				padding: 2em 0em 2em 0em;
			}

	}