///
/// Eventually by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Header */

	#header {
		h1 {
			font-size: 3.25em;
			margin: 0 0 (_size(element-margin) * 0.275) 0;
		}

		p {
			font-size: 1.35em;
			line-height: 1.65em;
		}

		a {
			color: inherit;
		}

		@include breakpoint('<=small') {
			h1 {
				font-size: 2em;
			}

			p {
				font-size: 1em;
			}
		}

		@include breakpoint('<=xsmall') {
			margin: 0 0 (_size(element-margin) * 0.5) 0;
		}
	}