@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Bitter:400,700|Pacifico");

/*
	Landscape by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	@media screen and (max-width: 480px) {

		html, body {
			min-width: 320px;
		}

	}

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #2b2b2b;
		overflow: hidden;
		width: 100vw;
		height: 100vh;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

/* Type */

	body {
		background-color: #2b2b2b;
		color: #ffffff;
	}

	body, input, select, textarea {
		font-family: "Open Sans", Helvetica, sans-serif;
		font-size: 16pt;
		font-weight: 400;
		line-height: 1.65;
	}

		@media screen and (max-width: 1680px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 736px) {

			body, input, select, textarea {
				font-size: 12pt;
			}

		}

		@media screen and (max-width: 360px) {

			body, input, select, textarea {
				font-size: 11pt;
			}

		}

	a {
		color: inherit;
		text-decoration: none;
		border-bottom: dotted 1px;
	}

		a:hover {
			border-bottom-color: transparent;
		}

	strong, b {
		font-weight: 700;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "Bitter", serif;
		font-weight: 700;
		line-height: 1.4;
		margin: 0 0 1em 0;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

		@media screen and (max-width: 736px) {

			h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
				display: none;
			}

		}

	h1 {
		font-family: "Pacifico", cursive;
		font-weight: 400;
		font-size: 3.25em;
		margin: 0 0 0.25em 0;
	}

	h2 {
		font-size: 2em;
	}

	h3 {
		font-size: 1.35em;
	}

	h4 {
		font-size: 1.1em;
	}

	h5 {
		font-size: 0.9em;
	}

	h6 {
		font-size: 0.7em;
	}

	header {
		font-family: "Bitter", serif;
		font-weight: 400;
	}

		header p {
			font-size: 1.25em;
		}

		@media screen and (max-width: 736px) {

			header p {
				font-size: 1em;
			}

		}

	@media screen and (max-width: 736px) {

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.1;
		}

		h1 {
			font-size: 2.5em;
		}

		h2 {
			font-size: 1.5em;
		}

		h3 {
			font-size: 1em;
		}

	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	blockquote {
		border-left: solid 4px;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		border-radius: 4px;
		border: solid 1px;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		font-weight: 400;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		font-weight: 400;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

	hr {
		border: 0;
		border-bottom: solid 1px;
		margin: 2em 0;
	}

		hr.major {
			margin: 3em 0;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

	input, select, textarea {
		color: #ffffff;
	}

	strong, b {
		color: #ffffff;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
	}

	blockquote {
		border-left-color: #ffffff;
	}

	code {
		background: rgba(255, 255, 255, 0.2);
		border-color: #ffffff;
	}

	hr {
		border-bottom-color: #ffffff;
	}

/* Form */

	form {
		margin: 0 0 2em 0;
	}

		form > :last-child {
			margin-bottom: 0;
		}

		form > .fields {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			width: calc(100% + 3em);
			margin: -1.5em 0 2em -1.5em;
		}

			form > .fields > .field {
				-moz-flex-grow: 0;
				-webkit-flex-grow: 0;
				-ms-flex-grow: 0;
				flex-grow: 0;
				-moz-flex-shrink: 0;
				-webkit-flex-shrink: 0;
				-ms-flex-shrink: 0;
				flex-shrink: 0;
				padding: 1.5em 0 0 1.5em;
				width: calc(100% - 1.5em);
			}

				form > .fields > .field.half {
					width: calc(50% - 0.75em);
				}

				form > .fields > .field.third {
					width: calc(100%/3 - 0.5em);
				}

				form > .fields > .field.quarter {
					width: calc(25% - 0.375em);
				}

		@media screen and (max-width: 980px) {

			form > .fields {
				width: calc(100% + 3em);
				margin: -1.5em 0 2em -1.5em;
			}

				form > .fields > .field {
					padding: 1.5em 0 0 1.5em;
					width: calc(100% - 1.5em);
				}

					form > .fields > .field.half {
						width: calc(100% - 1.5em);
					}

					form > .fields > .field.third {
						width: calc(100% - 1.5em);
					}

					form > .fields > .field.quarter {
						width: calc(100% - 1.5em);
					}

		}

	label {
		display: block;
		font-size: 0.9em;
		font-weight: 700;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: transparent;
		border-radius: 4px;
		border: none;
		border: solid 1px;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 0.75em;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		input[type="tel"]:invalid,
		input[type="search"]:invalid,
		input[type="url"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

	select {
		background-size: 1.25em;
		background-repeat: no-repeat;
		background-position: calc(100% - 1em) center;
		height: 2.5em;
		padding-right: 2.5em;
		text-overflow: ellipsis;
	}

		select:focus::-ms-value {
			background-color: transparent;
		}

		select::-ms-expand {
			display: none;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	select {
		height: 2.5em;
	}

	textarea {
		padding: 0.5em 0.75em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: 400;
			padding-left: 2.25em;
			padding-right: 0.75em;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				border-radius: 4px;
				border: solid 1px;
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: 1.5em;
				left: 0;
				line-height: 1.4375em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 1.5em;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			content: '\f00c';
		}

	input[type="checkbox"] + label {
		margin-bottom: 0;
	}

		input[type="checkbox"] + label:before {
			border-radius: 4px;
		}

	input[type="radio"] + label {
		margin-bottom: 0;
	}

		input[type="radio"] + label:before {
			border-radius: 100%;
		}

	::-webkit-input-placeholder {
		opacity: 1.0;
	}

	:-moz-placeholder {
		opacity: 1.0;
	}

	::-moz-placeholder {
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		opacity: 1.0;
	}

	.formerize-placeholder {
		opacity: 1.0;
	}

	label {
		color: #ffffff;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	input[type="search"],
	input[type="url"],
	select,
	textarea {
		border-color: #ffffff;
	}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		input[type="search"]:focus,
		input[type="url"]:focus,
		select:focus,
		textarea:focus {
			border-color: #ffffff;
			box-shadow: 0 0 0 1px #ffffff;
		}

	select {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%23ffffff' /%3E%3C/svg%3E");
	}

		select option {
			color: #ffffff;
			background: #2b2b2b;
		}

	input[type="checkbox"] + label,
	input[type="radio"] + label {
		color: #ffffff;
	}

		input[type="checkbox"] + label:before,
		input[type="radio"] + label:before {
			border-color: #ffffff;
		}

	input[type="checkbox"]:checked + label:before,
	input[type="radio"]:checked + label:before {
		background-color: #ffffff;
		border-color: #ffffff;
		color: #2b2b2b;
	}

	input[type="checkbox"]:focus + label:before,
	input[type="radio"]:focus + label:before {
		border-color: #ffffff;
		box-shadow: 0 0 0 1px #ffffff;
	}

	::-webkit-input-placeholder {
		color: rgba(255, 255, 255, 0.75) !important;
	}

	:-moz-placeholder {
		color: rgba(255, 255, 255, 0.75) !important;
	}

	::-moz-placeholder {
		color: rgba(255, 255, 255, 0.75) !important;
	}

	:-ms-input-placeholder {
		color: rgba(255, 255, 255, 0.75) !important;
	}

	.formerize-placeholder {
		color: rgba(255, 255, 255, 0.75) !important;
	}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon > .label {
			display: none;
		}

/* Image */

	.image {
		border-radius: 4px;
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			border-radius: 4px;
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

	dl {
		margin: 0 0 2em 0;
	}

		dl dt {
			display: block;
			font-weight: 700;
			margin: 0 0 1em 0;
		}

		dl dd {
			margin-left: 2em;
		}

	ul.alt li {
		border-top-color: #ffffff;
	}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 480px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

		ul.icons li {
			display: inline-block;
			padding: 0 1.5em 0 0;
		}

			ul.icons li:last-child {
				padding-right: 0;
			}

			ul.icons li .icon:before {
				font-size: 1.25em;
			}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px;
			border-left: 0;
			border-right: 0;
		}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			font-size: 0.9em;
			font-weight: 700;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px;
		}

		table tfoot {
			border-top: solid 2px;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

	table tbody tr {
		border-color: #ffffff;
	}

		table tbody tr:nth-child(2n + 1) {
			background-color: rgba(255, 255, 255, 0.2);
		}

	table th {
		color: #ffffff;
	}

	table thead {
		border-bottom-color: #ffffff;
	}

	table tfoot {
		border-top-color: #ffffff;
	}

	table.alt tbody tr td {
		border-color: #ffffff;
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		border-radius: 4px;
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: 3.75em;
		line-height: 3.75em;
		padding: 0 2.5em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
		background-color: transparent;
		border: solid 1px !important;
		color: inherit;
		font-family: "Bitter", serif;
		font-weight: 400;
		letter-spacing: 0.25em;
		text-transform: uppercase;
		font-size: 0.8em;
	}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before {
			margin-right: 0.5em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small {
			font-size: 0.6em;
		}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled {
			opacity: 0.25;
		}

		input[type="submit"].next,
		input[type="reset"].next,
		input[type="button"].next,
		button.next,
		.button.next {
			padding-right: 2em;
		}

			input[type="submit"].next:after,
			input[type="reset"].next:after,
			input[type="button"].next:after,
			button.next:after,
			.button.next:after {
				content: '';
				display: inline-block;
				background-image: url("images/long-arrow.svg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				width: 1.5em;
				height: inherit;
				line-height: inherit;
				vertical-align: middle;
				margin: -0.25em 0 0 0.65em;
			}

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		border: solid 1px #ffffff !important;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: rgba(255, 255, 255, 0.2);
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background-color: rgba(255, 255, 255, 0.4);
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before {
			color: rgba(255, 255, 255, 0.75);
		}

		input[type="submit"].primary,
		input[type="reset"].primary,
		input[type="button"].primary,
		button.primary,
		.button.primary {
			border-color: transparent;
			background-color: #ffffff;
			color: #2b2b2b !important;
		}

			input[type="submit"].primary:hover,
			input[type="reset"].primary:hover,
			input[type="button"].primary:hover,
			button.primary:hover,
			.button.primary:hover {
				background-color: white;
			}

			input[type="submit"].primary:active,
			input[type="reset"].primary:active,
			input[type="button"].primary:active,
			button.primary:active,
			.button.primary:active {
				background-color: #f2f2f2;
			}

			input[type="submit"].primary.icon:before,
			input[type="reset"].primary.icon:before,
			input[type="button"].primary.icon:before,
			button.primary.icon:before,
			.button.primary.icon:before {
				color: #2b2b2b;
			}

/* Header */

	body {
		padding-top: 3.25em;
	}

	#header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #42aec5;
		color: #ffffff;
		height: 3.25em;
		line-height: 3.25em;
	}

		#header nav {
			height: inherit;
			line-height: inherit;
		}

			#header nav ul {
				display: -moz-flex;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-moz-align-items: center;
				-webkit-align-items: center;
				-ms-align-items: center;
				align-items: center;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				height: inherit;
				line-height: inherit;
				list-style: none;
				margin: 0;
				padding: 0 0.35em;
			}

				#header nav ul li {
					padding: 0;
					margin: 0 0 0 0.35em;
					text-align: center;
				}

					#header nav ul li a {
						-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						display: block;
						border: 0;
						line-height: 3.5em;
						height: 3.5em;
						border-radius: 4px;
						padding: 0 2em;
						font-family: "Bitter", serif;
						font-weight: 400;
						text-transform: uppercase;
						letter-spacing: 0.25em;
						font-size: 0.7em;
						outline: 0;
					}

						#header nav ul li a:hover {
							background-color: rgba(255, 255, 255, 0.15);
						}

						#header nav ul li a:active {
							background-color: rgba(255, 255, 255, 0.3);
						}

					#header nav ul li:first-child {
						margin-left: 0;
					}

					#header nav ul li.active a {
						background-color: #ffffff;
						color: #42aec5;
					}

		@media screen and (max-width: 980px) {

			#header nav ul li {
				width: 100%;
			}

				#header nav ul li a {
					padding: 0 1.5em;
				}

					#header nav ul li a .extra {
						display: none;
					}

		}

		@media screen and (max-width: 736px) {

			#header {
				display: none;
			}

		}

/* Main */

	#main {
		position: absolute;
		top: 3.25em;
		left: 0;
		height: calc(100% - 3.25em);
		width: 100%;
		overflow: hidden;
	}

		#main:after {
			-moz-transition: opacity 1.5s ease-in-out, visibility 1.5s;
			-webkit-transition: opacity 1.5s ease-in-out, visibility 1.5s;
			-ms-transition: opacity 1.5s ease-in-out, visibility 1.5s;
			transition: opacity 1.5s ease-in-out, visibility 1.5s;
			pointer-events: none;
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #2b2b2b;
			z-index: 100;
			visibility: hidden;
			opacity: 0;
		}

		#main .reel {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			width: auto;
			height: 100%;
		}

		#main .slide {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-webkit-overflow-scrolling: touch;
			position: relative;
			width: 100vw;
			height: 100%;
			cursor: default;
			overflow-x: hidden;
			overflow-y: auto;
			background-image: -moz-linear-gradient(to top, rgba(43, 43, 43, 0.5), rgba(43, 43, 43, 0.5));
			background-image: -webkit-linear-gradient(to top, rgba(43, 43, 43, 0.5), rgba(43, 43, 43, 0.5));
			background-image: -ms-linear-gradient(to top, rgba(43, 43, 43, 0.5), rgba(43, 43, 43, 0.5));
			background-image: linear-gradient(to top, rgba(43, 43, 43, 0.5), rgba(43, 43, 43, 0.5));
			background-size: auto;
			background-position: 0% 0%;
			background-repeat: repeat;
			background-attachment: fixed;
		}

			#main .slide > img {
				display: none;
			}

			#main .slide > .inner {
				-moz-transition: opacity 1s ease;
				-webkit-transition: opacity 1s ease;
				-ms-transition: opacity 1s ease;
				transition: opacity 1s ease;
				padding: 2.375em 4em 2em 4em ;
				position: relative;
				width: 40em;
				max-width: 100%;
				max-height: 100%;
				z-index: 4;
				opacity: 0;
			}

				#main .slide > .inner > .content {
					-moz-transition-delay: 0s;
					-webkit-transition-delay: 0s;
					-ms-transition-delay: 0s;
					transition-delay: 0s;
					-moz-transition: opacity 1s ease, -moz-transform 1s ease;
					-webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
					-ms-transition: opacity 1s ease, -ms-transform 1s ease;
					transition: opacity 1s ease, transform 1s ease;
					background-color: #ffffff;
					color: #2b2b2b;
					-moz-transform: translateY(1.5em);
					-webkit-transform: translateY(1.5em);
					-ms-transform: translateY(1.5em);
					transform: translateY(1.5em);
					padding: 2em 2em;
					border-radius: 4px;
					margin: 0 0 2em 0;
					opacity: 0;
				}

					#main .slide > .inner > .content input, #main .slide > .inner > .content select, #main .slide > .inner > .content textarea {
						color: #2b2b2b;
					}

					#main .slide > .inner > .content strong, #main .slide > .inner > .content b {
						color: #2b2b2b;
					}

					#main .slide > .inner > .content h1, #main .slide > .inner > .content h2, #main .slide > .inner > .content h3, #main .slide > .inner > .content h4, #main .slide > .inner > .content h5, #main .slide > .inner > .content h6 {
						color: #2b2b2b;
					}

					#main .slide > .inner > .content blockquote {
						border-left-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content code {
						background: rgba(43, 43, 43, 0.05);
						border-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content hr {
						border-bottom-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content input[type="submit"],
					#main .slide > .inner > .content input[type="reset"],
					#main .slide > .inner > .content input[type="button"],
					#main .slide > .inner > .content button,
					#main .slide > .inner > .content .button {
						border: solid 1px rgba(43, 43, 43, 0.2) !important;
					}

						#main .slide > .inner > .content input[type="submit"]:hover,
						#main .slide > .inner > .content input[type="reset"]:hover,
						#main .slide > .inner > .content input[type="button"]:hover,
						#main .slide > .inner > .content button:hover,
						#main .slide > .inner > .content .button:hover {
							background-color: rgba(43, 43, 43, 0.05);
						}

						#main .slide > .inner > .content input[type="submit"]:active,
						#main .slide > .inner > .content input[type="reset"]:active,
						#main .slide > .inner > .content input[type="button"]:active,
						#main .slide > .inner > .content button:active,
						#main .slide > .inner > .content .button:active {
							background-color: rgba(43, 43, 43, 0.1);
						}

						#main .slide > .inner > .content input[type="submit"].icon:before,
						#main .slide > .inner > .content input[type="reset"].icon:before,
						#main .slide > .inner > .content input[type="button"].icon:before,
						#main .slide > .inner > .content button.icon:before,
						#main .slide > .inner > .content .button.icon:before {
							color: rgba(43, 43, 43, 0.25);
						}

						#main .slide > .inner > .content input[type="submit"].primary,
						#main .slide > .inner > .content input[type="reset"].primary,
						#main .slide > .inner > .content input[type="button"].primary,
						#main .slide > .inner > .content button.primary,
						#main .slide > .inner > .content .button.primary {
							border-color: transparent;
							background-color: #2b2b2b;
							color: #ffffff !important;
						}

							#main .slide > .inner > .content input[type="submit"].primary:hover,
							#main .slide > .inner > .content input[type="reset"].primary:hover,
							#main .slide > .inner > .content input[type="button"].primary:hover,
							#main .slide > .inner > .content button.primary:hover,
							#main .slide > .inner > .content .button.primary:hover {
								background-color: #383838;
							}

							#main .slide > .inner > .content input[type="submit"].primary:active,
							#main .slide > .inner > .content input[type="reset"].primary:active,
							#main .slide > .inner > .content input[type="button"].primary:active,
							#main .slide > .inner > .content button.primary:active,
							#main .slide > .inner > .content .button.primary:active {
								background-color: #1e1e1e;
							}

							#main .slide > .inner > .content input[type="submit"].primary.icon:before,
							#main .slide > .inner > .content input[type="reset"].primary.icon:before,
							#main .slide > .inner > .content input[type="button"].primary.icon:before,
							#main .slide > .inner > .content button.primary.icon:before,
							#main .slide > .inner > .content .button.primary.icon:before {
								color: #ffffff;
							}

					#main .slide > .inner > .content label {
						color: #2b2b2b;
					}

					#main .slide > .inner > .content input[type="text"],
					#main .slide > .inner > .content input[type="password"],
					#main .slide > .inner > .content input[type="email"],
					#main .slide > .inner > .content input[type="tel"],
					#main .slide > .inner > .content input[type="search"],
					#main .slide > .inner > .content input[type="url"],
					#main .slide > .inner > .content select,
					#main .slide > .inner > .content textarea {
						border-color: rgba(43, 43, 43, 0.2);
					}

						#main .slide > .inner > .content input[type="text"]:focus,
						#main .slide > .inner > .content input[type="password"]:focus,
						#main .slide > .inner > .content input[type="email"]:focus,
						#main .slide > .inner > .content input[type="tel"]:focus,
						#main .slide > .inner > .content input[type="search"]:focus,
						#main .slide > .inner > .content input[type="url"]:focus,
						#main .slide > .inner > .content select:focus,
						#main .slide > .inner > .content textarea:focus {
							border-color: #42aec5;
							box-shadow: 0 0 0 1px #42aec5;
						}

					#main .slide > .inner > .content select {
						background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(43, 43, 43, 0.2)' /%3E%3C/svg%3E");
					}

						#main .slide > .inner > .content select option {
							color: #2b2b2b;
							background: #ffffff;
						}

					#main .slide > .inner > .content input[type="checkbox"] + label,
					#main .slide > .inner > .content input[type="radio"] + label {
						color: #2b2b2b;
					}

						#main .slide > .inner > .content input[type="checkbox"] + label:before,
						#main .slide > .inner > .content input[type="radio"] + label:before {
							border-color: rgba(43, 43, 43, 0.2);
						}

					#main .slide > .inner > .content input[type="checkbox"]:checked + label:before,
					#main .slide > .inner > .content input[type="radio"]:checked + label:before {
						background-color: #42aec5;
						border-color: #42aec5;
						color: #ffffff;
					}

					#main .slide > .inner > .content input[type="checkbox"]:focus + label:before,
					#main .slide > .inner > .content input[type="radio"]:focus + label:before {
						border-color: #42aec5;
						box-shadow: 0 0 0 1px #42aec5;
					}

					#main .slide > .inner > .content ::-webkit-input-placeholder {
						color: rgba(43, 43, 43, 0.25) !important;
					}

					#main .slide > .inner > .content :-moz-placeholder {
						color: rgba(43, 43, 43, 0.25) !important;
					}

					#main .slide > .inner > .content ::-moz-placeholder {
						color: rgba(43, 43, 43, 0.25) !important;
					}

					#main .slide > .inner > .content :-ms-input-placeholder {
						color: rgba(43, 43, 43, 0.25) !important;
					}

					#main .slide > .inner > .content .formerize-placeholder {
						color: rgba(43, 43, 43, 0.25) !important;
					}

					#main .slide > .inner > .content ul.alt li {
						border-top-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content table tbody tr {
						border-color: rgba(43, 43, 43, 0.2);
					}

						#main .slide > .inner > .content table tbody tr:nth-child(2n + 1) {
							background-color: rgba(43, 43, 43, 0.05);
						}

					#main .slide > .inner > .content table th {
						color: #2b2b2b;
					}

					#main .slide > .inner > .content table thead {
						border-bottom-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content table tfoot {
						border-top-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content table.alt tbody tr td {
						border-color: rgba(43, 43, 43, 0.2);
					}

					#main .slide > .inner > .content > :last-child {
						margin-bottom: 0;
					}

			#main .slide.left {
				-moz-justify-content: -moz-flex-start;
				-webkit-justify-content: -webkit-flex-start;
				-ms-justify-content: -ms-flex-start;
				justify-content: flex-start;
				text-align: left;
			}

			#main .slide.center {
				-moz-justify-content: center;
				-webkit-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;
				text-align: center;
			}

			#main .slide.right {
				-moz-justify-content: -moz-flex-end;
				-webkit-justify-content: -webkit-flex-end;
				-ms-justify-content: -ms-flex-end;
				justify-content: flex-end;
				text-align: right;
			}

			#main .slide.style1 > .inner {
				width: 50em;
			}

			#main .slide.with-content > .inner > :last-child {
				margin-bottom: 6em;
			}

			#main .slide.active > .inner {
				opacity: 1;
			}

				#main .slide.active > .inner > .content {
					-moz-transition-delay: 0.75s;
					-webkit-transition-delay: 0.75s;
					-ms-transition-delay: 0.75s;
					transition-delay: 0.75s;
					-moz-transform: translateY(0);
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
					opacity: 1;
				}

		#main nav {
			display: -moz-flex;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-moz-align-items: center;
			-webkit-align-items: center;
			-ms-align-items: center;
			align-items: center;
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			pointer-events: none;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 10000;
			width: 100%;
			text-align: center;
			height: 4em;
		}

			#main nav > * {
				-moz-transition: opacity 0.2s ease, background-color 0.2s ease-in-out;
				-webkit-transition: opacity 0.2s ease, background-color 0.2s ease-in-out;
				-ms-transition: opacity 0.2s ease, background-color 0.2s ease-in-out;
				transition: opacity 0.2s ease, background-color 0.2s ease-in-out;
				pointer-events: auto;
				-webkit-tap-highlight-cover: rgba(0, 0, 0, 0);
				display: block;
				width: 2.25em;
				height: 2.25em;
				border-radius: 100%;
				border: solid 1px #ffffff;
				margin: 0 0.4em;
				cursor: pointer;
				background-image: url("images/arrow.svg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 60%;
			}

				#main nav > *:hover {
					background-color: rgba(255, 255, 255, 0.2);
				}

				#main nav > *:active {
					background-color: rgba(255, 255, 255, 0.4);
				}

				#main nav > *.disabled {
					pointer-events: none;
					opacity: 0.5;
					cursor: default;
				}

			#main nav > .previous {
				-moz-transform: scaleX(-1);
				-webkit-transform: scaleX(-1);
				-ms-transform: scaleX(-1);
				transform: scaleX(-1);
			}

		body.is-preload #main:after {
			visibility: visible;
			opacity: 1;
		}

		body.is-touch #main .slide {
			background-attachment: scroll;
		}

		@media screen and (max-width: 980px) {

			#main .slide {
				overflow: hidden;
			}

				#main .slide > .inner {
					-webkit-overflow-scrolling: touch;
					overflow-y: auto;
					overflow-x: hidden;
					z-index: 3;
				}

				#main .slide.left {
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					text-align: center;
				}

				#main .slide.center {
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					text-align: center;
				}

				#main .slide.right {
					-moz-justify-content: center;
					-webkit-justify-content: center;
					-ms-justify-content: center;
					justify-content: center;
					text-align: center;
				}

				#main .slide.style1 > .inner {
					width: 40em;
				}

				#main .slide.with-content > .inner > :last-child {
					margin-bottom: 2em;
				}

			#main nav {
				-moz-justify-content: space-between;
				-webkit-justify-content: space-between;
				-ms-justify-content: space-between;
				justify-content: space-between;
				height: 100%;
			}

				#main nav > * {
					width: 3em;
					height: 3em;
					margin: 0 1.5em;
					background-size: 45%;
				}

		}

		@media screen and (max-width: 736px) {

			#main {
				top: 0;
				height: 100%;
			}

				#main .slide {
					background-attachment: scroll;
				}

					#main .slide > .inner {
						padding: 3.5em 3.5em 1.5em 3.5em ;
					}

						#main .slide > .inner > .content {
							padding: 2em 2em;
						}

				#main nav {
					-moz-justify-content: space-between;
					-webkit-justify-content: space-between;
					-ms-justify-content: space-between;
					justify-content: space-between;
					height: 100%;
				}

					#main nav > * {
						width: 3em;
						background-size: 70%;
						margin: 0;
						border: 0;
						border-radius: 0;
						height: 100%;
					}

						#main nav > *:hover {
							background-color: transparent;
						}

						#main nav > *:active {
							background-color: transparent;
						}

		}

		@media screen and (max-width: 480px) {

			#main .slide > .inner {
				padding: 2.5em 2.5em 0.5em 2.5em ;
			}

				#main .slide > .inner > .content {
					padding: 1.25em 1.25em;
				}

			#main nav > * {
				width: 2.5em;
			}

		}