///
/// Optics by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Banner */

	#banner {
		@include color-button(accent4);
		@include color-typography(accent4);
		@include vendor(
			'background-image',
			(
				'linear-gradient(top, rgba(149,205,233,0.25), rgba(133,86,159,0.35))',
				'linear-gradient(top, rgba(0,0,0,0.75), rgba(0,0,0,0.75))',
				'url("../../images/banner.jpg")'
			)
		);
		background-attachment: fixed, fixed, fixed;
		background-position: center 100%, center 100%, center 100%;
		background-repeat: repeat, repeat, no-repeat;
		background-size: cover, cover, cover;
		height: 100vh;
		min-height: 40em;
		overflow: hidden;
		position: relative;
		text-align: center;
		text-transform: uppercase;

		&:after {
			@include vendor('transition', 'opacity 1.5s ease');
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: _palette(accent4, bg);
			opacity: 0;
		}

		.inner {
			@include padding(8em, 4em);
			@include vendor('transition', ('opacity 0.85s ease', 'filter 0.85s ease', 'transform 0.85s ease'));
			@include vendor('transition-delay', '0.75s');
			bottom: 0;
			cursor: default;
			left: 0;
			position: absolute;
			width: 100%;
			z-index: 1;
		}

		h2 {
			font-size: 2.5em;
			line-height: 1.5em;
		}

		@include breakpoint('<=xlarge') {
			.inner {
				@include padding(5em, 2em);
			}
		}

		@include breakpoint('<=medium') {
			.inner {
				@include padding(4em, 2em);
			}

			h2 {
				font-size: 2em;

				br {
					display: none;
				}
			}
		}

		@include breakpoint('<=small') {
			height: 75vh;
			min-height: 25em;

			.inner {
				@include padding(2.5em, 2.5em);
			}

			h2 {
				font-size: 1.5em;
			}
		}

		@include breakpoint('<=xxsmall') {
			.inner {
				@include padding(2em, 2em);
			}
		}
	}

	body.is-mobile {
		#banner {
			background-attachment: scroll;
		}
	}

	body.is-preload {
		#banner {
			&:after {
				opacity: 1;
			}

			.inner {
				opacity: 0;
				@include vendor('filter', 'blur(2px)');
				@include vendor('transform', 'scale(1.05)');
			}
		}
	}