///
/// Optics by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Nav */

	#nav {
		@include vendor('transform', 'translateX(#{_size(nav)})');
		@include vendor('transition', ('transform #{_duration(nav)} ease', 'visibility #{_duration(nav)}'));
		@include color-typography(accent5);
		@include color-button(accent5);
		-webkit-overflow-scrolling: touch;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		padding: 3em 2em;
		position: fixed;
		right: 0;
		top: 0;
		visibility: hidden;
		width: _size(nav);
		z-index: _misc(z-index-base) + 2;

		> ul {
			margin: 0 0 (_size(element-margin) * 0.5) 0;

			&.links {
				list-style: none;
				padding: 0;

				> li {
					padding: 0;

					> a:not(.button) {
						border: 0;
						border-top: solid 1px _palette(accent5, border2-bg);
						color: inherit;
						display: block;
						letter-spacing: _font(letter-spacing);
						text-transform: uppercase;
						line-height: 3.5em;
						text-decoration: none;

						@include breakpoint('<=small') {
							font-size: 0.8em;
							line-height: 4em;
						}
					}

					> .button {
						display: block;
						margin: 0.5em 0 0 0;
					}

					&:first-child {
						> a:not(.button) {
							border-top: 0 !important;
						}
					}
				}
			}
		}

		.close {
			@include icon(false, solid);
			@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			border: 0;
			color: _palette(accent5, fg);
			cursor: pointer;
			display: block;
			height: 3.5em;
			line-height: 3.65em;
			padding-right: 1.5em;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;
			vertical-align: middle;
			width: 7em;

			&:before {
				content: '\f00d';
				font-size: 1.25em;
			}

			&:hover {
				color: _palette(accent5, fg-bold);
			}

			@include breakpoint('<=small') {
				height: 4em;
				line-height: 4em;
				font-size: 0.8em;
			}
		}

		@include breakpoint('<=small') {
			padding: 2.5em 1.75em;
		}
	}

	#page-wrapper {
		@include vendor('transition', 'opacity #{_duration(nav)} ease');
	}

	body.is-nav-visible {
		#nav {
			@include vendor('transform', 'translateX(0)');
			visibility: visible;
		}

		#page-wrapper {
			opacity: 0.25;
		}
	}