@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'fontawesome-all.min.css';
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic|Open+Sans+Condensed:300,700");

/*
	Latitude by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		wide:     ( 1281px,  1680px ),
		normal:   ( 981px,   1280px ),
		narrow:   ( 737px,   980px  ),
		mobile:   ( 481px,   736px  ),
		mobilep:  ( null,    480px  )
	));

// Reset.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote,	q {
		quotes: none;

		&:before,
		&:after {
			content: '';
			content: none;
		}
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

/* Basic */

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	body {
		background: _palette(bg);

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					@include vendor('animation', 'none !important');
					@include vendor('transition', 'none !important');
				}
			}

	}

	body, input, select, textarea {
		color: _palette(fg);
		font-family: _font(family);
		font-size: 13pt;
		font-weight: _font(weight);
		line-height: 1.65em;
	}

	a {
		@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
		color: _palette(accent1, bg);
		text-decoration: underline;

		&:hover {
			color: _palette(accent1, bg) !important;
			text-decoration: none;
		}
	}

	strong, b {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 _size(element-margin) 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: _palette(fg-bold);
		font-family: _font(family-headings);
		font-weight: _font(weight-headings-bold);
		line-height: 1em;
		margin: 0 0 (_size(element-margin) * 0.5) 0;

		span {
			font-weight: _font(weight-headings);
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	h2 {
		font-size: 2em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 2px _palette(border);

		// This is the *only* instance where we need to rely on margin collapse.
		margin: (_size(element-margin) * 1.5) 0;
	}

	blockquote {
		border-left: solid 6px _palette(border);
		font-style: italic;
		margin: 0 0 _size(element-margin) 0;
		padding: 0.5em 0 0.5em 2em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		line-height: 1.75em;
		margin: 0 0 _size(element-margin) 0;
		overflow-x: auto;
		padding: 1em 1.5em;
	}

	code {
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Row */

	.row {
		@include html-grid(3.5em);

		@include breakpoint('<=wide') {
			@include html-grid(2.5em, 'wide');
		}

		@include breakpoint('<=normal') {
			@include html-grid(2em, 'normal');
		}

		@include breakpoint('<=narrow') {
			@include html-grid(2em, 'narrow');
		}

		@include breakpoint('<=mobile') {
			@include html-grid(2em, 'mobile');
		}

		@include breakpoint('<=mobilep') {
			@include html-grid(2em, 'mobilep');
		}
	}

/* Container */

	.container {
		margin: 0 auto;
		width: 1400px;

		@include breakpoint('<=wide') {
			width: 1200px;
		}

		@include breakpoint('<=normal') {
			width: 960px;
		}

		@include breakpoint('<=narrow') {
			width: 95%;
		}

		@include breakpoint('<=mobile') {
			width: 100%;
		}
	}

/* Section/Article */

	section, article {
		&.special {
			text-align: center;
		}

		&.features {
		}
	}

	header {
		p {
			color: _palette(fg-light);
			font-style: italic;
			margin: 0 0 (_size(element-margin) * 0.75) 0;
			position: relative;
		}

		h2 + p {
			font-size: 1.25em;
			line-height: 1.5em;
			margin-top: -1em;
		}

		h3 + p {
			font-size: 1.1em;
			line-height: 1.5em;
			margin-top: -0.85em;
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.9em;
			line-height: 1.5em;
			margin-top: -0.75em;
		}

		&.major {
			margin: 0 0 4em 0;
			text-align: center;

			h2 {
				font-size: 2.5em;
			}
		}
	}

	footer {
	}

/* Form */

	form {
		margin: 0 0 _size(element-margin) 0;
	}

	label {
		color: _palette(fg-bold);
		display: block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);
		margin: 0 0 (_size(element-margin) * 0.5) 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		@include vendor('appearance', 'none');
		background: _palette(border-bg);
		border: none;
		border: solid 2px _palette(border);
		border-radius: 0;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;

		&:invalid {
			box-shadow: none;
		}

		&:focus {
			border-color: _palette(accent1, bg);
		}
	}

	select {
		background-image: svg-url("<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'><path d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='#{_palette(border)}' /></svg>");
		background-size: 1.25rem;
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		height: _size(element-height);
		padding-right: _size(element-height);
		text-overflow: ellipsis;

		&:focus {
			&::-ms-value {
				background-color: transparent;
			}
		}

		&::-ms-expand {
			display: none;
		}

		option {
			color: _palette(fg-bold);
			background: _palette(bg);
		}
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: _size(element-height);
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"], {
		@include vendor('appearance', 'none');
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;

		& + label {
			@include icon(false, solid);
			color: _palette(fg);
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: _font(weight);
			padding-left: (_size(element-height) * 0.6) + 0.75em;
			padding-right: 0.75em;
			position: relative;

			&:before {
				background: _palette(border-bg);
				border: solid 2px _palette(border);
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: (_size(element-height) * 0.75);
				left: 0;
				line-height: (_size(element-height) * 0.75);
				position: absolute;
				text-align: center;
				top: 0;
				width: (_size(element-height) * 0.75);
			}
		}

		&:checked + label {
			&:before {
				background: _palette(accent2, bg);
				border-color: _palette(accent2, bg);
				color: _palette(accent2, fg-bold);
				content: '\f00c';
			}
		}

		&:focus + label {
			&:before {
				border-color: _palette(accent1, bg);
			}
		}
	}

	input[type="checkbox"] {
		& + label {
			&:before {
			}
		}
	}

	input[type="radio"] {
		& + label {
			&:before {
				border-radius: 100%;
			}
		}
	}

	::-webkit-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border: solid 2px _palette(border);
		margin-bottom: _size(element-margin);
		padding: 1.5em;

		> :last-child,
		> :last-child > :last-child,
		> :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		&.alt {
			border: 0;
			padding: 0;
		}
	}

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		> .label {
			display: none;
		}

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}
	}

/* Image */

	.image {
		display: inline-block;
		position: relative;

		img {
			display: block;
			border: solid 6px _palette(border);
		}

		&.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		&.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		&.fit {
			display: block;
			margin: 0 0 _size(element-margin) 0;
			width: 100%;

			img {
				display: block;
				width: 100%;
			}
		}
	}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

	ul {
		list-style: disc;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}

		&.alt {
			list-style: none;
			padding-left: 0;

			li {
				border-top: solid 2px _palette(border);
				padding: 1em 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
			}
		}
	}

	dl {
		margin: 0 0 _size(element-margin) 0;
	}

/* Actions */

	ul.actions {
		@include vendor('display', 'flex');
		cursor: default;
		list-style: none;
		margin-left: (_size(element-margin) * -0.5);
		padding-left: 0;

		li {
			padding: 0 0 0 (_size(element-margin) * 0.5);
			vertical-align: middle;
		}

		&.special {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		&.stacked {
			@include vendor('flex-direction', 'column');
			margin-left: 0;

			li {
				padding: (_size(element-margin) * 0.65) 0 0 0;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&.fit {
			width: calc(100% + #{_size(element-margin) * 0.5});

			li {
				@include vendor('flex-grow', '1');
				@include vendor('flex-shrink', '1');
				width: 100%;

				> * {
					width: 100%;
				}
			}

			&.stacked {
				width: 100%;
			}
		}

		@include breakpoint('<=mobile') {
			&:not(.fixed) {
				@include vendor('flex-direction', 'column');
				margin-left: 0;
				width: 100% !important;

				li {
					@include vendor('flex-grow', '1');
					@include vendor('flex-shrink', '1');
					padding: (_size(element-margin) * 0.5) 0 0 0;
					text-align: center;
					width: 100%;

					> * {
						width: 100%;
					}

					&:first-child {
						padding-top: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						width: 100%;

						&.icon {
							&:before {
								margin-left: -0.5em;
							}
						}
					}
				}
			}
		}
	}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1em 0 0;

			&:last-child {
				padding-right: 0;
			}

			.icon {
				&:before {
					font-size: 2em;
				}
			}
		}
	}

/* Icon Bullets */

	ul.icon-bullets {
		list-style: none;
		padding-left: 0;

		li {
			margin: 2em 0 0 0;
			padding: 0 0 0 3em;
			position: relative;

			&:before {
				background: _palette(accent1, bg);
				color: _palette(accent1, fg-bold);
				cursor: default;
				display: block;
				height: 2em;
				left: 0;
				line-height: 2em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 2em;
			}
		}
	}

/* Labeled Icons */

	ul.labeled-icons {
		list-style: none;
		padding-left: 0;

		li {
			margin: 2em 0 0 0;
			padding: 0 0 0 3em;
			position: relative;

			&:first-child {
				margin-top: 0.75em;
			}

			.icon {
				font-size: 1em;
				left: 0;
				position: absolute;
				top: 0;

				&:before {
					background: _palette(accent1, bg);
					color: _palette(accent1, fg-bold);
					cursor: default;
					display: block;
					height: 2em;
					line-height: 2em;
					text-align: center;
					width: 2em;
				}
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 _size(element-margin) 0;
		width: 100%;

		tbody {
			tr {
				border: solid 1px _palette(border);
				border-left: 0;
				border-right: 0;

				&:nth-child(2n + 1) {
					background-color: _palette(border-bg);
				}
			}
		}

		td {
			padding: 0.75em 0.75em;
		}

		th {
			color: _palette(fg-bold);
			font-size: 0.9em;
			font-weight: _font(weight-bold);
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		thead {
			border-bottom: solid 2px _palette(border);
		}

		tfoot {
			border-top: solid 2px _palette(border);
		}

		&.alt {
			border-collapse: separate;

			tbody {
				tr {
					td {
						border: solid 1px _palette(border);
						border-left-width: 0;
						border-top-width: 0;

						&:first-child {
							border-left-width: 1px;
						}
					}

					&:first-child {
						td {
							border-top-width: 1px;
						}
					}
				}
			}

			thead {
				border-bottom: 0;
			}

			tfoot {
				border-top: 0;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', ('border-color #{_duration(transition)} ease-in-out', 'background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));
		background: transparent;
		border: solid 2px _palette(border);
		border-radius: 0;
		color: _palette(fg-bold) !important;
		cursor: pointer;
		display: inline-block;
		font-family: _font(family-headings);
		font-weight: _font(weight-bold);
		font-weight: _font(weight-headings-bold);
		height: 3em;
		line-height: 2.75em;
		padding: 0 1.65em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;

		&:hover {
			color: _palette(fg-bold) !important;
			background-color: _palette(border-bg);
		}

		&:active {
			color: _palette(fg-bold) !important;
			background-color: _palette(border2-bg);
		}

		&.icon {
			padding-left: 1.35em;

			&:before {
				margin-right: 0.5em;
				color: _palette(fg-light);
			}
		}

		&.fit {
			width: 100%;
		}

		&.small {
			font-size: 0.8em;
		}

		&.large {
			font-size: 1.25em;
		}

		&.primary {
			background-color: _palette(accent1, bg);
			color: _palette(accent1, fg-bold) !important;
			border-color: _palette(accent1, bg);

			&:hover {
				background-color: lighten(_palette(accent1, bg), 5);
				border-color: lighten(_palette(accent1, bg), 5);
			}

			&:active {
				background-color: darken(_palette(accent1, bg), 5);
				border-color: darken(_palette(accent1, bg), 5);
			}

			&.icon {
				&:before {
					color: _palette(accent1, fg-light);
				}
			}
		}

		&.disabled,
		&:disabled {
			background-color: _palette(fg) !important;
			color: _palette(bg) !important;
			border-color: _palette(fg) !important;
			cursor: default;
			opacity: 0.25;
		}
	}

/* Wrapper */

	.wrapper {
		padding: 6em 0;

		&.style1 {
			background: #f7f9f9;
		}

		&.style2 {
			background: _palette(bg);
		}
	}

/* Header */

	#page-wrapper {
		padding-top: 3em;
	}

	body.landing {
		#page-wrapper {
			padding-top: 0;
		}
	}

	#header {
		background: _palette(bg);
		border-bottom: solid 1px rgba(0,0,0,0.125);
		box-shadow: 0 0.05em 0.125em 0 rgba(0,0,0,0.075);
		color: _palette(fg);
		cursor: default;
		height: 3.25em;
		left: 0;
		line-height: 3.25em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;

		h1 {
			color: _palette(fg-bold);
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;

			a {
				font-size: 1.25em;
			}
		}

		nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 1.25em;
			top: 0;
			vertical-align: middle;

			> ul {
				list-style: none;
				margin: 0;
				padding-left: 0;

				> li {
					display: inline-block;
					margin-left: 1.5em;
					padding-left: 0;

					> ul {
						display: none;
					}

					a {
						@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
						color: inherit;
						display: inline-block;
						text-decoration: none;
					}

					&:first-child {
						margin-left: 0;
					}

					&.active {
						a {
							color: _palette(accent1, bg) !important;
						}
					}
				}
			}
		}

		&.alt {
			background: none;
			border: none;
			box-shadow: none;
			color: _palette(accent2, fg);
			height: 4em;
			line-height: 4em;
			position: absolute;

			h1 {
				display: none;
			}

			nav {
				left: 0;
				text-align: center;
				top: 1em;
				width: 100%;

				> ul {
					> li {
						margin: 0 1em;

						a {
							&:hover {
								color: _palette(accent2, fg-bold) !important;
							}
						}

						&.active {
							a {
								color: _palette(accent2, fg-bold) !important;
							}
						}
					}
				}
			}
		}
	}

	.dropotron {
		background: _palette(bg);
		border: solid 1px _palette(border);
		box-shadow: 0 0.15em 0.25em 0 rgba(0,0,0,0.075);
		color: _palette(fg);
		list-style: none;
		margin: -0.75em 0 0 -1px;
		min-width: 12em;
		padding: 0.75em 0;

		&.level-0 {
			font-size: 0.9em;
			margin: 1em 0 0 0;

			&:before {
				@include vendor('transform', 'rotate(45deg)');
				background: _palette(bg);
				border: 0;
				border-color: _palette(border);
				border-left-width: 1px;
				border-style: solid;
				border-top-width: 1px;
				content: '';
				display: block;
				height: 1em;
				left: 50%;
				margin-left: -0.5em;
				position: absolute;
				top: -0.5em;
				width: 1em;
			}
		}

		li {
			border-top: solid 1px _palette(border);
			padding: 0;

			&:first-child {
				border-top: 0;
			}

			> a {
				@include vendor('transition', 'none');
				color: _palette(fg);
				display: block;
				line-height: 2.25em;
				padding: 0 1em;
				text-decoration: none;
			}

			&:hover,
			&.active {
				> a {
					background: _palette(accent1, bg);
					color: _palette(accent1, fg-bold) !important;
				}
			}
		}
	}

/* Banner */

	#banner {
		background-color:		_palette(accent2, bg);
		background-image:		url('images/overlay.png'),			url('../../images/banner.jpg');
		background-position:	top left,							center center;
		background-repeat:		repeat,								no-repeat;
		background-size:		auto,								cover;
		color: _palette(accent2, fg);
		padding: 16em 0 14em 0;
		text-align: center;

		:last-child {
			margin-bottom: 0;
		}

		h2, h3, h4, h5, h6 {
			color: _palette(accent2, fg-bold);
		}

		.logo {
			background: _palette(accent1, bg);
			color: _palette(accent1, fg-bold);
			display: inline-block;
			font-family: _font(family-headings);
			font-size: 1.75em;
			font-weight: _font(weight-headings-bold);
			padding: 0.5em 1em;
		}

		header {
			margin: _size(element-margin) 0 0 0;

			h2 {
				font-size: 2.25em;
			}

			p {
				font-size: 1em;
				font-style: normal;
			}
		}
	}

/* Intro */

	#intro {
		text-align: center;

		h2 {
			font-size: 2.5em;
			margin: 0;
		}

		footer {
			border-top: solid 2px _palette(border);
			margin: _size(element-margin) 0 0 0;
			padding: _size(element-margin) 0 0 0;

			p {
				display: inline-block;
				margin: 0;
				text-align: right;
				vertical-align: top;
			}

			.actions {
				display: inline-block;
				margin: 0 0 0 2em;
				vertical-align: top;
			}
		}
	}

/* Main */

	#main {
		.container {
			> section {
				border-top: solid 6px _palette(border);
				margin: 5em 0 0 0;
				padding: 5em 0 0 0;

				&:first-child {
					border-top: solid 1px transparent;
					margin-top: 0;
					padding-top: 0;
				}
			}
		}
	}

/* Footer */

	#footer {
		background: _palette(accent2, bg);
		color: _palette(accent2, fg);
		font-size: 0.9em;
		padding: 6em 0;

		h2, h3, h4, h5, h6 {
			color: _palette(accent2, fg-bold);
		}

		ul {
			&.alt {
				li {
					border-top-color: _palette(accent2, border);

					a {
						color: inherit;
						text-decoration: none;
					}
				}
			}
		}

		.copyright {
			color: _palette(accent2, fg-light);
			font-size: 0.9em;
			margin: 2em 0 0 0;
			padding: 0;
			text-align: center;

			li {
				border-left: solid 1px _palette(border);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;

				&:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
			}
		}
	}

/* Wide */

	@include breakpoint('<=wide') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Banner */

			#banner {
				padding: 14em 0 12em 0;
			}

	}

/* Normal */

	@include breakpoint('<=normal') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Image */

			.image {
				img {
					border-width: 3px;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 4em 0;
			}

		/* Banner */

			#banner {
				padding: 11em 0 9em 0;
			}

		/* Main */

			#main {
				.container {
					> section {
						border-top: solid 3px _palette(border);
						margin: 4em 0 0 0;
						padding: 4em 0 0 0;
					}
				}
			}

		/* Footer */

			#footer {
				padding: 4em 0;
			}

	}

/* Narrow */

	#navPanel, #navButton {
		display: none;
	}

	@include breakpoint('<=narrow') {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 11pt;
			}

			h2, h3, h4, h5, h6 {
				br {
					display: none;
				}
			}

		/* Section/Article */

			section, article {
				&.features {
					.intro {
						padding-left: 4em;
						padding-right: 4em;
						text-align: center;

						p {
							margin: 0;
						}

						.icon-bullets {
							display: inline-block;
							margin: 0 0 _size(element-margin) * 2 0;
						}
					}
				}
			}

			header {
				&.major {
					margin: 0 0 3em 0;

					h2 {
						font-size: 2em;
					}
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 3em 0;
			}

		/* Header */

			#page-wrapper {
				padding-top: 0;
			}

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 11em 4em;
			}

		/* Intro */

			#intro {
				padding-left: 4em;
				padding-right: 4em;

				br {
					display: none;
				}

				h2 {
					font-size: 2em;
				}

				footer {
					p {
						text-align: center;
					}

					.actions {
						display: block;
						margin: _size(element-margin) 0 0 0;
					}
				}
			}

		/* Footer */

			#footer {
				padding: 4em 0;
			}

		/* Off-Canvas Navigation */

			#page-wrapper {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				padding-bottom: 1px;
			}

			#navButton {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 4em;
				left: 0;
				position: fixed;
				top: 0;
				width: 6em;
				z-index: _misc(z-index-base) + 1;

				.toggle {
					@include icon(false, solid);
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
					border: 0;
					text-decoration: none;

					&:before {
						content: '\f0c9';
						background: rgba(144,150,154,0.85);
						color: rgba(255,255,255,0.75);
						display: block;
						font-size: 16px;
						height: 2em;
						left: 0.5em;
						line-height: 2em;
						position: absolute;
						text-align: center;
						top: 0.5em;
						width: 3.25em;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background: darken(_palette(accent2, bg), 3);
				color: _palette(accent2, fg);
				padding: 0 1em 0 1em;
				box-shadow: inset -0.25em 0 0.25em 0 rgba(0,0,0,0.1);

				.link {
					border-bottom: 0;
					border-top: solid 1px _palette(accent2, border);
					color: _palette(accent2, fg) !important;
					display: block;
					height: 44px;
					line-height: 44px;
					text-decoration: none;

					&:first-child {
						border-top: 0;
					}

					&.depth-0 {
						color: _palette(accent2, fg-bold) !important;
					}

					.indent-1 { display: inline-block; width: 1em; }
					.indent-2 { display: inline-block; width: 2em; }
					.indent-3 { display: inline-block; width: 3em; }
					.indent-4 { display: inline-block; width: 4em; }
					.indent-5 { display: inline-block; width: 5em; }
				}
			}

			body {
				&.navPanel-visible {
					#page-wrapper {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navButton {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

	}

/* Mobile */

	@include breakpoint('<=mobile') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

			h2 {
				font-size: 1.5em;
				line-height: 1.5em;
			}

			h3 {
				font-size: 1.25em;
				line-height: 1.5em;
			}

			h4 {
				font-size: 1em;
				line-height: 1.5em;
			}

		/* Section/Article */

			header {
				&.major {
					margin: 2em 0 2em 0;

					h2 {
						font-size: 1.5em;
					}

					p {
						font-size: 1em;
					}
				}
			}

		/* Banner */

			#banner {
				padding: 5em 2em 4em 2em;

				header {
					h2 {
						font-size: 1.5em;
					}
				}
			}

		/* Intro */

			#intro {
				h2 {
					font-size: 1.5em;
				}
			}

		/* Main */

			#main {
				padding: 2em 1em;
			}

		/* Footer */

			#footer {
				padding: 3em 1em;

				.copyright {
					li {
						border-left: 0;
						display: block;
						margin-left: 0;
						padding-left: 0;
					}
				}
			}

	}

/* Mobile (Portrait) */

	@include breakpoint('<=mobilep') {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Section/Article */

			section, article {
				&.features {
					.intro {
						padding-left: 0;
						padding-right: 0;
						text-align: left;

						.icon-bullets {
							display: block;
						}
					}
				}
			}

		/* List */

			ul {
				&.actions {
					margin: 0 0 _size(element-margin) 0;

					li {
						display: block;
						padding: (_size(element-margin) * 0.5) 0 0 0;
						text-align: center;
						width: 100%;

						&:first-child {
							padding-top: 0;
						}

						> * {
							margin: 0 !important;
							width: 100%;

							&.icon {
								&:before {
									margin-left: -2em;
								}
							}
						}
					}

					&.small {
						li {
							padding: (_size(element-margin) * 0.25) 0 0 0;

							&:first-child {
								padding-top: 0;
							}
						}
					}
				}
			}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				padding: 0;
			}

		/* Wrapper */

			.wrapper {
				padding: 2em 1em !important;
			}

		/* Banner */

			#banner {
				padding: 5em 2em 4em 2em;
			}

		/* Intro */

			#intro {
				text-align: left;

				footer {
					p {
						text-align: left;
					}
				}
			}

	}