///
/// Threshold by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Header */

	@include keyframes('reveal-header') {
		0% { top: -4em; opacity: 0; }
		100% { top: 0; opacity: 1; }
	}

	body {
		padding-top: _size(header-height) / 1.5;

		@include breakpoint('<=medium') {
			padding-top: 44px;
		}
	}

	#header {
		@include vendor('align-items', 'center');
		@include vendor('display', 'flex');
		@include vendor('justify-content', 'space-between');
		background: _palette(bg-alt);
		box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.25);
		color: _palette(fg);
		cursor: default;
		height: _size(header-height) / 1.5;
		left: 0;
		line-height: _size(header-height) / 1.5;
		padding: 0 2rem;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: _misc(z-index-base) + 1;

		> .logo {
			color: _palette(fg-bold);
			font-size: 1.25rem;
			font-weight: _font(weight-bold);
			height: inherit;
			line-height: inherit;
			text-decoration: none;

			&:active {
				background: none;
			}

			span {
				font-weight: _font(weight);
			}
		}

		.label {
			display: none;
		}

		> nav {
			font-size: 1rem;
			height: auto;
			line-height: 1;
			margin: 0;

			> ul {
				list-style: none;
				margin: 0;
				padding: 0;

				> li {
					display: inline-block;
					margin: 0 1rem;
					padding: 0.65rem 0 0.5rem 0;
					position: relative;
					text-align: center;

					&.current {
						border-bottom: 3px solid _palette(accent1);

						a {
							color: _palette(fg-bold);
							font-weight: _font(weight-bold);
						}
					}

					> a {
						color: _palette(fg);
						overflow: hidden;
						padding: 0.25rem 0.5rem;
						position: relative;
						text-decoration: none;

						&:hover, &:active {
							border-radius: _size(border-radius);
							color: _palette(fg-bold);
						}

						&:before {
							margin-right: 0.5rem;
						}
					}

					> ul {
						display: none;
					}

					&.active {
						> a {
							color: _palette(fg-bold);
						}
					}
				}
			}
		}

		@at-root {
			.dropotron {
				background-color: _palette(accent1);
				border-radius: 0.5rem;
				list-style-type: none;
				margin: -0.5rem 0 0 1px;
				min-width: 10rem;
				padding: 0.5rem 0;

				&.level-0 {
					margin-top: 1.125rem;
					margin-left: 0;

					&:before {
						@include vendor('transform', 'rotate(45deg)');
						background-color: _palette(accent1);
						content: '';
						height: 0.75rem;
						position: absolute;
						right: 2rem;
						top: -0.375rem;
						width: 0.75rem;
					}
				}

				li {
					border-top: solid 1px transparentize(_palette(fg-bold),0.75);
					padding: 0;
					position: relative;

					&:first-child {
						border-top: none;
					}

					&.active > a {
						color: _palette(fg-bold);
					}
				}

				a {
					border: 0;
					color: transparentize(_palette(fg-bold),0.25);
					padding: 0.5rem 1rem;
					text-decoration: none !important;

					&:active, &:hover, &:focus {
						color: _palette(fg-bold);
					}
				}
			}
		}

		> .navPanelToggle {
			@include vendor('transition', (
				'background-color #{_duration(transition)} ease-in-out',
				'color #{_duration(transition)} ease-in-out',
				'top #{_duration(transition)} ease-in-out',
				'right #{_duration(transition)} ease-in-out'
			));
			@include icon(false, solid);
			color: _palette(fg);
			display: none;
			height: inherit;
			line-height: inherit;
			outline: 0;
			padding: 0 1.5rem;
			position: absolute;
			right: 0;
			top: 0;

			&:hover {
				color: _palette(fg-bold);
			}

			&:before {
				content: '\f0c9';
				float: right;
				line-height: inherit;
				margin: 0 0 0 0.625rem;
			}
		}

		&.reveal {
			@include vendor('animation', 'reveal-header 0.5s ease');
		}

		&.alt {
			@include vendor('animation', 'none');
			background: none;
			box-shadow: none;
			height: _size(header-height);
			line-height: _size(header-height);
			position: absolute;

			> .logo {
				font-size: 1.5rem;
			}
		}
	}

	@include breakpoint('<=medium') {
		#header {
			height: 44px;
			line-height: 44px;
			padding: 0 1.25rem;

			> .logo {
				font-size: 1rem;
			}

			> nav {
				display: none;
			}

			> .navPanelToggle {
				display: block;

				span {
					display: none;
				}
			}
		}
	}

	@include breakpoint('<=xsmall') {
		#header {
			min-width: 320px;
		}
	}