@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'fontawesome-all.min.css';
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

/*
	Gravity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		xlarge:   ( 1281px,  1680px ),
		large:    ( 981px,   1280px ),
		medium:   ( 737px,   980px  ),
		small:    ( 481px,   736px  ),
		xsmall:   ( null,    480px  )
	));

// Reset.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote,	q {
		quotes: none;

		&:before,
		&:after {
			content: '';
			content: none;
		}
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

/* Basic */

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	body {
		background: _palette(bg);

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					@include vendor('animation', 'none !important');
					@include vendor('transition', 'none !important');
				}
			}

	}

	body, input, select, textarea {
		color: _palette(fg);
		font-family: _font(family);
		font-size: 13pt;
		font-weight: _font(weight);
		line-height: 2em;
	}

	a {
		color: _palette(accent1, bg);
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	strong, b {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 _size(element-margin) 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
		letter-spacing: _font(letter-spacing);
		line-height: 1em;
		margin: 0 0 (_size(element-margin) * 0.5) 0;
		text-transform: uppercase;

		a {
			color: inherit;
			text-decoration: none;
		}

		.icon {
			margin-right: 0.65em;
		}
	}

	h2 {
		font-size: 1.75em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 1px _palette(border);

		// This is the *only* instance where we need to rely on margin collapse.
		margin: (_size(element-margin) * 1.5) 0;

		&.major {
			margin: (_size(element-margin) * 2.5) 0;
		}
	}

	blockquote {
		border-left: solid 4px _palette(border);
		font-style: italic;
		margin: 0 0 _size(element-margin) 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: _palette(border-bg);
		border-radius: _size(border-radius);
		border: solid 1px _palette(border);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0 _size(element-margin) 0;

		code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Row */

	.row {
		@include html-grid(2em);

		@include breakpoint('<=xlarge') {
			@include html-grid(2em, 'xlarge');
		}

		@include breakpoint('<=large') {
			@include html-grid(1.5em, 'large');
		}

		@include breakpoint('<=medium') {
			@include html-grid(1.5em, 'medium');
		}

		@include breakpoint('<=small') {
			@include html-grid(1.25em, 'small');
		}

		@include breakpoint('<=xsmall') {
			@include html-grid(1.25em, 'xsmall');
		}
	}

/* Container */

	.container {
		margin: 0 auto;
		width: 1400px;

		@include breakpoint('<=xlarge') {
			width: 1200px;
		}

		@include breakpoint('<=large') {
			width: 960px;
		}

		@include breakpoint('<=medium') {
			width: 90%;
		}
	}

/* Section/Article */

	section, header, article {
		&.special {
			text-align: center;
		}
	}

	header {
		p {
			color: _palette(fg-light);
			letter-spacing: _font(letter-spacing);
			position: relative;
			margin: 0 0 (_size(element-margin) * 0.75) 0;
		}

		h2 + p {
			font-size: 1.25em;
			margin-top: (_size(element-margin) * -0.5);
			line-height: 1.75em;
		}

		h3 + p {
			font-size: 1.1em;
			margin-top: (_size(element-margin) * -0.4);
			line-height: 1.75em;
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.9em;
			margin-top: (_size(element-margin) * -0.3);
			line-height: 1.5em;
		}

		&.major {
			margin: 0 0 (_size(element-margin) * 0.75) 0;
			text-transform: uppercase;

			h2, h3, h4, h5, h6 {
				margin: 0;
			}

			p {
				color: _palette(fg-bold);
				margin: (_size(element-margin) * 0.25) 0 0 0;
			}

			&:after {
				background-color: _palette(fg);
				content: '';
				display: inline-block;
				height: 1px;
				margin: _size(element-margin) 0 0 0;
				position: relative;
				width: 5em;
			}
		}
	}

/* Form */

	form {
		margin: 0 0 _size(element-margin) 0;
	}

	label {
		color: _palette(fg-bold);
		display: block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);
		margin: 0 0 (_size(element-margin) * 0.5) 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		@include vendor('appearance', 'none');
		background: _palette(border-bg);
		border-radius: _size(border-radius);
		border: none;
		border: solid 1px _palette(border);
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;

		&:invalid {
			box-shadow: none;
		}

		&:focus {
			border-color: _palette(accent1, bg);
			box-shadow: 0 0 0 1px _palette(accent1, bg);
		}
	}

	select {
		background-image: svg-url("<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'><path d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='#{_palette(border)}' /></svg>");
		background-size: 1.25em;
		background-repeat: no-repeat;
		background-position: calc(100% - 1em) center;
		height: _size(element-height);
		padding-right: _size(element-height);
		text-overflow: ellipsis;

		&:focus {
			&::-ms-value {
				background-color: transparent;
			}
		}

		&::-ms-expand {
			display: none;
		}

		option {
			color: _palette(fg-bold);
			background: _palette(bg);
		}
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: _size(element-height);
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"], {
		@include vendor('appearance', 'none');
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;

		& + label {
			@include icon(false, solid);
			color: _palette(fg);
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: _font(weight);
			padding-left: (_size(element-height) * 0.6) + 0.75em;
			padding-right: 0.75em;
			position: relative;

			&:before {
				background: _palette(border-bg);
				border-radius: _size(border-radius);
				border: solid 1px _palette(border);
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: (_size(element-height) * 0.75);
				left: 0;
				line-height: (_size(element-height) * 0.75);
				position: absolute;
				text-align: center;
				top: 0;
				width: (_size(element-height) * 0.75);
			}
		}

		&:checked + label {
			&:before {
				background: _palette(accent2, bg);
				border-color: _palette(accent2, bg);
				color: _palette(accent2, fg-bold);
				content: '\f00c';
			}
		}

		&:focus + label {
			&:before {
				border-color: _palette(accent1, bg);
				box-shadow: 0 0 0 1px _palette(accent1, bg);
			}
		}
	}

	input[type="checkbox"] {
		& + label {
			&:before {
				border-radius: _size(border-radius);
			}
		}
	}

	input[type="radio"] {
		& + label {
			&:before {
				border-radius: 100%;
			}
		}
	}

	::-webkit-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: _size(border-radius);
		border: solid 1px _palette(border);
		margin-bottom: _size(element-margin);
		padding: 1.5em;

		> :last-child,
		> :last-child > :last-child,
		> :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		&.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}
	}

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		> .label {
			display: none;
		}
	}

/* Image */

	.image {
		border-radius: _size(border-radius);
		border: 0;
		display: inline-block;
		position: relative;

		img {
			border-radius: _size(border-radius);
			display: block;
		}

		&.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		&.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		&.left,
		&.right {
			max-width: 40%;

			img {
				width: 100%;
			}
		}

		&.fit {
			display: block;
			margin: 0 0 _size(element-margin) 0;
			width: 100%;

			img {
				width: 100%;
			}
		}

		&.rounded {
			img {
				border-radius: 100%;
			}
		}
	}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

	ul {
		list-style: disc;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}

		&.alt {
			list-style: none;
			padding-left: 0;

			li {
				border-top: solid 1px _palette(border);
				padding: 0.5em 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
			}
		}
	}

	dl {
		margin: 0 0 _size(element-margin) 0;
	}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1em 0 0;

			&:last-child {
				padding-right: 0;
			}

			.icon {
				&:before {
					font-size: 2em;
				}
			}
		}
	}

/* Labeled Icons */

	ul.labeled-icons {
		list-style: none;
		padding-left: 0;

		li {
			margin-bottom: _size(element-margin);
			padding-left: 3.25em;
			position: relative;
		}

		.icon {
			cursor: default;
			display: block;
			font-size: 1.15em;
			left: 0;
			line-height: 1.8em;
			position: absolute;
			top: 0;
		}
	}

/* Updates */

	ul.updates {
		list-style: none;
		padding-left: 0;

		li {
			margin-top: _size(element-margin);
			padding-left: 0;

			&:first-child {
				margin-top: 0;
			}
		}

		p {
			margin: 0;
		}

		a {
			display: block;
		}

		.timestamp {
			color: _palette(accent2, border);
			display: block;
			font-size: 0.9em;
			margin-top: 0.25em;
		}
	}

/* Actions */

	ul.actions {
		@include vendor('display', 'flex');
		cursor: default;
		list-style: none;
		margin-left: (_size(element-margin) * -0.5);
		padding-left: 0;

		li {
			padding: 0 0 0 (_size(element-margin) * 0.5);
			vertical-align: middle;
		}

		&.special {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		&.stacked {
			@include vendor('flex-direction', 'column');
			margin-left: 0;

			li {
				padding: (_size(element-margin) * 0.65) 0 0 0;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&.fit {
			width: calc(100% + #{_size(element-margin) * 0.5});

			li {
				@include vendor('flex-grow', '1');
				@include vendor('flex-shrink', '1');
				width: 100%;

				> * {
					width: 100%;
				}
			}

			&.stacked {
				width: 100%;
			}
		}

		@include breakpoint('<=xsmall') {
			&:not(.fixed) {
				@include vendor('flex-direction', 'column');
				margin-left: 0;
				width: 100% !important;

				li {
					@include vendor('flex-grow', '1');
					@include vendor('flex-shrink', '1');
					padding: (_size(element-margin) * 0.5) 0 0 0;
					text-align: center;
					width: 100%;

					> * {
						width: 100%;
					}

					&:first-child {
						padding-top: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						width: 100%;

						&.icon {
							&:before {
								margin-left: -0.5em;
							}
						}
					}
				}
			}
		}
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 _size(element-margin) 0;
		width: 100%;

		tbody {
			tr {
				border: solid 1px _palette(border);
				border-left: 0;
				border-right: 0;

				&:nth-child(2n + 1) {
					background-color: _palette(border-bg);
				}
			}
		}

		td {
			padding: 0.75em 0.75em;
		}

		th {
			color: _palette(fg-bold);
			font-size: 0.9em;
			font-weight: _font(weight-bold);
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		thead {
			border-bottom: solid 2px _palette(border);
		}

		tfoot {
			border-top: solid 2px _palette(border);
		}

		&.alt {
			border-collapse: separate;

			tbody {
				tr {
					td {
						border: solid 1px _palette(border);
						border-left-width: 0;
						border-top-width: 0;

						&:first-child {
							border-left-width: 1px;
						}
					}

					&:first-child {
						td {
							border-top-width: 1px;
						}
					}
				}
			}

			thead {
				border-bottom: 0;
			}

			tfoot {
				border-top: 0;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', ('background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));
		background-color: _palette(accent2, bg);
		border-radius: _size(border-radius);
		border: 0;
		color: _palette(accent2, fg-bold) !important;
		cursor: pointer;
		display: inline-block;
		font-weight: _font(weight-bold);
		height: 3.5em;
		letter-spacing: _font(letter-spacing);
		line-height: 3.65em;
		overflow: hidden;
		padding: 0 2em;
		text-align: center;
		text-decoration: none;
		text-overflow: ellipsis;
		text-transform: uppercase;
		white-space: nowrap;

		&:hover {
			background-color: lighten(_palette(accent2, bg), 5);
		}

		&:active {
			background-color: darken(_palette(accent2, bg), 5);
		}

		&.icon {
			&:before {
				margin: 0 0.5em 0 -0.25em;
			}
		}

		&.fit {
			width: 100%;
		}

		&.small {
			font-size: 0.8em;
		}

		&.large {
			font-size: 1.25em;
		}

		&.alt {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px _palette(border);
			color: _palette(fg-bold) !important;

			&:hover {
				background-color: _palette(border-bg);
			}

			&:active {
				background-color: _palette(border2-bg);
			}

			&.icon {
				&:before {
					color: _palette(fg-light);
				}
			}
		}

		&.primary {
			background-color: _palette(accent1, bg);
			color: _palette(accent1, fg-bold) !important;

			&:hover {
				background-color: lighten(_palette(accent1, bg), 5);
			}

			&:active {
				background-color: darken(_palette(accent1, bg), 5);
			}
		}

		&.disabled,
		&:disabled {
			background-color: _palette(fg) !important;
			color: _palette(bg) !important;
			cursor: default;
			opacity: 0.25;
		}
	}

/* Feature */

	.feature {
		border-top: solid 1px _palette(border);
		margin-top: 6em;
		padding-top: 8em;

		&:first-child {
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}
	}

/* Icon Grid */

	.icon-grid {
		margin: 0 0 _size(element-margin) 0;
		text-align: center;

		.icon {
			color: _palette(fg-bold);
			display: block;
			font-size: 1.25em;
			margin: 0 0 (_size(element-margin) * 0.5) 0;
		}
	}

/* Carousel */

	.carousel-wrapper {
		position: relative;

		.nav {
			@include vendor('transition', 'opacity 0.2s ease-in-out');
			background: url('images/overlay.png');
			background: rgba(24,24,24,0.75);
			height: 100%;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 5em;
			z-index: 1;

			&:before {
				@include vendor('transition', 'opacity 0.2s ease-in-out');
				background-image: url('images/arrow.svg');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: 85%;
				content: '';
				display: block;
				height: 100%;
				opacity: 0;
				position: absolute;
				width: 100%;
			}

			&.left {
				left: 0;

				&:before {
					@include vendor('transform', 'scaleX(-1)');
					-ms-filter: "FlipH";
					filter: FlipH;
				}
			}

			&.right {
				right: 0;
			}
		}

		&:hover {
			.nav {
				opacity: 1;

				&:before {
					opacity: 0.75;
				}

				&:hover {
					&:before {
						opacity: 1;
					}
				}
			}
		}

		&.no-scroll {
			.nav {
				display: none;
			}
		}
	}

	.carousel {
		-webkit-overflow-scrolling: touch;
		line-height: 0;
		margin-bottom: (_size(element-margin) * 2);
		overflow-x: auto;
		overflow-y: hidden;
		position: relative;
		text-align: center;
		white-space: nowrap;
		width: 100%;

		article {
			display: inline-block;

			img {
				border-radius: 0;
				width: 22em;
			}
		}
	}

/* Wrapper */

	.wrapper {
		@include padding(8em, 0);

		&.style1 {
			& + & {
				border-top: 1px solid _palette(border);
			}
		}
	}

/* Header */

	body {
		padding-top: 4.5em;
	}

	#header {
		background-color: _palette(bg);
		border-bottom: solid 1px _palette(border);
		box-shadow: 0px 0.0375em 0.125em 0px rgba(0,0,0,0.05);
		color: #fff;
		cursor: default;
		height: 4.5em;
		letter-spacing: _font(letter-spacing);
		line-height: 4.6em;
		position: fixed;
		text-transform: uppercase;
		top: 0;
		width: 100%;
		z-index: 10000;

		h1 {
			color: _palette(fg-bold);
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;

			a {
				font-size: 1.25em;
			}
		}

		p {
			display: none;
		}

		nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 1.25em;
			top: 0;
			vertical-align: middle;

			> ul {
				list-style: none;
				margin: 0;
				padding-left: 0;

				> li {
					border-radius: _size(border-radius);
					display: inline-block;
					margin-left: 1.75em;
					padding-left: 0;

					a {
						@include vendor('transition', ('background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));
						color: _palette(fg-bold);
						text-decoration: none;
					}

					&:first-child {
						margin-left: 0;
					}

					.button {
						height: 2.9em;
						line-height: 2.9em;
						margin-bottom: 0;
						padding: 0 1.4em;
						position: relative;
						top: -0.075em;
						vertical-align: middle;
					}

					> ul {
						display: none;
					}
				}
			}
		}

		.container {
			position: relative;

			h1 {
				left: 0;
			}

			nav {
				right: 0;
			}
		}

		&.alt {
			border-bottom: 0;
			box-shadow: none;
			height: auto;
			padding: 4em 0 5em 0;
			position: static;
			text-align: center;

			h1 {
				font-size: 1.75em;
				left: 0;
				letter-spacing: _font(letter-spacing);
				line-height: 1.5em;
				margin: 0;
				position: relative;

				a {
					font-size: 1em;
				}
			}

			p {
				color: _palette(fg-bold);
				display: block;
				line-height: 1.5em;
				margin: 1em 0 0 0;
			}

			nav {
				left: 0;
				text-align: center;
				top: 0;
				width: 100%;

				li {
					margin: 0 1.25em;

					&:first-child {
						margin-left: 2em;
					}
				}
			}
		}
	}

	.dropotron {
		background-color: _palette(bg);
		border-radius: _size(border-radius);
		border: solid 1px _palette(border);
		box-shadow: 0px 0.0375em 0.125em 0px rgba(0,0,0,0.05);
		list-style: none;
		margin: -0.75em 0 0 0;
		min-width: 12em;
		padding: 0.75em 1em;

		> li {
			border-top: solid 1px _palette(border);
			padding: 0;

			a {
				color: _palette(fg-bold);
				display: block;
				font-size: 0.8em;
				letter-spacing: _font(letter-spacing);
				line-height: 2.75em;
				text-decoration: none;
				text-transform: uppercase;
			}

			&:first-child {
				border-top: 0;
			}
		}

		&.level-0 {
			margin: 1.5em 0 0 0;

			&:before {
				@include vendor('transform', 'rotate(45deg)');
				background: _palette(bg);
				border-color: _palette(border);
				border-style: solid;
				border-width: 0;
				border-left-width: 1px;
				border-top-width: 1px;
				content: '';
				display: block;
				height: 1em;
				position: absolute;
				right: 2em;
				top: -0.5em;
				width: 1em;
			}
		}
	}

	body.landing {
		.dropotron {
			&.level-0 {
				margin: 0;

				&:before {
					left: 50%;
					margin-left: -0.5em;
				}
			}
		}
	}

/* Banner */

	#banner {
		@include padding(10em, 0, (1em, 0, 0, 0));
		background-attachment: scroll, fixed;
		background-image: url('images/overlay.png'), url('../../images/banner.jpg');
		background-position: center center;
		background-size: cover;
		line-height: 2;
		text-align: center;

		h2 {
			color: #ffffff;
			font-size: 2.5em;
			line-height: 1.4em;
			margin-bottom: (_size(element-margin) * 0.35);
			padding: 0;

			&:after {
				background-color: #ffffff;
				background-color: rgba(255,255,255,0.75);
				content: '';
				display: block;
				height: 1px;
				margin: (_size(element-margin) * 0.35) auto 0;
				position: relative;
				width: 3em;
			}
		}

		p {
			color: #ccc;
			color: rgba(255,255,255,0.75);
			font-size: 1.25em;
			letter-spacing: _font(letter-spacing);
			margin-bottom: 1.75em;
			text-transform: uppercase;
		}
	}

	body.is-touch {
		#banner {
			background-attachment: scroll;
		}
	}

/* Main */

	#main {
		@include padding(8em, 0, (-2em, 0, 0, 0));

		header {
			&.major {
				text-align: center;
				margin: 0 0 (_size(element-margin) * 2) 0;
			}
		}
	}

/* Footer */

	#footer {
		@include padding(8em, 0);
		background-color: _palette(accent2, bg);
		color: _palette(fg-light);

		h2, h3, h4, h5, h6 {
			color: _palette(accent2, fg-bold);
		}

		header.major:after {
			background-color: _palette(accent2, border);
		}

		a:not(.button) {
			@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
			color: _palette(fg-light);
			text-decoration: none;

			&:active, &:hover {
				color: _palette(accent2, fg-bold);
			}
		}

		.button {
			color: _palette(accent2, fg-bold) !important;
		}

		.icon {
			color: _palette(accent2, fg-bold);
		}

		.copyright {
			color: _palette(accent2, border);
			font-size: 0.9em;
			margin: (_size(element-margin) * 2.5) 0 0 0;
			padding: 0;
			text-align: center;

			li {
				border-left: solid 1px _palette(border);
				display: inline-block;
				list-style: none;
				margin-left: 1.5em;
				padding-left: 1.5em;

				&:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
			}
		}
	}

/* Poptrox */

	@include keyframes('spinner-rotate') {
		0% {
			@include vendor('transform', 'scale(1) rotate(0deg)');
		}
		100% {
			@include vendor('transform', 'scale(1) rotate(360deg)');
		}
	}

	.poptrox-popup {
		@include vendor('box-sizing', 'content-box');
		background: #fff;
		box-shadow: 0 0.1em 0.15em 0 rgba(0,0,0,0.15);
		padding-bottom: 4em;

		.loader {
			@include icon(false, solid);
			display: block;
			font-size: 2em;
			height: 2em;
			left: 50%;
			margin: -1em 0 0 -1em;
			position: absolute;
			top: 50%;
			width: 2em;

			&:before {
				@include vendor('animation', 'spinner-rotate 0.75s infinite linear !important');
				color: #ececec;
				content: '\f1ce';
				cursor: default;
				display: block;
				height: 2em;
				left: 0;
				line-height: 2em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 2em;
			}
		}

		.caption {
			background: #fff;
			bottom: 0;
			color: _palette(fg-bold);
			cursor: default;
			display: block;
			font-size: 0.9em;
			height: 4em;
			left: 0;
			letter-spacing: _font(letter-spacing);
			line-height: 4em;
			position: absolute;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			width: 100%;
			z-index: 1;
		}

		.nav-next,
		.nav-previous {
			-webkit-tap-highlight-color: rgba(255,255,255,0);
			@include vendor('transition', 'opacity 0.2s ease-in-out');
			background: rgba(0,0,0,0.01);
			cursor: pointer;
			height: 100%;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 50%;

			&:before {
				background: url('images/arrow.svg');
				content: '';
				height: 64px;
				margin: -32px 0 0 0;
				position: absolute;
				top: calc(50% - 2em);
				width: 96px;
			}
		}

		.nav-previous {
			left: 0;

			&:before {
				@include vendor('transform', 'scaleX(-1)');
				left: 0;
				-ms-filter: "FlipH";
				filter: FlipH;
			}
		}

		.nav-next {
			right: 0;

			&:before {
				right: 0;
			}
		}

		&:hover {
			.nav-next,
			.nav-previous {
				opacity: 0.5;
			}

			.nav-next:hover,
			.nav-previous:hover {
				opacity: 1.0;
			}

			.closer {
				opacity: 0.5;

				&:hover {
					opacity: 1.0;
				}
			}
		}

		.closer {
			-webkit-tap-highlight-color: rgba(255,255,255,0);
			@include vendor('transition', 'opacity 0.2s ease-in-out');
			height: 64px;
			opacity: 0;
			position: absolute;
			right: 0;
			text-indent: -9999px;
			top: 0;
			width: 64px;
			z-index: 2;

			&:before {
				background: url('images/close.svg') center center;
				border-radius: 100%;
				box-shadow: inset 0 0 0 2px #fff;
				color: #fff !important;
				content: '';
				display: block;
				height: 40px;
				position: absolute;
				right: 16px;
				top: 16px;
				width: 40px;
			}
		}
	}

	body.is-touch {
		.poptrox-popup {
			.nav-next,
			.nav-previous,
			.closer {
				opacity: 1 !important;
			}
		}
	}

/* XLarge */

	@include breakpoint('<=xlarge') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Carousel */

			.carousel-wrapper {
				.nav {
					width: 4em;
				}
			}

			.carousel {
				article {
					img {
						width: 20em;
					}
				}
			}

		/* Header */

			#header {
				&.alt {
					padding: 2.5em 0 3.5em 0;

					p {
						margin: 0.75em 0 0 0;
					}
				}
			}

		/* Banner */

			#banner {
				@include padding(7em, 0, (1em, 0, 0, 0));
			}

	}

/* Large */

	@include breakpoint('<=large') {

		/* Basic */

			h2 {
				font-size: 1.5em;
			}

			h3 {
				font-size: 1.25em;
			}

			h4 {
				font-size: 1em;
			}

		/* Section/Article */

			section, header, article {
				&.special {
					text-align: center;
				}
			}

			header {
				h2 + p {
					font-size: 1em;
				}

				h3 + p {
					font-size: 1em;
				}
			}

		/* Feature */

			.feature {
				margin-top: 4em;
				padding-top: 6em;
			}

		/* Carousel */

			.carousel-wrapper {
				.nav {
					width: 3.5em;
				}
			}

			.carousel {
				article {
					img {
						width: 18em;
					}
				}
			}

		/* Wrapper */

			.wrapper {
				@include padding(6em, 0);
			}

		/* Header */

			#header {
				height: 3.85em;
				line-height: 3.85em;

				h1 {
					a {
						font-size: 1em;
					}
				}

				nav {
					> ul {
						> li {
							a {
								font-size: 0.8em;
							}
						}
					}
				}

				&.alt {
					h1 {
						font-size: 1.5em;
					}
				}
			}

		/* Banner */

			#banner {
				@include padding(6em, 0, (1em, 0, 0, 0));

				h2 {
					font-size: 2em;
				}

				p {
					font-size: 1em;
				}
			}

		/* Main */

			#main {
				@include padding(6em, 0, (-2em, 0, 0, 0));
			}

		/* Footer */

			#footer {
				@include padding(6em, 0);
			}

	}

/* Medium */

	@include breakpoint('<=medium') {

		/* Feature */

			.feature {
				text-align: center;

				.image {
					margin: 0 auto (_size(element-margin) * 2) auto;
					max-width: 100%;
					width: 22em;
				}

				ul.actions {
					@include vendor('justify-content', 'center');
					width: 100%;
					margin-left: 0;

					li {
						&:first-child {
							padding-left: 0;
						}
					}
				}
			}

		/* Main */

			#main {
				@include padding(6em, 0, (-2em, 0, 0, 0));
			}

	}

/* Small */

	#navPanel, #titleBar {
		display: none;
	}

	@include breakpoint('<=small') {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			h2 {
				font-size: 1.25em;
			}

			h3 {
				font-size: 1em;
			}

		/* Feature */

			.feature {
				margin-top: 2em;
				padding-top: 3em;

				.image {
					margin: 0 auto (_size(element-margin) * 1.5) auto;
					width: 16em;
				}
			}

		/* Carousel */

			.carousel-wrapper {
				.nav {
					width: 3em;
				}
			}

			.carousel {
				article {
					img {
						width: 8em;
					}
				}
			}

		/* Wrapper */

			.wrapper {
				@include padding(3em, 0);
			}

		/* Header */

			body {
				padding-top: 44px;
			}

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				@include padding(4em, 3em, (1em, 0, 0, 0));
				background-attachment: scroll;

				h2 {
					font-size: 1.5em;
				}

				br {
					display: none;
				}
			}

		/* Main */

			#main {
				@include padding(3em, 0);

				header {
					&.major {
						margin: 0 0 _size(element-margin) 0;
					}
				}
			}

		/* Footer */

			#footer {
				@include padding(3em, 0);

				.copyright {
					li {
						border-left: 0;
						display: block;
						margin-left: 0;
						padding-left: 0;
					}
				}
			}

		/* Off-Canvas Navigation */

			#titleBar {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: _misc(z-index-base) + 1;
				background-color: _palette(bg);
				border-bottom: solid 1px _palette(border);
				box-shadow: 0 0.0375em 0.125em 0 rgba(0,0,0,0.05);
				line-height: 44px;

				.toggle {
					@include icon(false, solid);
					height: 4em;
					left: 0;
					position: absolute;
					top: 0;
					width: 6em;
					z-index: 1;
					color: inherit;
					text-decoration: none;
					outline: 0;
					border: 0;

					&:before {
						border-right: solid 1px _palette(border);
						content: '\f0c9';
						display: block;
						height: 44px;
						left: 0;
						line-height: inherit;
						position: absolute;
						text-align: center;
						top: 0;
						width: 44px;
					}
				}

				.title {
					color: _palette(fg-bold);
					font-weight: _font(weight-bold);
					left: 0;
					letter-spacing: _font(letter-spacing);
					line-height: inherit;
					position: absolute;
					text-align: center;
					text-transform: uppercase;
					top: 0;
					width: 100%;

					a {
						color: inherit;
						text-decoration: none;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background-color: transparentize(_palette(bg),0.025);
				border-right: solid 1px _palette(border);
				box-shadow: 0.0375em 0 0.5em 0px rgba(0,0,0,0.075);
				padding: 0.5em 1.5em;

				.link {
					border: 0;
					border-top: solid 1px _palette(border2-bg);
					color: _palette(fg-bold) !important;
					display: block;
					font-size: 0.8em;
					height: 4em;
					letter-spacing: _font(letter-spacing);
					line-height: 4em;
					text-decoration: none;
					text-transform: uppercase;

					&:first-child {
						border-top: 0;
					}

					&.depth-0 {
						font-weight: _font(weight-bold);
					}

					.indent-1 { display: inline-block; width: 1.25em; }
					.indent-2 { display: inline-block; width: 2.5em; }
					.indent-3 { display: inline-block; width: 3.75em; }
					.indent-4 { display: inline-block; width: 5em; }
					.indent-5 { display: inline-block; width: 6.25em; }
				}
			}

			body {
				&.navPanel-visible {
					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

		/* Poptrox */

			.poptrox-popup {
				box-shadow: 0 0.75em 2.5em 0 rgba(0,0,0,0.5);
				padding-bottom: 0;

				.caption {
					display: none;
				}

				.closer {
					display: none;
				}

				.nav-next,
				.nav-previous {

					&:before {
						background-size: 50%;
						background-repeat: no-repeat;
						background-position: center center;
						margin: 0;
					}
				}
			}

	}

/* XSmall */

	@include breakpoint('<=xsmall') {


		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
			}

		/* Feature */

			.feature {
				.image {
					width: 14em;
				}
			}

		/* Carousel */

			.carousel {
				article {
					img {
						width: 10em;
					}
				}
			}

	}