///
/// Magnetic by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		> .label {
			display: none;
		}

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		&.major {
			display: block;
			margin: 0 0 (_size(element-margin) * 0.75) 0;

			&:before {
				font-size: 2rem;
				line-height: 2rem;
			}
		}
	}