<!DOCTYPE HTML>
<!--
	Prototype by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Generic - Prototype by Pixelarity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Prototype</a></h1>
				<a href="#menu">Menu</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="#" class="button primary fit">Sign Up</a></li>
					<li><a href="#" class="button fit">Log In</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<header>
					<h2>Generic</h2>
					<p>Lorem justo in tellus aenean lacinia felis.</p>
				</header>
				<div class="inner">
					<span class="image left"><img src="images/pic08.jpg" alt="" /></span>
					<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel etiam ullamcorper, porta cursus justo. Cras vel neque lorem. Vestibulum diam quam, mollis at magna consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum est. Curabitur mi justo, tincidunt vel feugiat ullamcorper, porta cursus justo. Cras vel neque tempus. Vestibulum diam. Fusce fringilla pellentesque bibendum. Cras nec tristique diam. Nullam blandit fringilla justo. Ut at ex lorem. Aenean pellentesque mollis urna nec pharetra. Vivamus vel tellus sed elit porta lobortis. Praesent justo nisl, maximus in congue in, commodo eget adipiscing.</p>
					<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. In convallis dapibus diam sed lacinia. Praesent sagittis sagittis justo, at congue erat mattis ac. Donec sed aliquam nulla, interdum commodo urna. Fusce mattis, metus et tristique consequat, ipsum etiam blandit arcu, at egestas sem nulla a libero. Proin et faucibus libero. Suspendisse ultrices ex sed. Praesent sagittis sagittis justo, at congue erat mattis ac. Donec sed aliquam nulla, interdum commodo urna. Fusce mattis, metus et tristique consequat, ipsum etiam blandit arcu, at egestas sem nulla a libero. Proin et faucibus libero. Suspendisse ultrices ex sed. Lorem ipsum dolor sit amet consequat etiam dolore.</p>
					<hr />
					<h3>Sed magna ornare ultricies</h3>
					<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus.</p>
					<p>Praesent iaculis, nulla ac aliquam cursus, augue odio congue quam, pretium aliquam risus dui sed libero. Aliquam eget cursus turpis. Quisque tincidunt convallis pharetra. In convallis dapibus diam sed lacinia. Praesent sagittis sagittis justo, at congue erat mattis ac. Donec sed aliquam nulla, interdum commodo urna. Fusce mattis, metus et tristique consequat, ipsum etiam blandit arcu, at egestas sem nulla a libero. Proin et faucibus libero. Suspendisse ultrices ex sed leo convallis, id vestibulum diam volutpat. Donec imperdiet ultricies orci, nec ultricies ligula sodales suscipit. Pellentesque quis ipsum augue. Fusce a nisi a ex congue eleifend. Mauris elit neque, consequat ac magna in, dapibus iaculis lectus. In convallis dapibus diam sed lacinia. Praesent sagittis sagittis justo, at congue erat mattis ac. Donec sed aliquam nulla, interdum commodo urna. Fusce mattis, metus et tristique consequat, ipsum etiam blandit arcu, at egestas sem nulla a libero.</p>
					<ul>
						<li>Faucibus orci lobortis ac adipiscing integer.</li>
						<li>Col accumsan arcu mi aliquet placerat.</li>
						<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
						<li>Blandit massa non blandit tempor interdum.</li>
						<li>Lacinia mattis arcu nascetur lobortis.</li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Envelope</span></a></li>
					</ul>
					<ul class="contact">
						<li>12345 Somewhere Road</li>
						<li>Nashville, TN 00000</li>
						<li>(000) 000-0000</li>
					</ul>
					<ul class="links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<p class="copyright">&copy; Untitled. All rights reserved. Lorem ipsum dolor.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>