///
/// Elemental by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Navigation Panel */

	#navPanel {
		@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
		@include vendor('transition', ('transform #{_duration(navPanel)} ease', 'box-shadow #{_duration(navPanel)} ease', 'visibility #{_duration(navPanel)}'));
		-webkit-overflow-scrolling: touch;
		background-color: _palette(bg);
		box-shadow: none;
		display: none;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		position: fixed;
		left: 0;
		top: 0;
		visibility: hidden;
		width: _size(navPanel);
		z-index: _misc(z-index-base) + 2;

		nav {
			padding: 3em 2em;
		}

		.link {
			border: 0;
			border-top: solid 1px _palette(border);
			color: inherit !important;
			display: block;
			font-size: 0.9em;
			padding: 1em 0;

			&:first-child {
				border-top: 0;
			}

			&.depth-0 {
				font-weight: _font(weight-extrabold);
				color: _palette(fg-bold) !important;
			}

			.indent-1 { display: inline-block; width: 1.25em; }
			.indent-2 { display: inline-block; width: 2.5em; }
			.indent-3 { display: inline-block; width: 3.75em; }
			.indent-4 { display: inline-block; width: 5em; }
			.indent-5 { display: inline-block; width: 6.25em; }
		}

		.close {
			@include icon(false, solid);
			@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			border: 0;
			color: _palette(fg-light);
			cursor: pointer;
			display: block;
			height: 4em;
			padding-right: 1.25em;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;
			vertical-align: middle;
			width: 5em;

			&:before {
				content: '\f00d';
				width: 3em;
				height: 3em;
				line-height: 3em;
				display: block;
				position: absolute;
				right: 0;
				top: 0;
				text-align: center;
			}

			&:hover {
				color: inherit;
			}

			@include breakpoint('<=small') {
				height: 4em;
				line-height: 4em;
			}
		}

		&.visible {
			@include vendor('transform', 'translateX(0)');
			box-shadow: 0.075em 0 0.25em 0 rgba(0,0,0,0.1);
			visibility: visible;
		}

		@include breakpoint('<=medium') {
			display: block;
		}

		@include breakpoint('<=small') {
			display: block;

			nav {
				padding: 2.25em 1.25em;
			}
		}
	}

	#navButton {
		display: none;
		height: 4em;
		left: 0;
		position: fixed;
		top: 0;
		width: 6em;
		z-index: _misc(z-index-base) + 1;

		.toggle {
			@include icon(false, solid);
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			outline: 0;
			border: 0;

			&:before {
				background: rgba(103,107,113,0.5);
				border-radius: _size(border-radius);
				color: #fff;
				content: '\f0c9';
				display: block;
				font-size: 16px;
				height: 2.25em;
				left: 0.5em;
				line-height: 2.25em;
				position: absolute;
				text-align: center;
				top: 0.5em;
				width: 3.5em;
			}
		}

		@include breakpoint('<=medium') {
			display: block;
		}
	}
