///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Features Grid */

	.features-grid {
		width: 100%;
		margin: (_size(element-margin) * 3) 0;

		@include fixed-grid((
			columns:			3,
			gutters:			6rem,
		//	horizontal-align:	left,
		//	vertical-align:		center,
		//	flush:				true,
		//	debug:				false
		));

		> div {
			border-style: solid;
			border-color: _palette(border);
			border-left-width: 1px;
			border-top-width: 1px;
			text-align: center;

			> :last-child {
				margin-bottom: 0;
			}

			&:nth-child(3n - 2) {
				border-left-width: 0;
			}

			&:nth-child(-n + 3) {
				border-top-width: 0;
			}

			.number {
				border-radius: 100%;
				border: 2px solid _palette(fg-bold);
				color: _palette(fg-bold);
				display: block;
				font-family: _font(family-heading);
				font-size: 2rem;
				font-weight: _font(weight-bold);
				height: 4.5rem;
				line-height: 4.25rem;
				margin: 0 auto _size(element-margin) auto;
				width: 4.5rem;
			}
		}

		@include breakpoint('<=medium') {
			margin: (_size(element-margin) * 2) 0;

			@include fixed-grid-resize((
				columns:		2,
				gutters:		4rem,
				prev-columns:	3
			));

			> div {
				&:nth-child(3n - 2) {
					border-left-width: 1px;
				}

				&:nth-child(-n + 3) {
					border-top-width: 1px;
				}

				&:nth-child(2n - 1) {
					border-left-width: 0;
				}

				&:nth-child(-n + 2) {
					border-top-width: 0;
				}
			}
		}

		@include breakpoint('<=small') {
			@include fixed-grid-resize((
				columns:		1,
				gutters:		4rem,
				prev-columns:	(3, 2)
			));

			> div {
				&:nth-child(2n - 1) {
					border-left-width: 1px;
				}

				&:nth-child(-n + 2) {
					border-top-width: 1px;
				}

				&:nth-child(n) {
					border-left-width: 0;
				}

				&:nth-child(-n + 1) {
					border-top-width: 0;
				}
			}
		}
	}