<!DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Magna tempus</a></li>
								<li><a href="#">Etiam lorem facilis</a></li>
								<li>
									<a href="#">Veroeros consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Dolore sed magna</a></li>
								<li><a href="#">Nisl sed adipiscing</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						Wide<br />
						<strong>Angle</strong>
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<div id="banner">
				<article data-position="middle right">
					<div class="inner">
						<img src="images/slide01.jpg" alt="" />
						<h1>Magna Feugiat Gravida</h1>
						<p>Adipiscing nulla justo sed tempus platea</p>
					</div>
				</article>
				<article data-position="top right">
					<div class="inner">
						<img src="images/slide02.jpg" alt="" />
						<h1>Magna sed ipsum</h1>
						<p>Adipiscing nulla justo sed tempus platea</p>
					</div>
				</article>
				<article data-position="top right">
					<div class="inner">
						<img src="images/slide03.jpg" alt="" />
						<h1>Veroeros blandit</h1>
						<p>Adipiscing nulla justo sed tempus platea</p>
					</div>
				</article>
				<article data-position="top right">
					<div class="inner">
						<img src="images/slide04.jpg" alt="" />
						<h1>Veroeros blandit</h1>
						<p>Adipiscing nulla justo sed tempus platea</p>
					</div>
				</article>
			</div>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<header>
						<h2>Ipsum Dolor Sit Amet</h2>
						<p>Aenean vel justo nulla, at gravida elit. In hac habitasse platea dictumst. Quisque gravida commodo volutpat. Vivamus blandit risus in urna venenatis accumsan. Pellentesque habitant morbi consequat nullam.</p>
					</header>
					<div class="features-grid">
						<div>
							<span class="number">01</span>
							<h3>Lorem Ipsum</h3>
							<p>Aenean vel justo nulla, at gravida hac habitasse platea amet quisque gravida et lorem volutpat. Vivamus blandit risus venenatis accumsan. Pellentesque magna morbi.</p>
						</div>
						<div>
							<span class="number">02</span>
							<h3>Sit Vivamus</h3>
							<p>Aenean vel justo nulla, at gravida hac habitasse platea amet quisque gravida et lorem volutpat. Vivamus blandit risus venenatis accumsan. Pellentesque magna morbi.</p>
						</div>
						<div>
							<span class="number">03</span>
							<h3>Elit Tempus</h3>
							<p>Aenean vel justo nulla, at gravida hac habitasse platea amet quisque gravida et lorem volutpat. Vivamus blandit risus venenatis accumsan. Pellentesque magna morbi.</p>
						</div>
						<div>
							<span class="number">04</span>
							<h3>Cravida Nulla</h3>
							<p>Aenean vel justo nulla, at gravida hac habitasse platea amet quisque gravida et lorem volutpat. Vivamus blandit risus venenatis accumsan. Pellentesque magna morbi.</p>
						</div>
						<div>
							<span class="number">05</span>
							<h3>Platea Risus</h3>
							<p>Aenean vel justo nulla, at gravida hac habitasse platea amet quisque gravida et lorem volutpat. Vivamus blandit risus venenatis accumsan. Pellentesque magna morbi.</p>
						</div>
						<div>
							<span class="number">06</span>
							<h3>Vel Accumsan</h3>
							<p>Aenean vel justo nulla, at gravida hac habitasse platea amet quisque gravida et lorem volutpat. Vivamus blandit risus venenatis accumsan. Pellentesque magna morbi.</p>
						</div>
					</div>
					<ul class="actions special">
						<li><a href="#" class="button large primary">Get Started</a></li>
						<li><a href="#" class="button large">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Platea dictumst. Quisque gravida commodo volutpat. Vivamus blandit risus in urna venenatis accumsan. Pellentesque habitant morbi consequat nullam. Aenean vel justo nulla, at gravida elit. In hac habitasse</p>
					</header>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-500px"><span class="label">500px</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>