<!DOCTYPE HTML>
<!--
	Iconic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">Iconic</a></h1>

							<!-- Nav -->
								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#">Dropdown</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li>
													<a href="#">Phasellus consequat</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Phasellus consequat</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="no-sidebar.html">No Sidebar</a></li>
									</ul>
								</nav>

						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="banner-wrapper">
							<section id="banner" class="container">
								<div class="row">
									<div id="content" class="col-12">

										<header class="major">
											<h2>Ipsum sed feugiat</h2>
											<p>Pharetra vivamus feugiat cursus metus commodo.</p>
										</header>

										<ul class="pennants">
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-laptop"></span></a>
												<header>
													<h3>Diam et faucibus</h3>
												</header>
												<p>Aliquet dis eu suscipit nisl nascetur commodo etiam diam. Egestas vestibulum sem.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-cog"></span></a>
												<header>
													<h3>Risus ante cras</h3>
												</header>
												<p>Condi Accumsan cubilia sed purus sed erat lorem lorem lobortis sed vestibulum.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-chart-bar"></span></a>
												<header>
													<h3>Libero pulvinar</h3>
												</header>
												<p>Natoque sociis tristique accumsan eu malesuada. Vulputate sagittis sed semper.</p>
											</li>
											<li>
												<a href="#" class="pennant"><span class="icon solid fa-laptop"></span></a>
												<header>
													<h3>Diam et faucibus</h3>
												</header>
												<p>Aliquet dis eu suscipit nisl nascetur commodo etiam diam. Egestas vestibulum.</p>
											</li>
										</ul>

										<footer>
											<a href="#" class="button large">Sapien magna et feugiat</a>
										</footer>

									</div>
								</div>
							</section>
						</div>

				</div>

			<!-- Featured Wrapper -->
				<div id="featured-wrapper">

					<!-- Featured -->
						<section id="featured" class="container">
							<div class="title"><span>Urna porta gravida</span></div>
							<div class="row">

								<div class="col-6 col-12-narrower">
									<header>
										<h2>Sed tincidunt lacus</h2>
										<p>Odio amet quam at praesent quam iaculis</p>
									</header>
									<p>Hendrerit eu mollis imperdiet nibh ac hendrerit neque scelerisque curabitur. Ligula consequat turpis feugiat penatibus ultrices ipsum blandit. Nulla tortor metus proin nascetur. Neque gravida arcu dolor posuere gravida pulvinar at ultricies. Lacus massa montes sed ipsum lorem dolor blandit feugiat sed tempus lorem ipsum dolor. Neque gravida arcu dolor posuere gravida pulvinar at ultricies. Lacus massa montes sed ipsum lorem dolor blandit feugiat sed tempus lorem ipsum dolor. Ligula consequat turpis feugiat penatibus ultrices ipsum blandit. Nulla tortor metus proin nascetur. Neque gravida arcu dolor posuere gravida.</p>
									<footer>
										<a href="#" class="button">Eget suscipit pretium</a>
									</footer>
								</div>

								<div class="col-6 col-12-narrower">
									<ul class="profiles three">
										<li class="first">
											<div class="row">
												<div class="col-4 col-12-narrower">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="col-8 col-12-narrower">
													<h3>Elena Anderson</h3>
													<p>Adipiscing quam fringilla dis curae lorem ipsum dolor sit conseqeuat feugiat lorem.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-4 col-12-narrower">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="col-8 col-12-narrower">
													<h3>Michael Aguilar</h3>
													<p>Adipiscing quam fringilla dis curae lorem ipsum dolor sit conseqeuat feugiat lorem.</p>
												</div>
											</div>
										</li>
										<li>
											<div class="row">
												<div class="col-4 col-12-narrower">
													<a href="#" class="image fit"><img src="images/placeholder.jpg" alt="" /></a>
												</div>
												<div class="col-8 col-12-narrower">
													<h3>Kate Carrera</h3>
													<p>Adipiscing quam fringilla dis curae lorem ipsum dolor sit conseqeuat feugiat lorem.</p>
												</div>
											</div>
										</li>
									</ul>
								</div>

							</div>
						</section>

				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">

					<!-- Footer -->
						<div id="footer" class="container">

							<div class="title"><span>Amet dictum mattis</span></div>

							<div class="row">

								<!-- Form -->
									<section class="col-8 col-12-narrower">
										<header>
											<h2>Elit et euismod accumsan</h2>
										</header>
										<form method="post" action="#">
											<div class="row gtr-50 gtr-uniform">
												<div class="col-6 col-12-narrower">
													<input type="text" name="name" id="name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-narrower">
													<input type="text" name="email" id="email" placeholder="Email" />
												</div>
												<div class="col-12">
													<input type="text" name="subject" id="subject" placeholder="Subject" />
												</div>
												<div class="col-12">
													<textarea name="message" id="message" placeholder="Message"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button alt2">Send Message</a></li>
														<li><a href="#" class="button alt">Clear Form</a></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

								<!-- Other -->
									<section class="col-4 col-12-narrower">
										<header>
											<h2>Adipiscing rhoncus</h2>
										</header>
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="http://twitter.com/n33co">@untitled-corp</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#">facebook.com/untitled-corp</a>
											</li>
											<li class="icon brands fa-linkedin-in">
												<a href="#">linkedin.com/untitled-corp</a>
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">info@untitled.tld</a>
											</li>
											<li class="icon solid fa-phone">
												<span>(000) 000-0000</span>
											</li>
											<li class="icon solid fa-home">
												<span>
													1234 Fictional Road #789<br />
													Nashville, TN 00000<br />
													United States
												</span>
											</li>
										</ul>
									</section>

							</div>

						</div>

				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved.
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>