<!DOCTYPE HTML>
<!--
	Iconic by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">

					<!-- Header -->
						<div id="header" class="container">

							<!-- Logo -->
								<h1><a href="index.html" id="logo">Iconic</a></h1>

							<!-- Nav -->
								<nav id="nav">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>
											<a href="#">Dropdown</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li>
													<a href="#">Phasellus consequat</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Phasellus consequat</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="no-sidebar.html">No Sidebar</a></li>
									</ul>
								</nav>

						</div>

				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">

					<!-- Main -->
						<div id="page" class="container">

							<!-- Main Heading -->
								<div class="title-heading">
									<h2>Left Sidebar</h2>
									<p>Maecenas luctus lectus at sapien</p>
								</div>

							<!-- Main Content -->
								<div id="main">
									<div class="row">

										<!-- Sidebar -->
											<div id="sidebar" class="col-4 col-12-narrower">
												<section class="section-padding">
													<header>
														<h2>Aenean metus iaculis</h2>
													</header>
													<p>Praesent semper mod quis eget. Etiam eu ante risus. Aliquam erat volutpat. Aliquam lectus sit amet pulvinar. Pellentesque viverra vulputate enim.</p>
													<ul class="links">
														<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
														<li><a href="#">Ornare in hendrerit in lectus</a></li>
														<li><a href="#">Consequat etiam lorem phasellus</a></li>
														<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
													</ul>
													<footer>
														<a href="#" class="button small alt2">Learn More</a>
													</footer>
												</section>

												<section>
													<header>
														<h2>Integer gravida</h2>
													</header>
													<ul class="links">
														<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
														<li><a href="#">Ornare in hendrerit in lectus</a></li>
														<li><a href="#">Semper mod quis eget mi dolore</a></li>
														<li><a href="#">Quam turpis feugiat sit dolor</a></li>
														<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
														<li><a href="#">Consequat etiam lorem phasellus</a></li>
														<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
													</ul>
													<footer>
														<a href="#" class="button small alt2">Learn More</a>
													</footer>
												</section>

											</div>

										<!-- Content -->
											<div id="content" class="col-8 col-12-narrower imp-narrower">
												<article>
													<header>
														<h2>Integer sit amet pede vel arcu aliquet pretium</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pic04.jpg" alt=""></a>
													<h3>Hendrerit eu mollis imperdiet nibh ac hendrerit neque sed scelerisque bitur. Ligula consequat turpis feugiat penatibus ultrices ipsum.</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Donec non odio lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus posuere pulvinar cursus. Nullam id ultricies neque. Curabitur id tellus a metus consectetur. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum.</p>
													<h3>Feugiat auctor non consequat</h3>
													<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Nam ac velit ut mauris mollis dapibus eget quis dolor. Donec porta adipiscing ultrices. Fusce bibendum pulvinar libero quis rutrum. </p>
												</article>
											</div>

									</div>
								</div>
							<!-- Main Content -->

						</div>
					<!-- Main -->

				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">

					<!-- Footer -->
						<div id="footer" class="container">

							<div class="title"><span>Amet dictum mattis</span></div>

							<div class="row">

								<!-- Form -->
									<section class="col-8 col-12-narrower">
										<header>
											<h2>Elit et euismod accumsan</h2>
										</header>
										<form method="post" action="#">
											<div class="row gtr-50 gtr-uniform">
												<div class="col-6 col-12-narrower">
													<input type="text" name="name" id="name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-narrower">
													<input type="text" name="email" id="email" placeholder="Email" />
												</div>
												<div class="col-12">
													<input type="text" name="subject" id="subject" placeholder="Subject" />
												</div>
												<div class="col-12">
													<textarea name="message" id="message" placeholder="Message"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button alt2">Send Message</a></li>
														<li><a href="#" class="button alt">Clear Form</a></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

								<!-- Other -->
									<section class="col-4 col-12-narrower">
										<header>
											<h2>Adipiscing rhoncus</h2>
										</header>
										<ul class="icons">
											<li class="icon brands fa-twitter">
												<a href="http://twitter.com/n33co">@untitled-corp</a>
											</li>
											<li class="icon brands fa-facebook-f">
												<a href="#">facebook.com/untitled-corp</a>
											</li>
											<li class="icon brands fa-linkedin-in">
												<a href="#">linkedin.com/untitled-corp</a>
											</li>
											<li class="icon solid fa-envelope">
												<a href="#">info@untitled.tld</a>
											</li>
											<li class="icon solid fa-phone">
												<span>(000) 000-0000</span>
											</li>
											<li class="icon solid fa-home">
												<span>
													1234 Fictional Road #789<br />
													Nashville, TN 00000<br />
													United States
												</span>
											</li>
										</ul>
									</section>

							</div>

						</div>

				</div>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved.
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>