///
/// Atmosphere by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Header */

	#header {
		@include vendor('align-items', 'center');
		@include vendor('display', 'flex');
		@include vendor('justify-content', 'flex-end');
		@include vendor('transition-duration', '#{_duration(transition)}');
		@include vendor('transition-property', 'background-color padding');
		@include vendor('transition-timing-function', 'ease-in-out');
		background: desaturate(darken(_palette(fg-bold), 20), 5);
		color: _palette(accent1, fg-bold);
		left: 0;
		padding: 1em;
		position: fixed;
		text-transform: uppercase;
		top: 0;
		width: 100%;
		z-index: _misc(z-index-base) + 1;

		> .logo {
			@include vendor('flex', '1');
			display: block;
			cursor: default;
			white-space: nowrap;

			a {
				@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
				color: inherit;
				text-decoration: none;
				font-weight: _font(weight-bold);
			}
		}

		> a {
			@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
			padding: 0 0.75em;
			color: inherit;
			font-weight: _font(weight-bold);
			text-decoration: none;
			display: block;

			&:hover, &:focus {
				color: _palette(accent1, fg-bold);
			}

			&[href="#menu"] {
				@include vendor('transition', 'background-color #{_duration(transition)} ease-in-out, color #{_duration(transition)} ease-in-out');
				@include icon(false, solid);
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				border-radius: _size(border-radius);
				box-shadow: 0 0 0 _size(border-width) _palette(accent1, border);
				font-weight: _font(weight-bold);
				margin-left: 0.5em;
				padding: 0.5em 1.25em;

				&:before {
					content: '\f0c9';
					float: right;
					line-height: inherit;
					margin-left: 0.5em;
				}

				&:hover {
					background-color: _palette(accent1, border-bg);
				}
			}
		}

		&.alt {
			background-color: transparent;
			padding: 1.5em 2em;
		}

		@include breakpoint('<=small') {
			@include vendor('align-items', 'flex-start');
			padding: 0 0 0 1em;

			> .logo {
				padding: 0.5em 0;

				span {
					display: none;
				}
			}

			> a {
				&[href="#menu"] {
					box-shadow: none;
					position: relative;
					text-indent: 8em;
					white-space: nowrap;
					width: 3.5em;

					&:before {
						left: 0;
						margin-left: 0;
						padding: 0.5em 0;
						position: absolute;
						text-align: center;
						text-indent: 0;
						top: 0;
						width: inherit;
					}

					&:hover {
						background-color: transparent;
					}
				}
			}

			&.alt {
				padding: 0.5em 0 0.5em 1em;
			}
		}

		@include breakpoint('<=xsmall') {
			min-width: 320px;
		}
	}
