///
/// Threshold by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Spotlights */

	.spotlights {
		margin-bottom: _size(element-margin);

		>:last-child {
			margin-bottom: 0 !important;
		}

		.spotlight {
			@include vendor('display', 'flex');
			@include vendor('align-items', 'center');
			background: _palette(bg-alt);
			border-radius: _size(border-radius);
			margin-bottom: _size(element-margin) * 1.75;
			max-height: 30rem;
			overflow: hidden;

			.image {
				@include vendor('align-self', 'stretch');
				margin: 0;
				min-width: 40%;

				&.alt {
					@include vendor('order', '2');
				}

				img {
					min-height: 100%;
					object-fit: cover;
				}
			}

			.content {
				min-width: 60%;
				padding: _size(element-margin) * 2;

				> :last-child {
					margin-bottom: 0;
				}
			}

			@include breakpoint('<=large') {
				margin-bottom: _size(element-margin) *1.5;

				.content {
					padding: _size(element-margin) * 1.5;
				}
			}

			@include breakpoint('<=medium') {
				@include vendor('flex-direction', 'column');
				@include vendor('flex-wrap', 'wrap');
				margin-bottom: _size(element-margin) ;
				max-height: 100%;
				overflow: auto;

				.image {
					@include vendor('align-self', 'flex-start');
					height: 25rem;
					min-width: 100%;
					overflow: hidden;

					&.alt {
						@include vendor('order', '1');
					}
				}

				.content {
					@include vendor('order', '2');
					min-width: 100%;
					padding: _size(element-margin);
					text-align: center;
				}

				ul.actions {
					@include vendor('justify-content','center');
				}
			}

			@include breakpoint('<=small') {
				margin-bottom: _size(element-margin);

				.image {
					height: 20rem;
				}
				.content {
					padding: 2rem 1.5rem 1.5rem 1.5rem;
				}
			}
		}
	}