<!DOCTYPE HTML>
<!--
	Optics by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Optics <span>by Pixelarity</span></a></h1>
					<a href="#nav"><span>Menu</span></a>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button fit primary">Sign Up</a></li>
						<li><a href="#" class="button fit">Log In</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<h2>Fusce commodo erat vitae <br /> aliquam cursus</h2>
						<ul class="actions special">
							<li><a href="#one" class="button scrolly">Learn More</a></li>
						</ul>
					</div>
				</section>

			<!-- One -->
				<section id="one" class="wrapper special">
					<div class="inner">
						<ul class="icons major">
							<li><span class="icon brands alt fa-apple">
								<span class="label">Apple</span>
							</span></li>
							<li class="special"><span class="icon solid alt fa-cloud">
								<span class="label">Cloud</span>
							</span></li>
							<li><span class="icon solid alt fa-camera">
								<span class="label">Camera</span>
							</span></li>
						</ul>
						<header>
							<h2>Donec nec justo eget felis</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
						</header>
					</div>
				</section>

		<!-- Two -->
			<section id="two" class="wrapper style1">
				<div class="inner">
					<header class="special major narrow">
						<small>Aliquam</small>
						<h2>Consectetuer ligula vulputat</h2>
						<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ulla mcorper laoreet, lectus arcu pulvinar risus, vitae facilisis</p>
					</header>
					<div class="features">
						<ul class="left">
							<li class="icon solid alt fa-unlink">
								<span class="label">Link</span>
								Praesent dapibus, neque cursus faucibustor
							</li>
							<li class="icon solid alt fa-gavel">
								<span class="label">Gavel</span>
								Integer vitae libero ac risus egestas placerat
							</li>
							<li class="icon solid alt fa-user">
								<span class="label">User</span>
								Fusce lobortis lorem at ipsum semper sagittis
							</li>
						</ul>
						<object type="image/svg+xml" data="images/pic01-phone.svg"></object>
						<!--[if lte IE 8]><span class="image fit"><img src="images/pic01.jpg" alt="" /></span><![endif]-->
						<ul class="right">
							<li class="icon solid alt fa-paper-plane">
								<span class="label">Plane</span>
								Iso lin nibhuisque a lectus consectetuer ligula
							</li>
							<li class="icon solid alt fa-rocket">
								<span class="label">Rocket</span>
								Namoii un nulla quam gravi da non commodo
							</li>
							<li class="icon solid alt fa-cog">
								<span class="label">Cog</span>
								Aene aman dignissim loe pellentesque felis
							</li>
						</ul>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner spotlight left">
					<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
					<article>
						<header>
							<small>Dignissim</small>
							<h2>Cras ornare</h2>
						</header>
						<p>Praesent dapibus, neque id cursus fauc ibus, tortor neque egestas augue, eu vu lputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis uno accumsan porttitor, facilisis luctus lorem ipsum dolor sit amet vivamus lorem ipsum dolor.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</article>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner spotlight right">
					<object type="image/svg+xml" data="images/pic03-desktop.svg"></object>
					<!--[if lte IE 8]><span class="image fit"><img src="images/pic03.jpg" alt="" /></span><![endif]-->
					<article>
						<header>
							<small>Malesuada</small>
							<h2>Augue feugiat</h2>
						</header>
						<ul class="checklist">
							<li>Nunc dignissim risus id metus</li>
							<li>Vivamus vestibulum nulla nec ante</li>
							<li>Fusce pellentesque suscipit nibh</li>
							<li>Integer vitae libero ac risus egestas</li>
							<li>Ut aliquam sollicitudin leo</li>
						</ul>
						<ul class="actions">
							<li><a href="#" class="button">Read More</a></li>
						</ul>
					</article>
				</div>
			</section>

		<!-- Five -->
			<section id="five" class="wrapper special">
				<div class="inner">
					<header>
						<small>Adipiscing</small>
						<h2>Etiam feugiat ligula</h2>
					</header>
					<ul class="labeled-icons">
						<li>
							<span class="icon solid fa-mobile-alt">800-555-0000</span>
						</li>
						<li>
							<span class="icon solid fa-envelope">hello@untitled.tld</span>
						</li>
						<li>
							<span class="icon solid fa-map-marker-alt">Nashville, TN</span>
						</li>
					</ul>
					<form action="#" class="alt" method="POST">
						<div class="row gtr-uniform gtr-50%">
							<div class="col-6 col-12-xsmall">
								<input name="name" placeholder="Name" type="text" />
							</div>
							<div class="col-6 col-12-xsmall">
								<input name="email" placeholder="Email" type="email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
						</div>
						<ul class="actions special">
							<li><input type="submit" value="Send message" /></li>
						</ul>
					</form>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>