<!DOCTYPE HTML>
<!--
	Vortex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<div class="logo">
						<a href="index.html"><strong>Vortex</strong> by Pixelarity</a>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Dropdown</a>
								<ul>
									<li><a href="#">Option One</a></li>
									<li><a href="#">Option Two</a></li>
									<li><a href="#">Option Three</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="current"><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Section -->
					<section class="main style1">
						<header class="small">
							<h1>Generic</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum nulla. Mauris et euismod sed nunc. Proin vel rhoncus mauris. Quisque mattis dictum etiam.</p>
						</header>
						<div class="image filtered" data-position="center">
							<img src="images/pic10.jpg" alt="" />
						</div>
						<div class="inner">
							<h2>Magna feugiat tempus</h2>
							<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>

							<hr />

							<h3>Lorem ipsum dolor amet</h3>
							<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
							<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
							<ul class="actions">
								<li><a href="#" class="button next">Magna Imperdiet</a></li>
							</ul>

							<hr />

							<h3>Phasellus nec sapien laoreet</h3>
							<p>Sed lorem lobortis non auctor id, mattis ac quam. Donec dignissim venenatis justo, et semper enim imperdiet sit amet. Sed sodales, libero efficitur dapibus sodales, est libero ullamcorper est, vel viverra elit purus vel nunc. Cras lacinia urna id enim commodo, sed efficitur magna mollis. Quisque velit ligula, rutrum non elit sit amet, scelerisque laoreet lacus. Vivamus in viverra nulla, venenatis posuere dolor. Donec sed dolor non est tempor varius fermentum id enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.</p>
							<p>Magna sed porttitor eget lacus vel, mattis lobortis tortor. Cras sit amet nibh at justo egestas varius. Sed neque magna, sit amet urna eget, maximus ornare nibh. Nullam sit amet cursus erat, id pulvinar turpis. Phasellus nec sapien leo. Proin et ex sit amet eros consectetur mattis at sed magna. Aliquam fringilla, felis eget luctus sollicitudin, ante turpis vulputate risus, nec pharetra massa metus sed ligula.</p>
							<ul class="actions">
								<li><a href="#" class="button next">Magna Imperdiet</a></li>
							</ul>

						</div>
						<div class="inner">
							<div class="posts">
								<article>
									<a href="#" class="image filtered"><img src="images/pic01.jpg" alt="" /></a>
									<p><strong>Magna feugiat etiam</strong> ipsum dolor tempus amet, magna consectetur. Fusce eu lacus imperdiet.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic02.jpg" alt="" /></a>
									<p><strong>Lorem ipsum dolor</strong> tempus lacus imperdiet cursus sed nisl adipiscing sed dolor.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic03.jpg" alt="" /></a>
									<p><strong>Feugiat tempus</strong> adipiscing sed quisque mattis rhoncus proin, vel mauris dictum nullam.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic04.jpg" alt="" /></a>
									<p><strong>Enim interdum</strong> dignissim sed orci felis, cursus vitae ipsum. Pulvinar ipsum ex fringilla lorem.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic05.jpg" alt="" /></a>
									<p><strong>Mollis euismod</strong> maximus amet faucibus integer, tristique et lacus lobortis ligula viverra lorem.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic06.jpg" alt="" /></a>
									<p><strong>Urna mattis</strong> tempor amet varius lectus, phasellus vel sem elit dignissim sagittis morbi adipiscing.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="main style2">
						<header class="small">
							<h2>Get in touch</h2>
							<p>Elit dignissim nullam sagittis faucibus dui. Morbi vel nibh mauris. Sed convallis, odio ac posuere bibendum, odio elit bibendum magna, eu tempor diam nulla nec felis. Cras convallis tellus ac justo.</p>
						</header>
						<div class="inner special medium">
							<form action="#" method="post">
								<div class="fields">
									<div class="field half">
										<input name="name" id="name" placeholder="Name" type="text" />
									</div>
									<div class="field half">
										<input name="email" id="email" placeholder="Email" type="email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" rows="8" placeholder="Message"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input value="Send Message" class="button next" type="submit" /></li>
								</ul>
							</form>

						</div>
						<footer>
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon solid alt fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</footer>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				Copyright &copy; Untitled. All rights reserved.
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>