<!DOCTYPE HTML>
<!--
	Vortex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<div class="logo">
						<a href="index.html"><strong>Vortex</strong> by Pixelarity</a>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Dropdown</a>
								<ul>
									<li><a href="#">Option One</a></li>
									<li><a href="#">Option Two</a></li>
									<li><a href="#">Option Three</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section class="banner">
						<div class="image" data-position="right">
							<img src="images/banner.jpg" alt="" />
						</div>
						<div class="content">
							<h1>Magna etiam lorem sed<br />
							tempus adipiscing</h1>
							<ul class="actions special">
								<li><a href="#" class="button next">Get Started</a></li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section class="main style1">
						<header class="small">
							<h2>Ipsum consequat magna<br />
							sed etiam lorem adipiscing</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum nulla. Mauris et euismod sed nunc. Proin vel rhoncus mauris. Quisque mattis dictum etiam.</p>
						</header>
						<div class="image filtered" data-position="center">
							<img src="images/pic10.jpg" alt="" />
						</div>
						<div class="features">
							<section>
								<span class="icon solid fa-camera-retro major accent2"></span>
								<h3>Etiam</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum nulla.</p>
							</section>
							<section>
								<span class="icon fa-gem major accent3"></span>
								<h3>Aptent</h3>
								<p>Ut ultrices hendrerit dignissim euismod. Fusce a sem interdum, elementum quam vitae, hendrerit lorem eget.</p>
							</section>
							<section>
								<span class="icon fa-chart-bar major accent4"></span>
								<h3>Magna</h3>
								<p>Donec hendrerit, orci nec eleifend auctor, ipsum pharetra leo, eu imperdiet mauris sem id tellus. In at ex efficitur.</p>
							</section>
							<section>
								<span class="icon solid fa-rss major accent1"></span>
								<h3>Tempus</h3>
								<p>Faucibus ligula, ac blandit purus arcu non sed nibh. Nam aliquam in erat a ultricies. Vivamus leo est lorem finibus.</p>
							</section>
							<section>
								<span class="icon fa-comment-dots major accent2"></span>
								<h3>Aliquam</h3>
								<p>Fermentum integer laoreet sollicitudin tortor et consequat. Phasellus eu lectus. Sed libero quam vehicula eleifend.</p>
							</section>
							<section>
								<span class="icon fa-copy major accent3"></span>
								<h3>Euismod</h3>
								<p>Quisque nec mollis turpis. Phasellus sit amet magna ut quam lacinia interdum. Phasellus varius lobortis dui. </p>
							</section>
						</div>
						<footer>
							<ul class="actions special">
								<li><a href="#" class="button next">Magna Imperdiet</a></li>
							</ul>
						</footer>
					</section>

				<!-- Section -->
					<section class="main style1">
						<header class="small">
							<h2>Lacinia egestas amet
							tincidunt vitae venenatis</h2>
							<p>Ac mollis metus. Nulla tristique urna sit amet sapien placerat euismod. Suspendisse eget viverra ex. Nunc vel justo lectus. Suspendisse potenti. Phasellus turpis augue, fringilla ut nisi vel placerat.</p>
						</header>
						<div class="inner">
							<div class="posts">
								<article>
									<a href="#" class="image filtered"><img src="images/pic01.jpg" alt="" /></a>
									<p><strong>Magna feugiat etiam</strong> ipsum dolor tempus amet, magna consectetur. Fusce eu lacus imperdiet.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic02.jpg" alt="" /></a>
									<p><strong>Lorem ipsum dolor</strong> tempus lacus imperdiet cursus sed nisl adipiscing sed dolor.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic03.jpg" alt="" /></a>
									<p><strong>Feugiat tempus</strong> adipiscing sed quisque mattis rhoncus proin, vel mauris dictum nullam.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic04.jpg" alt="" /></a>
									<p><strong>Enim interdum</strong> dignissim sed orci felis, cursus vitae ipsum. Pulvinar ipsum ex fringilla lorem.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic05.jpg" alt="" /></a>
									<p><strong>Mollis euismod</strong> maximus amet faucibus integer, tristique et lacus lobortis ligula viverra lorem.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic06.jpg" alt="" /></a>
									<p><strong>Urna mattis</strong> tempor amet varius lectus, phasellus vel sem elit dignissim sagittis morbi adipiscing.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic07.jpg" alt="" /></a>
									<p><strong>Rhoncus aliquam</strong> dictum mauris et euismod sed, nunc proin lorem ipsum vitae erat imperdiet.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic08.jpg" alt="" /></a>
									<p><strong>Fuscue lacus</strong> imperdiet dictum, marus et euismod lorem ipsum dolor sit amet nulam adipiscing.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
								<article>
									<a href="#" class="image filtered"><img src="images/pic09.jpg" alt="" /></a>
									<p><strong>Sed malesuada</strong> elit magna tempus dictum vitae erat, consectetur lorem ipsum nulla consequat.</p>
									<ul class="actions special">
										<li><a href="#" class="button small next">Details</a></li>
									</ul>
								</article>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="main style2">
						<header class="small">
							<h2>Get in touch</h2>
							<p>Elit dignissim nullam sagittis faucibus dui. Morbi vel nibh mauris. Sed convallis, odio ac posuere bibendum, odio elit bibendum magna, eu tempor diam nulla nec felis. Cras convallis tellus ac justo.</p>
						</header>
						<div class="inner special medium">
							<form action="#" method="post">
								<div class="fields">
									<div class="field half">
										<input name="name" id="name" placeholder="Name" type="text" />
									</div>
									<div class="field half">
										<input name="email" id="email" placeholder="Email" type="email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" rows="8" placeholder="Message"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input value="Send Message" class="button next" type="submit" /></li>
								</ul>
							</form>

						</div>
						<footer>
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon solid alt fa-phone"><span class="label">Phone</span></a></li>
								<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</footer>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				Copyright &copy; Untitled. All rights reserved.
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>