///
/// Polymorph by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Meta */

	ul.meta {
		cursor: default;
		list-style: none;
		padding: 0;

		li {
			display: inline-block;
			font-size: 0.8em;
			font-weight: _font(weight-bold);
			letter-spacing: _font(letter-spacing-heading);
			margin: 0 0 (_size(element-margin) * 0.5) 0;
			text-transform: uppercase;
			border-left: solid 1px;
			padding: 0 0 0 1.25em;
			margin: 0 0 0 1.25em;
			line-height: 1;

			a {
				color: inherit;
				text-decoration: none;
				border-bottom: 0;
				@include icon;

				&:before {
					margin-right: 0.65em;
				}

				&.favorites {
					&:before {
						content: '\f004';
					}
				}

				&.comments {
					&:before {
						content: '\f075';
					}
				}
			}

			&:first-child {
				padding-left: 0;
				margin-left: 0;
				border-left: 0;
			}
		}

		h1 + &,
		h2 + &,
		h3 + &,
		h4 + &,
		h5 + &,
		h6 + & {
			margin: (_size(element-margin) * -0.35) 0 (_size(element-margin) * 0.75) 0;
		}
	}

	@mixin color-meta($p: null) {
		ul.meta {
			color: _palette($p, fg-light);

			li {
				border-left-color: _palette($p, border);
			}
		}
	}

	@include color-meta;