<!DOCTYPE HTML>
<!--
	Landscape by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav id="nav">
					<ul>
						<li><a href="#intro">Intro<span class="extra">duction</span></a></li>
						<li><a href="#one">First<span class="extra"> Section</span></a></li>
						<li><a href="#two">Second<span class="extra"> Section</span></a></li>
						<li><a href="#three">Third<span class="extra"> Section</span></a></li>
						<li><a href="#contact">Contact<span class="extra"> Us</span></a></li>
						<!--<li><a href="#elements">Elements</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- Reel -->
					<div class="reel">

						<!-- Intro -->
							<article id="intro" class="slide style1 center">
								<img src="images/pic01.jpg" alt="" data-position="30% 50%" />
								<div class="inner">
									<header>
										<h1>Landscape</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing eu dignissim velit. Praesent faucibus lorem viverra imperdiet faucibus.</p>
									</header>
									<ul class="actions special">
										<li><a href="#one" class="button next">Proceed</a></li>
									</ul>
								</div>
							</article>

						<!-- One -->
							<article id="one" class="slide style2 left">
								<img src="images/pic02.jpg" alt="" data-position="center" />
								<div class="inner">
									<h2>Aliquam magna faucibus<br />
									veroeros consequat</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et scelerisque lorem. Duis rutrum felis consectetur scelerisque efficitur. Mauris vel gravida sem, non tempus nunc. Cras dictum et urna imperdiet ornare. Sed interdum faucibus.</p>
									<p>Purus imperdiet, vel auctor justo veroeros. Quisque sit amet mattis amet. Donec commodo lorem elementum Sed amet pharetra nisi. Nulla veroeros eget lobortis etiam.</p>
								</div>
							</article>

						<!-- Two -->
							<article id="two" class="slide style2 right">
								<img src="images/pic03.jpg" alt="" data-position="left" />
								<div class="inner">
									<h2>Fusce malesuada diam<br />
									vitae rutrum odio</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et scelerisque lorem. Duis rutrum felis consectetur scelerisque efficitur. Mauris vel gravida sem, non tempus nunc. Cras dictum et urna imperdiet ornare. Sed interdum faucibus.</p>
									<p>Purus imperdiet, vel auctor justo veroeros. Quisque sit amet mattis amet. Donec commodo lorem elementum Sed amet pharetra nisi. Nulla veroeros eget lobortis etiam.</p>
								</div>
							</article>

						<!-- Three -->
							<article id="three" class="slide style2 center">
								<img src="images/pic04.jpg" alt="" data-position="center" />
								<div class="inner">
									<h2>Ultricies orci blandit<br />
									sit amet pharetra</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et scelerisque lorem. Duis rutrum felis consectetur scelerisque efficitur. Mauris vel gravida sem, non tempus nunc. Cras dictum et urna imperdiet ornare. Sed interdum faucibus.</p>
									<p>Purus imperdiet, vel auctor justo veroeros. Quisque sit amet mattis amet. Donec commodo lorem elementum Sed amet pharetra nisi. Nulla veroeros eget lobortis etiam.</p>
								</div>
							</article>

						<!-- Contact Us -->
							<article id="contact" class="slide style2 with-content center">
								<img src="images/pic01.jpg" alt="" data-position="30% 50%" />
								<div class="inner">
									<h2>Contact Us</h2>
									<div class="content">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half"><input type="text" name="name" id="name" placeholder="Name" /></div>
												<div class="field half"><input type="email" name="email" id="email" placeholder="Email" /></div>
												<div class="field"><textarea name="message" id="message" placeholder="Message" rows="5"></textarea></div>
											</div>
											<ul class="actions special">
												<li><input type="submit" value="Send" /></li>
											</ul>
										</form>
									</div>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									</ul>
								</div>
							</article>

						<!-- Elements -->
							<article id="elements" class="slide style1 with-content center">
								<img src="images/pic04.jpg" alt="" data-position="center" />
								<div class="inner">
									<h2>Elements</h2>
									<div class="content align-left">

										<section>
											<h4>Text</h4>
											<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
											This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
											This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
											<hr />
											<h2>Heading Level 2</h2>
											<h3>Heading Level 3</h3>
											<h4>Heading Level 4</h4>
											<h5>Heading Level 5</h5>
											<h6>Heading Level 6</h6>
											<hr />
											<h5>Blockquote</h5>
											<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
											<h5>Preformatted</h5>
											<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
										</section>

										<section>
											<h4>Lists</h4>
											<div class="row">
												<div class="6u 12u$(medium)">
													<h5>Unordered</h5>
													<ul>
														<li>Dolor pulvinar etiam.</li>
														<li>Sagittis adipiscing.</li>
														<li>Felis enim feugiat.</li>
													</ul>
													<h5>Alternate</h5>
													<ul class="alt">
														<li>Dolor pulvinar etiam.</li>
														<li>Sagittis adipiscing.</li>
														<li>Felis enim feugiat.</li>
													</ul>
												</div>
												<div class="6u$ 12u(medium)">
													<h5>Ordered</h5>
													<ol>
														<li>Dolor pulvinar etiam.</li>
														<li>Etiam vel felis viverra.</li>
														<li>Felis enim feugiat.</li>
														<li>Dolor pulvinar etiam.</li>
														<li>Etiam vel felis lorem.</li>
														<li>Felis enim et feugiat.</li>
													</ol>
													<h5>Icons</h5>
													<ul class="icons">
														<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
														<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
														<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
														<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
													</ul>
												</div>
											</div>
											<h5>Actions</h5>
											<ul class="actions">
												<li><a href="#" class="button primary">Default</a></li>
												<li><a href="#" class="button">Default</a></li>
											</ul>
											<ul class="actions small">
												<li><a href="#" class="button primary small">Small</a></li>
												<li><a href="#" class="button small">Small</a></li>
											</ul>
											<div class="row">
												<div class="6u 12u$(small)">
													<ul class="actions stacked">
														<li><a href="#" class="button primary">Default</a></li>
														<li><a href="#" class="button">Default</a></li>
													</ul>
												</div>
												<div class="6u$ 12u$(small)">
													<ul class="actions stacked">
														<li><a href="#" class="button primary small">Small</a></li>
														<li><a href="#" class="button small">Small</a></li>
													</ul>
												</div>
												<div class="6u 12u$(small)">
													<ul class="actions stacked">
														<li><a href="#" class="button primary fit">Default</a></li>
														<li><a href="#" class="button fit">Default</a></li>
													</ul>
												</div>
												<div class="6u$ 12u$(small)">
													<ul class="actions stacked">
														<li><a href="#" class="button primary small fit">Small</a></li>
														<li><a href="#" class="button small fit">Small</a></li>
													</ul>
												</div>
											</div>
										</section>

										<section>
											<h4>Table</h4>
											<h5>Default</h5>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th>Name</th>
															<th>Description</th>
															<th>Price</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Item One</td>
															<td>Ante turpis integer aliquet porttitor.</td>
															<td>29.99</td>
														</tr>
														<tr>
															<td>Item Two</td>
															<td>Vis ac commodo adipiscing arcu aliquet.</td>
															<td>19.99</td>
														</tr>
														<tr>
															<td>Item Three</td>
															<td> Morbi faucibus arcu accumsan lorem.</td>
															<td>29.99</td>
														</tr>
														<tr>
															<td>Item Four</td>
															<td>Vitae integer tempus condimentum.</td>
															<td>19.99</td>
														</tr>
														<tr>
															<td>Item Five</td>
															<td>Ante turpis integer aliquet porttitor.</td>
															<td>29.99</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td colspan="2"></td>
															<td>100.00</td>
														</tr>
													</tfoot>
												</table>
											</div>

											<h5>Alternate</h5>
											<div class="table-wrapper">
												<table class="alt">
													<thead>
														<tr>
															<th>Name</th>
															<th>Description</th>
															<th>Price</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Item One</td>
															<td>Ante turpis integer aliquet porttitor.</td>
															<td>29.99</td>
														</tr>
														<tr>
															<td>Item Two</td>
															<td>Vis ac commodo adipiscing arcu aliquet.</td>
															<td>19.99</td>
														</tr>
														<tr>
															<td>Item Three</td>
															<td> Morbi faucibus arcu accumsan lorem.</td>
															<td>29.99</td>
														</tr>
														<tr>
															<td>Item Four</td>
															<td>Vitae integer tempus condimentum.</td>
															<td>19.99</td>
														</tr>
														<tr>
															<td>Item Five</td>
															<td>Ante turpis integer aliquet porttitor.</td>
															<td>29.99</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<td colspan="2"></td>
															<td>100.00</td>
														</tr>
													</tfoot>
												</table>
											</div>
										</section>

										<section>
											<h4>Buttons</h4>
											<ul class="actions">
												<li><a href="#" class="button primary">Primary</a></li>
												<li><a href="#" class="button">Default</a></li>
											</ul>
											<ul class="actions">
												<li><a href="#" class="button">Default</a></li>
												<li><a href="#" class="button small">Small</a></li>
											</ul>
											<ul class="actions fit">
												<li><a href="#" class="button primary fit">Fit</a></li>
												<li><a href="#" class="button fit">Fit</a></li>
											</ul>
											<ul class="actions fit small">
												<li><a href="#" class="button primary fit small">Fit + Small</a></li>
												<li><a href="#" class="button fit small">Fit + Small</a></li>
											</ul>
											<ul class="actions">
												<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
												<li><a href="#" class="button icon solid fa-download">Icon</a></li>
											</ul>
											<ul class="actions">
												<li><span class="button primary disabled">Disabled</span></li>
												<li><span class="button disabled">Disabled</span></li>
											</ul>
										</section>

										<section>
											<h4>Form</h4>
											<form method="post" action="#">
												<div class="fields">
													<div class="field half">
														<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
													</div>
													<div class="field half">
														<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
													</div>
													<div class="field">
														<select name="demo-category" id="demo-category">
															<option value="">- Category -</option>
															<option value="1">Manufacturing</option>
															<option value="1">Shipping</option>
															<option value="1">Administration</option>
															<option value="1">Human Resources</option>
														</select>
													</div>
													<div class="field half">
														<input type="radio" id="demo-priority-low" name="demo-priority" checked>
														<label for="demo-priority-low">Low</label>
													</div>
													<div class="field half">
														<input type="radio" id="demo-priority-high" name="demo-priority">
														<label for="demo-priority-high">High</label>
													</div>
													<div class="field half">
														<input type="checkbox" id="demo-copy" name="demo-copy">
														<label for="demo-copy">Email me a copy</label>
													</div>
													<div class="field half">
														<input type="checkbox" id="demo-human" name="demo-human" checked>
														<label for="demo-human">Not a robot</label>
													</div>
													<div class="field">
														<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
													</div>
												</div>
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</form>
										</section>

									</div>
								</div>
							</article>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>