<!DOCTYPE HTML>
<!--
	Locus by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<section id="header" class="alt">
						<header>
							<h1><a href="index.html">Locus</a></h1>
							<p>By Pixelarity</p>
						</header>
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li><li><a href="generic.html">Generic</a></li><li><a href="elements.html">Elements</a></li>
							</ul>
						</nav>
					</section>

				<!-- One -->
					<section class="main">
						<header class="major">
							<h2>Generic</h2>
							<p>Magna feugiat lorem ipsum dolor<br />
							sit amet tempus sed adipiscing</p>
						</header>
						<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
						<p>Quis nibh justo ac vis enim. In interdum amet placerat lorem ac faucibus mi aliquet integer accumsan massa curae curae quam ornare iaculis orci arcu lobortis. Ut ut at amet accumsan lacinia ut porttitor aliquam enim. Faucibus porttitor commodo commodo amet ac. Odio mi. Primis aliquet adipiscing arcu ut vel. Interdum adipiscing commodo vis adipiscing ullamcorper amet blandit nunc commodo. Ac nibh blandit consectetur ac. Ante ornare commodo tempus accumsan turpis non blandit lorem.</p>
						<p>Adipiscing mi vel non aliquam accumsan accumsan non nisl amet eleifend accumsan. Odio odio vis placerat. Commodo lobortis integer cras nascetur ac posuere adipiscing. Odio at non. Mi enim adipiscing faucibus aliquet. Primis sed arcu turpis. Nunc ac ac placerat ante nunc accumsan amet adipiscing faucibus tempor accumsan. Arcu arcu penatibus ac lobortis cep. A ac. Arcu accumsan a adipiscing. Accumsan lorem id accumsan. Adipiscing ac elementum placerat ac lacinia. Ante aliquam natoque placerat orci faucibus mi massa mi arcu accumsan commodo nascetur accumsan. Lobortis massa placerat lacinia nunc varius massa blandit tincidunt nisl ipsum accumsan. Lobortis amet mi lorem accumsan praesent turpis lobortis mi tempus vis porttitor. Interdum adipiscing non mi eu tempus accumsan lacus nunc fusce lorem ullamcorper adipiscing adipiscing id ornare condimentum lobortis.</p>
					</section>

				<!-- Two -->
					<section class="main style1">
						<section>
							<h3>Sed Feugiat</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Curae Amet</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
					</section>

				<!-- Footer -->
					<section id="footer">
						<h2>Contact Us</h2>
						<p>Cubilia in ornare mi. Accumsan massa vis vis commodo lorem ipsum.<br />
						Adipiscing amet odio id consectetur penatibus accumsan adipiscing.</p>
						<form action="#" method="post">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" placeholder="Subject" />
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Message" rows="8"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</div>
							</div>
						</form>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
					</section>

			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved.
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>