<!DOCTYPE HTML>
<!--
	Locus by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<section id="header">
						<header>
							<h1><a href="index.html">Locus</a></h1>
							<p>By Pixelarity</p>
						</header>
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li><li><a href="generic.html">Generic</a></li><li><a href="elements.html">Elements</a></li>
							</ul>
						</nav>
					</section>

				<!-- Banner -->
					<section id="banner">
						<h2>Integer aliquam<br />
						blandit accumsan<br />
						dolore sed varius<br />
						placerat feugiat.</h2>
						<ul class="actions special">
							<li><a href="#" class="button large">Full Story</a></li>
						</ul>
					</section>

				<!-- One -->
					<section class="main style1">
						<section>
							<h3>Sed Feugiat</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
						<section>
							<h3>Curae Amet</h3>
							<p>Cubilia in ornare mi. Accumsan massa vis vis commodo adipiscing. Adipiscing amet odio id consectetur penatibus. Accumsan adipiscing. Lorem. Sapien blandit magna neque sed.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</section>
					</section>

				<!-- Two -->
					<section class="main style2">
						<header class="major">
							<h2>Aliquam nisl<br />
							sed tempus dolor</h2>
							<p>Magna feugiat lorem ipsum dolor<br />
							sit amet tempus sed adipiscing</p>
						</header>
						<section class="left">
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
							<div class="content">
								<h3>Ipsum odio</h3>
								<p>Cubilia in ornare mi. Accumsan massa vis amet tempus commodo adipiscing. Adipiscing amet odio id lorem consectetur penatibus lorem.</p>
							</div>
						</section>
						<section class="right">
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
							<div class="content">
								<h3>Vis ornare</h3>
								<p>Cubilia in ornare mi. Accumsan massa vis amet tempus commodo adipiscing. Adipiscing amet odio id lorem consectetur penatibus lorem.</p>
							</div>
						</section>
						<section class="left">
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
							<div class="content">
								<h3>Nisl accumsan</h3>
								<p>Cubilia in ornare mi. Accumsan massa vis amet tempus commodo adipiscing. Adipiscing amet odio id lorem consectetur penatibus lorem.</p>
							</div>
						</section>
						<footer class="major">
							<p>Magna feugiat lorem ipsum dolor<br />
							sit amet tempus sed adipiscing</p>
							<ul class="actions special">
								<li><a href="#" class="button large">Learn More</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<section id="footer">
						<h2>Contact Us</h2>
						<p>Cubilia in ornare mi. Accumsan massa vis vis commodo lorem ipsum.<br />
						Adipiscing amet odio id consectetur penatibus accumsan adipiscing.</p>
						<form action="#" method="post">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" placeholder="Subject" />
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Message" rows="8"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</div>
							</div>
						</form>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>
					</section>

			</div>

		<!-- Copyright -->
			<div id="copyright">
				&copy; Untitled. All rights reserved.
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>