@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic");

/*
	Tessellate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		wide:    ( 1281px,  1680px ),
		normal:  ( 1001px,  1280px ),
		narrow:  ( 737px,   1000px ),
		mobile:  ( null,    736px  )
	));

// Reset.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style:none;
	}

	blockquote,	q {
		quotes: none;

		&:before,
		&:after {
			content: '';
			content: none;
		}
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

/* Basic */

	@-ms-viewport {
		width: device-width;
	}

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	body {
		background: #F8F8F8;
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 17pt;
		line-height: 1.75em;
		color: #888;
		-webkit-text-stroke: 0.1px;

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					@include vendor('animation', 'none !important');
					@include vendor('transition', 'none !important');
				}
			}

	}

	.dark {
		color: #aaa;
		color: rgba(255, 255, 255, 0.65);
	}

	input, textarea, select {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 17pt;
		line-height: 1.75em;
		color: #888;
		-webkit-text-stroke: 0.1px;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #666;
		margin: 0 0 1em 0;
		font-weight: 100;
		line-height: 1.5em;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		color: inherit;
		text-decoration: none;
	}

	.dark {
		h1, h2, h3, h4, h5, h6 {
			color: #fff;
		}
	}

	strong, b {
		font-weight: 400;
		color: inherit;
	}

	.dark {
		strong, b {
			color: #fff;
			color: rgba(255, 255, 255, 0.85);
		}
	}

	em, i {
		font-style: italic;
	}

	a {
		@include vendor('transition', 'border-bottom-color 0.25s ease-in-out');
		color: inherit;
		text-decoration: none;
		border-bottom: dotted 1px rgba(0, 0, 0, 0.25);

		&:hover {
			border-bottom-color: rgba(0, 0, 0, 0);
		}
	}

	.dark a {
		color: #fff;
		border-bottom-color: rgba(255, 255, 255, 0.5);

		&:hover {
			border-bottom-color: rgba(255, 255, 255, 0);
		}
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #e6e6e6;
		margin: 2em 0 2em 0;
	}

	.dark hr {
		border-top-color: rgba(255, 255, 255, 0.5);
	}

	blockquote {
		border-left: solid 0.25em #e6e6e6;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	.dark blockquote {
		border-left-color: rgba(255, 255, 255, 0.5);
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	p {
		text-align: justify;
	}

	header {
		margin-bottom: 1em;

		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}

		p {
			display: block;
			margin: 0;
			padding: 0.25em 0 0.5em 0;
		}
	}

	footer {
		padding-top: 1.5em;
	}

	br.clear {
		clear: both;
	}

	.featured {
		text-align: center;

		p {
			text-align: center;
		}
	}

/* Container */

	.container {
		margin: 0 auto;
		max-width: 100%;
		width: 1360px;

		&.medium {
			width: (1360px * 0.75);
		}

		@include breakpoint('<=wide') {
			width: 1200px;

			&.medium {
				width: (1200px * 0.75);
			}
		}

		@include breakpoint('<=normal') {
			width: 960px;

			&.medium {
				width: (960px * 0.75);
			}
		}

		@include breakpoint('<=narrow') {
			width: 100% !important;
		}
	}

/* Row */

	.row {
		@include html-grid((50px, 50px));

		@include breakpoint('<=wide') {
			@include html-grid((40px, 40px), 'wide');
		}

		@include breakpoint('<=normal') {
			@include html-grid((30px, 30px), 'normal');
		}

		@include breakpoint('<=narrow') {
			@include html-grid((25px, 25px), 'narrow');
		}

		@include breakpoint('<=mobile') {
			@include html-grid((20px, 20px), 'mobile');
		}
	}

/* Sections/Article */

	section,
	article {
		margin-bottom: 3em;
	}

	section > :last-child,
	article > :last-child,
	section:last-child,
	article:last-child {
		margin-bottom: 0;
	}

	.row > {
		section,
		article {
			margin-bottom: 0;
		}
	}

/* Image */

	.image {
		position: relative;
		display: inline-block;
		border: 0;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url('images/overlay.png');
		}

		img {
			display: block;
			width: 100%;
			border-radius: 0.5em;
		}

		&.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		&.fit {
			display: block;
			width: 100%;
		}

		&.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		&.centered {
			display: block;
			margin: 0 0 2em 0;

			img {
				margin: 0 auto;
				width: auto;
			}
		}
	}

/* List */

	ul {
		list-style: disc;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}
	}

	ol {
		list-style: decimal;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding-left: 0.75em;
		}

		a {
			@include vendor('transition', 'background-color 0.25s ease-in-out');
			display: inline-block;
			width: 2.75em;
			height: 2.75em;
			line-height: 2.8em;
			text-align: center;
			border: 0;
			box-shadow: inset 0 0 0 1px #e6e6e6;
			border-radius: 100%;
			color: #aaa;

			&:hover {
				background: rgba(0, 0, 0, 0.025);
			}
		}
	}

/* Menu */

	ul.menu {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			line-height: 1em;
			border-left: solid 1px #e6e6e6;
			padding: 0 0 0 0.5em;
			margin: 0 0 0 0.5em;

			&:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}
		}
	}

/* Actions */

	ul.actions {
		@include vendor('display', 'flex');
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;

		li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		&.special {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		&.stacked {
			@include vendor('flex-direction', 'column');
			margin-left: 0;

			li {
				padding: 1.25em 0 0 0;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&.fit {
			width: calc(100% + 1em);

			li {
				@include vendor('flex-grow', '1');
				@include vendor('flex-shrink', '1');
				width: 100%;

				> * {
					width: 100%;
				}
			}

			&.stacked {
				width: 100%;
			}
		}

		@include breakpoint('<=narrow') {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		@include breakpoint('<=mobile') {
			&:not(.fixed) {
				@include vendor('flex-direction', 'column');
				margin-left: 0;
				width: 100% !important;

				li {
					@include vendor('flex-grow', '1');
					@include vendor('flex-shrink', '1');
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;

					> * {
						width: 100%;
					}

					&:first-child {
						padding-top: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						width: 100%;

						&.icon {
							&:before {
								margin-left: -0.5em;
							}
						}
					}
				}
			}
		}
	}

/* Form */

	form {
		.actions {
			margin-bottom: 0;
		}

		label {
			display: block;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select,
		.select,
		textarea {
			@include vendor('transition', 'all 0.25s ease-in-out');
			@include vendor('appearance', 'none');
			display: block;
			box-shadow: inset 0 0 0 1px #e6e6e6;
			background: #f8f8f8;
			width: 100%;
			padding: 0.85em 1em 0.85em 1em;
			border-radius: 0.25em;
			border: 0;

			&:focus {
				outline: 0;
				box-shadow: inset 0 0 0 1px #afd9e0;
				background: #fcfcfc;
			}
		}

		input[type="text"],
		input[type="email"],
		input[type="password"],
		select {
			line-height: 1.25em;
		}

		textarea {
			min-height: 13em;
		}

		select {
			position: relative;

			option:not(:checked) {
				color: #000;
			}
		}

		.select {
			position: relative;
			padding: 0;
			overflow-x: hidden;
			outline: 0;

			select {
				width: calc(100% + 2em);
				background: none !important;
				box-shadow: none !important;
				border: 0 !important;
				cursor: pointer;

				&::-moz-focus-inner {
					border: 0;
					outline: 0;
				}
			}

			&:before {
				content: '';
				position: absolute;
				top: 15%;
				right: 1em;
				width: 1.25em;
				height: 75%;
				background: url('images/arrow.svg') center center no-repeat;
				background-size: contain;
				z-index: 0;
			}

			select::-ms-expand {
				display: none;
			}
		}

		::-moz-focus-inner {
			border: 0;
		}

		::-webkit-input-placeholder {
			color: #aaa !important;
		}

		:-moz-placeholder {
			color: #555 !important;
		}

		::-moz-placeholder {
			color: #555 !important;
		}

		:-ms-input-placeholder {
			color: #555 !important;
		}
	}

	.dark {
		form {
			input[type="text"],
			input[type="email"],
			input[type="password"],
			select,
			.select,
			textarea {
				background: none;
				box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
				color: #fff;

				&:focus {
					background: rgba(255, 255, 255, 0.1);
					box-shadow: inset 0 0 0 1px #fff;
				}
			}

			.select {
				&:before {
					background: url('images/dark-arrow.svg') center center no-repeat;
					background-size: contain;
				}
			}

			.formerize-placeholder {
				color: #aaa !important;
				color: rgba(255, 255, 255, 0.85) !important;
			}

			::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.85) !important;
			}

			:-moz-placeholder {
				color: rgba(255, 255, 255, 0.85) !important;
			}

			::-moz-placeholder {
				color: rgba(255, 255, 255, 0.85) !important;
			}

			:-ms-input-placeholder {
				color: rgba(255, 255, 255, 0.85) !important;
			}
		}
	}

/* Table */

	table {
		width: 100%;

		&.default {
			width: 100%;
			border-collapse: collapse;

			tbody {
				tr {
					border: solid 1px #e6e6e6;

					&:nth-child(2n+2) {
						background: #f8f8f8;
					}
				}
			}

			td {
				padding: 0.5em 1em 0.5em 1em;
			}

			th {
				text-align: left;
				padding: 0.5em 1em 1em 1em;
			}

			tfoot {
				td {
					padding-top: 1em;
				}
			}
		}
	}

	.dark {
		table {
			&.default {
				tbody {
					tr {
						border-color: rgba(255, 255, 255, 0.5);

						&:nth-child(2n+2) {
							background: rgba(255, 255, 255, 0.1);
						}
					}
				}
			}
		}
	}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		@include vendor('transition', 'all 0.25s ease-in-out');
		-webkit-appearance: none;
		position: relative;
		display: inline-block;
		background: #3d3d3d;
		padding: 0.85em 3em 0.85em 3em;
		border-radius: 0.25em;
		cursor: pointer;
		border: 0;
		color: #fff;
		text-align: center;
		text-decoration: none;

		&:hover {
			background: #4f4f4f;
		}

		&.alt {
			color: inherit;
			box-shadow: inset 0 0 0 1px #e6e6e6;
			background: none;

			&:hover {
				background: rgba(0, 0, 0, 0.025);
			}
		}
	}

	.dark {
		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		button,
		.button {
			background: rgba(255, 255, 255, 0.15);
			box-shadow: inset 0 0 0 1px #fff;
			color: #fff;

			&:hover {
				background: rgba(255, 255, 255, 0.25);
			}

			&.alt {
				background: none;
				box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);

				&:hover {
					background: rgba(255, 255, 255, 0.15);
					box-shadow: inset 0 0 0 1px #fff;
				}
			}
		}
	}

/* Feature Icon */

	.feature-icon {
		display: inline-block;
		position: relative;
		padding-bottom: 5em;
		margin-bottom: 2.75em;
		cursor: default;

		.icon {
			display: inline-block;
			width: 2em;
			height: 2em;
			font-size: 4.5em;
			border-radius: 100%;
			box-shadow: inset 0 0 0 1px #666;
			color: #666;
			line-height: 2em;
		}

		&:before {
			content: '';
			background: #666;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -0.325em;
			width: 0.65em;
			height: 0.65em;
			display: block;
			border-radius: 100%;
		}

		&:after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0.65em;
			width: 1px;
			height: 4.35em;
			background: #666;
			margin-left: -0.5px;
		}
	}

	.dark {
		.feature-icon {
			.icon {
				background: rgba(255, 255, 255, 0.15);
				box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
				color: #fff;
			}

			&:before,
			&:after {
				background: rgba(255, 255, 255, 0.5);
			}
		}
	}

/* Icons */

	.icon {
		@include icon;
		text-decoration: none;

		&:before {
			line-height: inhreit;
		}

		> .label {
			display: none;
		}

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}
	}

/* Header */

	#header {
		position: relative;
		margin: 0;
		background-image: url('images/overlay.png'), url('../../images/header.jpg');
		background-size: auto, cover;
		background-position: top left, center center;
		background-repeat: repeat, no-repeat;
		padding: 14em 0 14em 0;
		text-align: center;
		color: #fff;

		header {
			h1 {
				font-size: 2.25em;
				line-height: 1.25em;
				margin-bottom: 0;
			}

			p {
				margin-top: 1.25em;
				font-weight: 100;
				padding: 0;
				font-size: 1.25em;
				line-height: 1.5em;
				text-align: center;
			}
		}

		footer {
			padding-top: 1.5em;
		}
	}

/* Main Sections */

	.main {
		position: relative;
		margin: 0;

		> header {
			background: #fff;
			text-align: center;
			padding: 5em 0 5em 0;
			margin: 0;

			h2 {
				font-size: 2.25em;
				font-weight: 100;
				margin-bottom: 0;
			}

			p {
				margin: 2em 0 0 0;
				padding: 0;
				text-align: center;
			}
		}

		> .content {
			padding: 6em 0 6em 0;

			h3 {
				font-size: 1.5em;
			}

			&.dark {
				background: #433;
			}

			&.style1 {
				background: url('images/bgtr.svg') top right no-repeat, url('images/bgbl.svg') bottom left no-repeat, url('images/bgbl.svg') bottom left no-repeat, url('images/overlay.png'), linear-gradient(45deg, #b39c68, #a56365, #412e4c);
			}

			&.style2 {
				background: url('images/bgtr.svg') top right no-repeat, url('images/bgbl.svg') bottom left no-repeat, url('images/overlay.png'), linear-gradient(45deg, #384955, #655361, #85505f);
			}

			&.style3 {
				background: url('images/bgtr.svg') top right no-repeat, url('images/bgbl.svg') bottom left no-repeat, url('images/overlay.png'), linear-gradient(45deg, #5f796b, #3a4e59, #2f394e);
			}

			&.style4 {
				padding-top: 0;
				background: #fff;
			}
		}
	}

/* Footer */

	#footer {
		position: relative;
		margin: 0;
		text-align: center;
		padding: 4em 0 8em 0;
		box-shadow: inset 0 1px 0 0 #e6e6e6;

		.copyright {
			margin-top: 3em;
			font-size: 0.8em;
			color: #aaa;

			a {
				color: inherit;
			}
		}

		ul {
			&.icons {
				a {
					box-shadow: inset 0 0 0 1px #d6d6d6;
				}
			}
		}
	}

/* Wide */

	@include breakpoint('<=wide') {

		/* Basic */

			body, input, textarea, select {
				font-size: 15pt;
				line-height: 1.75em;
			}

	}

/* Normal */

	@include breakpoint('<=normal') {

		/* Basic */

			body, input, textarea, select {
				font-size: 13pt;
				line-height: 1.65em;
			}

		/* Feature Icon */

			.feature-icon {
				margin-bottom: 2em;
			}

		/* Header */

			#header {
				padding: 12em 0 12em 0;
			}

		/* Main Sections */

			.main {
				> header {
					padding: 4em 0 4em 0;
				}

				> .content {
					padding: 4em 0 4em 0;
				}
			}

	}

/* Narrow */

	@include breakpoint('<=narrow') {

		/* Basic */

			header, footer, h2, h3, h4, h5, h6, header > p {
				text-align: center;
			}

		/* Sections/Article */

			section, article {
				margin: 0 0 2.5em 0 !important;
			}

			.row > {
				section, article {
					margin: 0 0 2.5em 0 !important;
				}
			}

		/* Table */

			.table-wrapper {
				width: 100%;
				overflow-x: scroll;
				padding-left: 1px;
				-webkit-overflow-scrolling: touch;
			}

		/* Header */

			#header {
				margin: 0 !important;
				padding: 8em 2em 8em 2em;

				header p {
					margin-top: 1em;
				}

				footer {
					padding-top: 1.25em;
				}
			}

		/* Main Sections */

			.main {
				margin: 0 !important;

				> header {
					padding: 3.5em 2em 3.5em 2em;

					h2 {
						font-size: 1.85em;
					}

					br {
						display: none;
					}

					p {
						margin: 1.5em 0 0 0;
					}
				}

				> .content {
					padding: 3.5em 20px 3.5em 20px;

					> .container > :last-child {
						margin-bottom: 0 !important;
					}
				}
			}

		/* Footer */

			#footer {
				margin: 0 !important;
				padding: 3em 0 3em 0;

				.copyright {
					margin-top: 2em;
				}
			}

	}

/* Mobile */

	@include breakpoint('<=mobile') {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

		/* Sections/Article */

			section, article {
				margin: 0 0 1.5em 0 !important;
			}

			.row > {
				section, article {
					margin: 0 0 1.5em 0 !important;
				}
			}

		/* Button */

			.button {
				padding-left: 0;
				padding-right: 0;
				width: 100%;
				max-width: 24em;
			}

		/* Icons */

			ul.icons {
				li {
					padding-left: 0.35em;
				}
			}

		/* Menu */

			ul.menu {
				li {
					border: 0;
					padding: 0;
					display: block;
					margin: 1em 0 1em 0;
				}
			}

		/* Header */

			#header {
				padding: 6em 20px 6em 20px;

				> header {
					padding: 0 1em 0 1em;
				}
			}

		/* Main Sections */

			.main {
				> header {
					padding: 3em 20px 3em 20px;

					h2 {
						font-size: 1.5em;
					}
				}

				> .content {
					padding: 3em 20px 3em 20px;

					h3 {
						font-size: 1.25em;
					}
				}
			}

	}