<!DOCTYPE HTML>
<!--
	Exponent by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Exponent</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Log In</a></li>
						<li class="special">
							<a href="#menu" class="icon solid fa-bars">Menu</a>
							<div id="menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<span>Layouts</span>
										<ul>
											<li><a href="left-sidebar.html">Left Sidebar</a></li>
											<li><a href="right-sidebar.html">Right Sidebar</a></li>
											<li><a href="no-sidebar.html">No Sidebar</a></li>
											<li><a href="contact.html">Contact</a></li>
										</ul>
									</li>
									<li><a href="elements.html">Elements</a></li>
									<li><a href="#">Sign Up</a></li>
									<li><a href="#">Log In</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="container">
				<header class="major">
					<h2>Left Sidebar</h2>
					<p>Faucibus neque adipiscing mi lorem semper blandit sed consequat</p>
				</header>
				<div class="row gtr-150">
					<div class="col-4 col-12-medium">

						<!-- Sidebar -->
							<section id="sidebar">
								<section>
									<h3>Magna Feugiat</h3>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit..</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button small alt">Learn More</a></li>
										</ul>
									</footer>
								</section>
								<hr />
								<section>
									<a href="#" class="image fit"><img src="images/pic08.jpg" alt="" /></a>
									<h3>Amet Lorem Tempus</h3>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button small alt">Learn More</a></li>
										</ul>
									</footer>
								</section>
							</section>

					</div>
					<div class="col-8 col-12-medium imp-medium">

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
								<h3>Dolore Amet Consequat</h3>
								<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at magna consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
								<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique.</p>
								<h3>Sed Magna Ornare</h3>
								<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus.</p>
								<ul>
									<li>Faucibus orci lobortis ac adipiscing integer.</li>
									<li>Col accumsan arcu mi aliquet placerat.</li>
									<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
									<li>Blandit massa non blandit tempor interdum.</li>
									<li>Lacinia mattis arcu nascetur lobortis.</li>
								</ul>
							</section>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<section class="col-4 col-12-medium about">
							<h2>Augue eleifend<br />
							faucibus et cubilia.</h2>
							<p>Arcu porttitor ut massa adipiscing nascetur varius lorem ipsum ante ac vestibulum lacinia ante praesent. Iaculis porttitor turpis orci arcu et orci. Lobortis non commodo ante lorem ipsum porttitor turpis orci. Arcu porttitor massa lorem ipsum dolor amet consequat etiam.</p>
							<ul class="actions">
								<li><a href="#" class="button">Erat vestibulum</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-small">
							<h3>Updates</h3>
							<ul class="updates">
								<li>
									<p><a href="#">Ante ac vestibulum lacinia praesent adipiscing nascetur consequat lorem ipsum dolore.</a></p>
									<span class="timestamp">Posted 2 hours ago</span>
								</li>
								<li>
									<p><a href="#">Mi eu gravida tortor. Commodo lacinia ut ante placerat. In lobortis ac accumsan tortor.</a></p>
									<span class="timestamp">Posted 4 hours ago</span>
								</li>
								<li>
									<p><a href="#">Erat faucibus lacinia orci vestibulum massa accumsan ac vitae turpis praesent non.</a></p>
									<span class="timestamp">Posted 8 hours ago</span>
								</li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-small">
							<h3>Get in touch</h3>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon alt solid fa-home"><span class="label">Address</span></h4>
									<span>1234 Somewhere Road #80486<br />
									Nashville, TN 00000</span>
								</li>
								<li>
									<h4 class="icon alt solid fa-phone"><span class="label">Phone</span></h4>
									<span>(800) 555-0000 x12345</span>
								</li>
								<li>
									<h4 class="icon alt solid fa-envelope"><span class="label">Email</span></h4>
									<a href="#">hello@untitled.tld</a>
								</li>
								<li>
									<h4 class="icon alt brands fa-facebook-f"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/untitled-tld</a>
								</li>
								<li>
									<h4 class="icon alt brands fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/untitled-tld</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright container">
					<p>&copy; Untitled. All rights reserved.</p>
					<ul class="menu">
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>