///
/// Optics by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', 'background-color #{_duration(transition)} ease-in-out, color #{_duration(transition)} ease-in-out');
		border-radius: _size(border-radius);
		border: 0;
		cursor: pointer;
		display: inline-block;
		font-family: _font(family-header);
		font-size: 0.9em;
		font-weight: _font(weight-header-bold);
		height: 3.7em;
		letter-spacing: _font(letter-spacing);
		line-height: 3.85em;
		padding: 0 3.5em;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;

		&.icon {
			&:before {
				margin-right: 0.5em;
			}
		}

		&.fit {
			width: 100%;
		}

		&.small {
			font-size: 0.7em;
		}

		&.large {
			font-size: 1.35em;
		}

		&.disabled,
		&:disabled {
			cursor: default;
			opacity: 0.25;
		}

		@include breakpoint('<=xsmall') {
			padding: 0;
		}
	}

	@mixin color-button($p: null) {
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		button,
		.button {
			background-color: transparent;
			box-shadow: inset 0 0 0 (_size(border-width) * 2) _palette($p, border);
			color: _palette($p, fg-bold) !important;

			&.icon {
				&:before {
					color: _palette($p, fg-light);
				}
			}

			&:hover {
				background-color: _palette($p, border-bg);
			}

			&:active {
				background-color: _palette($p, border2-bg);
			}

			&.primary {
				background-color: _palette($p, highlight);
				box-shadow: none;
				color: _palette($p, bg) !important;

				&:hover {
					background-color: lighten(_palette($p, highlight), 5);
				}

				&:active {
					background-color: darken(_palette($p, highlight), 5);
				}

				&.icon {
					&:before {
						color: _palette($p, bg);
					}
				}
			}

			&.alt {
				background-color: _palette($p, fg-bold);
				box-shadow: none;
				color: _palette($p, bg) !important;

				&:hover {
					background-color: lighten(_palette($p, fg-bold), 5);
				}

				&:active {
					background-color: darken(_palette($p, fg-bold), 5);
				}
			}
		}
	}

	@include color-button;