<!DOCTYPE HTML>
<!--
	Inverse by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html">Inverse <span>by Pixelarity</span></a>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="dropdown">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<div id="banner">
				<div class="wrapper style1 special">
					<div class="inner">
						<h1 class="heading alt">Sed elementum</h1>
						<p>Lorem feugiat consequat phasellus ultrices nulla quis nibh lorem ligula</p>
						<div class="image fit special">
							<img src="images/pic01.jpg" alt="" />
						</div>
						<ul class="feature-icons">
							<li><span class="icon solid fa-laptop"></span><span class="label">Magna aliquam</span></li>
							<li><span class="icon solid fa-wifi"></span><span class="label">Etiam feugiat</span></li>
							<li><span class="icon solid fa-cloud"></span><span class="label">Nisl adipiscing</span></li>
						</ul>
					</div>
				</div>
			</div>

		<!-- One -->
			<div id="one">
				<div class="wrapper special">
					<div class="inner">
						<header class="major">
							<h2>Amet magna adipiscing</h2>
						</header>
						<div class="image fit special">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<p class="special">Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum dolor sit amet consequat hendrerit tortor semper lorem at felis.</p>
						<ul class="actions">
							<li><a href="#" class="button">Details</a></li>
						</ul>
					</div>
				</div>
			</div>

		<!-- Two -->
			<div id="two">
				<div class="wrapper style2">
					<div class="inner">
						<div class="spotlights">
							<div class="intro">
								<header>
									<h2 class="left">Eu ligula<br /> consequat</h2>
									<p>Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing.</p>
								</header>
								<ul class="actions">
									<li><a href="#" class="button">Details</a></li>
								</ul>
							</div>
							<div class="spotlight">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">Magna sed tempus</div>
							</div>
							<div class="spotlight">
								<div class="image fit">
									<img src="images/pic04.jpg" alt="" />
								</div>
								<div class="content">Lorem ipsum dolor</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Three -->
			<div id="three">
				<div class="wrapper alt special">
					<header class="major">
						<h2>Ante gravida elementum</h2>
						<p>Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum dolor sit amet consequat hendrerit tortor semper lorem at felis.</p>
					</header>
					<div class="wrapper style3">
						<div class="inner">
							<div class="profiles">
								<div class="profile">
									<div class="image">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<div class="content">
										<h3>Ipsum nullam</h3>
										<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
										<ul class="actions">
											<li><a href="#" class="button small">More</a></li>
										</ul>
									</div>
								</div>
								<div class="profile">
									<div class="image">
										<img src="images/pic06.jpg" alt="" />
									</div>
									<div class="content">
										<h3>Metus gravida</h3>
										<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
										<ul class="actions">
											<li><a href="#" class="button small">More</a></li>
										</ul>
									</div>
								</div>
								<div class="profile">
									<div class="image">
										<img src="images/pic07.jpg" alt="" />
									</div>
									<div class="content">
										<h3>Faucibus lorem</h3>
										<p>Sed egestas, ante et vulputate volutpat pede semper est luctus metus eu augue. Morbi purus amet libero.</p>
										<ul class="actions">
											<li><a href="#" class="button small">More</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</footer>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="wrapper style2">
					<div class="inner">
						<header class="major">
							<h2>Get in touch</h2>
							<p>Sed egestas, ante et vulputate volutpat pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum dolor sit amet consequat hendrerit tortor semper lorem at felis.</p>
						</header>
						<div class="content">
							<div class="form">
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input name="name" id="name" placeholder="Name" type="text" />
										</div>
										<div class="field half">
											<input name="email" id="email" placeholder="Email" type="email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions special">
										<li><input type="button" class="button" value="Send Message" /></li>
									</ul>
								</form>
							</div>
							<ul class="icons">
								<li>
									<span class="icon solid fa-home"></span>
									<div>
										<strong>Address</strong>
										1234 Somewhere Road #543<br />
										Nashville, TN 00000
									</div>
								</li>
								<li>
									<span class="icon solid fa-envelope"></span>
									<div>
										<strong>Email</strong>
										<a href="mailto:information@domain.ext">information@domain.ext</a>
									</div>
								</li>
								<li>
									<span class="icon solid fa-phone"></span>
									<div>
										<strong>Phone</strong>
										(000) 000-0000 ext 0000
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet.
					</div>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>