@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'fontawesome-all.min.css';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Oswald:700';

/*
	Faction by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		xlarge:   ( 1281px,  1680px ),
		large:    ( 981px,   1280px ),
		medium:   ( 737px,   980px  ),
		small:    ( 481px,   736px  ),
		xsmall:   ( 361px,   480px  ),
		xxsmall:  ( null,    360px  )
	));

// Mixins.

	@mixin color($p) {
		@include color-typography($p);
		@include color-box($p);
		@include color-button($p);
		@include color-form($p);
		@include color-list($p);
		@include color-contact-icons($p);
		@include color-pagination($p);
		@include color-section($p);
		@include color-table($p);
		@include color-sidebar($p);
		@include color-main($p);
		@include color-features($p);
		@include color-spotlights($p);
		@include color-featured-posts($p);
		@include color-posts($p);
	}

	@mixin sr-only {
		border: 0;
		clip: rect(0,0,0,0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/row';
	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/list';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/contact-icons';
	@import 'components/pagination';
	@import 'components/section';
	@import 'components/table';
	@import 'components/sidebar';
	@import 'components/main';
	@import 'components/features';
	@import 'components/spotlights';
	@import 'components/featured-posts';
	@import 'components/posts';
	@import 'components/wrapper';

// Layout.

	@import 'layout/header';
	@import 'layout/navPanel';
	@import 'layout/banner';
	@import 'layout/footer';