<!DOCTYPE HTML>
<!--
	Layered by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="contact is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Layered</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li class="current"><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">

						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-mobile">
									<section class="col-12">

										<header>
											<h2>Contact</h2>
										</header>

										<form method="post" action="#">
											<div class="row gtr-50">
												<div class="col-6 col-12-mobile">
													<input type="text" name="name" id="name" placeholder="Name" />
												</div>
												<div class="col-6 col-12-mobile">
													<input type="text" name="email" id="email" placeholder="Email" />
												</div>
												<div class="col-12">
													<textarea name="message" id="message" placeholder="Message"></textarea>
												</div>
												<div class="col-12">
													<a href="#" class="button">Send Message</a>
													<a href="#" class="button alt">Clear Form</a>
												</div>
											</div>
										</form>
									</section>

								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-mobile">
									<section>
										<ul class="info">
											<li>
												<h3>Address</h3>
												<p>
													Untitled Incorporated<br />
													1234 Somewhere Road Suite #5432<br />
													Nashville, TN 00000-0000
												</p>
											</li>
											<li>
												<h3>Mail</h3>
												<p><a href="#">someone@untitled.tld</a></p>
											</li>
											<li>
												<h3>Phone</h3>
												<p>(800) 000-0000</p>
											</li>
										</ul>
									</section>
								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<!-- Copyright -->
							<div class="copyright">
								<ul class="social">
									<li><a href="#" class="icon brands fa-facebook-f"><span></span></a></li>
									<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-google-plus-g"><span>Google+</span></a></li>
									<li><a href="#" class="icon brands fa-pinterest"><span>Pinterest</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span>Linkedin</span></a></li>
									<li><a href="#" class="icon solid fa-envelope"><span>Email</span></a></li>
								</ul>
								<span>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam.</span>
							</div>

					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>