<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<span class="logo"><a href="index.html">Standout <span>by Pixelarity</span></a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Main -->
					<section id="main" class="wrapper style2">
						<div class="inner">
							<header class="major special">
								<h1>Our Work</h1>
								<p>Ipsum pulvinar vehicula orci et tellus gravida amet magna sit adipiscing lorem</p>
							</header>
							<ul class="tabs">
								<li>
									<h3>All</h3>
									<div class="gallery">
										<a href="images/gallery/fulls/pic01.jpg"><img src="images/gallery/thumbs/pic01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic02.jpg"><img src="images/gallery/thumbs/pic02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic03.jpg"><img src="images/gallery/thumbs/pic03.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic04.jpg"><img src="images/gallery/thumbs/pic04.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic05.jpg"><img src="images/gallery/thumbs/pic05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic06.jpg"><img src="images/gallery/thumbs/pic06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic07.jpg"><img src="images/gallery/thumbs/pic07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic08.jpg"><img src="images/gallery/thumbs/pic08.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic09.jpg"><img src="images/gallery/thumbs/pic09.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic10.jpg"><img src="images/gallery/thumbs/pic10.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic11.jpg"><img src="images/gallery/thumbs/pic11.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>People</h3>
									<div class="gallery">
										<a href="images/gallery/fulls/pic08.jpg"><img src="images/gallery/thumbs/pic06.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic04.jpg"><img src="images/gallery/thumbs/pic02.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic06.jpg"><img src="images/gallery/thumbs/pic04.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic10.jpg"><img src="images/gallery/thumbs/pic08.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Landscapes</h3>
									<div class="gallery">
										<a href="images/gallery/fulls/pic05.jpg"><img src="images/gallery/thumbs/pic09.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic06.jpg"><img src="images/gallery/thumbs/pic01.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic08.jpg"><img src="images/gallery/thumbs/pic03.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic11.jpg"><img src="images/gallery/thumbs/pic11.jpg" alt="" /></a>
									</div>
								</li>
								<li>
									<h3>Miscellaneous</h3>
									<div class="gallery">
										<a href="images/gallery/fulls/pic05.jpg"><img src="images/gallery/thumbs/pic05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic07.jpg"><img src="images/gallery/thumbs/pic07.jpg" alt="" /></a>
										<a href="images/gallery/fulls/pic10.jpg"><img src="images/gallery/thumbs/pic10.jpg" alt="" /></a>
									</div>
								</li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>About</h2>
									</header>
									<p>Lorem ipsum dolor amet et donec convallis placerat varius. Phasellus sagittis, urna blanSapien lectus lorem tempus ut purus consequat. Sed veroeros et nisl urna lacinia lorem. Aenean at adipiscing lorem. Nunc risus augue, ullamcorper eget posuere.</p>
									<ul class="actions">
										<li><a href="#" class="button next">Full Story</a></li>
									</ul>
								</div>
								<ul class="contact-icons">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">twitter.com/untitled</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">facebook.com/untitled</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">instagram.com/untitled</span></a></li>
									<li><a href="#" class="icon solid alt fa-envelope"><span class="label">contact@untitled.tld</span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet.
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.selectorr.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>