<!DOCTYPE HTML>
<!--
	Split Screen by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Split Screen by Pixelarity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<section id="wrapper">
						<div class="inner">
							<h1><b>Split</b>screen</h1>
							<h2>Ipsum feugiat lorem tempus<br />
							adipiscing sed nullam</h2>
							<p>Phasellus amet dignissim malesuada lorem vitae. Fusce amet lectus
							tempor amet vulputate et proin ultrices etiam odio elementum lorem
							malesuada sem mollis elementum feugiat lorem.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-arrow-down">Download</a></li>
							</ul>
							<!--
							<hr />
							<h3>Form Stuff</h3>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="department">Department</label>
										<div class="select-wrapper">
											<select name="department" id="department">
												<option value="">-</option>
												<option value="sales">Sales</option>
												<option value="tech">Tech Support</option>
												<option value="null">/dev/null</option>
											</select>
										</div>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<div class="field">
										<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
									</div>
									<div class="field">
										<label>But are you a robot?</label>
										<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
										<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
									</div>
								</div>
								<ul class="actions">
									<li><a href="#" class="button">Get Started</a></li>
								</ul>
							</form>
							-->
						</div>
						<footer>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</footer>
					</section>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="content">
								<ul>
									<li><img src="images/pic01.jpg" alt="" /></li>
									<li><img src="images/pic02.jpg" alt="" /></li>
									<li><img src="images/pic03.jpg" alt="" /></li>
									<li><img src="images/pic04.jpg" alt="" /></li>
									<li><img src="images/pic05.jpg" alt="" /></li>
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>