@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100');
@import 'fontawesome-all.min.css';

/*
	Concentric by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		wide:       ( 1281px,  1680px ),
		normal:     ( 1081px,  1280px ),
		narrow:     ( 961px,   1080px ),
		narrower:   ( 737px,   960px  ),
		mobile:     ( null,    736px  )
	));

// Reset.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote,	q {
		quotes: none;

		&:before,
		&:after {
			content: '';
			content: none;
		}
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

/* Basic */

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	body {
		background: #333131;

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					@include vendor('animation', 'none !important');
					@include vendor('transition', 'none !important');
				}
			}

	}

	body, input, textarea, select {
		font-family: 'Roboto', sans-serif;
		font-size: 15pt;
		font-weight: 300;
		line-height: 1.75em;
		color: #888787;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		color: #333131;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	strong, b {
		font-weight: 400;
		color: #333131;
	}

	em, i {
		font-style: italic;
	}

	a {
		color: #56C9D6;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	header {
		margin-bottom: 3em;

		h2 {
			font-weight: 300;
			font-size: 2.3em;
			color: #333131;
		}

		.byline {
			display: block;
			padding: 1.2em 0 0.5em 0;
			font-size: 1.3em;
			font-weight: 300;
		}
	}

	br.clear {
		clear: both;
	}

/* Row */

	.row {
		@include html-grid(40px);

		@include breakpoint('<=wide') {
			@include html-grid(40px, 'wide');
		}

		@include breakpoint('<=normal') {
			@include html-grid(40px, 'normal');
		}

		@include breakpoint('<=narrow') {
			@include html-grid(20px, 'narrow');
		}

		@include breakpoint('<=narrower') {
			@include html-grid(20px, 'narrower');
		}

		@include breakpoint('<=mobile') {
			@include html-grid(20px, 'mobile');
		}
	}

/* Container */

	.container {
		margin: 0 auto;
		width: 1400px;

		@include breakpoint('<=wide') {
			width: 1200px;
		}

		@include breakpoint('<=normal') {
			width: 1000px;
		}

		@include breakpoint('<=narrow') {
			width: 95%;
		}

		@include breakpoint('<=narrower') {
			width: 95%;
		}

		@include breakpoint('<=mobile') {
			width: 90%;
		}
	}

/* Sections/Articles */

	section, article {
		margin-bottom: 3em;

		> :last-child, &:last-child {
			margin-bottom: 0;
		}
	}

	.row > {
		section, article {
			margin-bottom: 0;
		}
	}

/* Images */

	.image {
		display: inline-block;

		img {
			display: block;
			width: 100%;
		}

		&.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		&.full {
			display: block;
			width: 100%;
		}

		&.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		&.centered {
			display: block;
			margin: 0 0 2em 0;

			img {
				margin: 0 auto;
				width: auto;
			}
		}
	}

/* Lists */

	ul {
		list-style: disc;
		padding-left: 1.25em;

		> li {
			padding-left: 0.25em;
		}

		&.alt {
			list-style: none;
			margin: 0;
			padding: 0;

			> li {
				display: block;
				border-top: solid 1px #aaa;
				border-top-color: rgba(0, 0, 0, 0.1);
				line-height: 2.5em;
				padding-left: 0;

				&:first-child {
					padding-top: 0;
					border-top: 0;
				}
			}

			a {
				text-decoration: none;
				color: #888787;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	ol {
		list-style: decimal;
		padding-left: 1.25em;

		> li {
			padding-left: 0.25em;
		}
	}

/* Lists */

	ul.lists {
		text-align: center;
		padding-left: 0;
		list-style: none;

		> li {
			display: inline-block;
			padding: 0em 1em;
		}
	}

/* Featured */

	ul.featured {
		text-align: center;
		padding-left: 0;
		list-style: none;

		> li {
			display: inline-block;
			width: 22%;
			margin: 0 2.5% 5% 0;
			padding: 0em 0.50em;
			vertical-align: top;
		}
	}

/* Staff */

	ul.staff {
		margin: 0em 0em 3em 0em;
		padding: 2em 0em 1.5em 0em;
		list-style: none;
		text-align: center;
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1), 0px -1px 0px rgba(0, 0, 0, 0.1);

		> li {
			display: inline-block;
			width: 160px;
			height: 160px;
			margin: 0 0.75em;
			background: #56c9d6;
			border-radius: 50%;
			padding-left: 0;
		}

		img {
			border-radius: 50%;
		}
	}

/* Social */

	ul.social {
		margin: 3em 0em;
		padding: 2em 0em;
		box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px -1px 0px rgba(255, 255, 255, 0.1);
		text-align: center;
		list-style: none;

		> li {
			display: inline-block;
			padding: 0px 3px;

			span {
				display: none;
			}

			a {
				display: inline-block;
				width: 40px;
				height: 40px;
				padding-top: 2px;
				background: #56c9d6;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				color: #333131;
			}
		}

		.icon {
			font-size: 1em;
			border: none;
		}
	}

/* Icons */

	ul.icons {
		cursor: default;
		padding-left: 0;
		list-style: none;

		> li {
			display: inline-block;
			padding-left: 0;
		}

		a {
			display: inline-block;
			width: 2em;
			height: 2em;
			line-height: 2em;
			text-align: center;
			border: 0;
		}
	}

/* Menu */

	ul.menu {
		cursor: default;
		padding-left: 0;
		list-style: none;

		> li {
			display: inline-block;
			line-height: 1em;
			border-left: solid 1px #ddd;
			padding: 0 0 0 0.5em;
			margin: 0 0 0 0.5em;

			&:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}
		}
	}

/* Actions */

	ul.actions {
		@include vendor('display', 'flex');
		cursor: default;
		list-style: none;
		margin-left: (_size(element-margin) * -0.5);
		padding-left: 0;

		li {
			padding: 0 0 0 (_size(element-margin) * 0.5);
			vertical-align: middle;
		}

		&.special {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		&.stacked {
			@include vendor('flex-direction', 'column');
			margin-left: 0;

			li {
				padding: (_size(element-margin) * 0.65) 0 0 0;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&.fit {
			width: calc(100% + #{_size(element-margin) * 0.5});

			li {
				@include vendor('flex-grow', '1');
				@include vendor('flex-shrink', '1');
				width: 100%;

				> * {
					width: 100%;
				}
			}

			&.stacked {
				width: 100%;
			}
		}

		@include breakpoint('<=mobile') {
			&:not(.fixed) {
				@include vendor('flex-direction', 'column');
				margin-left: 0;
				width: 100% !important;

				li {
					@include vendor('flex-grow', '1');
					@include vendor('flex-shrink', '1');
					padding: (_size(element-margin) * 0.5) 0 0 0;
					text-align: center;
					width: 100%;

					> * {
						width: 100%;
					}

					&:first-child {
						padding-top: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						width: 100%;

						&.icon {
							&:before {
								margin-left: -0.5em;
							}
						}
					}
				}
			}
		}
	}

/* Forms */

	form {
		width: 80%;
		margin: 0em auto;

		input {
			&[type="text"], &[type="password"], &[type="email"] {
				@include vendor('transition', 'background-color 0.25s ease-in-out, border-color 0.35s ease-in-out');
				-webkit-appearance: none;
				width: 100%;
				border: 0;
				padding: 0.70em 1em;
				font-size: 1em;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				border-radius: 6px;
				background: rgba(0, 0, 0, 0.03);
				border: 1px solid rgba(0, 0, 0, 0);
				outline: none;
				color: #888787;
			}
		}

		select, textarea {
			@include vendor('transition', 'background-color 0.25s ease-in-out, border-color 0.35s ease-in-out');
			-webkit-appearance: none;
			width: 100%;
			border: 0;
			padding: 0.70em 1em;
			font-size: 1em;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			border-radius: 6px;
			background: rgba(0, 0, 0, 0.03);
			border: 1px solid rgba(0, 0, 0, 0);
			outline: none;
			color: #888787;
		}

		input {
			&[type=text]:focus, &[type=password]:focus {
				background: rgba(0, 0, 0, 0.04);
				border: 1px solid rgba(0, 0, 0, 0.05);
			}
		}

		select:focus {
			background: rgba(0, 0, 0, 0.04);
			border: 1px solid rgba(0, 0, 0, 0.05);
		}

		textarea {
			&:focus {
				background: rgba(0, 0, 0, 0.04);
				border: 1px solid rgba(0, 0, 0, 0.05);
			}

			height: 10em;
		}

		.formerize-placeholder, ::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder {
			color: #93989f !important;
		}
		::-moz-focus-inner {
			border: 0;
		}
	}

/* Tables */

	table {
		width: 100%;

		tbody tr:nth-child(2n+2) {
			background: #f4f4f4;
		}

		td {
			padding: 0.5em 1em 0.5em 1em;
		}

		th {
			text-align: left;
			font-weight: 400;
			padding: 0.5em 1em 0.5em 1em;
		}

		thead {
			background: #444;
			color: #fff;
		}

		tfoot {
			background: #eee;
		}
	}

/* Buttons */

	.button {
		@include vendor('transition', 'background-color 0.35s ease-in-out, border-color 0.35s ease-in-out, color 0.35s ease-in-out');
		position: relative;
		display: inline-block;
		background: none;
		border: 3px solid #FFF;
		border-radius: 5px;
		font-size: 0.85em;
		padding: 0.70em 2em 0.70em 2em;
		color: #fff !important;
		text-decoration: none;
		font-size: 1.2em;
		font-weight: 300;
		text-align: center;

		&:hover {
			background: #FFF;
			border-color: rgba(255, 255, 255, 0.4);
			color: #000 !important;
		}

		&.alt {
			padding: 0.50em 2em 0.50em 2em;
			border-radius: 5px;
			border-color: rgba(0, 0, 0, 0.1);
			color: #333131 !important;

			&:hover {
				background: #333131;
				color: #FFF !important;
			}
		}
	}

/* FA Icons */

	.pennant {
		position: relative;
		display: inline-block;
		margin-bottom: 2em;
		padding: 0.40em;
		border-radius: 50%;
		border: 1px solid #787777;
		cursor: default;
	}

	.icon {
		position: relative;
		display: inline-block;
		width: 3em;
		height: 3em;
		border-radius: 50%;
		border: 1px solid #787777;
		line-height: 3em;
		font-size: 1.8em;
		color: #56c9d6;
		text-decoration: none;

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		&:before {
			display: inline-block;
			font-family: 'Font Awesome 5 Free';
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}

/* Header */

	#header {
		position: relative;
		padding: 1em 1.5em 1em 1.5em;

		.container {
			position: relative;
		}
	}

/* Logo */

	#logo {
		h1 {
			color: #FFF;
		}

		a {
			display: block;
			letter-spacing: 1px;
			font-size: 1.25em;
			font-weight: 300;
			color: #FFF;
		}
	}

/* Nav */

	#nav {
		position: absolute;
		right: 1em;
		top: 0.9em;

		> ul {
			margin: 0;
			list-style: none;
			padding-left: 0;

			> li {
				float: left;
				padding-left: 0;

				&:last-child {
					padding-right: 0;
				}

				> {
					a, span {
						@include vendor('transition', 'background-color 0.25s ease-in-out, color 0.25s ease-in-out');
						display: block;
						margin-left: 0.7em;
						padding: 0.20em 1.2em;
						letter-spacing: 0.06em;
						text-decoration: none;
						font-weight: 300;
						font-size: 0.80em;
						outline: 0;
						color: #ccc;
						border-radius: 5px;
					}
				}
			}
		}

		li {
			&.active:hover > {
				a, span {
					color: #fff;
				}
			}

			&.current_page_item > {
				a, span {
					background: #56c9d6;
					color: #FFF;
				}
			}
		}

		> ul > li > ul {
			display: none;
		}
	}

	.dropotron {
		text-align: left;
		line-height: 2em;
		min-width: 13em;
		background: #333131;
		line-height: 1em;
		padding: 0.85em;
		border-radius: 8px;
		list-style: none;

		a, span {
			@include vendor('transition', 'color 0.25s ease-in-out');
			display: block;
			padding: 1em 0 1em 0;
			border-top: solid 1px;
			border-color: rgba(255, 255, 255, 0.1);
			border-bottom: 0;
			letter-spacing: 0.05em;
			font-size: 0.80em;
			text-decoration: none;
			color: #ccc;
		}

		li {
			padding-left: 0;

			&:first-child > {
				a, span {
					border-top: 0;
				}
			}

			&.active > {
				a, span {
					color: #FFF;
				}
			}

			&:hover > {
				a, span {
					color: #FFF;
				}
			}
		}

		&.level-0 {
			border-radius: 0px 0px 8px 8px !important;
			margin-left: 0.75em;
		}
	}

/* Banner */

	#banner {
		position: relative;
		padding: 10em 0 9em 0;
		background: #333 url(../../images/pic01.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: #fff;

		&:after {
			position: absolute;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		header {
			position: relative;
			z-index: 1;
			margin-bottom: 2em;

			h2 {
				font-size: 3.5em;
				font-weight: 100;
				color: #fff;
			}

			.byline {
				margin-top: 0.50em;
				font-size: 1.5em;
				font-weight: 100;
			}
		}

		p {
			letter-spacing: -0.02em;
			font-size: 1.3em;
			color: #888787;
		}

		.button {
			position: relative;
			z-index: 1;
		}
	}

/* Main */

	.homepage #main {
		text-align: center;
	}

	#main {
		position: relative;
		padding: 5em 0em 5em 0em;
		background: #fff;
		h3 {
			display: block;
			padding: 1.5em 0em 1.5em 0em;
			font-size: 1.3em;
		}

		.pennant, .icon {
			border-color: #c9c9c9;
		}

		.actions {
			padding-top: 1em;
		}
	}

/* Sidebar */

	#sidebar, #sidebar2 {
		section {
			margin-top: 4em;

			&:first-child {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}

		header {
			margin-bottom: 2em;

			h2 {
				font-size: 1.6em;
			}
		}

		.button {
			margin: 2em 0em 0em 0em;
		}

		.default {
			margin-top: 2em;

			li {
				text-align: left;
			}
		}
	}

/* Intro */

	#intro {
		position: relative;
		padding: 5em 0em 4em 0em;
		background: #56c9d6;
		text-align: center;
		color: #FFF;

		p {
			line-height: 1.8em;
			font-size: 1.3em;
			font-weight: 100;
		}

		header h2 {
			color: #FFF;
		}

		.content {
			padding: 0em 3em;
		}
	}

/* Staff */

	#staff {
		position: relative;
		padding: 5em 0em 4em 0em;
		background: #f2f1f1;
		text-align: center;

		p {
			letter-spacing: -0.02em;
			font-size: 1.3em;
			color: #888787;
		}
	}

/* Tweets */

	#tweets {
		position: relative;
		padding: 8em 0em;
		background: #fff url(../../images/pic02.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: #FFF;

		.tweet {
			display: block;
			font-size: 1.5em;
			line-height: 1.25em;
		}
	}

/* Contact */

	#contact {
		position: relative;
		padding: 5em 0em 5em 0em;
		background: #fff;
		text-align: center;
	}

/* Footer */

	#footer {
		position: relative;
		padding: 5em 0em 4em 0em;

		header {
			text-align: center;
			padding-bottom: 3em;
			box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);

			h2 {
				color: #56c9d6;
			}
		}

		ul {
			&.alt {
				li {
					border-top-color: #403E3E;
				}
			}
		}
	}

/* Copyright */

	.copyright {
		display: block;
		padding: 1em 0em;
		text-align: center;
	}

/* Wide */

	@include breakpoint('<=wide') {

		/* Basic */

			body, input, textarea, select {
				font-size: 13pt;
				line-height: 1.75em;
			}

	}

/* Normal */

	@include breakpoint('<=normal') {

		/* Lists */

			ul.lists {
				text-align: center;

				> li {
					padding: 0em 0.7em;
				}
			}

		/* Staff */

			ul.staff {
				display: block;
				text-align: center;

				> li {
					margin: 0 0.50em;
				}
			}

		/* Intro */

			#intro .content {
				padding: 0em 2em;
			}

	}

/* Narrow */

	@include breakpoint('<=narrow') {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

			form {
				width: 90%;
			}

		/* Featured */

			ul.featured {
				> li {
					width: 30%;
					margin: 0 2.5% 5% 0;
				}
			}

		/* Lists */

			ul.lists {
				text-align: center;

				> li {
					margin-bottom: 2em;
					padding: 0em 1em;
				}
			}

		/* Staff */

			ul.staff {
				> li {
					margin: 0 0.50em;
				}
			}

		/* Logo */

			#logo {
				a {
					padding-left: 0.70em;
				}
			}

	}

/* Narrower */

	@include breakpoint('<=narrower') {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

			form {
				width: 90%;
			}

		/* Featured */

			ul.featured {
				> li {
					width: 40% !important;
					margin: 0 2.5% 5% 0;
				}
			}

		/* Lists */

			ul.lists {
				text-align: center;

				> li {
					margin-bottom: 2em;
					padding: 0em 1.5em;
				}
			}

		/* Staff */

			ul.staff {
				> li {
					margin: 0 0.75em 0 0.75em;
				}
			}

		/* Header */

			#header {
				padding: 1.5em 0 1.5em 0;
			}

			#logo {
				position: relative;
				left: 0;
				top: 0;
				margin: 0 0 1em 0;
				width: 100%;

				h1 {
					display: block;
					text-align: center;
				}
			}

		/* Nav */

			#nav {
				position: relative;
				left: 0;
				top: 0;

				> ul {
					text-align: center;

					> li {
						float: none;
						display: inline-block;

						&:last-child {
							padding-right: 0;
						}

						> {
							a, span {
								display: block;
								margin-left: 0.7em;
								padding: 0.20em 1.2em;
								letter-spacing: 0.06em;
								text-decoration: none;
								font-weight: 100;
								font-size: 0.80em;
								outline: 0;
								color: #FFF;
							}
						}
					}
				}
			}

			.dropotron.level-0 {
				margin-top: 1em;
			}

	}

/* Mobile */

	#navPanel, #titleBar {
		display: none;
	}

	@include breakpoint('<=mobile') {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, textarea, select {
				line-height: 1.75em;
				font-size: 11pt;
				letter-spacing: 0;
			}

			body {
				min-width: 320px;
			}

			h2, h3, h4, h5, h6 {
				line-height: 1.5em;
				font-size: 1.5em;
			}

			section, article {
				clear: both;
				margin: 2em 0 2em 0 !important;

				> :first-child, &:first-child {
					margin-top: 0 !important;
				}
			}

			header {
				h2 {
					font-size: 1.8em;
				}
			}

			form {
				width: 100%;
			}

		/* Images */

			.image.full {
				width: 70%;
			}

		/* Lists */

			ul.staff {
				text-align: center;

				> li {
					display: inline-block;
					margin: 1em 2em;
				}

				img {
					width: inherit;
				}
			}

		/* Featured */

			ul.featured {
				> li {
					display: block !important;
					width: 100% !important;
				}
			}

		/* Social */

			ul.social {
				margin-top: 0em !important;
			}

		/* Lists */

			ul.lists {
				> li {
					width: 100%;
				}
			}

		/* Button */

			.button {
				display: block;
				width: 100% !important;
				max-width: 320px;
				margin: 0 auto;
				padding: 0.70em 1em !important;

				&.alt {
					display: block;
					width: 100% !important;
					padding: 0.70em 1em !important;
				}
			}

		/* Icons */

			.pennant {
				margin-bottom: 0em;
			}

		/* Nav Panel */

			#page-wrapper {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				padding-bottom: 1px;
			}

			#titleBar {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: _misc(z-index-base) + 1;
				background: none;

				.toggle {
					position: absolute;
					left: 0;
					top: 0;
					width: 80px;
					height: 60px;

					&:before {
						content: '';
						position: absolute;
						left: 7px;
						top: 7px;
						background: rgba(0, 0, 0, 0.2);
						width: 60px;
						height: 44px;
						border-radius: 4px;
					}

					&:after {
						content: '';
						display: block;
						width: 20px;
						height: 12px;
						position: absolute;
						left: 28px;
						top: 23px;
						background: url('images/toggle.svg') 0px 0px no-repeat;
						opacity: 0.7;
					}

					&:active:after {
						opacity: 0.9;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background: #1d1d1d;

				.link {
					display: block;
					color: #888;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					padding: 0 1em 0 1em;

					&:first-child {
						border-top: 0;
					}

					&.depth-0 {
						color: #fff;
					}
				}

				.indent-1 {
					display: inline-block;
					width: 1em;
				}

				.indent-2 {
					display: inline-block;
					width: 2em;
				}

				.indent-3 {
					display: inline-block;
					width: 3em;
				}

				.indent-4 {
					display: inline-block;
					width: 4em;
				}

				.indent-5 {
					display: inline-block;
					width: 5em;
				}

				.depth-0 {
					color: #fff;
				}
			}

			body {
				&.navPanel-visible {
					#page-wrapper {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#titleBar {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

		/* Header */

			#header {
				padding: 0;
			}

			#logo {
				top: 0em;
				margin: 1.15em 0 1.15em 0;
			}

			#nav {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 3em 0em 3em 0em;

				header {
					h2 {
						font-size: 2.4em;
					}

					.byline {
						margin-top: 0.50em;
						font-size: 1.2em;
					}
				}
			}

		/* Intro */

			#intro {
				padding: 4em 0em 3em 0em;

				p {
					font-size: 1.1em;
				}
			}

		/* Main */

			#main {
				padding: 3em 0em 2em 0em;

				.actions {
					padding-top: 1em;
				}
			}

			.homepage #main {
				padding: 4em 0em 4em 0em;
			}

		/* Sidebar */

			#sidebar, #sidebar2 {
				.default {
					li {
						display: block;
						text-align: left;
					}
				}
			}

		/* Staff */

			#staff {
				padding: 4em 0em 3em 0em;
				text-align: center;

				p {
					font-size: 1.1em;
				}
			}

		/* Tweets */

			#tweets {
				padding: 5em 0em;

				.tweet {
					font-size: 1.1em;
				}

				.pennant {
					margin-bottom: 2em;
				}
			}

		/* Contact */

			#contact {
				padding: 4em 0em 4em 0em;
			}

		/* Footer */

			#footer {
				padding: 2em 0em 2em 0em;
			}

	}