<!DOCTYPE HTML>
<!--
	Polaris by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<span class="pennant"><span class="icon solid fa-rocket"></span></span>
								<h1><a href="index.html">Polaris</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Homepage</a></li>
									<li>
										<a href="#" class="icon solid fa-caret-down">Page Layouts</a>
										<ul>
											<li><a href="left-sidebar.html">Left Sidebar</a></li>
											<li><a href="right-sidebar.html">Right Sidebar</a></li>
											<li class="break"><a href="two-sidebar.html">Two Sidebar</a></li>
											<li><a href="no-sidebar.html">No Sidebar</a></li>
											<li>
												<a href="#">Submenu</a>
												<ul>
													<li><a href="#">Magna etiam</a></li>
													<li><a href="#">Sed consequat</a></li>
													<li><a href="#">Phasellus</a></li>
													<li><a href="#">Dolore nisl</a></li>
													<li><a href="#">Feugiat</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Banner -->
				<div id="banner">
					<div class="container">
						<section>
							<header>
								<h2>amet dolor magna</h2>
								<span class="byline">Magna adipis vivamus dolor sirem feugiat lorem magna lorem ipsum nulla sed tempus amet nisl dolore.</span>
							</header>
							<ul class="actions special">
								<li><a href="#" class="button large style1">Aras Orna</a></li>
							</ul>
						</section>
					</div>
				</div>

			<!-- Featured -->
				<div id="featured">
					<section class="container">
						<header>
							<h2>Donec nec justo</h2>
							<span class="byline">Praesent dapibus neque id cursus faucibus</span>
						</header>
						<div class="row">
							<section class="col-4 col-12-mobile">
								<ul class="style1">
									<li>
										<span class="left"><span class="icon solid fa-shield-alt"></span></span>
										<span class="right">Morbi in sem quis dui placat ornare ellen tesque</span>
									</li>
								</ul>
							</section>
							<section class="col-4 col-12-mobile">
								<ul class="style1">
									<li>
										<span class="left"><span class="icon solid fa-chart-bar"></span></span>
										<span class="right">Morbi in sem quis dui placat ornare ellen tesque</span>
									</li>
								</ul>
							</section>
							<section class="col-4 col-12-mobile">
								<ul class="style1">
									<li>
										<span class="left"><span class="icon fa-comment"></span></span>
										<span class="right">Morbi in sem quis dui placat ornare ellen tesque</span>
									</li>
								</ul>
							</section>
						</div>
					</section>
				</div>

			<!-- Portfolio -->
				<div id="portfolio-wrapper">
					<section id="portfolio" class="container">
						<header>
							<span class="pennant icon solid fa-laptop"></span>
							<h2>Donec quis dui at dolor</h2>
							<span class="byline">Morbi interdum mollis sapien sed ac risus phasellus lacinia</span>
						</header>
						<div class="row">
							<section class="col-6 col-12-mobile alignright">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent elementum hendrerit tortor. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi dapibus id, mattis vel, nisi. Sed pretium, ligula sol.</p>
							</section>
							<section class="col-6 col-12-mobile alignleft">
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Praesent elementum hendrerit tortor.</p>
							</section>
						</div>
						<ul class="actions special">
							<li><a href="#" class="button">Arasorna</a></li>
						</ul>
					</section>
				</div>

			<!-- Main -->
				<div id="main">
					<section class="container">
						<header>
							<h2>Nam conval</h2>
							<span class="byline">Integer vitae libero acris</span>
							<p>Morbi interdum mollis sapien. Sed ac risuasellus lacinia, magna a ullamcorper laoreet, lectus arcu sinpulvinar risus, vitae facilisis libero dolo stibulum volutpat, lacus a ultrices sagitt</p>
						</header>
						<div class="row">
							<section class="col-4 col-12-mobile">
								<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
								<div class="box">
									<p>Sed egestas, ante et vulpu intate volutpat interos pede semper est, vitae luctus metus lectus arcu pulvinar risus vitae.</p>
									<a href="#" class="button-alt icon solid fa-caret-right">More</a>
								</div>
							</section>
							<section class="col-4 col-12-mobile">
								<a href="#" class="image full"><img src="images/pic02.jpg" alt="" /></a>
								<div class="box">
									<p>Donec nec justo eget felis facilisis dolore fermentum. Aliquam porttitor mauris sit orci aenean dignissim pellentesque.</p>
									<a href="#" class="button-alt icon solid fa-caret-right">More</a>
								</div>
							</section>
							<section class="col-4 col-12-mobile">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
								<div class="box">
									<p>Morbi in sem quis dui placerat ornare. Pellentesque aenean dignissim pellentesque felis aultricies diam ed arcu.</p>
									<a href="#" class="button-alt icon solid fa-caret-right">More</a>
								</div>
							</section>
						</div>
					</section>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<!-- Form -->
							<section>
								<header>
									<h2>Contact</h2>
								</header>
								<form method="post" action="#">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6 col-12-mobile">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="col-6 col-12-mobile">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions special">
												<li><a href="#" class="button">Submit</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						<!-- Social -->
							<section>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span>Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span>Linkedin</span></a></li>
									<li><a href="#" class="icon brands fa-pinterest"><span>Pinterest</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam feugiat consequat dolore.
							</div>

					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>