<!DOCTYPE HTML>
<!--
	Polaris by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<span class="pennant"><span class="icon solid fa-rocket"></span></span>
								<h1><a href="index.html">Polaris</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li>
										<a href="#" class="icon solid fa-caret-down">Page Layouts</a>
										<ul>
											<li><a href="left-sidebar.html">Left Sidebar</a></li>
											<li><a href="right-sidebar.html">Right Sidebar</a></li>
											<li class="break"><a href="two-sidebar.html">Two Sidebar</a></li>
											<li><a href="no-sidebar.html">No Sidebar</a></li>
											<li>
												<a href="#">Submenu</a>
												<ul>
													<li><a href="#">Magna etiam</a></li>
													<li><a href="#">Sed consequat</a></li>
													<li><a href="#">Phasellus</a></li>
													<li><a href="#">Dolore nisl</a></li>
													<li><a href="#">Feugiat</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Page</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">

						<div class="row gtr-200">

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-mobile">

									<section>
										<header>
											<h2>Integer gravida</h2>
										</header>
										<ul class="style2">
											<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
											<li><a href="#">Semper mod quis eget mi dolore</a></li>
											<li><a href="#">Quam turpis feugiat sit dolor</a></li>
											<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
											<li><a href="#">Consequat etiam lorem phasellus</a></li>
											<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
										</ul>
										<a href="#" class="button">More Info</a>
									</section>

									<section>
										<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h2>Aenean metus iaculis</h2>
										</header>
										<p>Praesent semper mod quis eget. Etiam eu ante risus. Aliquam erat volutpat. Pellentesque viverra vulputate enim.</p>
										<a href="#" class="button">More Info</a>
									</section>

								</div>

							<!-- Content -->
								<div id="content" class="col-8 col-12-mobile imp-mobile">
									<article>
										<header>
											<h2>Left Sidebar</h2>
											<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Donec non odio lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus posuere pulvinar cursus. Nullam id ultricies neque. Curabitur id tellus a metus consectetur. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
										<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem.</p>
										<h3>Hendrerit eu mollis imperdiet nibh ac hendrerit neque sed scelerisque bitur. Ligula consequat turpis feugiat penatibus ultrices ipsum.</h3>
										<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula viverra. Donec non odio lectus. Vivamus posuere pulvinar cursus. Aliquam lacinia metus ut elit.</p>
										<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem.</p>
									</article>
								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">

						<!-- Form -->
							<section>
								<header>
									<h2>Contact</h2>
								</header>
								<form method="post" action="#">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-6 col-12-mobile">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="col-6 col-12-mobile">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions special">
												<li><a href="#" class="button">Submit</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>

						<!-- Social -->
							<section>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span>Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-google-plus"><span>Google+</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin-in"><span>Linkedin</span></a></li>
									<li><a href="#" class="icon brands fa-pinterest"><span>Pinterest</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam feugiat consequat dolore.
							</div>

					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>