<!DOCTYPE HTML>
<!--
	Polymorph by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

						<!-- Logo -->
							<div class="logo">
								<a href="index.html" class="title"><strong>Polymorph</strong> <span class="extra">by Pixelarity</span></a>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="#" class="dropdown">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="elements.html">Elements</a></li>
								</ul>
							</nav>

					</header>

				<!-- Banner -->
					<section id="banner">

						<!-- One -->
							<article class="full">
								<img src="images/pic01.jpg" alt="" data-position="center" />
								<div class="content">
									<h2><a href="#">Ipsum consequat lorem</a></h2>
									<p>Lorem feugiat veroeros dolor sit amet tempus adipiscing amet sed aliquam feugiat veroeros lorem ipsum dolor sit amet consequat tempus adipiscing.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</div>
							</article>

						<!-- Two -->
							<article class="half">
								<img src="images/pic02.jpg" alt="" data-position="center" />
								<div class="content">
									<h2><a href="#">Aliquam veroeros</a></h2>
									<p>Dolor sit amet tempus adipiscing amet sed aliquam feugiat veroeros lorem ipsum dolor sit amet consequat.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</div>
							</article>

						<!-- Three -->
							<article class="half">
								<img src="images/pic03.jpg" alt="" data-position="center" />
								<div class="content">
									<h2><a href="#">Tempus sed magna</a></h2>
									<p>Dolor sit amet tempus adipiscing amet sed aliquam feugiat veroeros lorem ipsum dolor sit amet consequat.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</div>
							</article>

					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="main special">
								<div class="inner">
									<header class="major">
										<span class="category">In Depth</span>
										<h2><a href="#">Etiam feugiat tempus veroeros lorem</a></h2>
										<ul class="meta">
											<li>3 days ago</li>
											<li><a href="#" class="favorites">2,174</a></li>
											<li><a href="#" class="comments">1,423</a></li>
										</ul>
									</header>
									<a href="#" class="image main"><img src="images/pic04.jpg" alt="" /></a>
									<p>In ut odio eu quam consectetur tristique nec non nisl. Maecenas porttitor vestibulum augue, nec sodales eros blandit non. Phasellus libero nibh, erat blandit, aliquet volutpat purus. Nullam pretium sed turpis lorem, ac congue orci. Donec pulvinar sagittis pellentesque. In ut odio eu quam consectetur tristique nec non nisl. Maecenas porttitor vestibulum augue, nec sodales eros blandit non.</p>
									<footer>
										<ul class="actions special">
											<li><a href="#" class="button">Full Story</a></li>
										</ul>
									</footer>
								</div>
							</section>

						<!-- Posts -->
							<section class="main">
								<div class="posts">
									<article>
										<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h2><a href="#">Mauris vitae</a></h2>
											<ul class="meta">
												<li>3 days ago</li>
												<li><a href="#" class="favorites">2,174</a></li>
												<li><a href="#" class="comments">1,423</a></li>
											</ul>
										</header>
										<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button">Full Story</a></li>
											</ul>
										</footer>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h2><a href="#">Dapibus nulla</a></h2>
											<ul class="meta">
												<li>3 days ago</li>
												<li><a href="#" class="favorites">2,174</a></li>
												<li><a href="#" class="comments">1,423</a></li>
											</ul>
										</header>
										<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button">Full Story</a></li>
											</ul>
										</footer>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h2><a href="#">Dictum veroeros</a></h2>
											<ul class="meta">
												<li>3 days ago</li>
												<li><a href="#" class="favorites">2,174</a></li>
												<li><a href="#" class="comments">1,423</a></li>
											</ul>
										</header>
										<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button">Full Story</a></li>
											</ul>
										</footer>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
										<header>
											<h2><a href="#">Lorem sed magna</a></h2>
											<ul class="meta">
												<li>3 days ago</li>
												<li><a href="#" class="favorites">2,174</a></li>
												<li><a href="#" class="comments">1,423</a></li>
											</ul>
										</header>
										<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button">Full Story</a></li>
											</ul>
										</footer>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
										<header>
											<h2><a href="#">Vitae adipiscing</a></h2>
											<ul class="meta">
												<li>3 days ago</li>
												<li><a href="#" class="favorites">2,174</a></li>
												<li><a href="#" class="comments">1,423</a></li>
											</ul>
										</header>
										<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button">Full Story</a></li>
											</ul>
										</footer>
									</article>
									<article>
										<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>
										<header>
											<h2><a href="#">Aliquam phasellus</a></h2>
											<ul class="meta">
												<li>3 days ago</li>
												<li><a href="#" class="favorites">2,174</a></li>
												<li><a href="#" class="comments">1,423</a></li>
											</ul>
										</header>
										<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing amet sed aliquam veroeros etiam magna.</p>
										<footer>
											<ul class="actions">
												<li><a href="#" class="button">Full Story</a></li>
											</ul>
										</footer>
									</article>
								</div>
								<footer class="major">
									<ul class="pagination">
										<!--<li><a href="#" class="previous">Prev</a></li>-->
										<li><a href="#" class="page active">1</a></li>
										<li><a href="#" class="page">2</a></li>
										<li><a href="#" class="page">3</a></li>
										<li><span class="extra">&hellip;</span></li>
										<li><a href="#" class="page">19</a></li>
										<li><a href="#" class="page">20</a></li>
										<li><a href="#" class="next">Next</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Sed vitae consequat</h2>
								<p>Ipsum dolor sit amet tempus adipiscing amet sed aliquam magna etiam magna feugiat cursus lorem nisi. Amet mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus etiam adipiscing amet sed aliquam veroeros etiam feugiat veroeros aliquam feugiat cursus lorem nisi. Ut mauris vitae mi dapibus nulla dictum. Ipsum dolor sit amet tempus adipiscing tempus.</p>
								<ul class="icons style2">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
								</ul>
							</section>
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</form>
							</section>
						</div>
						<div class="copyright">
							<p>&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>