<!DOCTYPE html>
<!--
	Gravity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<div id="header" class="alt">
				<h1 id="logo"><a href="index.html">Gravity</a></h1>
				<p>Lorem ipsum dolor sit amet</p>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button alt">Sign up</a></li>
					</ul>
				</nav>
			</div>

		<!-- Banner -->
			<section id="banner">
				<h2>Magna sed ipsum <br> dolor dolor</h2>
				<p>Sed veroeros lorem magna tempus<br />
				tempus et amet lorem cursus.</p>
				<ul class="actions special">
					<li><a href="#" class="button primary">Learn more</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<section class="feature">
						<div class="row gtr-200 aln-middle">
							<div class="col-8 col-12-medium">
								<header class="major">
									<h2>Donec nec justo eget</h2>
									<p>Aliquam commodo sed magna</p>
								</header>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quisgravida id, est. Sed lectuisto. Praesent lorem ipsum dolor sit amet blandit elementum hendrerit dolor sit amet feugiat. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn more</a></li>
								</ul>
							</div>
							<div class="col-4 col-12-medium important(medium)">
								<span class="image fit rounded">
									<img src="images/pic01.jpg" alt="" />
								</span>
							</div>
						</div>
					</section>
					<section class="feature">
						<div class="row gtr-200 aln-middle">
							<div class="col-4 col-12-medium">
								<span class="image fit rounded">
									<img src="images/pic02.jpg" alt="" class="rounded" />
								</span>
							</div>
							<div class="col-8 col-12-medium">
								<header class="major">
									<h2>Aliquam blandit mauris</h2>
									<p>Vivamus nulla ante vestibulum</p>
								</header>
								<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quisgravida id, est. Sed lectuisto. Praesent lorem ipsum dolor sit amet blandit elementum hendrerit dolor sit amet feugiat. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero faucibus.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Sed amet lorem mauris</h2>
						<p>Magna vestibulum sed lorem ipsum</p>
					</header>
				</div>
				<section class="carousel">
					<article>
						<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article><article>
						<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" title="Lorem ipsum dolor sit amet" /></a>
					</article>
				</section>
				<div class="container">
					<ul class="actions special">
						<li><a href="#" class="button alt">Full Gallery</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Morbi sed lorem feugiat</h2>
						<p>Convallis amet volutpat et aliquam</p>
					</header>
					<div class="icon-grid">
						<div class="row gtr-uniform gtr-150">
							<section class="col-3 col-6-large col-12-small">
								<i class="icon solid fa-briefcase"></i>
								<h3>Sed feugiat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon solid fa-anchor"></i>
								<h3>Et consequat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon solid fa-car"></i>
								<h3>Nisl morbi</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon brands fa-android"></i>
								<h3>Amet libero</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon solid fa-university"></i>
								<h3>Consequat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon brands fa-bitbucket"></i>
								<h3>Morbi volutpat</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon solid fa-camera"></i>
								<h3>Ante luctus</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
							<section class="col-3 col-6-large col-12-small">
								<i class="icon solid fa-bullhorn"></i>
								<h3>Tempus lorem</h3>
								<p>Ante et vulputate et volutpat, eros pede semper est, vitae luctus metus libero eu augue morbi purus.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>Vitae sed luctus magna</h2>
						<p>Metus ante semper lorem ipsum dolor</p>
					</header>
					<ul class="actions special">
						<li><a href="#" class="button primary">Amet magna</a></li>
						<li><a href="#" class="button alt">Learn more</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row gtr-200 gtr-uniform">
						<section class="col-4 col-12-medium col-12-small">
							<header class="major">
								<h3>About</h3>
							</header>
							<p>Adipiscing orci felis. Blandit metus morbi. Adipiscing amet vis blandit. Vestibulum id ac enim nascetur ante adipiscing. Col vestibulum ac fusce lacinia nisi ante adipiscing amet ante tempus at faucibus. Adipiscing ante arcu nullam amet ante ac semper accumsan. Lacinia non integer ac praesent mi porttitor adipiscing vitae id praesent.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn more</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-small">
							<header class="major">
								<h3>Recent News</h3>
							</header>
							<ul class="updates">
								<li>
									<p>
										<a href="#">Lacinia enim cras vitae vis urna placerat ac blandit faucibus varius tempus. Interdum adipiscing lorem blandit. Curae interdum amet accumsan.</a>
									</p>
									<span class="timestamp">4 hours ago</span>
								</li>
								<li>
									<p>
										<a href="#">Interdum et aliquet aliquet enim vestibulum nibh. Odio turpis nunc quis a aliquet. Praesent lobortis in ac lobortis phasellus adipiscing praesent.</a>
									</p>
									<span class="timestamp">4 hours ago</span>
								</li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-small">
							<header class="major">
								<h3>Contact</h3>
							</header>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon solid fa-envelope"><span class="label">Email</span></h4>
									<a href="#">someone@untitled.tld</a>
								</li>
								<li>
									<h4 class="icon solid fa-phone"><span class="label">Phone</span></h4>
									(000) 000-0000 x12345
								</li>
								<li>
									<h4 class="icon solid fa-home"><span class="label">Address</span></h4>
									1234 Somewhere Road, Suite #543<br>Nashville, TN 00000
								</li>
								<li>
									<h4 class="icon brands fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/untitled</a>
								</li>
								<li>
									<h4 class="icon brands fa-facebook-f"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/untitled</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>