<!DOCTYPE HTML>
<!--
	Cascade by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html">Cascade <span>by Pixelarity</span></a>
				<nav>
					<ul>
						<li>
							<a href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="#" class="button primary">Sign Up</a></li>
					<li><a href="#" class="button">Log In</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Lorem<br />
					ipsum dolor<br />
					sit amet</h1>
					<p>Dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo.</p>
					<ul class="actions special">
						<li><a href="#one" class="button large wide scrolly-middle">Get started</a></li>
					</ul>
				</div>
			</section>

		<!-- Spotlight -->
			<article id="one" class="spotlight odd accent1">
				<div class="inner">
					<div class="image" data-position="top right">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<h2>Integis<br />
					vitae unon<br />
					libetue</h2>
					<div class="content">
						<h3>Morbi purus sed libero <br>faucibus adipiscing</h3>
						<p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p>
						<ul class="actions">
							<li><a href="#" class="button primary accent1">Learn more</a></li>
						</ul>
					</div>
				</div>
			</article>

		<!-- Spotlight -->
			<article id="two" class="spotlight even accent2">
				<div class="inner">
					<div class="image" data-position="top left">
						<img src="images/pic02.jpg" alt="" />
					</div>
					<h2>Lorem<br />
					faucibus et<br />
					aliquam</h2>
					<div class="content">
						<h3>Sed etiam adipiscing <br>magna gravida</h3>
						<p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p>
						<ul class="actions">
							<li><a href="#" class="button primary accent2">Learn more</a></li>
						</ul>
					</div>
				</div>
			</article>

		<!-- Spotlight -->
			<article id="three" class="spotlight odd accent3">
				<div class="inner">
					<div class="image" data-position="center right">
						<img src="images/pic03.jpg" alt="" />
					</div>
					<h2>Ante sed<br />
					commodo<br />
					libero</h2>
					<div class="content">
						<h3>Libero sed magna et <br>amet commodo</h3>
						<p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p>
						<ul class="actions">
							<li><a href="#" class="button primary accent3">Learn more</a></li>
						</ul>
					</div>
				</div>
			</article>

		<!-- Carousel -->
			<section id="four" class="wrapper style4">
				<div class="inner">
					<header class="major">
						<h2>Sed adipiscing</h2>
					</header>
					<div class="carousel">
						<article>
							<div class="image" data-position="top center">
								<img src="images/pic04.jpg" alt="" />
							</div>
							<div class="content">
								<h3>Magna libero faucibus adipiscing</h3>
								<p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero<br />
								eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent4">Learn more</a></li>
								</ul>
							</div>
						</article>
						<article>
							<div class="image" data-position="center center">
								<img src="images/pic05.jpg" alt="" />
							</div>
							<div class="content">
								<h3>Aliquam feugiat sed malesuada</h3>
								<p>Sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed egestas, ante et vulputate<br />
								lorem ipsum dolor sit amet nullam. Adipiscing sed nullam tempus aliquam veroeros.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent4">Learn more</a></li>
								</ul>
							</div>
						</article>
						<article>
							<div class="image" data-position="center center">
								<img src="images/pic06.jpg" alt="" />
							</div>
							<div class="content">
								<h3>Feugiat lorem ipsum dolor amet</h3>
								<p>Nullam pede semper est vitae luctus metus. Magna lorem ipsum libero eu adipiscing, commodo quis, gravida lorem<br />
								ipsum. Augue morbi purus sed libero, faucibus sed tempus aliquam lorem ipsum dolor amet.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent4">Learn more</a></li>
								</ul>
							</div>
						</article>
						<nav>
							<a href="#" class="previous"><span class="label">Previous</span></a>
							<a href="#" class="next"><span class="label">Next</span></a>
						</nav>
					</div>
				</div>
			</section>

		<!-- Posts -->
			<section id="five" class="wrapper">
				<div class="inner">
					<header class="major">
						<h2>Ante libero</h2>
					</header>
					<div class="posts">
						<article>
							<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
							<div class="content">
								<h3><a href="#">Sed faucibus</a></h3>
								<p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent1">Learn more</a></li>
								</ul>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
							<div class="content">
								<h3><a href="#">Morbi commodo</a></h3>
								<p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent2">Learn more</a></li>
								</ul>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
							<div class="content">
								<h3><a href="#">Tempus lorem</a></h3>
								<p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent3">Learn more</a></li>
								</ul>
							</div>
						</article>
						<article>
							<a href="#" class="image"><img src="images/pic10.jpg" alt="" /></a>
							<div class="content">
								<h3><a href="#">Libero adipiscing</a></h3>
								<p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
								<ul class="actions special">
									<li><a href="#" class="button primary accent4">Learn more</a></li>
								</ul>
							</div>
						</article>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="six" class="wrapper style1">
				<div class="inner">
					<header class="major">
						<h2>Tempus amet</h2>
						<p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p>
					</header>
					<form method="post" action="#" class="combined">
						<input type="email" name="email" id="email" placeholder="Your email address" class="alt accent4" />
						<input type="submit" class="button primary accent4" value="Subscribe" />
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="contact-icons">
					<li class="icon solid fa-map-marker-alt"><a href="#">1234 Fictional Street #5432 Nashville, TN 00000-0000</a></li>
					<li class="icon solid fa-phone"><a href="#">(000) 000-0000</a></li>
					<li class="icon solid fa-envelope"><a href="#">info@untitled.tld</a></li>
				</ul>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>