<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div>

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Concentric</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current_page_item"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="two-sidebar.html">Two Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Banner -->
				<div id="banner">
					<div class="container">
						<section>
							<header>
								<h2>Sed magna tempus</h2>
								<span class="byline">Nunc iaculis miin anteivamus consequat lorem ipsum dolor.</span>
							</header>
							<a href="#" class="button">Learn More</a>
						</section>
					</div>
				</div>

			<!-- Intro -->
				<div id="intro">
					<div class="container">
						<section>
							<header>
								<h2>Ipsum feugiat lorem</h2>
							</header>
							<div class="content">
								<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullaco riper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis adipiscing.</p>
							</div>
						</section>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">

						<!-- Row #1 -->

							<ul class="featured">
								<li>
									<span class="pennant"><span class="icon solid fa-flag"></span></span>
									<h3>Lorem Ipsum</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-user"></span></span>
									<h3>Aliqua tincidu</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-inbox"></span></span>
									<h3>Vestibul auctor</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-road"></span></span>
									<h3>Cras ornare</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-tag"></span></span>
									<h3>Lorem Ipsum</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-cloud"></span></span>
									<h3>Lorem Ipsum</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-bell"></span></span>
									<h3>Lorem Ipsum</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
								<li>
									<span class="pennant"><span class="icon solid fa-bullhorn"></span></span>
									<h3>Lorem Ipsum</h3>
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
								</li>
							</ul>

						<ul class="actions special">
							<li><a href="#" class="button alt">Sed magna tempus aliquam</a></li>
						</ul>

					</div>
				</div>

			<!-- Staff -->
				<div id="staff">
					<div class="container">
						<section>
							<header>
								<h2>Jonec quis duiat dolor</h2>
							</header>
							<ul class="staff">
								<li><a href="#"><img src="images/placeholder.png" alt=""></a></li>
								<li><a href="#"><img src="images/placeholder.png" alt=""></a></li>
								<li><a href="#"><img src="images/placeholder.png" alt=""></a></li>
								<li><a href="#"><img src="images/placeholder.png" alt=""></a></li>
								<li><a href="#"><img src="images/placeholder.png" alt=""></a></li>
							</ul>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna ullaco riper laoreet lectus.</p>
						</section>
					</div>
				</div>

			<!-- Tweet -->
				<div id="tweets">
					<div class="container">
						<span class="pennant"><span class="icon brands fa-twitter"></span></span>
						<span class="tweet">@someone Integer vitae libero ac risus egestas placerat ras iaculis.</span>
					</div>
				</div>

			<!-- Contact -->
				<div id="contact">
					<div class="container">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
						</section>
						<form method="post" action="#">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-6 col-12-narrower">
									<input name="name" placeholder="Name" type="text" class="text" />
								</div>
								<div class="col-6 col-12-narrower">
									<input name="email" placeholder="Email" type="text" class="text" />
								</div>
								<div class="col-12">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<a href="#" class="button alt">Send Message</a>
								</div>
							</div>
						</form>
					</div>
				</div>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Praese dapib</h2>
						</header>

						<!-- Lists -->
								<ul class="lists">
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
								</ul>

						<!-- Social -->
							<section>
								<ul class="social">
									<li><a href="#" class="icon brands fa-facebook-f"><span>Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin"><span>Linkedin</span></a></li>
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; Untitled. All rights Reserved
							</div>

					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>