<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="two-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div>

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Concentric</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li class="current_page_item"><a href="two-sidebar.html">Two Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">

						<div class="row gtr-200">

							<!-- Sidebar -->
								<div id="sidebar" class="col-3 col-12-narrower">

									<section>
										<header>
											<h2>Mauris vulputate</h2>
										</header>
										<ul class="alt">
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
											<li><a href="#">Consequat etiam phasellus</a></li>
											<li><a href="#">Amet feugiat et sit amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>

									<section>
										<header>
											<h2>Etiam posuere</h2>
										</header>
										<p>Etiam eu ante risus. Aliquam erat volutpat. Pellentesque viverra vulputate enim.</p>
										<ul class="alt">
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Consequat lorem phasellus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>

								</div>

							<!-- Content -->
								<div id="content" class="col-6 col-12-narrower imp-narrower">
									<article>
										<header>
											<h2>Two Sidebar</h2>
											<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Donec non odio lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus posuere pulvinar cursus. Nullam id ultricies neque. Curabitur id tellus a metus consectetur. Nullam id sapien mi, iaculis imperdiet magna. Nullam id sapien mi, iaculis imperdiet magna. Donec ac purus ut ligula viverra.</p>
										<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim porttitor tempus id, varius non, nibh.</p>
										<h3>Ligula consequat penatibus ultrices ipsum.</h3>
										<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Consectetur adipiscing elit. Donec ac purus ut ligula viverra.</p>
										<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh.</p>

									</article>
								</div>

							<!-- Sidebar -->
								<div id="sidebar2" class="col-3 col-12-narrower">

									<section>
										<header>
											<h2>Donec dictum</h2>
										</header>
										<ul class="alt">
											<li><a href="#">Amet turpis, feugiat amet</a></li>
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Consequat etiam phasellus</a></li>
											<li><a href="#">Amet feugiat et sit amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>

									<section>
										<header>
											<h2>Maecenas luctus</h2>
										</header>
										<p>Praesent semper mod quis eget. Aliquam erat volutpat. Pellentesque vulputate enim.</p>
										<ul class="alt">
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Consequat lorem phasellus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>

								</div>

						</div>
					</div>
				</div>

			<!-- Tweet -->
				<div id="tweets">
					<div class="container">
						<span class="pennant"><span class="icon brands fa-twitter"></span></span>
						<span class="tweet">@someone Integer vitae libero ac risus egestas placerat ras iaculis ultricies nulla</span>
					</div>
				</div>

			<!-- Contact -->
				<div id="contact">
					<div class="container">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
						</section>
						<form method="post" action="#">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-6 col-12-narrower">
									<input name="name" placeholder="Name" type="text" class="text" />
								</div>
								<div class="col-6 col-12-narrower">
									<input name="email" placeholder="Email" type="text" class="text" />
								</div>
								<div class="col-12">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<a href="#" class="button alt">Send Message</a>
								</div>
							</div>
						</form>
					</div>
				</div>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Praese dapib</h2>
						</header>

						<!-- Lists -->
								<ul class="lists">
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
									<li>
										<ul class="alt">
											<li><a href="#">Magna ultrices</a></li>
											<li><a href="#">Praesent dapibus</a></li>
											<li><a href="#">Accumsan port</a></li>
											<li><a href="#">Lentesque odio</a></li>
										</ul>
									</li>
								</ul>

						<!-- Social -->
							<section>
								<ul class="social">
									<li><a href="#" class="icon brands fa-facebook-f"><span>Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin"><span>Linkedin</span></a></li
								</ul>
							</section>

						<!-- Copyright -->
							<div class="copyright">
								&copy; Untitled. All rights Reserved
							</div>

					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>