<!DOCTYPE HTML>
<!--
	Tactile by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Tactile <span>by Pixelarity</span></a></h1>
				<a href="#">Log In</a>
				<a href="#menu">Menu</a>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="#" class="button fit primary">Sign Up</a></li>
					<li><a href="#" class="button fit">Log In</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2 class="major special">Magna Et Lorem</h2>
					<p>Sed condimentum purus nullam feugiat consequat</p>
					<ul class="actions special stacked">
						<li><a href="#" class="button primary large">Get started</a></li>
						<li><a href="#one" class="button large scrolly">Learn more</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper alt style2">
				<ul class="features">
					<li>
						<div class="content">
							<span class="icon solid major fa-code"></span>
							<h3 class="major">Sed Adipiscing</h3>
							<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus lorem ipsum dolor sit amet.</p>
							<ul class="actions">
								<li><a href="#" class="button">Details</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="content">
							<span class="icon major fa-gem"></span>
							<h3 class="major">Lorem Faucibus</h3>
							<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus lorem ipsum dolor sit amet.</p>
							<ul class="actions">
								<li><a href="#" class="button">Details</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="content">
							<span class="icon major fa-copy"></span>
							<h3 class="major">Elementum Amet</h3>
							<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus lorem ipsum dolor sit amet.</p>
							<ul class="actions">
								<li><a href="#" class="button">Details</a></li>
							</ul>
						</div>
					</li>
					<li>
						<div class="content">
							<span class="icon major fa-paper-plane"></span>
							<h3 class="major">Volutpat Purus</h3>
							<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus.</p>
							<ul class="actions">
								<li><a href="#" class="button">Details</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper alt">
				<section class="spotlight">
					<div class="image"><img src="images/pic01.jpg" alt="" /></div>
					<div class="content">
						<h3 class="major">Pharetra Turpis</h3>
						<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit vitae. In feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus, convallis ante et, bibendum ligula. Integer porttitor lacus eu diam pretium, ac purus rutrum.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic02.jpg" alt="" /></div>
					<div class="content">
						<h3 class="major">Convallis Bibendum</h3>
						<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit vitae. In feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus, convallis ante et, bibendum ligula. Integer porttitor lacus eu diam pretium, ac purus rutrum.</p>
					</div>
				</section>
				<section class="spotlight">
					<div class="image"><img src="images/pic03.jpg" alt="" /></div>
					<div class="content">
						<h3 class="major">Arcu Sed Tempus</h3>
						<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit vitae. In feugiat ante elementum amet arcu. Maecenas vulputate turpis faucibus, convallis ante et, bibendum ligula. Integer porttitor lacus eu diam pretium, ac purus rutrum.</p>
					</div>
				</section>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
				<div class="inner narrow">
					<h3 class="major special">Sed Lacus Bibendum</h3>
					<p>Sagittis mauris hendrerit vitae feugiat etiam ante elementum vulputate faucibus convallis bibendum ligula.</p>
					<ul class="actions special">
						<li><a href="#" class="button primary large">Get started</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<section class="about">
						<h4 class="major">Magna Aliquam Feugiat</h4>
						<p>Etiam finibus pharetra purus, imperdiet sagittis mauris hendrerit vitae. In feugiat ante elementum nulla arcu. Maecenas vulputate faucibus, convallis ligula ipsum dolor feugiat tempus adipiscing.</p>
						<ul class="actions">
							<li><a class="button">Learn more</a></li>
						</ul>
					</section>
					<section class="contact-info">
						<h4 class="major">Get in Touch</h4>
						<ul class="contact">
							<li class="icon solid fa-phone">(000) 000-0000</li>
							<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
							<li class="icon brands fa-twitter"><a href="#">@untitled-tld</a></li>
							<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled</a></li>
						</ul>
						<ul class="contact">
							<li class="icon solid fa-home">Untitled Corp<br />1234 Fictional Road<br />Suite 5432<br />Nashville, TN 00000<br />USA</li>
						</ul>
					</section>
				</div>
				<div class="copyright">
					<p>&copy; Untitled Corp. All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>