@import url(fontawesome-all.min.css);
@import url("https://fonts.googleapis.com/css?family=Lato:300");

/*
	Locus by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background-color: #23141f;
		background-attachment: scroll,							fixed;
		background-image: url("images/overlay1.png"), url("../../images/bg.jpg");
		background-position: top left,						top center;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							cover;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, select, textarea {
		color: #a2a2a2;
		font-family: "Lato", Helvetica, sans-serif;
		font-size: 15pt;
		font-weight: 300;
		line-height: 1.75em;
	}

	a {
		-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: inherit;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent;
			color: #689aa0 !important;
			text-decoration: none;
		}

	strong, b {
		color: #ffffff;
		font-weight: 300;
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 2em 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
		font-weight: 300;
		letter-spacing: 0.25em;
		line-height: 1em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			border-bottom: 0;
		}

	h2 {
		font-size: 1.75em;
		line-height: 2em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.75em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 1px #313032;
		margin: 2em 0;
	}

		hr.major {
			margin: 3em 0;
		}

	blockquote {
		border-left: solid 4px #313032;
		font-style: italic;
		margin: 0 0 2em 0;
		padding: 0.5em 0 0.5em 2em;
	}

	code {
		background: rgba(207, 201, 214, 0.035);
		border-radius: 8px;
		border: solid 1px #313032;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9em;
		margin: 0 0 2em 0;
	}

		pre code {
			display: block;
			line-height: 1.75em;
			padding: 1em 1.5em;
			overflow-x: auto;
		}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0;
			margin-left: 0em;
		}

			.row.gtr-0 > * {
				padding: 0 0 0 0em;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0em;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0em;
				}

		.row.gtr-25 {
			margin-top: 0;
			margin-left: -0.75em;
		}

			.row.gtr-25 > * {
				padding: 0 0 0 0.75em;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -0.75em;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 0.75em;
				}

		.row.gtr-50 {
			margin-top: 0;
			margin-left: -1.5em;
		}

			.row.gtr-50 > * {
				padding: 0 0 0 1.5em;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -1.5em;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 1.5em;
				}

		.row {
			margin-top: 0;
			margin-left: -3em;
		}

			.row > * {
				padding: 0 0 0 3em;
			}

			.row.gtr-uniform {
				margin-top: -3em;
			}

				.row.gtr-uniform > * {
					padding-top: 3em;
				}

		.row.gtr-150 {
			margin-top: 0;
			margin-left: -4.5em;
		}

			.row.gtr-150 > * {
				padding: 0 0 0 4.5em;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -4.5em;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 4.5em;
				}

		.row.gtr-200 {
			margin-top: 0;
			margin-left: -6em;
		}

			.row.gtr-200 > * {
				padding: 0 0 0 6em;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -6em;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 6em;
				}

		@media screen and (max-width: 1680px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xlarge {
					order: -1;
				}

				.row > .col-1-xlarge {
					width: 8.33333%;
				}

				.row > .off-1-xlarge {
					margin-left: 8.33333%;
				}

				.row > .col-2-xlarge {
					width: 16.66667%;
				}

				.row > .off-2-xlarge {
					margin-left: 16.66667%;
				}

				.row > .col-3-xlarge {
					width: 25%;
				}

				.row > .off-3-xlarge {
					margin-left: 25%;
				}

				.row > .col-4-xlarge {
					width: 33.33333%;
				}

				.row > .off-4-xlarge {
					margin-left: 33.33333%;
				}

				.row > .col-5-xlarge {
					width: 41.66667%;
				}

				.row > .off-5-xlarge {
					margin-left: 41.66667%;
				}

				.row > .col-6-xlarge {
					width: 50%;
				}

				.row > .off-6-xlarge {
					margin-left: 50%;
				}

				.row > .col-7-xlarge {
					width: 58.33333%;
				}

				.row > .off-7-xlarge {
					margin-left: 58.33333%;
				}

				.row > .col-8-xlarge {
					width: 66.66667%;
				}

				.row > .off-8-xlarge {
					margin-left: 66.66667%;
				}

				.row > .col-9-xlarge {
					width: 75%;
				}

				.row > .off-9-xlarge {
					margin-left: 75%;
				}

				.row > .col-10-xlarge {
					width: 83.33333%;
				}

				.row > .off-10-xlarge {
					margin-left: 83.33333%;
				}

				.row > .col-11-xlarge {
					width: 91.66667%;
				}

				.row > .off-11-xlarge {
					margin-left: 91.66667%;
				}

				.row > .col-12-xlarge {
					width: 100%;
				}

				.row > .off-12-xlarge {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.75em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.75em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.75em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.75em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.5em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.5em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.5em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.5em;
						}

				.row {
					margin-top: 0;
					margin-left: -3em;
				}

					.row > * {
						padding: 0 0 0 3em;
					}

					.row.gtr-uniform {
						margin-top: -3em;
					}

						.row.gtr-uniform > * {
							padding-top: 3em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -4.5em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 4.5em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -4.5em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 4.5em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -6em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 6em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -6em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 6em;
						}

		}

		@media screen and (max-width: 1366px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-large {
					order: -1;
				}

				.row > .col-1-large {
					width: 8.33333%;
				}

				.row > .off-1-large {
					margin-left: 8.33333%;
				}

				.row > .col-2-large {
					width: 16.66667%;
				}

				.row > .off-2-large {
					margin-left: 16.66667%;
				}

				.row > .col-3-large {
					width: 25%;
				}

				.row > .off-3-large {
					margin-left: 25%;
				}

				.row > .col-4-large {
					width: 33.33333%;
				}

				.row > .off-4-large {
					margin-left: 33.33333%;
				}

				.row > .col-5-large {
					width: 41.66667%;
				}

				.row > .off-5-large {
					margin-left: 41.66667%;
				}

				.row > .col-6-large {
					width: 50%;
				}

				.row > .off-6-large {
					margin-left: 50%;
				}

				.row > .col-7-large {
					width: 58.33333%;
				}

				.row > .off-7-large {
					margin-left: 58.33333%;
				}

				.row > .col-8-large {
					width: 66.66667%;
				}

				.row > .off-8-large {
					margin-left: 66.66667%;
				}

				.row > .col-9-large {
					width: 75%;
				}

				.row > .off-9-large {
					margin-left: 75%;
				}

				.row > .col-10-large {
					width: 83.33333%;
				}

				.row > .off-10-large {
					margin-left: 83.33333%;
				}

				.row > .col-11-large {
					width: 91.66667%;
				}

				.row > .off-11-large {
					margin-left: 91.66667%;
				}

				.row > .col-12-large {
					width: 100%;
				}

				.row > .off-12-large {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.75em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.75em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.75em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.75em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.5em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.5em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.5em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.5em;
						}

				.row {
					margin-top: 0;
					margin-left: -3em;
				}

					.row > * {
						padding: 0 0 0 3em;
					}

					.row.gtr-uniform {
						margin-top: -3em;
					}

						.row.gtr-uniform > * {
							padding-top: 3em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -4.5em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 4.5em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -4.5em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 4.5em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -6em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 6em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -6em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 6em;
						}

		}

		@media screen and (max-width: 980px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-medium {
					order: -1;
				}

				.row > .col-1-medium {
					width: 8.33333%;
				}

				.row > .off-1-medium {
					margin-left: 8.33333%;
				}

				.row > .col-2-medium {
					width: 16.66667%;
				}

				.row > .off-2-medium {
					margin-left: 16.66667%;
				}

				.row > .col-3-medium {
					width: 25%;
				}

				.row > .off-3-medium {
					margin-left: 25%;
				}

				.row > .col-4-medium {
					width: 33.33333%;
				}

				.row > .off-4-medium {
					margin-left: 33.33333%;
				}

				.row > .col-5-medium {
					width: 41.66667%;
				}

				.row > .off-5-medium {
					margin-left: 41.66667%;
				}

				.row > .col-6-medium {
					width: 50%;
				}

				.row > .off-6-medium {
					margin-left: 50%;
				}

				.row > .col-7-medium {
					width: 58.33333%;
				}

				.row > .off-7-medium {
					margin-left: 58.33333%;
				}

				.row > .col-8-medium {
					width: 66.66667%;
				}

				.row > .off-8-medium {
					margin-left: 66.66667%;
				}

				.row > .col-9-medium {
					width: 75%;
				}

				.row > .off-9-medium {
					margin-left: 75%;
				}

				.row > .col-10-medium {
					width: 83.33333%;
				}

				.row > .off-10-medium {
					margin-left: 83.33333%;
				}

				.row > .col-11-medium {
					width: 91.66667%;
				}

				.row > .off-11-medium {
					margin-left: 91.66667%;
				}

				.row > .col-12-medium {
					width: 100%;
				}

				.row > .off-12-medium {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.75em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.75em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.75em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.75em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.5em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.5em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.5em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.5em;
						}

				.row {
					margin-top: 0;
					margin-left: -3em;
				}

					.row > * {
						padding: 0 0 0 3em;
					}

					.row.gtr-uniform {
						margin-top: -3em;
					}

						.row.gtr-uniform > * {
							padding-top: 3em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -4.5em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 4.5em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -4.5em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 4.5em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -6em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 6em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -6em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 6em;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-small {
					order: -1;
				}

				.row > .col-1-small {
					width: 8.33333%;
				}

				.row > .off-1-small {
					margin-left: 8.33333%;
				}

				.row > .col-2-small {
					width: 16.66667%;
				}

				.row > .off-2-small {
					margin-left: 16.66667%;
				}

				.row > .col-3-small {
					width: 25%;
				}

				.row > .off-3-small {
					margin-left: 25%;
				}

				.row > .col-4-small {
					width: 33.33333%;
				}

				.row > .off-4-small {
					margin-left: 33.33333%;
				}

				.row > .col-5-small {
					width: 41.66667%;
				}

				.row > .off-5-small {
					margin-left: 41.66667%;
				}

				.row > .col-6-small {
					width: 50%;
				}

				.row > .off-6-small {
					margin-left: 50%;
				}

				.row > .col-7-small {
					width: 58.33333%;
				}

				.row > .off-7-small {
					margin-left: 58.33333%;
				}

				.row > .col-8-small {
					width: 66.66667%;
				}

				.row > .off-8-small {
					margin-left: 66.66667%;
				}

				.row > .col-9-small {
					width: 75%;
				}

				.row > .off-9-small {
					margin-left: 75%;
				}

				.row > .col-10-small {
					width: 83.33333%;
				}

				.row > .off-10-small {
					margin-left: 83.33333%;
				}

				.row > .col-11-small {
					width: 91.66667%;
				}

				.row > .off-11-small {
					margin-left: 91.66667%;
				}

				.row > .col-12-small {
					width: 100%;
				}

				.row > .off-12-small {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.625em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.625em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.625em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.625em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.25em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.25em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.25em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.25em;
						}

				.row {
					margin-top: 0;
					margin-left: -2.5em;
				}

					.row > * {
						padding: 0 0 0 2.5em;
					}

					.row.gtr-uniform {
						margin-top: -2.5em;
					}

						.row.gtr-uniform > * {
							padding-top: 2.5em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3.75em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3.75em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3.75em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3.75em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -5em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 5em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -5em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 5em;
						}

		}

		@media screen and (max-width: 480px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-xsmall {
					order: -1;
				}

				.row > .col-1-xsmall {
					width: 8.33333%;
				}

				.row > .off-1-xsmall {
					margin-left: 8.33333%;
				}

				.row > .col-2-xsmall {
					width: 16.66667%;
				}

				.row > .off-2-xsmall {
					margin-left: 16.66667%;
				}

				.row > .col-3-xsmall {
					width: 25%;
				}

				.row > .off-3-xsmall {
					margin-left: 25%;
				}

				.row > .col-4-xsmall {
					width: 33.33333%;
				}

				.row > .off-4-xsmall {
					margin-left: 33.33333%;
				}

				.row > .col-5-xsmall {
					width: 41.66667%;
				}

				.row > .off-5-xsmall {
					margin-left: 41.66667%;
				}

				.row > .col-6-xsmall {
					width: 50%;
				}

				.row > .off-6-xsmall {
					margin-left: 50%;
				}

				.row > .col-7-xsmall {
					width: 58.33333%;
				}

				.row > .off-7-xsmall {
					margin-left: 58.33333%;
				}

				.row > .col-8-xsmall {
					width: 66.66667%;
				}

				.row > .off-8-xsmall {
					margin-left: 66.66667%;
				}

				.row > .col-9-xsmall {
					width: 75%;
				}

				.row > .off-9-xsmall {
					margin-left: 75%;
				}

				.row > .col-10-xsmall {
					width: 83.33333%;
				}

				.row > .off-10-xsmall {
					margin-left: 83.33333%;
				}

				.row > .col-11-xsmall {
					width: 91.66667%;
				}

				.row > .off-11-xsmall {
					margin-left: 91.66667%;
				}

				.row > .col-12-xsmall {
					width: 100%;
				}

				.row > .off-12-xsmall {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0em;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0em;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0em;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0em;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -0.625em;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 0.625em;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -0.625em;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 0.625em;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -1.25em;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 1.25em;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -1.25em;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 1.25em;
						}

				.row {
					margin-top: 0;
					margin-left: -2.5em;
				}

					.row > * {
						padding: 0 0 0 2.5em;
					}

					.row.gtr-uniform {
						margin-top: -2.5em;
					}

						.row.gtr-uniform > * {
							padding-top: 2.5em;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -3.75em;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 3.75em;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -3.75em;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 3.75em;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -5em;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 5em;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -5em;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 5em;
						}

		}

/* Section/Article */

	section.special, article.special {
		text-align: center;
	}

	header p {
		color: #757575;
		position: relative;
		margin: 0 0 1.5em 0;
	}

	header h2 + p {
		font-size: 1.25em;
		margin-top: -1em;
		line-height: 1.5em;
	}

	header h3 + p {
		font-size: 1.1em;
		margin-top: -0.8em;
		line-height: 1.5em;
	}

	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9em;
		margin-top: -0.6em;
		line-height: 1.5em;
	}

	header.major {
		text-align: center;
	}

		header.major p {
			border-top: solid 1px #313032;
			color: #757575;
			display: inline-block;
			font-size: 1.35em;
			letter-spacing: 0.25em;
			line-height: 2em;
			margin: 0 0 4em 0;
			min-width: 50%;
			padding: 1.5em 0 0 0;
			text-transform: uppercase;
		}

	footer.major {
		border-top: solid 1px #313032;
		padding: 4em 0 0 0;
		text-align: center;
	}

		footer.major p {
			color: #757575;
			font-size: 1.35em;
			letter-spacing: 0.25em;
			line-height: 2em;
			text-transform: uppercase;
		}

/* Form */

	form {
		margin: 0 0 2em 0;
	}

	label {
		color: #ffffff;
		display: block;
		font-size: 0.9em;
		font-weight: 300;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: rgba(207, 201, 214, 0.035);
		border-radius: 8px;
		border: none;
		border: solid 1px #4c4b4d;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
	}

		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}

		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		select:focus,
		textarea:focus {
			border-color: #689aa0;
		}

	select {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%23313032' /%3E%3C/svg%3E");
		background-size: 1.25rem;
		background-repeat: no-repeat;
		background-position: calc(100% - 1rem) center;
		height: 2.75em;
		padding-right: 2.75em;
		text-overflow: ellipsis;
	}

		select:focus::-ms-value {
			background-color: transparent;
		}

		select::-ms-expand {
			display: none;
		}

		select option {
			color: #ffffff;
			background: #1f1e21;
		}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.75em;
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;
	}

		input[type="checkbox"] + label,
		input[type="radio"] + label {
			text-decoration: none;
			color: #a2a2a2;
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: 300;
			padding-left: 2.4em;
			padding-right: 0.75em;
			position: relative;
		}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				text-transform: none !important;
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
			}

			input[type="checkbox"] + label:before,
			input[type="radio"] + label:before {
				background: rgba(207, 201, 214, 0.035);
				border-radius: 8px;
				border: solid 1px #4c4b4d;
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: 2.0625em;
				left: 0;
				line-height: 2.0625em;
				position: absolute;
				text-align: center;
				top: 0;
				width: 2.0625em;
			}

		input[type="checkbox"]:checked + label:before,
		input[type="radio"]:checked + label:before {
			background: #2a2b2e;
			color: #ffffff;
			content: '\f00c';
		}

		input[type="checkbox"]:focus + label:before,
		input[type="radio"]:focus + label:before {
			border-color: #689aa0;
		}

	input[type="checkbox"] + label:before {
		border-radius: 8px;
	}

	input[type="radio"] + label:before {
		border-radius: 100%;
	}

	::-webkit-input-placeholder {
		color: #757575 !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: #757575 !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: #757575 !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: #757575 !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border-radius: 8px;
		border: solid 1px #313032;
		margin-bottom: 2em;
		padding: 1.5em;
	}

		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}

/* Icon */

	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			text-transform: none !important;
			font-family: 'Font Awesome 5 Free';
			font-weight: 400;
		}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon > .label {
			display: none;
		}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}

		.image img {
			display: block;
		}

		.image:before {
			background: url("images/overlay2.png");
			content: '';
			height: 100%;
			left: 0;
			opacity: 0.5;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		.image.left {
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			margin: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2em 0;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}

	ul {
		list-style: disc;
		margin: 0 0 2em 0;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

		ul.alt {
			list-style: none;
			padding-left: 0;
		}

			ul.alt li {
				border-top: solid 1px #313032;
				padding: 0.5em 0;
			}

				ul.alt li:first-child {
					border-top: 0;
					padding-top: 0;
				}

	dl {
		margin: 0 0 2em 0;
	}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 480px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}

		ul.icons li {
			display: inline-block;
			padding: 0 1.25em 0 0;
		}

			ul.icons li:last-child {
				padding-right: 0 !important;
			}

			ul.icons li .icon {
				-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
				-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
				-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
				transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
				border-radius: 100%;
				border: solid 1px #4c4b4d;
				color: inherit;
				display: inline-block;
				height: 3em;
				line-height: 3em;
				text-align: center;
				width: 3em;
			}

				ul.icons li .icon:before {
					font-size: 1em;
				}

				ul.icons li .icon:hover {
					background: rgba(207, 201, 214, 0.035);
					color: inherit !important;
				}

				ul.icons li .icon:active {
					background: rgba(207, 201, 214, 0.1);
				}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 2em 0;
		width: 100%;
	}

		table tbody tr {
			border: solid 1px #313032;
			border-left: 0;
			border-right: 0;
		}

			table tbody tr:nth-child(2n + 1) {
				background-color: rgba(207, 201, 214, 0.035);
			}

		table td {
			padding: 0.75em 0.75em;
		}

		table th {
			color: #ffffff;
			font-size: 0.9em;
			font-weight: 300;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		table thead {
			border-bottom: solid 2px #313032;
		}

		table tfoot {
			border-top: solid 2px #313032;
		}

		table.alt {
			border-collapse: separate;
		}

			table.alt tbody tr td {
				border: solid 1px #313032;
				border-left-width: 0;
				border-top-width: 0;
			}

				table.alt tbody tr td:first-child {
					border-left-width: 1px;
				}

			table.alt tbody tr:first-child td {
				border-top-width: 1px;
			}

			table.alt thead {
				border-bottom: 0;
			}

			table.alt tfoot {
				border-top: 0;
			}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 8px;
		border: solid 1px #4c4b4d !important;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8em;
		font-weight: 300;
		height: 3.5em;
		letter-spacing: 0.25em;
		line-height: 3.35em;
		padding: 0 3em;
		text-align: center;
		text-decoration: none;
		text-indent: 0.25em;
		text-transform: uppercase;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background: rgba(207, 201, 214, 0.035);
			color: #ffffff !important;
		}

		input[type="submit"]:active,
		input[type="reset"]:active,
		input[type="button"]:active,
		button:active,
		.button:active {
			background: rgba(207, 201, 214, 0.1);
		}

		input[type="submit"].icon:before,
		input[type="reset"].icon:before,
		input[type="button"].icon:before,
		button.icon:before,
		.button.icon:before {
			margin: 0 0.5em 0 -0.25em;
		}

		input[type="submit"].fit,
		input[type="reset"].fit,
		input[type="button"].fit,
		button.fit,
		.button.fit {
			width: 100%;
		}

		input[type="submit"].small,
		input[type="reset"].small,
		input[type="button"].small,
		button.small,
		.button.small {
			font-size: 0.6em;
		}

		input[type="submit"].large,
		input[type="reset"].large,
		input[type="button"].large,
		button.large,
		.button.large {
			font-size: 1.1em;
			height: 3.25em;
			line-height: 3.15em;
			padding: 0 2em;
		}

		input[type="submit"].primary,
		input[type="reset"].primary,
		input[type="button"].primary,
		button.primary,
		.button.primary {
			background-color: #689aa0;
			border-color: #689aa0 !important;
			color: #ffffff !important;
		}

			input[type="submit"].primary:hover,
			input[type="reset"].primary:hover,
			input[type="button"].primary:hover,
			button.primary:hover,
			.button.primary:hover {
				background-color: #78a4aa;
				border-color: #78a4aa !important;
			}

			input[type="submit"].primary:active,
			input[type="reset"].primary:active,
			input[type="button"].primary:active,
			button.primary:active,
			.button.primary:active {
				background-color: #5c8d92;
				border-color: #5c8d92 !important;
			}

		input[type="submit"].disabled, input[type="submit"]:disabled,
		input[type="reset"].disabled,
		input[type="reset"]:disabled,
		input[type="button"].disabled,
		input[type="button"]:disabled,
		button.disabled,
		button:disabled,
		.button.disabled,
		.button:disabled {
			cursor: default;
			opacity: 0.25;
			background-color: rgba(207, 201, 214, 0.1) !important;
			border-color: #4c4b4d !important;
		}

			input[type="submit"].disabled:hover, input[type="submit"].disabled:active, input[type="submit"]:disabled:hover, input[type="submit"]:disabled:active,
			input[type="reset"].disabled:hover,
			input[type="reset"].disabled:active,
			input[type="reset"]:disabled:hover,
			input[type="reset"]:disabled:active,
			input[type="button"].disabled:hover,
			input[type="button"].disabled:active,
			input[type="button"]:disabled:hover,
			input[type="button"]:disabled:active,
			button.disabled:hover,
			button.disabled:active,
			button:disabled:hover,
			button:disabled:active,
			.button.disabled:hover,
			.button.disabled:active,
			.button:disabled:hover,
			.button:disabled:active {
				background-color: rgba(207, 201, 214, 0.1) !important;
				border-color: #4c4b4d !important;
			}

/* Main */

	.main.style1 {
		overflow: hidden;
		padding: 0 !important;
		text-align: center;
	}

		.main.style1 > section {
			border-left: solid 1px #313032;
			border-top: solid 1px #313032;
			float: left;
			padding: 5em 3em 3em 3em ;
			width: 50%;
		}

			.main.style1 > section:nth-child(-n + 2) {
				border-top: 0;
			}

			.main.style1 > section:nth-child(2n + 1) {
				border-left: 0;
				clear: both;
			}

	.main.style2 > section {
		border-top: solid 1px #313032;
		height: 17em;
		margin: 0 0 4em 0;
		padding: 4em 0 0 0;
		position: relative;
		width: 100%;
	}

		.main.style2 > section:first-of-type {
			border-top: 0;
			height: 13em;
			padding-top: 0;
		}

		.main.style2 > section:after {
			clear: both;
			content: '';
			display: block;
		}

		.main.style2 > section .image {
			display: inline-block;
			height: 100%;
			overflow: hidden;
			position: relative;
			width: 45%;
		}

			.main.style2 > section .image img {
				display: block;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
				width: 100%;
			}

		.main.style2 > section:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.main.style2 > section .content {
			display: inline-block;
			padding: 1.5em 3em;
			vertical-align: middle;
			width: 53%;
		}

			.main.style2 > section .content :last-child {
				margin: 0;
			}

		.main.style2 > section.left .image {
			float: left;
		}

			.main.style2 > section.left .image img {
				right: 0;
				top: 0;
			}

		.main.style2 > section.left .content {
			padding-right: 0;
		}

		.main.style2 > section.right .image {
			float: right;
		}

			.main.style2 > section.right .image img {
				left: 0;
				top: 0;
			}

		.main.style2 > section.right .content {
			padding-left: 0;
		}

		.main.style2 > section.long .content {
			padding-top: 0;
		}

/* Wrapper */

	#wrapper {
		background: #1f1e21;
		border-radius: 8px;
		margin: 6em auto 3em auto;
		width: 51em;
	}

		#wrapper > .main {
			padding: 5em 3em 3em 3em ;
		}

		#wrapper > section {
			border-top: solid 1px #313032;
		}

/* Header */

	#header {
		background-color: #19181a;
		border-radius: 8px 8px 0 0;
		border-top: 0 !important;
		position: relative;
		text-align: center;
	}

		#header:before {
			background: #689aa0;
			content: '';
			display: block;
			height: 8em;
			left: 50%;
			margin-left: -2em;
			position: absolute;
			top: -6em;
			width: 4em;
		}

		#header:after {
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			background: #689aa0;
			content: '';
			display: block;
			height: 2.8em;
			left: 50%;
			margin-left: -1.4em;
			position: absolute;
			top: 0.615em;
			width: 2.8em;
		}

		#header > header {
			padding: 8em 3em 6em 3em;
		}

			#header > header h1 {
				font-size: 2.5em;
				line-height: 1.5em;
				margin: 0;
			}

			#header > header p {
				border-top: solid 1px #313032;
				color: #757575;
				display: inline-block;
				font-size: 1.35em;
				letter-spacing: 0.25em;
				line-height: 2em;
				margin: 1.5em 0 0 0;
				min-width: 50%;
				padding: 1em 0 0 0;
				position: relative;
				text-transform: uppercase;
				top: -0.5em;
			}

		#header > nav {
			border-top: solid 1px #313032;
		}

			#header > nav > ul {
				margin-bottom: 0;
				padding: 0;
			}

				#header > nav > ul li {
					border-left: solid 1px #313032;
					display: inline-block;
					line-height: 3.5em;
					min-width: 20%;
					padding: 0;
				}

					#header > nav > ul li a {
						-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
						border: 0;
						color: #757575;
						color: inherit;
						display: block;
						font-size: 0.8em;
						letter-spacing: 0.25em;
						padding: 0 2em;
						text-decoration: none;
						text-indent: 0.125em;
						text-transform: uppercase;
					}

						#header > nav > ul li a:hover {
							background: rgba(207, 201, 214, 0.035);
							color: #ffffff !important;
						}

					#header > nav > ul li:first-child {
						border-left: 0;
					}

		#header.alt > header {
			padding: 5.5em 3em 1.5em 3em;
		}

			#header.alt > header h1 {
				display: inline;
				font-size: 1.35em;
			}

			#header.alt > header p {
				display: inline;
				border-top: 0;
				margin: 0 0 0 0.35em;
				padding: 0;
				top: 0;
				min-width: 0;
			}

/* Banner */

	#banner {
		background-color: #2a2b2e;
		background-image: url("images/overlay2.png"), url("../../images/banner.jpg");
		background-position: top left,						center center;
		background-repeat: repeat,							no-repeat;
		background-size: auto,							cover;
		border-top: 0 !important;
		color: #cacacb;
		padding: 6em 3em;
		text-align: center;
	}

		#banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
			color: #ffffff;
		}

		#banner h2 {
			margin: 0 0 2em 0;
		}

		#banner .button {
			border-color: #ffffff !important;
			color: #ffffff !important;
		}

			#banner .button:hover {
				background-color: rgba(207, 201, 214, 0.1);
			}

			#banner .button:active {
				background-color: rgba(207, 201, 214, 0.25);
			}

		#banner > :last-child {
			margin-bottom: 0;
		}

	#banner + section {
		border-top: 0 !important;
	}

/* Footer */

	#footer {
		background-color: #19181a;
		border-radius: 0 0 8px 8px;
		padding: 5em 3em 3em 3em ;
		text-align: center;
	}

		#footer h2 {
			font-size: 1.35em;
			line-height: 1.75em;
		}

			#footer h2 + p {
				margin: 0 0 4em 0;
			}

		#footer .icons {
			border-top: solid 1px #313032;
			left: -3em;
			margin: 0;
			padding: 2em 0;
			position: relative;
			top: 3em;
			width: calc(100% + 6em);
		}

/* Copyright */

	#copyright {
		margin-bottom: 6em;
		text-align: center;
	}

/* XLarge */

	@media screen and (max-width: 1680px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 13pt;
			}

	}

/* Large */

	@media screen and (max-width: 1366px) {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Header */

			#header > header {
				padding: 8em 0 6em 0;
			}

	}

/* Medium */

	#navPanel, #navButton {
		display: none;
	}

	@media screen and (max-width: 980px) {

		/* Basic */

			h1 br, h2 br, h3 br, h4 br, h5 br, h6 br {
				display: none;
			}

			h2 {
				font-size: 1.5em;
			}

		/* Section/Article */

			header br, footer br {
				display: none;
			}

			header.major p {
				font-size: 1.1em;
			}

			footer.major p {
				font-size: 1.1em;
			}

		/* Main */

			.main.style1 > section {
				border-left: 0 !important;
				border-top: solid 1px #313032 !important;
				float: none;
				padding: 5em 3em 3em 3em !important;
				width: 100%;
			}

				.main.style1 > section:first-child {
					border-top: 0 !important;
				}

			.main.style2 > section {
				height: auto !important;
			}

				.main.style2 > section .image {
					display: block;
					height: auto;
					margin: 0 0 2em 0;
					width: 100%;
				}

					.main.style2 > section .image img {
						min-height: 0;
						position: relative;
					}

				.main.style2 > section:before, .main.style2 > section:after {
					display: none;
				}

				.main.style2 > section .content {
					display: block;
					padding: 0 !important;
					width: 100%;
				}

		/* Wrapper */

			#wrapper {
				margin-bottom: 2em;
				margin-top: 4em;
				width: 80%;
			}

				#wrapper > .main {
					padding: 5em 3em 3em 3em ;
				}

		/* Header */

			#header:before, #header:after {
				display: none;
			}

			#header > header {
				padding: 6em 3em 4.5em 3em;
			}

				#header > header h1 {
					font-size: 2em;
				}

				#header > header p {
					font-size: 1.35em;
				}

			#header > nav {
				display: none;
			}

			#header.alt > header {
				padding: 3em 3em 2.5em 3em;
			}

		/* Footer */

			#footer {
				padding: 5em 3em 3em 3em ;
			}

				#footer h2 + p br {
					display: none;
				}

				#footer .icons {
					left: -3em;
					top: 3em;
					width: calc(100% + 6em);
				}

		/* Off-Canvas Navigation */

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateY(-18em);
				-webkit-transform: translateY(-18em);
				-ms-transform: translateY(-18em);
				transform: translateY(-18em);
				-moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease;
				transition: transform 0.5s ease, box-shadow 0.5s ease;
				display: block;
				width: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				max-height: 18em;
				z-index: 10002;
				background: rgba(38, 36, 40, 0.95);
				box-shadow: none;
				padding: 0.25em 0 0 0;
			}

				#navPanel .link {
					border: 0;
					border-top: solid 1px #313032;
					color: #ffffff !important;
					display: block;
					display: block;
					font-size: 0.8em;
					letter-spacing: 0.25em;
					line-height: 3.5em;
					padding: 0 1em;
					text-align: center;
					text-decoration: none;
					text-transform: uppercase;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

			#navButton {
				display: block;
				height: 4em;
				left: 50%;
				margin-left: -60px;
				position: fixed;
				top: 0;
				width: 120px;
				z-index: 10001;
			}

				#navButton .toggle {
					text-decoration: none;
					display: block;
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
					outline: 0;
					border: 0;
				}

					#navButton .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
					}

					#navButton .toggle:before {
						background: rgba(138, 136, 140, 0.5);
						border-radius: 0 0 8px 8px;
						color: #fff;
						content: '\f0c9';
						display: block;
						height: 1.75em;
						line-height: inherit;
						margin: 0 auto;
						text-align: center;
						width: 75%;
					}

			body.navPanel-visible #navPanel {
				-moz-transform: translateY(0);
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				box-shadow: 0 0 3em 0.5em rgba(0, 0, 0, 0.75);
			}

	}

	@media screen and (max-width: 980px) and (max-height: 480px) {

		/* Off-Canvas Navigation */

			#navPanel {
				max-height: 12em;
			}

	}

/* Small */

	@media screen and (max-width: 736px) {

		/* Basic */

			h2 {
				font-size: 1.25em;
			}

			h3 {
				font-size: 1.1em;
			}

			h4 {
				font-size: 1em;
			}

		/* List */

			ul.icons li {
				padding: 0 0.75em 0 0;
			}

				ul.icons li .icon {
					height: 2.5em;
					line-height: 2.5em;
					width: 2.5em;
				}

					ul.icons li .icon:before {
						font-size: 1em;
					}

		/* Section/Article */

			header.major p {
				font-size: 1em;
				margin: 0 0 3em 0;
				padding: 1em 0 0 0;
			}

			footer.major {
				padding: 3em 0 0 0;
			}

				footer.major p {
					font-size: 1em;
				}

		/* Main */

			.main.style1 > section {
				padding: 3em 3em 1em 3em !important;
			}

		/* Wrapper */

			#wrapper {
				margin-top: 3em;
				width: 95%;
			}

				#wrapper > .main {
					padding: 3em 3em 1em 3em ;
				}

		/* Header */

			#header > header {
				padding: 3.5em 3em 2em 3em;
			}

				#header > header h1 {
					font-size: 1.5em;
				}

				#header > header p {
					font-size: 1.1em;
					margin: 1em 0 0 0;
					padding: 0.5em 0 0 0;
					top: -0.25em;
				}

			#header.alt > header {
				padding: 1.75em 3em 1.5em 3em;
			}

				#header.alt > header h1 {
					font-size: 1em;
				}

				#header.alt > header p {
					font-size: 1em;
				}

		/* Banner */

			#banner {
				padding: 3em 3em;
			}

		/* Footer */

			#footer {
				padding: 3em 3em 1em 3em ;
			}

				#footer h2 {
					font-size: 1.25em;
				}

					#footer h2 + p {
						margin: 0 0 2em 0;
					}

				#footer .icons {
					left: -3em;
					top: 1em;
					width: calc(100% + 6em);
				}

	}

/* XSmall */

	@media screen and (max-width: 480px) {

		/* List */

			ul.actions {
				margin: 0 0 2em 0;
			}

				ul.actions li {
					display: block;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions li:first-child {
						padding-top: 0;
					}

					ul.actions li > * {
						margin: 0 !important;
						width: 100%;
					}

						ul.actions li > *.icon:before {
							margin-left: -2em;
						}

				ul.actions.small li {
					padding: 0.5em 0 0 0;
				}

					ul.actions.small li:first-child {
						padding-top: 0;
					}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
			}

		/* Main */

			.main.style1 > section {
				padding: 3em 1.5em 1em 1.5em !important;
			}

		/* Wrapper */

			#wrapper {
				border-radius: 0;
				margin-top: 0;
				width: 100%;
			}

				#wrapper > .main {
					padding: 3em 1.5em 1em 1.5em ;
				}

		/* Header */

			#header {
				border-radius: 0;
			}

				#header > header {
					padding: 4.5em 1.5em 2em 1.5em;
				}

				#header.alt > header {
					padding: 3em 1.5em 1.25em 1.5em;
				}

		/* Banner */

			#banner {
				padding: 3em 1.5em;
			}

		/* Footer */

			#footer {
				border-radius: 0;
				padding: 3em 1.5em 1em 1.5em ;
			}

				#footer .icons {
					left: -1.5em;
					top: 1em;
					width: calc(100% + 3em);
				}

	}