<!DOCTYPE HTML>
<!--
	Frequency by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">Frequency</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button alt">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Sed nunc adipiscing<br />
				magna feugiat</h2>
				<p>Sint reiciendis ratione perferendis fugiat dolorem aqure<br />
				autem veniam rem unde nulla voluptatibus!</p>
				<ul class="actions special">
					<li><a href="#one" class="button primary scrolly">Learn More</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container box alt bordered">
					<header class="major">
						<h2>Magna etiam adipiscing</h2>
						<p>Consequat sed ultricies rutrum. Sed adipiscing eu amet utem accusantium<br />
						interdum lorem blandit vis ac commodo aliquet vulputate.</p>
					</header>
					<ul class="icons-grid">
						<li>
							<span class="icon solid major style4 fa-paper-plane"></span>
							<h3>Magna Etiam</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem accusantium incidunt blanditiis reprehenderit! Harum illo aperiam optio, volup.</p>
						</li>
						<li>
							<span class="icon solid major style3 fa-chart-area"></span>
							<h3>Lorem Ipsum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi alias doloribus cumque soluta aut veritatis ut iure reprehenderit tempora? Repellendus!</p>
						</li>
						<li>
							<span class="icon solid major style2 fa-briefcase"></span>
							<h3>Nulla Tempus</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet animi nobis nisi culpa debitis, suscipit laborum dignissimos veritatis illum nostrum.</p>
						</li>
						<li>
							<span class="icon solid major style1 fa-database"></span>
							<h3>Sed Feugiat</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ad voluptates beatae earum non repellat nihil amet eveniet voluptate explicabo?</p>
						</li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Lorem sed accumsan</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, in illum<br />
						accusantium, placeat possimus incidunt cum voluptas asper.</p>
					</header>
					<ul class="counters">
						<li class="style1">
							<strong>74</strong> Amet consectur
						</li>
						<li class="style2">
							<strong>159</strong> Placeat tempus
						</li>
						<li class="style3">
							<strong>354</strong> Sed provident
						</li>
						<li class="style4">
							<strong>87</strong> Illum vel
						</li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style1 special">
				<div class="container">
					<div class="row gtr-150">
						<section class="col-4 col-12-medium col-12-small">
							<div class="box style1">
								<span class="image full"><img src="images/pic01.jpg" alt="" /></span>
								<h3>Lorem ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque esse quas dolores, unde!</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">More</a></li>
								</ul>
							</div>
						</section>
						<section class="col-4 col-6-medium col-12-small">
							<div class="box style2">
								<span class="image full"><img src="images/pic02.jpg" alt="" /></span>
								<h3>Minima odio</h3>
								<p>Tempora, dignissimos maxime quis reprehenderit, quos quia, blanditiis facilis totam iure dolor vel unde.</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">More</a></li>
								</ul>
							</div>
						</section>
						<section class="col-4 col-6-medium col-12-small">
							<div class="box style4">
								<span class="image full"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Consequuntur odit</h3>
								<p>Porro, cupiditate soluta quam maxime reiciendis ut, molestias itaque eum assumenda veritatis?</p>
								<ul class="actions special">
									<li><a href="#" class="button alt">More</a></li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Ultricies metus</h2>
						<p>Sed metus lacinia vis ante quet eget ante adipiscing amet.</p>
					</header>
					<ul class="actions special">
						<li><a href="#" class="button primary">Sign Up</a></li>
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row gtr-200 gtr-uniform">
						<section class="col-4 col-12-medium col-12-xsmall footer-info">
							<h2>Ipsum dolor sed consequat</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta molestiae eius dolorem quod deserunt esse libero, dolorum temporibus, aliquid nemo vitae sit enim quas ipsam dicta et veritatis excepturi suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio incidunt, tempora quasi, impedit laudantium totam.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn more</a></li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<h3>Recent News</h3>
							<ul class="updates">
								<li>
									<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tenetur sequi eos porro minima laborum!</a></p>
									<span class="timestamp">Posted 2 hours ago</span>
								</li>
								<li>
									<p><a href="#">Perferendis deserunt, iure ipsum animi quidem molestiae esse quisquam rerum quas placeat.</a></p>
									<span class="timestamp">Posted 6 hours ago</span>
								</li>
								<li>
									<p><a href="#">Ex est veniam, ratione voluptas quidem eveniet accusantium impedit explicabo error, commodi.</a></p>
									<span class="timestamp">Posted 8 hours ago</span>
								</li>
							</ul>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<h3>Contact Us</h3>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon solid fa-home"><span class="label">Address</span></h4>
									1234 Somewhere Road #5403<br />
									Nashville, TN 00000
								</li>
								<li>
									<h4 class="icon solid fa-phone"><span class="label">Phone</span></h4>
									(000) 555-0000 x12345
								</li>
								<li>
									<h4 class="icon solid fa-envelope"><span class="label">Email</span></h4>
									<a href="#">hello@untitled.tld</a>
								</li>
								<li>
									<h4 class="icon brands fa-facebook-f"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/untitled-tld</a>
								</li>
								<li>
									<h4 class="icon brands fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/untitled-tld</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>