<!DOCTYPE HTML>
<!--
	Zenith by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<a class="logo" href="index.html"><strong>Zenith</strong> <span>by Pixelarity</span></a>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Magna tempus</a></li>
									<li><a href="#">Etiam lorem facilis</a></li>
									<li><a href="#">Veroeros consequat</a></li>
									<li>
										<a href="#">Dolore sed magna</a>
										<ul>
											<li><a href="#">Magna tempus</a></li>
											<li><a href="#">Etiam lorem facilis</a></li>
											<li><a href="#">Veroeros consequat</a></li>
											<li><a href="#">Dolore sed magna</a></li>
											<li><a href="#">Nisl sed adipiscing</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl sed adipiscing</a></li>
								</ul>
							</li>
							<li><a href="generic.html" class="active">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

			</header>

		<!-- Main -->
			<div id="main" class="wrapper">
				<div class="inner with-sidebar">

					<!-- Content -->
						<section class="content">
							<div class="posts">
								<article class="post">
									<header>
										<h1>Amet dolore sed magna consequat</h1>
									</header>
									<span class="image fit"><img src="images/banner01.jpg" alt="" /></span>
									<p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor sit amet dolor feugiat consequat.</p>
									<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing.</p>
								</article>
							</div>
						</section>

					<!-- Sidebar -->
						<section class="sidebar">
							<header>
								<h3>Curabitur nisl dolor</h3>
							</header>
							<div class="posts-list">
								<article>
									<a href="#">Aliquam erat voluptat class aptent</a>
									<p class="date">2 hours ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Taciti sociosqu ad litora torquent conubia</a>
									<p class="date">6 hours ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Nostra per inceptos himenaeous suspendisse</a>
									<p class="date">14 hours ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Potenti curabitur faucibus venenatis enim</a>
									<p class="date">Yesterday | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Quis elementum tempor sed ullamcorper</a>
									<p class="date">3 days ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Aliquam erat volutpat class aptent</a>
									<p class="date">4 days ago | <a href="#">Comment (32)</a></p>
								</article>
								<ul class="actions">
									<li><a href="#" class="button primary icon fa-folder">Archives</a></li>
								</ul>
							</div>
						</section>

				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="inner with-sidebar">

					<!-- Content -->
						<div class="content">
							<section>
								<header>
									<h3>Magna feugiat interdum</h3>
								</header>
								<p>Aenean eget velit ut arcu placerat dolore suscipit eu quis velit. Pellentesque habitant morbi senectus etiam netus malesuada fames ac turpis egestas. Nunc lacus sit amet sed neque eleifend consequat sit amet id felis. Curabitur placerat dolore suscipit eu quis velit. Pellentesque habitant morbi senectus etiam netus et malesuada.</p>
								<ul class="actions">
									<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
								</ul>
							</section>
							<section class="split">
								<div>
									<header>
										<h3>Habitant sed morbi</h3>
									</header>
									<ul class="alt">
										<li><a href="#">Aenean eget velit ut arcu placerat dolore</a></li>
										<li><a href="#">Suscipit eu quis velit pellentesque habitant morbi</a></li>
										<li><a href="#">Senectus etiam netus et malesuada</a></li>
										<li><a href="#">Egestas nunc lacus magna amet sed neque</a></li>
										<li><a href="#">Eleifend consequat sit amet id felis curabitur</a></li>
										<li><a href="#">Sed mattis commodo luctus morbi nec</a></li>
									</ul>
								</div>
								<div>
									<header>
										<h3>Turpis nunc lacus</h3>
									</header>
									<ul class="alt">
										<li><a href="#">Senectus etiam netus et malesuada</a></li>
										<li><a href="#">Egestas nunc lacus magna amet sed neque</a></li>
										<li><a href="#">Eleifend consequat sit amet id felis curabitur</a></li>
										<li><a href="#">Sed mattis commodo luctus morbi nec</a></li>
										<li><a href="#">Aenean eget velit ut arcu placerat dolore</a></li>
										<li><a href="#">Suscipit eu quis velit pellentesque habitant morbi</a></li>
									</ul>
								</div>
							</section>
						</div>

					<!-- Sidebar -->
						<div class="sidebar">
							<header>
								<h3>Contact Us</h3>
							</header>
							<section class="image fit">
								<img src="images/pic10.jpg" alt="" />
							</section>
							<section>
								<ul class="contact-icons">
									<li class="icon solid fa-home">
										<address>
											Untitled Corp<br />
											1234 Fictional Road, #5432<br />
											Nashville, TN 00000-0000
										</address>
									</li>
									<li class="icon solid fa-envelope">
										<a href="#">info@untitledcorp.tld</a>
									</li>
									<li class="icon solid fa-phone">
										(000) 000-0000
									</li>
									<li class="icon solid fa-comment">
										<a href="#">@untitled-corp</a>
									</li>
								</ul>
							</section>
						</div>

				</div>
				<div class="copyright">
					<span>&copy; Untitled Corp. All rights reserved.</span>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>