<!DOCTYPE HTML>
<!--
	Zenith by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<a class="logo" href="index.html"><strong>Zenith</strong> <span>by Pixelarity</span></a>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="active">Home</a></li>
							<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Magna tempus</a></li>
									<li><a href="#">Etiam lorem facilis</a></li>
									<li><a href="#">Veroeros consequat</a></li>
									<li>
										<a href="#">Dolore sed magna</a>
										<ul>
											<li><a href="#">Magna tempus</a></li>
											<li><a href="#">Etiam lorem facilis</a></li>
											<li><a href="#">Veroeros consequat</a></li>
											<li><a href="#">Dolore sed magna</a></li>
											<li><a href="#">Nisl sed adipiscing</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl sed adipiscing</a></li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

			</header>

		<!-- Banner -->
			<div id="banner">
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner01.jpg" alt="">
						<h1>Accumsan nibh interdum</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner02.jpg" alt="">
						<h1>Magna sed ipsum</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner03.jpg" alt="">
						<h1>Veroeros blandit</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner04.jpg" alt="">
						<h1>Veroeros blandit</h1>
						<p>Integer velit at tortor commodo dolor nullam veroeros</p>
					</div>
				</article>
			</div>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<ul class="features">
						<li>
							<div class="triangle">
								<div class="icon solid fa-cloud-upload-alt"></div>
							</div>
							<h2>Ipsum feugiat</h2>
							<p>Magna sed nullam etiam lorem dolore volutpat adipiscing sed consequat volutpat.</p>
						</li>
						<li>
							<div class="triangle">
								<div class="icon solid fa-retweet"></div>
							</div>
							<h2>Ipsum feugiat</h2>
							<p>Magna sed nullam etiam lorem dolore volutpat adipiscing sed consequat volutpat.</p>
						</li>
						<li>
							<div class="triangle">
								<div class="icon solid fa-cog"></div>
							</div>
							<h2>Ipsum feugiat</h2>
							<p>Magna sed nullam etiam lorem dolore volutpat adipiscing sed consequat volutpat.</p>
						</li>
					</ul>
					<ul class="actions special">
						<li><a href="#" class="button large special icon fa-check-square">Sign Up</a></li>
						<li><a href="#" class="button large icon solid fa-info-circle">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<header class="major">
						<h2>Maecenas sed gravida</h2>
						<p>Ipsum lorem dolor sed nullam amet volutpat adipiscing</p>
					</header>
					<section class="posts-grid">
						<article>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<h3>Dolore tempus</h3>
							<p>Felis orci imperdiet lacus, sed pretium justo dolor eros congue velit. Proin tellus lorem, vestibulum sed volutpat quis, adipiscing auctor sapien curabitur.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
							</ul>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<h3>Magna etiam</h3>
							<p>Felis orci imperdiet lacus, sed pretium justo dolor eros congue velit. Proin tellus lorem, vestibulum sed volutpat quis, adipiscing auctor sapien curabitur.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
							</ul>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<h3>Lacus auctor</h3>
							<p>Felis orci imperdiet lacus, sed pretium justo dolor eros congue velit. Proin tellus lorem, vestibulum sed volutpat quis, adipiscing auctor sapien curabitur.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
							</ul>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<h3>Pretium justo</h3>
							<p>Felis orci imperdiet lacus, sed pretium justo dolor eros congue velit. Proin tellus lorem, vestibulum sed volutpat quis, adipiscing auctor sapien curabitur.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
							</ul>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/pic06.jpg" alt="" /></a>
							</div>
							<h3>Velit tellus</h3>
							<p>Felis orci imperdiet lacus, sed pretium justo dolor eros congue velit. Proin tellus lorem, vestibulum sed volutpat quis, adipiscing auctor sapien curabitur.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
							</ul>
						</article>
						<article>
							<div class="image fit">
								<a href="#"><img src="images/pic07.jpg" alt="" /></a>
							</div>
							<h3>Etiam sapien</h3>
							<p>Felis orci imperdiet lacus, sed pretium justo dolor eros congue velit. Proin tellus lorem, vestibulum sed volutpat quis, adipiscing auctor sapien curabitur.</p>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
							</ul>
						</article>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner with-sidebar">

					<!-- Content -->
						<section class="content">
							<div class="posts">
								<article class="post">
									<header>
										<h3>Amet dolore consequat sed magna</h3>
									</header>
									<div class="post-content">
										<div class="image">
											<a href="#"><img src="images/pic08.jpg" alt="" /></a>
										</div>
										<div>
											<p>Aenean eget velit ut arcu placerat dolore suscipit eu quis velit. Pellentesque habitant morbi senectus etiam netus et malesuada fames ac turpis egestas. Nunc lacus sit amet sed neque eleifend consequat sit amet id felis. Curabitur sed mattis commodo luctus. Morbi nec ornare justo. Fusce iaculis lacus vitae commodo.</p>
											<ul class="actions">
												<li><a href="#" class="button primary icon fa-file">Full Article</a></li>
												<li><a href="#" class="button icon fa-comment">Comment (32)</a></li>
											</ul>
										</div>
									</div>
								</article>
								<article class="post">
									<header>
										<h3>Feugiat senectus etiam egestas</h3>
									</header>
									<div class="post-content">
										<div class="image">
											<a href="#"><img src="images/pic09.jpg" alt="" /></a>
										</div>
										<div>
											<p>Aenean eget velit ut arcu placerat dolore suscipit eu quis velit. Pellentesque habitant morbi senectus etiam netus et malesuada fames ac turpis egestas. Nunc lacus sit amet sed neque eleifend consequat sit amet id felis. Curabitur sed mattis commodo luctus. Morbi nec ornare justo. Fusce iaculis lacus vitae commodo.</p>
											<ul class="actions">
												<li><a href="#" class="button primary icon fa-file">Full Article</a></li>
												<li><a href="#" class="button icon fa-comment">Comment (32)</a></li>
											</ul>
										</div>
									</div>
								</article>
							</div>
						</section>

					<!-- Sidebar -->
						<section class="sidebar">
							<header>
								<h3>Curabitur nisl dolor</h3>
							</header>
							<div class="posts-list">
								<article>
									<a href="#">Aliquam erat voluptat class aptent</a>
									<p class="date">2 hours ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Taciti sociosqu ad litora torquent conubia</a>
									<p class="date">6 hours ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Nostra per inceptos himenaeous suspendisse</a>
									<p class="date">14 hours ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Potenti curabitur faucibus venenatis enim</a>
									<p class="date">Yesterday | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Quis elementum tempor sed ullamcorper</a>
									<p class="date">3 days ago | <a href="#">Comment (32)</a></p>
								</article>
								<article>
									<a href="#">Aliquam erat volutpat class aptent</a>
									<p class="date">4 days ago | <a href="#">Comment (32)</a></p>
								</article>
								<ul class="actions">
									<li><a href="#" class="button primary icon fa-folder">Archives</a></li>
								</ul>
							</div>
						</section>

				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner with-sidebar">

					<!-- Content -->
						<div class="content">
							<section>
								<header>
									<h3>Magna feugiat interdum</h3>
								</header>
								<p>Aenean eget velit ut arcu placerat dolore suscipit eu quis velit. Pellentesque habitant morbi senectus etiam netus malesuada fames ac turpis egestas. Nunc lacus sit amet sed neque eleifend consequat sit amet id felis. Curabitur placerat dolore suscipit eu quis velit. Pellentesque habitant morbi senectus etiam netus et malesuada.</p>
								<ul class="actions">
									<li><a href="#" class="button primary icon solid fa-info-circle">Learn More</a></li>
								</ul>
							</section>
							<section class="split">
								<div>
									<header>
										<h3>Habitant sed morbi</h3>
									</header>
									<ul class="alt">
										<li><a href="#">Aenean eget velit ut arcu placerat dolore</a></li>
										<li><a href="#">Suscipit eu quis velit pellentesque habitant morbi</a></li>
										<li><a href="#">Senectus etiam netus et malesuada</a></li>
										<li><a href="#">Egestas nunc lacus magna amet sed neque</a></li>
										<li><a href="#">Eleifend consequat sit amet id felis curabitur</a></li>
										<li><a href="#">Sed mattis commodo luctus morbi nec</a></li>
									</ul>
								</div>
								<div>
									<header>
										<h3>Turpis nunc lacus</h3>
									</header>
									<ul class="alt">
										<li><a href="#">Senectus etiam netus et malesuada</a></li>
										<li><a href="#">Egestas nunc lacus magna amet sed neque</a></li>
										<li><a href="#">Eleifend consequat sit amet id felis curabitur</a></li>
										<li><a href="#">Sed mattis commodo luctus morbi nec</a></li>
										<li><a href="#">Aenean eget velit ut arcu placerat dolore</a></li>
										<li><a href="#">Suscipit eu quis velit pellentesque habitant morbi</a></li>
									</ul>
								</div>
							</section>
						</div>

					<!-- Sidebar -->
						<div class="sidebar">
							<header>
								<h3>Contact Us</h3>
							</header>
							<section class="image fit">
								<img src="images/pic10.jpg" alt="" />
							</section>
							<section>
								<ul class="contact-icons">
									<li class="icon solid fa-home">
										<address>
											Untitled Corp<br />
											1234 Fictional Road, #5432<br />
											Nashville, TN 00000-0000
										</address>
									</li>
									<li class="icon solid fa-envelope">
										<a href="#">info@untitledcorp.tld</a>
									</li>
									<li class="icon solid fa-phone">
										(000) 000-0000
									</li>
									<li class="icon solid fa-comment">
										<a href="#">@untitled-corp</a>
									</li>
								</ul>
							</section>
						</div>

				</div>
				<div class="copyright">
					<span>&copy; Untitled Corp. All rights reserved.</span>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>