@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900");
@import url("fontawesome-all.min.css");

/*
	Polaris by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}

/* Basic */

	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
		background: #2a2a2a;
		color: #4b4c4b;
	}

		body.is-preload *, body.is-preload *:before, body.is-preload *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

	body, input, textarea, select {
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 300;
		line-height: 1.75em;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

	strong, b {
		font-weight: 700;
		color: #2b2c2b;
	}

	em, i {
		font-style: italic;
	}

	a {
		-moz-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-webkit-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		-ms-transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		transition: color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
		outline: 0;
		color: #628CDB;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr {
		border: 0;
		border-top: solid 1px #ddd;
	}

	blockquote {
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table {
		margin-bottom: 1em;
	}

	.homepage header {
		letter-spacing: 0.10em;
		text-align: center;
	}

	header {
		margin-bottom: 1em;
	}

		header h2 {
			text-transform: uppercase;
			font-size: 2.2em;
			font-weight: 700;
		}

		header .byline {
			display: block;
			margin: 0.5em 0 0 0;
			padding: 0 0 0.5em 0;
			font-size: 1.8em;
		}

	footer {
		margin-top: 1em;
	}

	br.clear {
		clear: both;
	}

/* Row */

	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row.gtr-uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.aln-left {
			justify-content: flex-start;
		}

		.row.aln-center {
			justify-content: center;
		}

		.row.aln-right {
			justify-content: flex-end;
		}

		.row.aln-top {
			align-items: flex-start;
		}

		.row.aln-middle {
			align-items: center;
		}

		.row.aln-bottom {
			align-items: flex-end;
		}

		.row > .imp {
			order: -1;
		}

		.row > .col-1 {
			width: 8.33333%;
		}

		.row > .off-1 {
			margin-left: 8.33333%;
		}

		.row > .col-2 {
			width: 16.66667%;
		}

		.row > .off-2 {
			margin-left: 16.66667%;
		}

		.row > .col-3 {
			width: 25%;
		}

		.row > .off-3 {
			margin-left: 25%;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		.row > .off-4 {
			margin-left: 33.33333%;
		}

		.row > .col-5 {
			width: 41.66667%;
		}

		.row > .off-5 {
			margin-left: 41.66667%;
		}

		.row > .col-6 {
			width: 50%;
		}

		.row > .off-6 {
			margin-left: 50%;
		}

		.row > .col-7 {
			width: 58.33333%;
		}

		.row > .off-7 {
			margin-left: 58.33333%;
		}

		.row > .col-8 {
			width: 66.66667%;
		}

		.row > .off-8 {
			margin-left: 66.66667%;
		}

		.row > .col-9 {
			width: 75%;
		}

		.row > .off-9 {
			margin-left: 75%;
		}

		.row > .col-10 {
			width: 83.33333%;
		}

		.row > .off-10 {
			margin-left: 83.33333%;
		}

		.row > .col-11 {
			width: 91.66667%;
		}

		.row > .off-11 {
			margin-left: 91.66667%;
		}

		.row > .col-12 {
			width: 100%;
		}

		.row > .off-12 {
			margin-left: 100%;
		}

		.row.gtr-0 {
			margin-top: 0;
			margin-left: 0px;
		}

			.row.gtr-0 > * {
				padding: 0 0 0 0px;
			}

			.row.gtr-0.gtr-uniform {
				margin-top: 0px;
			}

				.row.gtr-0.gtr-uniform > * {
					padding-top: 0px;
				}

		.row.gtr-25 {
			margin-top: 0;
			margin-left: -10px;
		}

			.row.gtr-25 > * {
				padding: 0 0 0 10px;
			}

			.row.gtr-25.gtr-uniform {
				margin-top: -10px;
			}

				.row.gtr-25.gtr-uniform > * {
					padding-top: 10px;
				}

		.row.gtr-50 {
			margin-top: 0;
			margin-left: -20px;
		}

			.row.gtr-50 > * {
				padding: 0 0 0 20px;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -20px;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 20px;
				}

		.row {
			margin-top: 0;
			margin-left: -40px;
		}

			.row > * {
				padding: 0 0 0 40px;
			}

			.row.gtr-uniform {
				margin-top: -40px;
			}

				.row.gtr-uniform > * {
					padding-top: 40px;
				}

		.row.gtr-150 {
			margin-top: 0;
			margin-left: -60px;
		}

			.row.gtr-150 > * {
				padding: 0 0 0 60px;
			}

			.row.gtr-150.gtr-uniform {
				margin-top: -60px;
			}

				.row.gtr-150.gtr-uniform > * {
					padding-top: 60px;
				}

		.row.gtr-200 {
			margin-top: 0;
			margin-left: -80px;
		}

			.row.gtr-200 > * {
				padding: 0 0 0 80px;
			}

			.row.gtr-200.gtr-uniform {
				margin-top: -80px;
			}

				.row.gtr-200.gtr-uniform > * {
					padding-top: 80px;
				}

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-normal {
					order: -1;
				}

				.row > .col-1-normal {
					width: 8.33333%;
				}

				.row > .off-1-normal {
					margin-left: 8.33333%;
				}

				.row > .col-2-normal {
					width: 16.66667%;
				}

				.row > .off-2-normal {
					margin-left: 16.66667%;
				}

				.row > .col-3-normal {
					width: 25%;
				}

				.row > .off-3-normal {
					margin-left: 25%;
				}

				.row > .col-4-normal {
					width: 33.33333%;
				}

				.row > .off-4-normal {
					margin-left: 33.33333%;
				}

				.row > .col-5-normal {
					width: 41.66667%;
				}

				.row > .off-5-normal {
					margin-left: 41.66667%;
				}

				.row > .col-6-normal {
					width: 50%;
				}

				.row > .off-6-normal {
					margin-left: 50%;
				}

				.row > .col-7-normal {
					width: 58.33333%;
				}

				.row > .off-7-normal {
					margin-left: 58.33333%;
				}

				.row > .col-8-normal {
					width: 66.66667%;
				}

				.row > .off-8-normal {
					margin-left: 66.66667%;
				}

				.row > .col-9-normal {
					width: 75%;
				}

				.row > .off-9-normal {
					margin-left: 75%;
				}

				.row > .col-10-normal {
					width: 83.33333%;
				}

				.row > .off-10-normal {
					margin-left: 83.33333%;
				}

				.row > .col-11-normal {
					width: 91.66667%;
				}

				.row > .off-11-normal {
					margin-left: 91.66667%;
				}

				.row > .col-12-normal {
					width: 100%;
				}

				.row > .off-12-normal {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -10px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 10px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -10px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 10px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -20px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 20px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -20px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 20px;
						}

				.row {
					margin-top: 0;
					margin-left: -40px;
				}

					.row > * {
						padding: 0 0 0 40px;
					}

					.row.gtr-uniform {
						margin-top: -40px;
					}

						.row.gtr-uniform > * {
							padding-top: 40px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -60px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 60px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 60px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -80px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 80px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -80px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 80px;
						}

		}

		@media screen and (max-width: 1080px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-narrow {
					order: -1;
				}

				.row > .col-1-narrow {
					width: 8.33333%;
				}

				.row > .off-1-narrow {
					margin-left: 8.33333%;
				}

				.row > .col-2-narrow {
					width: 16.66667%;
				}

				.row > .off-2-narrow {
					margin-left: 16.66667%;
				}

				.row > .col-3-narrow {
					width: 25%;
				}

				.row > .off-3-narrow {
					margin-left: 25%;
				}

				.row > .col-4-narrow {
					width: 33.33333%;
				}

				.row > .off-4-narrow {
					margin-left: 33.33333%;
				}

				.row > .col-5-narrow {
					width: 41.66667%;
				}

				.row > .off-5-narrow {
					margin-left: 41.66667%;
				}

				.row > .col-6-narrow {
					width: 50%;
				}

				.row > .off-6-narrow {
					margin-left: 50%;
				}

				.row > .col-7-narrow {
					width: 58.33333%;
				}

				.row > .off-7-narrow {
					margin-left: 58.33333%;
				}

				.row > .col-8-narrow {
					width: 66.66667%;
				}

				.row > .off-8-narrow {
					margin-left: 66.66667%;
				}

				.row > .col-9-narrow {
					width: 75%;
				}

				.row > .off-9-narrow {
					margin-left: 75%;
				}

				.row > .col-10-narrow {
					width: 83.33333%;
				}

				.row > .off-10-narrow {
					margin-left: 83.33333%;
				}

				.row > .col-11-narrow {
					width: 91.66667%;
				}

				.row > .off-11-narrow {
					margin-left: 91.66667%;
				}

				.row > .col-12-narrow {
					width: 100%;
				}

				.row > .off-12-narrow {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -7.5px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 7.5px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -7.5px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 7.5px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -15px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 15px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -15px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 15px;
						}

				.row {
					margin-top: 0;
					margin-left: -30px;
				}

					.row > * {
						padding: 0 0 0 30px;
					}

					.row.gtr-uniform {
						margin-top: -30px;
					}

						.row.gtr-uniform > * {
							padding-top: 30px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -45px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 45px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -45px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 45px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -60px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 60px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -60px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 60px;
						}

		}

		@media screen and (max-width: 820px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-narrower {
					order: -1;
				}

				.row > .col-1-narrower {
					width: 8.33333%;
				}

				.row > .off-1-narrower {
					margin-left: 8.33333%;
				}

				.row > .col-2-narrower {
					width: 16.66667%;
				}

				.row > .off-2-narrower {
					margin-left: 16.66667%;
				}

				.row > .col-3-narrower {
					width: 25%;
				}

				.row > .off-3-narrower {
					margin-left: 25%;
				}

				.row > .col-4-narrower {
					width: 33.33333%;
				}

				.row > .off-4-narrower {
					margin-left: 33.33333%;
				}

				.row > .col-5-narrower {
					width: 41.66667%;
				}

				.row > .off-5-narrower {
					margin-left: 41.66667%;
				}

				.row > .col-6-narrower {
					width: 50%;
				}

				.row > .off-6-narrower {
					margin-left: 50%;
				}

				.row > .col-7-narrower {
					width: 58.33333%;
				}

				.row > .off-7-narrower {
					margin-left: 58.33333%;
				}

				.row > .col-8-narrower {
					width: 66.66667%;
				}

				.row > .off-8-narrower {
					margin-left: 66.66667%;
				}

				.row > .col-9-narrower {
					width: 75%;
				}

				.row > .off-9-narrower {
					margin-left: 75%;
				}

				.row > .col-10-narrower {
					width: 83.33333%;
				}

				.row > .off-10-narrower {
					margin-left: 83.33333%;
				}

				.row > .col-11-narrower {
					width: 91.66667%;
				}

				.row > .off-11-narrower {
					margin-left: 91.66667%;
				}

				.row > .col-12-narrower {
					width: 100%;
				}

				.row > .off-12-narrower {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -6.25px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 6.25px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -6.25px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 6.25px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -12.5px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 12.5px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -12.5px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 12.5px;
						}

				.row {
					margin-top: 0;
					margin-left: -25px;
				}

					.row > * {
						padding: 0 0 0 25px;
					}

					.row.gtr-uniform {
						margin-top: -25px;
					}

						.row.gtr-uniform > * {
							padding-top: 25px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -37.5px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 37.5px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -37.5px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 37.5px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -50px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 50px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -50px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 50px;
						}

		}

		@media screen and (max-width: 736px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}

				.row > * {
					box-sizing: border-box;
				}

				.row.gtr-uniform > * > :last-child {
					margin-bottom: 0;
				}

				.row.aln-left {
					justify-content: flex-start;
				}

				.row.aln-center {
					justify-content: center;
				}

				.row.aln-right {
					justify-content: flex-end;
				}

				.row.aln-top {
					align-items: flex-start;
				}

				.row.aln-middle {
					align-items: center;
				}

				.row.aln-bottom {
					align-items: flex-end;
				}

				.row > .imp-mobile {
					order: -1;
				}

				.row > .col-1-mobile {
					width: 8.33333%;
				}

				.row > .off-1-mobile {
					margin-left: 8.33333%;
				}

				.row > .col-2-mobile {
					width: 16.66667%;
				}

				.row > .off-2-mobile {
					margin-left: 16.66667%;
				}

				.row > .col-3-mobile {
					width: 25%;
				}

				.row > .off-3-mobile {
					margin-left: 25%;
				}

				.row > .col-4-mobile {
					width: 33.33333%;
				}

				.row > .off-4-mobile {
					margin-left: 33.33333%;
				}

				.row > .col-5-mobile {
					width: 41.66667%;
				}

				.row > .off-5-mobile {
					margin-left: 41.66667%;
				}

				.row > .col-6-mobile {
					width: 50%;
				}

				.row > .off-6-mobile {
					margin-left: 50%;
				}

				.row > .col-7-mobile {
					width: 58.33333%;
				}

				.row > .off-7-mobile {
					margin-left: 58.33333%;
				}

				.row > .col-8-mobile {
					width: 66.66667%;
				}

				.row > .off-8-mobile {
					margin-left: 66.66667%;
				}

				.row > .col-9-mobile {
					width: 75%;
				}

				.row > .off-9-mobile {
					margin-left: 75%;
				}

				.row > .col-10-mobile {
					width: 83.33333%;
				}

				.row > .off-10-mobile {
					margin-left: 83.33333%;
				}

				.row > .col-11-mobile {
					width: 91.66667%;
				}

				.row > .off-11-mobile {
					margin-left: 91.66667%;
				}

				.row > .col-12-mobile {
					width: 100%;
				}

				.row > .off-12-mobile {
					margin-left: 100%;
				}

				.row.gtr-0 {
					margin-top: 0;
					margin-left: 0px;
				}

					.row.gtr-0 > * {
						padding: 0 0 0 0px;
					}

					.row.gtr-0.gtr-uniform {
						margin-top: 0px;
					}

						.row.gtr-0.gtr-uniform > * {
							padding-top: 0px;
						}

				.row.gtr-25 {
					margin-top: 0;
					margin-left: -6.25px;
				}

					.row.gtr-25 > * {
						padding: 0 0 0 6.25px;
					}

					.row.gtr-25.gtr-uniform {
						margin-top: -6.25px;
					}

						.row.gtr-25.gtr-uniform > * {
							padding-top: 6.25px;
						}

				.row.gtr-50 {
					margin-top: 0;
					margin-left: -12.5px;
				}

					.row.gtr-50 > * {
						padding: 0 0 0 12.5px;
					}

					.row.gtr-50.gtr-uniform {
						margin-top: -12.5px;
					}

						.row.gtr-50.gtr-uniform > * {
							padding-top: 12.5px;
						}

				.row {
					margin-top: 0;
					margin-left: -25px;
				}

					.row > * {
						padding: 0 0 0 25px;
					}

					.row.gtr-uniform {
						margin-top: -25px;
					}

						.row.gtr-uniform > * {
							padding-top: 25px;
						}

				.row.gtr-150 {
					margin-top: 0;
					margin-left: -37.5px;
				}

					.row.gtr-150 > * {
						padding: 0 0 0 37.5px;
					}

					.row.gtr-150.gtr-uniform {
						margin-top: -37.5px;
					}

						.row.gtr-150.gtr-uniform > * {
							padding-top: 37.5px;
						}

				.row.gtr-200 {
					margin-top: 0;
					margin-left: -50px;
				}

					.row.gtr-200 > * {
						padding: 0 0 0 50px;
					}

					.row.gtr-200.gtr-uniform {
						margin-top: -50px;
					}

						.row.gtr-200.gtr-uniform > * {
							padding-top: 50px;
						}

		}

/* Container */

	.container {
		width: 1200px;
		margin: 0 auto;
	}

		@media screen and (max-width: 1280px) {

			.container {
				width: 1000px;
			}

		}

		@media screen and (max-width: 1080px) {

			.container {
				width: 95%;
			}

		}

		@media screen and (max-width: 820px) {

			.container {
				width: 95%;
			}

		}

		@media screen and (max-width: 736px) {

			.container {
				width: 90%;
			}

		}

/* Sections/Articles */

	section, article {
		margin-bottom: 3em;
	}

		section > :last-child, section:last-child, article > :last-child, article:last-child {
			margin-bottom: 0;
		}

	.row > section, .row > article {
		margin-bottom: 0;
	}

/* Images */

	.image {
		display: inline-block;
	}

		.image img {
			display: block;
			width: 100%;
		}

		.image.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		.image.full {
			display: block;
			width: 100%;
		}

		.image.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		.image.centered {
			display: block;
			margin: 0 0 2em 0;
		}

			.image.centered img {
				margin: 0 auto;
				width: auto;
			}

/* Lists */

	ul.default {
		list-style: disc;
		padding-left: 1em;
	}

		ul.default li {
			padding-left: 0.5em;
		}

	ul.style1 {
		overflow: hidden;
		background: #FFF;
		border-radius: 5px;
	}

		ul.style1 .right {
			float: right;
			width: 70%;
			padding: 1.3em 1.5em 1.3em 1.5em;
			background: #5E905E;
			border-radius: 0px 5px 5px 0px;
			border: 1px solid rgba(255, 255, 255, 0.25);
			font-size: 1.1em;
			color: #FFF;
		}

		ul.style1 .left {
			float: left;
			width: 30%;
			text-align: center;
			color: #5E905E;
		}

		ul.style1 li {
			overflow: hidden;
		}

		ul.style1 a {
			display: block;
			text-decoration: none;
			color: #514439;
		}

			ul.style1 a:hover {
				text-decoration: underline;
			}

		ul.style1 .icon {
			position: relative;
			top: 0.9em;
			font-size: 2.1em;
		}

		ul.style1 .first {
			margin-top: 0 !important;
		}

	ul.style2 li {
		padding: 0.40em 0em;
	}

	ul.style2 a {
		display: block;
		text-decoration: none;
		color: #514439;
	}

		ul.style2 a:hover {
			text-decoration: underline;
		}

	ol.default {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol.default li {
			padding-left: 0.25em;
		}

/* Actions */

	ul.actions {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		cursor: default;
		list-style: none;
		margin-left: -1em;
		padding-left: 0;
	}

		ul.actions li {
			padding: 0 0 0 1em;
			vertical-align: middle;
		}

		ul.actions.special {
			-moz-justify-content: center;
			-webkit-justify-content: center;
			-ms-justify-content: center;
			justify-content: center;
			width: 100%;
			margin-left: 0;
		}

			ul.actions.special li:first-child {
				padding-left: 0;
			}

		ul.actions.stacked {
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-left: 0;
		}

			ul.actions.stacked li {
				padding: 1.3em 0 0 0;
			}

				ul.actions.stacked li:first-child {
					padding-top: 0;
				}

		ul.actions.fit {
			width: calc(100% + 1em);
		}

			ul.actions.fit li {
				-moz-flex-grow: 1;
				-webkit-flex-grow: 1;
				-ms-flex-grow: 1;
				flex-grow: 1;
				-moz-flex-shrink: 1;
				-webkit-flex-shrink: 1;
				-ms-flex-shrink: 1;
				flex-shrink: 1;
				width: 100%;
			}

				ul.actions.fit li > * {
					width: 100%;
				}

			ul.actions.fit.stacked {
				width: 100%;
			}

		@media screen and (max-width: 736px) {

			ul.actions:not(.fixed) {
				-moz-flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
				margin-left: 0;
				width: 100% !important;
			}

				ul.actions:not(.fixed) li {
					-moz-flex-grow: 1;
					-webkit-flex-grow: 1;
					-ms-flex-grow: 1;
					flex-grow: 1;
					-moz-flex-shrink: 1;
					-webkit-flex-shrink: 1;
					-ms-flex-shrink: 1;
					flex-shrink: 1;
					padding: 1em 0 0 0;
					text-align: center;
					width: 100%;
				}

					ul.actions:not(.fixed) li > * {
						width: 100%;
					}

					ul.actions:not(.fixed) li:first-child {
						padding-top: 0;
					}

					ul.actions:not(.fixed) li input[type="submit"],
					ul.actions:not(.fixed) li input[type="reset"],
					ul.actions:not(.fixed) li input[type="button"],
					ul.actions:not(.fixed) li button,
					ul.actions:not(.fixed) li .button {
						width: 100%;
					}

						ul.actions:not(.fixed) li input[type="submit"].icon:before,
						ul.actions:not(.fixed) li input[type="reset"].icon:before,
						ul.actions:not(.fixed) li input[type="button"].icon:before,
						ul.actions:not(.fixed) li button.icon:before,
						ul.actions:not(.fixed) li .button.icon:before {
							margin-left: -0.5em;
						}

		}

/* Icons */

	ul.icons {
		position: relative;
		margin-top: 2em;
		background: #2f2f2f;
		background: rgba(128, 128, 128, 0.05);
		border-radius: 0.50em;
		display: inline-block;
		padding: 0.50em 0.75em 0.30em 0.75em;
		font-size: 1.40em;
		cursor: default;
	}

		ul.icons li {
			display: inline-block;
		}

			ul.icons li span {
				display: none;
				margin: 0;
				padding: 0;
			}

			ul.icons li a {
				display: inline-block;
				background: none;
				width: 2.5em;
				height: 2.2em;
				line-height: 2.2em;
				text-align: center;
				border-radius: 100%;
				border: 0;
				color: #555;
				color: rgba(255, 255, 255, 0.2);
			}

				ul.icons li a:hover {
					color: #FFF;
				}

			ul.icons li.active a {
				color: #FFF;
			}

/* Info */

	ul.info li {
		padding: 1.5em 0 1.5em 0;
	}

		ul.info li:first-child {
			padding-top: 0;
			border-top: none;
			box-shadow: none;
		}

	ul.info h3 {
		display: inline-block;
		padding-bottom: 0.50em;
		font-size: 1.2em;
	}

	ul.info a {
		text-decoration: none;
		color: #4b4c4b;
	}

		ul.info a:hover {
			text-decoration: underline;
		}

/* Menu */

	ul.menu {
		cursor: default;
	}

		ul.menu li {
			display: inline-block;
			line-height: 1em;
			border-left: solid 1px #ddd;
			padding: 0 0 0 0.5em;
			margin: 0 0 0 0.5em;
		}

			ul.menu li:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

/* Forms */

	form {
		width: 60%;
		margin: 0 auto;
	}

		form .actions {
			padding-top: 0;
		}

		form .button {
			border-color: #444;
			border-color: rgba(255, 255, 255, 0.2);
		}

			form .button:hover {
				background: #fff;
				background: rgba(255, 255, 255, 0.8);
				border-color: #fff;
				border-color: rgba(255, 255, 255, 0.2);
				color: #000 !important;
			}

		form label {
			display: block;
		}

		form input.text, form select, form textarea {
			-moz-transition: border-color 0.25s ease-in-out;
			-webkit-transition: border-color 0.25s ease-in-out;
			-ms-transition: border-color 0.25s ease-in-out;
			transition: border-color 0.25s ease-in-out;
			-webkit-appearance: none;
			display: block;
			background: none;
			border: solid 2px;
			border-color: #555555;
			border-color: rgba(255, 255, 255, 0.2);
			border-radius: 0.35em;
			width: 100%;
			padding: 0.85em;
			outline: none;
			color: #aaa;
			color: rgba(255, 255, 255, 0.5);
		}

			form input.text:focus, form select:focus, form textarea:focus {
				border-color: #aaa;
				border-color: rgba(255, 255, 255, 0.4);
			}

		form input.text, form select {
			line-height: 1em;
		}

		form textarea {
			min-height: 10em;
		}

		form ::-webkit-input-placeholder, form :-moz-placeholder, form ::-moz-placeholder, form :-ms-input-placeholder {
			color: #555 !important;
		}

		form ::-moz-focus-inner {
			border: 0;
		}

/* Tables */

	table {
		width: 100%;
	}

		table.default {
			width: 100%;
		}

			table.default tbody tr:nth-child(2n+2) {
				background: #f4f4f4;
			}

			table.default td {
				padding: 0.5em 1em 0.5em 1em;
			}

			table.default th {
				text-align: left;
				font-weight: 700;
				padding: 0.5em 1em 0.5em 1em;
			}

			table.default thead {
				background: #444;
				color: #fff;
			}

			table.default tfoot {
				background: #eee;
			}

/* Buttons */

	.button {
		-moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-color 0.35s ease-in-out;
		-webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-color 0.35s ease-in-out;
		-ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-color 0.35s ease-in-out;
		transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-color 0.35s ease-in-out;
		display: inline-block;
		background: none;
		border: 2px solid #FFF;
		border-radius: 8px;
		font-size: 0.85em;
		letter-spacing: 2px;
		padding: 0.85em 2.75em 0.85em 2.75em;
		color: #fff !important;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 1em;
		font-weight: 600;
		text-align: center;
	}

		.button.small, .button.large {
			padding: 0.70em 1.5em;
			letter-spacing: 1px;
			font-size: 1.2em !important;
			font-weight: 600;
			color: #FFF;
		}

		.button.arrow .icon {
			position: relative;
			color: #FFF;
		}

			.button.arrow .icon:before {
				position: absolute;
				display: inline-block;
				top: 0.15em;
				padding-left: 1em;
				opacity: 0.9;
				font-size: 1em;
			}

		.button:hover {
			background: #000;
			border-color: #fff;
			border-color: rgba(255, 255, 255, 0.4);
			color: #FFF !important;
		}

		.button.style1:hover {
			background: #fff;
			color: #628CDB !important;
		}

			.button.style1:hover .icon {
				color: #628CDB !important;
			}

		.button.style2:hover {
			background: #000;
			color: #FFF !important;
		}

	.button-alt {
		position: relative;
		display: inline-block;
		background: none;
		padding: 0;
		font-size: 0.85em;
		letter-spacing: 1px;
		color: #000 !important;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 0.9em;
		font-weight: 700;
		text-align: center;
	}

		.button-alt.icon:before {
			display: inline-block;
			padding-right: 1em;
			opacity: 0.9;
			font-size: 0.90em;
		}

	.button2 {
		display: inline-block;
		color: inherit;
		text-decoration: none;
		border: solid 1px #c2c7cc;
		border-radius: 0.35em;
		padding: 0.8em 2em 0.8em 2em;
	}

/* Icons */

	.icon {
		text-decoration: none;
	}

		.icon.solid:before {
			font-weight: 900;
		}

		.icon.brands:before {
			font-family: 'Font Awesome 5 Brands';
		}

		.icon:before {
			display: inline-block;
			font-family: 'Font Awesome 5 Free';
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

/* Header */

	#header {
		padding: 1.5em 0em 1em 0em;
	}

		#header .container {
			position: relative;
		}

/* Logo */

	#logo h1 a {
		position: absolute;
		margin: 0;
		top: 0.75em;
		padding-left: 1.75em;
		letter-spacing: 0.10em;
		text-decoration: none;
		text-transform: uppercase;
		display: block;
		font-size: 2em;
		font-weight: 700;
		color: #FFF;
	}

	#logo h1 span {
		font-weight: 300;
	}

	#logo .pennant {
		position: relative;
		top: 1.2em;
		display: inline-block;
		margin: 0em 0em 3em 0em;
		text-align: center;
	}

		#logo .pennant span {
			position: relative;
			display: inline-block;
			width: 35px;
			height: 35px;
			padding-top: 0.39em;
			background: #FFF;
			border-radius: 50%;
			font-size: 1em;
			color: rgba(0, 0, 0, 0.8);
		}

/* Nav */

	#nav {
		position: absolute;
		right: 0;
		top: 1.5em;
	}

		#nav > ul > li {
			float: left;
		}

			#nav > ul > li > ul {
				display: none;
			}

			#nav > ul > li:last-child {
				padding-right: 0;
			}

			#nav > ul > li > a, #nav > ul > li > span {
				display: block;
				margin-left: 0.7em;
				padding: 0.30em 1em;
				letter-spacing: 0.06em;
				text-transform: uppercase;
				text-decoration: none;
				font-weight: 700;
				font-size: 1em;
				outline: 0;
				color: #aaa;
				color: rgba(255, 255, 255, 0.6);
			}

				#nav > ul > li > a.icon:before, #nav > ul > li > span.icon:before {
					display: inline-block;
					padding-right: 0.5em;
					opacity: 0.3;
					font-size: 1em;
				}

			#nav > ul > li.active > a, #nav > ul > li.active > span {
				color: #fff;
				color: white;
			}

		#nav .arrow {
			position: absolute;
			display: inline-block;
			width: 100px;
		}

	.dropotron {
		top: 0;
		text-align: left;
		line-height: 2em;
		min-width: 14em;
		background: #2a2a2a;
		line-height: 1em;
		padding: 1.25em 0 1.25em 0;
		border-radius: 8px;
	}

		.dropotron a, .dropotron span {
			display: block;
			padding: 0.75em 2em 0.75em 2em;
			letter-spacing: 0.10em;
			text-transform: uppercase;
			font-size: 0.90em;
			font-weight: 700;
			text-decoration: none;
			color: #aaa;
			color: rgba(255, 255, 255, 0.6);
		}

		.dropotron li:first-child > a, .dropotron li:first-child > span {
			border-top: 0;
		}

		.dropotron li.active > a, .dropotron li.active > span {
			color: #FFF;
		}

		.dropotron li:hover > a, .dropotron li:hover > span {
			color: #FFF;
		}

		.dropotron.level-0 {
			border-radius: 0px 0px 8px 8px;
			font-size: 1em;
			margin-top: 2.3em;
			padding-top: 0;
		}

/* Banner */

	#banner {
		position: relative;
		padding: 8em 0em 6em 0em;
		background: #628CDB url("images/banner.svg") bottom center no-repeat;
		background-size: auto 150%;
		text-align: center;
		color: #fff;
	}

		#banner header {
			margin-bottom: 2em;
		}

			#banner header h2 {
				letter-spacing: 0.10em;
				font-size: 4em;
			}

			#banner header .byline {
				padding: 0.50em 5em 0em 5em;
				letter-spacing: 0.10em;
				line-height: 1.4em;
				font-size: 2em;
			}

		#banner .button {
			padding: 0.85em 3em;
		}

/* Main */

	#main {
		position: relative;
		padding: 8em 0em;
		background: #fff;
	}

		#main header {
			margin-bottom: 1em;
		}

			#main header span {
				padding-bottom: 1em;
			}

		#main .box {
			margin-top: -2px;
			padding: 2em;
			border-radius: 0px 0px 8px 8px;
			border: 2px solid;
			border-color: #ccc;
			border-color: rgba(0, 0, 0, 0.2);
		}

		#main .image img {
			overflow: hidden;
			margin-bottom: 2em;
			border-radius: 8px;
		}

		#main .button {
			border-color: #888;
			border-color: rgba(0, 0, 0, 0.8);
			color: #000 !important;
		}

			#main .button:hover {
				color: #FFF !important;
			}

	.homepage #main header {
		margin-bottom: 3em;
	}

		.homepage #main header p {
			padding: 0em 10em;
		}

	.homepage #main .image img {
		margin-bottom: 0;
		border-radius: 8px 8px 0px 0px;
	}

	.no-sidebar #main header {
		text-align: center;
	}

/* Content */

	#content h3 {
		display: block;
		padding: 1.5em 0em 1em 0em;
		font-size: 1.2em;
	}

	#content form {
		width: 100%;
		margin: 0 auto;
	}

		#content form input.text, #content form select, #content form textarea {
			border-color: #ccc;
			border-color: rgba(0, 0, 0, 0.2);
			color: #4b4c4b;
			color: black !important;
		}

			#content form input.text:focus, #content form select:focus, #content form textarea:focus {
				-moz-transition: background-color 0.35s ease-in-out;
				-webkit-transition: background-color 0.35s ease-in-out;
				-ms-transition: background-color 0.35s ease-in-out;
				transition: background-color 0.35s ease-in-out;
				border: 2px solid rgba(0, 0, 0, 0.3);
			}

		#content form .button {
			border-color: #ccc;
			border-color: rgba(0, 0, 0, 0.2);
			color: #4b4c4b !important;
			color: rgba(0, 0, 0, 0.8) !important;
		}

			#content form .button:hover {
				background: #434343;
				background: rgba(0, 0, 0, 0.8);
				border-color: #434343;
				border-color: rgba(0, 0, 0, 0.1);
				color: #FFF !important;
			}

	.contact #content header {
		margin-bottom: 2.5em;
	}

	.no-sidebar #content h3 {
		text-align: center;
	}

/* Sidebar */

	#sidebar section, #sidebar2 section {
		margin-top: 5em;
	}

		#sidebar section:first-child, #sidebar2 section:first-child {
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}

	#sidebar header, #sidebar2 header {
		margin-bottom: 2em;
	}

		#sidebar header h2, #sidebar2 header h2 {
			font-size: 1.6em;
			font-weight: 600;
		}

	#sidebar .button, #sidebar2 .button {
		margin: 1em 0em;
	}

/* Footer */

	#footer {
		position: relative;
		padding: 6em 0em;
		text-align: center;
	}

		#footer header {
			margin-bottom: 3em;
		}

			#footer header h2 {
				color: #FFF;
			}

/* Copyright */

	.copyright {
		position: relative;
		padding: 2em 0em 3em 0em;
		text-align: center;
		color: rgba(255, 255, 255, 0.2);
	}

/* Featured */

	#featured {
		position: relative;
		padding: 6em 0em 6em 0em;
		background: #5E905E;
	}

		#featured header {
			margin-bottom: 2.5em;
			color: #FFF;
		}

/* Portfolio */

	#portfolio-wrapper {
		position: relative;
		padding: 5em 0em 6em 0em;
		background: #edeff0;
	}

	#portfolio header h2 {
		margin-top: 0.50em;
	}

	#portfolio .icon {
		font-size: 7em;
	}

		#portfolio .icon:before {
			margin: 0 0 0.125em 0;
		}

	#portfolio .alignright {
		text-align: right;
	}

	#portfolio .alignleft {
		text-align: left;
	}

	#portfolio .actions {
		margin-top: 2em;
		text-align: center;
	}

	#portfolio .button {
		border-color: rgba(0, 0, 0, 0.6) !important;
		color: rgba(0, 0, 0, 0.8) !important;
	}

		#portfolio .button:hover {
			background: #000;
			border-color: black !important;
			color: white !important;
		}

/* Normal */

	@media screen and (max-width: 1280px) {

		/* Basic */

			body, input, textarea, select {
				font-size: 11pt;
			}

	}

/* Narrow */

	@media screen and (max-width: 1080px) {

		/* Forms */

			form {
				width: 70%;
			}

		/* Header */

			#header {
				padding: 0em 0em;
			}

		/* Logo */

			#logo h1 a {
				top: 0.95em;
			}

			#logo .pennant {
				top: 1.5em;
			}

				#logo .pennant span {
					padding-top: 0.39em;
				}

		/* Nav */

			.dropotron.level-0 {
				margin-top: 1.5em;
			}

		/* Banner */

			#banner {
				padding: 5em 0em 5em 0em;
			}

				#banner header {
					margin-bottom: 2em;
				}

					#banner header h2 {
						font-size: 3.5em;
					}

					#banner header .byline {
						font-size: 1.5em;
					}

		/* Main */

			#main {
				padding: 5em 0em;
			}

			.homepage #main header p {
				padding: 0em 5em;
			}

		/* Footer */

			#footer {
				padding: 5em 0em;
			}

		/* Portfolio */

			#portfolio-wrapper {
				padding: 4em 0em 5em 0em;
			}

	}

/* Narrower */

	@media screen and (max-width: 820px) {

		/* Forms */

			form {
				width: 80%;
			}

		/* Main */

			#main .box {
				padding: 1.5em;
			}

	}

/* Mobile */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 736px) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, textarea, select {
				line-height: 1.75em;
				font-size: 11pt;
				letter-spacing: 0;
			}

			body {
				padding: 0;
			}

			h2, h3, h4, h5, h6 {
				line-height: 1.2em;
				font-size: 1.5em;
			}

			p {
				text-align: justify;
			}

			section, article {
				margin-bottom: 1em;
			}

			.row > section, .row > article {
				margin-bottom: 1em;
			}

			section > :first-child, section:first-child, article > :first-child, article:first-child {
				margin-top: 0 !important;
			}

			form {
				width: 100%;
			}

			header {
				text-align: center;
			}

			header h2 {
				font-size: 1.6em;
			}

			header .byline {
				font-size: 1.1em;
			}

			ul.style1 .left {
				padding: 0.35em 0em;
			}

			ul.style1 .right {
				padding: 1.5em 1.5em 1.5em 1.5em;
				font-size: 1em;
			}

			ul.style1 .icon {
				display: block;
				line-height: 2em;
				top: 0.30em;
			}

			ul.icons {
				font-size: 1em;
			}

			ul.info p {
				text-align: center !important;
			}

		/* Nav Panel */

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 10001;
				background: none;
			}

				#titleBar .toggle {
					position: absolute;
					left: 0;
					top: 0;
					width: 80px;
					height: 60px;
				}

					#titleBar .toggle:before {
						content: '';
						position: absolute;
						left: 7px;
						top: 7px;
						background: rgba(0, 0, 0, 0.2);
						width: 70px;
						height: 44px;
						border-radius: 4px;
					}

					#titleBar .toggle:after {
						content: '';
						display: block;
						width: 20px;
						height: 12px;
						position: absolute;
						left: 32px;
						top: 23px;
						background: url("images/toggle.svg") 0px 0px no-repeat;
						opacity: 0.7;
					}

					#titleBar .toggle:active:after {
						opacity: 0.9;
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: 275px;
				z-index: 10002;
				background: #1d1d1d;
			}

				#navPanel .link {
					display: block;
					color: #888;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px #555;
					border-color: rgba(255, 255, 255, 0.05);
					padding: 0 1em 0 1em;
					letter-spacing: 0.10em;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 0.95em;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

					#navPanel .link.depth-0 {
						color: #fff;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: #fff;
				}

			body.navPanel-visible #page-wrapper {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #titleBar {
				-moz-transform: translateX(275px);
				-webkit-transform: translateX(275px);
				-ms-transform: translateX(275px);
				transform: translateX(275px);
			}

			body.navPanel-visible #navPanel {
				-moz-transform: translateX(0);
				-webkit-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}

		/* Header */

			#header {
				position: relative;
				text-align: center;
				padding: 1.5em 0 3em 0;
			}

		/* Logo */

			#logo h1 {
				display: block;
				text-align: center;
			}

				#logo h1 a {
					position: inherit;
					top: 1em;
					margin: 0;
					padding: 0em !important;
				}

			#logo .pennant {
				display: block;
			}

		/* Nav */

			#nav {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 4em 0em 4em 0em;
			}

				#banner header {
					margin-bottom: 2em;
					padding: 0em 1em;
				}

					#banner header h2 {
						font-size: 2em;
					}

					#banner header .byline {
						padding: 0em;
						letter-spacing: 0.10em;
						line-height: 1.4em;
						font-size: 1em;
					}

		/* Main */

			#main {
				padding: 4em 0em 1em 0em;
			}

			.homepage #main header p {
				padding: 0em 2em !important;
			}

		/* Content */

			#content section, #content article {
				margin-bottom: 2em;
			}

			.contact #content, #sidebar, #sidebar2 {
				text-align: center;
			}

		/* Sidebar */

			#sidebar section {
				margin-bottom: 2em;
			}

		/* Footer */

			#footer {
				padding: 6em 0em;
			}

				#footer .actions {
					text-align: center;
				}

					#footer .actions li {
						text-align: center;
					}

		/* Featured */

			#featured {
				padding: 4em 0em 4em 0em;
			}

		/* Portfolio */

			#portfolio-wrapper {
				padding: 4em 0em 4em 0em;
			}

			#portfolio .icon {
				font-size: 9em;
			}

			#portfolio .alignright, #portfolio .alignleft {
				text-align: center;
			}

			#portfolio .button {
				text-align: center !important;
			}

	}