<!DOCTYPE HTML>
<!--
	Archetype by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">Archetype</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="submenu">Page Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<div class="inner">
						<header>
							<h2>Amet donec nullam fermentum</h2>
							<p>Sed magna in pharetra ultricies dolor sit consequat magna.</p>
						</header>
						<ul class="actions">
							<li><a href="#" class="button huge">Learn More</a></li>
						</ul>
					</div>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<ul class="features">
						<li>
							<h3 class="icon style1 solid fa-chart-area">Integer vitae consequat sed magna feugiat</h3>
							<p>Lorem ipsum dolor sit amet interdum mollis sapien. Sed ac risus. Phasellus lacinia, ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum sed tempus sagittis lorem feugiat. In fringilla diet consectetur. Morbi libero orci, consectetur in odio maximus felis.</p>
						</li>
						<li>
							<h3 class="icon style2 solid fa-chart-pie">Phasellus libero eu sed augue gravida</h3>
							<p>Lorem ipsum dolor sit amet interdum mollis sapien. Sed ac risus. Phasellus lacinia, ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum sed tempus sagittis lorem feugiat. In fringilla diet consectetur. Morbi libero orci, consectetur in odio maximus felis.</p>
						</li>
						<li>
							<h3 class="icon style3 solid fa-cube">Lacus ultricies sagittis mi dui dapibus</h3>
							<p>Lorem ipsum dolor sit amet interdum mollis sapien. Sed ac risus. Phasellus lacinia, ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum sed tempus sagittis lorem feugiat. In fringilla diet consectetur. Morbi libero orci, consectetur in odio maximus felis.</p>
						</li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper cta">
				<div class="inner">
					<header>
						<h2>Ultrices ante sagittis nunc senectus libero netus</h2>
						<ul class="actions">
							<li><a href="#" class="button big">How it works</a></li>
						</ul>
					</header>
					<p>Lorem ipsum dolor sit amet interdum mollis sapien. Sed ac risus. Phasellus lacinia, ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum sed tempus sagittis lorem feugiat. In fringilla diet consectetur. Morbi libero orci, consectetur in odio maximus felis. Lorem ipsum ullamcorper laoreet, lectus arcu pulvinar lorem ipsum interdum sed tempus sagittis lorem feugiat. In fringilla diet consectetur.</p>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="major">
						<h2>Convallis amet interdum</h2>
						<p>Sed magna in pharetra ultricies dolor sit amet consequat adipiscing lorem.</p>
					</header>
					<div class="posts">
						<section class="post">
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
							<div class="content">
								<h3>Ultricies sed lorem</h3>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
							<div class="content">
								<h3>Imperdiet egestas</h3>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
							<div class="content">
								<h3>Urna varius</h3>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
							<div class="content">
								<h3>Elit ligula commodo</h3>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
							<div class="content">
								<h3>Rutrum sed erat</h3>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
						<section class="post">
							<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
							<div class="content">
								<h3>Cubilia metus</h3>
								<p>Lorem ipsum dolor sit amet interdum arcu pulvinar lorem ipsum sed feugiat etiam sed magna adipiscing.</p>
								<a href="#" class="button">More</a>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="content">
					<div class="inner">
						<section class="about">
							<h3>Integer vitae sed feugiat</h3>
							<p>Lorem ipsum dolor sit amet interdum mollis sapien. Sed amet ac lorem ipsum interdum tempus sagittis lorem tempus.</p>
							<ul class="actions">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</section>
						<ul class="icons bulleted">
							<li class="icon solid fa-map-marker-alt">
								<h3>Address</h3>
								<p>Untitled Corp<br />
								1234 Fictional Road<br />
								Suite 5432<br />
								Nashville, TN 00000</p>
							</li>
						</ul>
						<ul class="icons bulleted">
							<li class="icon solid fa-phone">
								<h3>Phone</h3>
								<p>(000) 000-0000</p>
							</li>
							<li class="icon solid fa-envelope">
								<h3>Email</h3>
								<p><a href="#">information@untitled.tld</a></p>
							</li>
						</ul>
					</div>
				</div>
				<p class="copyright">&copy; Untitled. All rights reserved.<br />
				<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>