<!DOCTYPE HTML>
<!--
	Threshold by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Threshold</a>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="current"><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="inner">
					<header class="major">
						<h1>Generic</h1>
						<p>Sed egestas, ante et vulputate volutpat semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida est. Sed lectus. Praesent elementum hendrerit tortor.</p>
					</header>
					<p>
						<span class="image fit"><img src="images/pic05.jpg" alt="" /></span>
						Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
						felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
						praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
						primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
						adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
						sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
						Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
						Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
						sit amet dolor feugiat consequat.
					</p>
					<h3>Magna Sed Ipsum</h3>
					<p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
					primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
					adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
					sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
					primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
					adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
					sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
					Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
					Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
					sit amet dolor feugiat consequat.
					</p>
					<h3>Eusimod Faucibus Primis</h3>
					<p>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
					primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
					adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
					sagittis eget. tempus euismod. Magna et cursus lorem faucibus vestibulum. Blandit adipiscing eu
					felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque
					praesent tincidunt felis sagittis eget. tempus euismod tempus. Vestibulum ante ipsum
					primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac
					adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
					sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
					Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
					Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida lorem ipsum dolor
					sit amet dolor feugiat consequat.
					</p>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer" class="wrapper">
				<div class="inner">
					<header>
						<h2>Get in touch</h2>
						<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus ferment. Pellentesque a diam sit amet amet dolor ullamcorper vehicula. Lorem ipsum dolor sit amet dolor sit amet consequat.</p>
					</header>
					<section class="contact-form">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<input name="name" id="name" placeholder="Name" type="text" />
								</div>
								<div class="field half">
									<input name="email" id="email" placeholder="Email" type="email" />
								</div>
								<div class="field">
									<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
								</div>
								<div class="field">
									<ul class="actions special">
										<li><button type="submit" class="button primary" >Send Message</button></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
					<section class="contact-info">
						<div class="item">
							<span class="icon solid alt fa-home"></span>
							<p>
								1234 Fictional Rd #789<br />
								Nashville, TN 00000
							</p>
						</div>
						<div class="item">
							<span class="icon solid alt fa-phone"></span>
							<p>
								(000) 000-0000 ext. 000
							</p>
						</div>
						<div class="item">
							<span class="icon solid alt fa-envelope"></span>
							<a href="mailto:information@untitled.ext">information@untitled.ext</a>
						</div>
						<div class="item">
							<span class="icon brands alt fa-twitter"></span>
							<a href="#">twitter.com/untitled</a>
						</div>
						<div class="item">
							<span class="icon brands alt fa-facebook-f"></span>
							<a href="#">facebook.com/untitled</a>
						</div>
						<div class="item">
							<span class="icon brands alt fa-linkedin-in"></span>
							<a href="#">linkedin.com/untitled</a>
						</div>
					</section>
					<p class="copyright">
						&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet.
					</p>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>