<!DOCTYPE HTML>
<!--
	Threshold by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<a class="logo" href="index.html">Threshold</a>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down">Dropdown</a>
							<ul>
								<li><a href="#">Option One</a></li>
								<li><a href="#">Option Two</a></li>
								<li><a href="#">Option Three</a></li>
								<li>
									<a href="#">Submenu</a>
									<ul>
										<li><a href="#">Option One</a></li>
										<li><a href="#">Option Two</a></li>
										<li><a href="#">Option Three</a></li>
										<li><a href="#">Option Four</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<div id="banner" class="wrapper">
				<div class="inner">
					<div class="content">
						<h1>Donec amet justo magna facilisis</h1>
						<p>Cestibulum auctor dapibus neque euismod sed et consequat etra ultricies indiamed lorem ipsum dolor sit amet</p>
						<ul class="actions">
							<li><a href="#one" class="button large primary scrolly">Learn More</a></li>
						</ul>
					</div>
					<div class="image-wrapper">
						<img src="images/frame.png" class="frame" alt="" />
						<div class="image">
							<img src="images/pic01.jpg" alt="" />
						</div>
					</div>
				</div>
			</div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- One -->
					<section id="one" class="wrapper style1">
						<div class="inner">
							<div class="spotlights">
								<div class="spotlight">
									<div class="image fit">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<div class="content">
										<h2>Ipsum dolor feugiat</h2>
										<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec tortor nibh sed augue. Integer eu magna sit amet metus ferment. Pellentesque a diam sit amet mi ullamcorper vehicula. Lorem ipsum dolor sit amet nullam.</p>
										<ul class="actions">
											<li><a href="#" class="button primary">Learn More</a></li>
										</ul>
									</div>
								</div>
								<div class="spotlight">
									<div class="image fit alt">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<div class="content">
										<h2>Metus interdum dolore</h2>
										<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec tortor nibh sed augue. Integer eu magna sit amet metus ferment. Pellentesque a diam sit amet mi ullamcorper vehicula. Lorem ipsum dolor sit amet nullam.</p>
										<ul class="actions">
											<li><a href="#" class="button primary">Learn More</a></li>
										</ul>
									</div>
								</div>
								<div class="spotlight">
									<div class="image fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<div class="content">
										<h2>Augue diam vehicula</h2>
										<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec tortor nibh sed augue. Integer eu magna sit amet metus ferment. Pellentesque a diam sit amet mi ullamcorper vehicula. Lorem ipsum dolor sit amet nullam.</p>
										<ul class="actions">
											<li><a href="#" class="button primary">Learn More</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1">
						<div class="inner">
							<div class="features">
								<div class="feature">
									<span class="icon solid alt major fa-cube"></span>
									<h2>Etiam consequat</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet.</p>
								</div>
								<div class="feature">
									<span class="icon solid alt major fa-camera-retro"></span>
									<h2>Dolor vehicula</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet.</p>
								</div>
								<div class="feature">
									<span class="icon solid alt major fa-sitemap"></span>
									<h2>Nibh convallis</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet.</p>
								</div>
								<div class="feature">
									<span class="icon solid alt major fa-laptop"></span>
									<h2>Amet interdum</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet.</p>
								</div>
								<div class="feature">
									<span class="icon solid alt major fa-battery-full"></span>
									<h2>Nec augue etiam</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet.</p>
								</div>
								<div class="feature">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h2>Aliquam veroeros</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet.</p>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1">
						<div class="inner">
							<div class="box cta">
								<div class="content">
									<h2>Odio dapibus adipiscing</h2>
									<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus ferment. Pellentesque a diam sit amet amet dolor ullamcorper vehicula. Lorem ipsum dolor sit amet dolor sit amet consequat.</p>
								</div>
								<ul class="actions stacked">
									<li><a href="#" class="button primary large fit">Get Started</a></li>
									<li><a href="#" class="button large fit">Learn More</a></li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer" class="wrapper">
				<div class="inner">
					<header>
						<h2>Get in touch</h2>
						<p>Ut convallis, sem sit amet interdum consectetuer, odio augue aliquam leo, nec dapibus tortor nibh sed augue. Integer eu magna sit amet metus ferment. Pellentesque a diam sit amet amet dolor ullamcorper vehicula. Lorem ipsum dolor sit amet dolor sit amet consequat.</p>
					</header>
					<section class="contact-form">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<input name="name" id="name" placeholder="Name" type="text" />
								</div>
								<div class="field half">
									<input name="email" id="email" placeholder="Email" type="email" />
								</div>
								<div class="field">
									<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
								</div>
								<div class="field">
									<ul class="actions special">
										<li><button type="submit" class="button primary" >Send Message</button></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
					<section class="contact-info">
						<div class="item">
							<span class="icon solid alt fa-home"></span>
							<p>
								1234 Fictional Rd #789<br />
								Nashville, TN 00000
							</p>
						</div>
						<div class="item">
							<span class="icon solid alt fa-phone"></span>
							<p>
								(000) 000-0000 ext. 000
							</p>
						</div>
						<div class="item">
							<span class="icon solid alt fa-envelope"></span>
							<a href="mailto:information@untitled.ext">information@untitled.ext</a>
						</div>
						<div class="item">
							<span class="icon brands alt fa-twitter"></span>
							<a href="#">twitter.com/untitled</a>
						</div>
						<div class="item">
							<span class="icon brands alt fa-facebook-f"></span>
							<a href="#">facebook.com/untitled</a>
						</div>
						<div class="item">
							<span class="icon brands alt fa-linkedin-in"></span>
							<a href="#">linkedin.com/untitled</a>
						</div>
					</section>
					<p class="copyright">
						&copy; Untitled Corp. All rights reserved. Lorem ipsum dolor sit amet.
					</p>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>