<!DOCTYPE HTML>
<!--
	Strongly Typed by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Strongly Typed</a></h1>
							<p>A tortor porta eget magnis. Aenean ut Congue.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Introduction</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Dropdown</span></a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<a href="#">Phasellus consequat</a>
												<ul>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Phasellus consequat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a class="icon solid fa-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
									<li><a class="icon solid fa-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
									<li><a class="icon solid fa-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div id="content">

							<!-- Post -->
								<article class="box post">
									<header>
										<h2>Montes! Ante at sit ut rutrum primis<br />
										arcu at dictum ac enim!</h2>
									</header>
									<span class="image featured"><img src="images/pic04.jpg" alt="" /></span>
									<h3>Cep fusce, auctor ornare in</h3>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat
									Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula
									vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
									magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in,
									tristique Curabitur leo nibh, rutrum eu malesuada in, tristique
									at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna
									tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat
									magna tempus</p>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<h3>Accumsan lorem ipsum veroeros</h3>
									<p>Consequat Phasellus laoreet massa id in, tristique at erat lorem
									ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna.</p>
									<p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
									Curabitur leo nibh, rutrum eu malesuada in tristique</p>
									<h3>Ligula suspcipit fusce veroeros</h3>
									<p>Nullam dolore etiam sed massa id in, tristique at erat lorem
									ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna.</p>
									<p>Sed massa id justo mattis pharetra. Fusce suscipit
									ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
									sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
									magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
									consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
									justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
								</article>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2>Questions or comments? <strong>Get in touch:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet
									mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur
									leo nibh, rutrum eu malesuada.</p>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													1234 Somewhere Road<br />
													Nashville, TN 00000<br />
													USA
												</li>
												<li class="icon solid fa-phone">
													(000) 000-0000
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">info@untitled.tld</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="#">@untitled</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="#">instagram.com/untitled</a>
												</li>
												<li class="icon brands fa-dribbble">
													<a href="#">dribbble.com/untitled</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="#">facebook.com/untitled</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>