<!DOCTYPE HTML>
<!--
	Catalyst by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html" class="icon solid fa-tint">Catalyst</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">
						<h2>Ipsum dolore</h2>
						<p>Amet lorem ipsum consequat feugiat</p>
					</div>
				</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container">
						<div class="inner">
							<header class="major">
								<h2>Suspendisse mauris<br />
								fusce accumsan mollis eros</h2>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus
							lacinia, magna arcu pulvinar risus, vitae facilisis magna
							sed consequat lorem sed ipsum.</p>
						</div><span class="device image fit"><img src="images/pic01.jpg" alt="" /></span>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2">
					<div class="container">
						<div class="row">
							<div class="col-6 col-12-narrow">
								<section class="feature">
									<i class="icon solid fa-rocket"></i>
									<h3>Cras ornare tristi</h3>
									<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna arcu pulvinar risus, vitae facilisis.</p>
								</section>
							</div>
							<div class="col-6 col-12-narrow">
								<section class="feature">
									<i class="icon solid fa-pencil-alt"></i>
									<h3>Praesent lacerat risus</h3>
									<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna arcu pulvinar risus, vitae facilisis.</p>
								</section>
							</div>
							<div class="col-6 col-12-narrow">
								<section class="feature">
									<i class="icon solid fa-chart-area"></i>
									<h3>Vivamus estibulum</h3>
									<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna arcu pulvinar risus, vitae facilisis.</p>
								</section>
							</div>
							<div class="col-6 col-12-narrow">
								<section class="feature">
									<i class="icon solid fa-cloud"></i>
									<h3>Fusce pellentesque</h3>
									<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna arcu pulvinar risus, vitae facilisis.</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style3">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-narrow">
								<section class="image-feature">
									<a href="#">
										<header>
											<h3>Magna etiam</h3>
										</header>
										<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
										<footer>
											<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia pulvinar.</p>
										</footer>
									</a>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section class="image-feature">
									<a href="#">
										<header>
											<h3>Ipsum feugiat</h3>
										</header>
										<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
										<footer>
											<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia pulvinar.</p>
										</footer>
									</a>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section class="image-feature">
									<a href="#">
										<header>
											<h3>Arcu phasellus</h3>
										</header>
										<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
										<footer>
											<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia pulvinar.</p>
										</footer>
									</a>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style4 special">
					<div class="container medium">
						<header class="major">
							<h2>Sedarcu cursus erat blandit sit<br />
							egestas viverra</h2>
						</header>
						<form method="post" action="#">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-mobilep"><input type="text" name="name" id="name" placeholder="Name" /></div>
								<div class="col-6 col-12-mobilep"><input type="email" name="email" id="email" placeholder="Email" /></div>
								<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="8"></textarea></div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>