@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'fontawesome-all.min.css';
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600,300italic,600italic");

/*
	Catalyst by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		wide:      ( 1281px,  1680px ),
		normal:    ( 981px,   1280px ),
		narrow:    ( 737px,   980px  ),
		mobile:    ( 481px,   736px  ),
		mobilep:   ( null,    480px  )
	));

// Reset.
// Based on meyerweb.com/eric/tools/css/reset (v2.0 | 20110126 | License: public domain)

	html, body, div, span, applet, object,
	iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
	pre, a, abbr, acronym, address, big, cite,
	code, del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset,
	form, label, legend, table, caption, tbody,
	tfoot, thead, tr, th, td, article, aside,
	canvas, details, embed, figure, figcaption,
	footer, header, hgroup, menu, nav, output, ruby,
	section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote,	q {
		quotes: none;

		&:before,
		&:after {
			content: '';
			content: none;
		}
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

	mark {
		background-color: transparent;
		color: inherit;
	}

	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	input, select, textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
	}

/* Basic */

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	body {
		background: _palette(bg);

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					@include vendor('animation', 'none !important');
					@include vendor('transition', 'none !important');
				}
			}

	}

	body, input, select, textarea {
		color: _palette(fg);
		font-family: _font(family);
		font-size: 13pt;
		font-weight: _font(weight);
		line-height: 1.75em;
	}

	a {
		color: _palette(accent1, bg);
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}

	strong, b {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 _size(element-margin) 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
		letter-spacing: 0.125em;
		line-height: 1em;
		margin: 0 0 (_size(element-margin) * 0.5) 0;
		text-transform: uppercase;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	h2 {
		font-size: 1.5em;
		line-height: 1.75em;
	}

	h3 {
		font-size: 1.25em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 3px _palette(border);
		margin: (_size(element-margin) * 1.5) 0;

		&.major {
			margin: (_size(element-margin) * 2.5) 0;
		}
	}

	blockquote {
		border-left: solid 8px _palette(border);
		font-style: italic;
		margin: 0 0 _size(element-margin) 0;
		padding: 0.5em 0 0.5em 2em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		line-height: 1.5em;
		margin: 0 0 _size(element-margin) 0;
		overflow-x: auto;
		padding: 1em 1.5em;
	}

	code {
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Row */

	.row {
		@include html-grid(3em);

		@include breakpoint('<=wide') {
			@include html-grid(3em, 'wide');
		}

		@include breakpoint('<=normal') {
			@include html-grid(2em, 'normal');
		}

		@include breakpoint('<=narrow') {
			@include html-grid(2em, 'narrow');
		}

		@include breakpoint('<=mobile') {
			@include html-grid(2em, 'mobile');
		}

		@include breakpoint('<=mobilep') {
			@include html-grid(2em, 'mobilep');
		}
	}

/* Container */

	.container {
		margin: 0 auto;
		width: 1200px;

		&.medium {
			width: (1200px * 0.75);
		}

		@include breakpoint('<=wide') {
			width: 1080px;

			&.medium {
				width: (1080px * 0.75);
			}
		}

		@include breakpoint('<=normal') {
			width: 960px;

			&.medium {
				width: (960px * 0.75);
			}
		}

		@include breakpoint('<=narrow') {
			width: 90%;

			&.medium {
				width: 90%;
			}
		}

		@include breakpoint('<=mobile') {
			width: 100%;

			&.medium {
				width: 100%;
			}
		}
	}

/* Section/Article */

	section, article {
		&.special {
			text-align: center;
		}
	}

	header {
		&.major {
			position: relative;

			&:after {
				background: _palette(border);
				content: '';
				display: inline-block;
				height: 3px;
				margin: 0 0 _size(element-margin) 0;
				width: 6em;
			}

			&.alt {
				text-align: center;
				margin-bottom: _size(element-margin);
			}
		}

		p {
			letter-spacing: 0.125em;
			margin: 0 0 (_size(element-margin) * 0.75) 0;
			position: relative;
			text-transform: uppercase;
		}

		h2 + p {
			font-size: 1em;
			margin-top: -0.85em;
			line-height: 1.75em;
		}

		h3 + p {
			font-size: 0.9em;
			margin-top: -0.75em;
			line-height: 1.75em;
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.8em;
			margin-top: -0.75em;
			line-height: 1.75em;
		}
	}

/* Form */

	form {
		margin: 0 0 _size(element-margin) 0;
	}

	label {
		color: _palette(fg-bold);
		display: block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);
		margin: 0 0 (_size(element-margin) * 0.5) 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		@include vendor('appearance', 'none');
		border: none;
		border: solid 2px _palette(border);
		border-radius: 0;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;

		&:invalid {
			box-shadow: none;
		}

		&:focus {
			border-color: _palette(accent1, bg);
		}
	}

	select {
		background-image: svg-url("<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'><path d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='#{_palette(border)}' /></svg>");
		background-size: 1.25em;
		background-repeat: no-repeat;
		background-position: calc(100% - 1em) center;
		height: _size(element-height);
		padding-right: _size(element-height);
		text-overflow: ellipsis;

		&:focus {
			&::-ms-value {
				background-color: transparent;
			}
		}

		&::-ms-expand {
			display: none;
		}

		option {
			color: _palette(fg-bold);
			background: _palette(bg);
		}
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: _size(element-height);
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"], {
		@include vendor('appearance', 'none');
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;

		& + label {
			@include icon(false, solid);
			color: _palette(fg);
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: _font(weight);
			padding-left: (_size(element-height) * 0.6) + 0.75em;
			padding-right: 0.75em;
			position: relative;

			&:before {
				background: _palette(border-bg);
				border: solid 2px _palette(border);
				content: '';
				display: inline-block;
				font-size: 0.8em;
				height: (_size(element-height) * 0.6);
				left: 0;
				line-height: (_size(element-height) * 0.55);
				position: absolute;
				text-align: center;
				top: 0;
				width: (_size(element-height) * 0.6);
			}
		}

		&:checked + label {
			&:before {
				background: _palette(accent2, bg);
				border-color: _palette(accent2, bg);
				color: _palette(accent2, fg-bold);
				content: '\f00c';
			}
		}

		&:focus + label {
			&:before {
				border-color: _palette(accent1, bg);
			}
		}
	}

	input[type="radio"] {
		& + label {
			&:before {
				border-radius: 100%;
			}
		}
	}

	::-webkit-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		border: solid 2px _palette(border);
		margin-bottom: _size(element-margin);
		padding: 1.5em;

		> :last-child,
		> :last-child > :last-child,
		> :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		&.alt {
			border: 0;
			padding: 0;
		}
	}

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		&.solid {
			&:before {
				font-weight: 900;
			}
		}

		&.brands {
			&:before {
				font-family: 'Font Awesome 5 Brands';
			}
		}

		> .label {
			display: none;
		}
	}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;

		&:before {
			background: url('images/overlay.png');
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}

		img {
			display: block;
		}

		&.left {
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

		&.right {
			float: right;
			margin: 0 0 1em 1.5em;
			top: 0.25em;
		}

		&.fit {
			display: block;
			margin: 0 0 (_size(element-margin) * 1.5) 0;
			width: 100%;

			img {
				display: block;
				width: 100%;
			}
		}
	}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

	ul {
		list-style: disc;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}

		&.alt {
			list-style: none;
			padding-left: 0;

			li {
				border-top: solid 1px _palette(border);
				padding: 0.5em 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
			}
		}
	}

	dl {
		margin: 0 0 _size(element-margin) 0;
	}

/* Actions */

	ul.actions {
		@include vendor('display', 'flex');
		cursor: default;
		list-style: none;
		margin-left: (_size(element-margin) * -0.5);
		padding-left: 0;

		li {
			padding: 0 0 0 (_size(element-margin) * 0.5);
			vertical-align: middle;
		}

		&.special {
			@include vendor('justify-content', 'center');
			width: 100%;
			margin-left: 0;

			li {
				&:first-child {
					padding-left: 0;
				}
			}
		}

		&.stacked {
			@include vendor('flex-direction', 'column');
			margin-left: 0;

			li {
				padding: (_size(element-margin) * 0.65) 0 0 0;

				&:first-child {
					padding-top: 0;
				}
			}
		}

		&.fit {
			width: calc(100% + #{_size(element-margin) * 0.5});

			li {
				@include vendor('flex-grow', '1');
				@include vendor('flex-shrink', '1');
				width: 100%;

				> * {
					width: 100%;
				}
			}

			&.stacked {
				width: 100%;
			}
		}

		@include breakpoint('<=mobilep') {
			&:not(.fixed) {
				@include vendor('flex-direction', 'column');
				margin-left: 0;
				width: 100% !important;

				li {
					@include vendor('flex-grow', '1');
					@include vendor('flex-shrink', '1');
					padding: (_size(element-margin) * 0.5) 0 0 0;
					text-align: center;
					width: 100%;

					> * {
						width: 100%;
					}

					&:first-child {
						padding-top: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						width: 100%;

						&.icon {
							&:before {
								margin-left: -0.5em;
							}
						}
					}
				}
			}
		}
	}

/* Icons */

	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;

		li {
			display: inline-block;
			padding: 0 1em 0 0;

			&:last-child {
				padding-right: 0;
			}

			.icon {
				&:before {
					font-size: 1.5em;
				}
			}
		}
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 _size(element-margin) 0;
		width: 100%;

		tbody {
			tr {
				border: solid 1px _palette(border);
				border-left: 0;
				border-right: 0;

				&:nth-child(2n + 1) {
					background-color: _palette(border-bg);
				}
			}
		}

		td {
			padding: 0.75em 0.75em;
		}

		th {
			color: _palette(fg-bold);
			font-size: 0.9em;
			font-weight: _font(weight-bold);
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		thead {
			border-bottom: solid 2px _palette(border);
		}

		tfoot {
			border-top: solid 2px _palette(border);
		}

		&.alt {
			border-collapse: separate;

			tbody {
				tr {
					td {
						border: solid 1px _palette(border);
						border-left-width: 0;
						border-top-width: 0;

						&:first-child {
							border-left-width: 1px;
						}
					}

					&:first-child {
						td {
							border-top-width: 1px;
						}
					}
				}
			}

			thead {
				border-bottom: 0;
			}

			tfoot {
				border-top: 0;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', ('background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));
		background-color: _palette(accent2, bg);
		border-radius: 0;
		border: 0;
		color: _palette(accent2, fg-bold) !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);
		height: 4em;
		letter-spacing: 0.125em;
		line-height: 4em;
		overflow: hidden;
		padding: 0 2.75em;
		text-align: center;
		text-decoration: none;
		text-overflow: ellipsis;
		text-transform: uppercase;
		white-space: nowrap;

		&:hover {
			background-color: lighten(_palette(accent2, bg), 5);
		}

		&:active {
			background-color: darken(_palette(accent2, bg), 5);
		}

		&.icon {
			padding-left: 2.35em;

			&:before {
				margin-right: 0.5em;
			}
		}

		&.fit {
			width: 100%;
		}

		&.small {
			font-size: 0.8em;
			height: 3.5em;
			line-height: 3.5em;
			padding: 0 2em;
		}

		&.large {
			font-size: 1.25em;
			height: (_size(element-height) * 0.9);
			line-height: (_size(element-height) * 0.9);
		}

		&.alt {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px _palette(border);
			color: _palette(fg-bold) !important;

			&:hover {
				background-color: _palette(border-bg);
			}

			&:active {
				background-color: _palette(border2-bg);
			}

			&.icon {
				&:before {
					color: _palette(fg-light);
				}
			}
		}

		&.primary {
			background-color: _palette(accent1, bg);
			color: _palette(accent1, fg-bold) !important;

			&:hover {
				background-color: lighten(_palette(accent1, bg), 5);
			}

			&:active {
				background-color: darken(_palette(accent1, bg), 5);
			}
		}

		&.disabled,
		&:disabled {
			background-color: _palette(fg) !important;
			box-shadow: inset 0 -0.15em 0 0 rgba(0,0,0,0.15);
			color: _palette(bg) !important;
			cursor: default;
			opacity: 0.25;
		}
	}

/* Feature */

	.feature {
		margin: 0 0 _size(element-margin) 0;
		padding: _size(element-margin) 0 _size(element-margin) 9em;
		position: relative;

		i {
			border-radius: 100%;
			border: solid 3px _palette(border);
			color: _palette(accent1, bg);
			display: block;
			height: 7em;
			left: 0;
			line-height: 7.25em;
			margin-top: -0.5em;
			position: absolute;
			text-align: center;
			top: _size(element-margin);
			width: 7em;

			&:before {
				font-size: 40px;
			}
		}

		h3 {
			margin-bottom: (_size(element-margin) * 0.25);
		}

		p {
			margin-bottom: 0;
		}
	}

/* Image Feature */

	.image-feature {
		position: relative;
		text-align: center;
		margin: 0 0.5em _size(element-margin) 0.5em;

		> a {
			display: block;
		}

		header {
			background: #fff;
			left: 0;
			padding: (_size(element-margin) * 0.75) 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;

			&:before {
				@include vendor('transform', 'rotate(45deg)');
				background: #fff;
				bottom: -0.5em;
				content: '';
				display: block;
				height: 1em;
				left: 50%;
				margin-left: -0.5em;
				position: absolute;
				width: 1em;
			}

			h3 {
				font-size: 1em;
				margin: 0;
			}
		}

		.image {
			margin: 0;
		}

		p {
			margin: 0;
		}

		footer {
			background: #1d2726;
			background: rgba(29,39,38,0.9);
			bottom: 0;
			color: #fff;
			left: 0;
			padding: _size(element-margin) * 0.75;
			position: absolute;
			width: 100%;
			z-index: 1;

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				&.alt {
					box-shadow: inset 0 0 0 2px rgba(255,255,255,0.25);
					color: #fff !important;
				}
			}
		}
	}

/* Wrapper */

	.wrapper {
		padding: 6em 0 4em 0;

		&.style1 {
			background: _palette(accent1, bg);
			color: _palette(accent1, fg);

			h2, h3, h4, h5, h6, strong {
				color: _palette(accent1, fg-bold);
			}

			header {
				&.major {
					&:after {
						background: rgba(255,255,255,0.25);
					}
				}
			}
		}

		&.style2 {
			background: #ffffff;
		}

		&.style3 {
			background: #f4f4f4;
		}

		&.style4 {
			background: #fafafa;
		}
	}

/* Header */

	#page-wrapper {
		padding-top: 3em;
	}

	#header {
		background: #1d2726;
		color: #fff;
		cursor: default;
		height: 3.25em;
		left: 0;
		line-height: 3.25em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;

		h1 {
			color: #fff;
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;

			a {
				font-size: 1em;

				&:before {
					color: _palette(accent1, bg);
					margin-right: 0.35em;
				}
			}
		}

		nav {
			font-weight: _font(weight-bold);
			height: inherit;
			letter-spacing: 0.125em;
			line-height: inherit;
			position: absolute;
			right: 1.5em;
			text-transform: uppercase;
			top: 0;
			vertical-align: middle;

			> ul {
				list-style: none;
				margin: 0;
				padding-left: 0;

				> li {
					display: inline-block;
					margin-left: 2em;
					padding-left: 0;

					a {
						@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
						color: #ccc;
						display: inline-block;
						text-decoration: none;
						font-size: 0.8em;

						&:before {
							margin-right: 0.5em;
							opacity: 0.5;
						}

						&:hover {
							color: #fff;
						}
					}

					&.active {
						> a {
							color: #fff;
						}
					}

					&:first-child {
						margin-left: 0;
					}

					input[type="submit"],
					input[type="reset"],
					input[type="button"],
					button,
					.button {
						font-size: 1em;
						height: 2.25em;
						line-height: 2.25em;
						margin-bottom: 0;
						padding: 0 1em;
						position: relative;
						top: -0.125em;
						vertical-align: middle;
					}

					> ul {
						display: none;
					}
				}
			}
		}

		.container {
			position: relative;

			h1 {
				left: 0;
			}

			nav {
				right: 0;
			}
		}
	}

	.dropotron {
		background: #1d2726;
		color: #fff;
		font-weight: _font(weight-bold);
		letter-spacing: 0.125em;
		list-style: none;
		margin-top: -1em;
		min-width: 14em;
		padding: 1.25em 0;
		text-transform: uppercase;

		&.level-0 {
			font-size: 0.8em;
			margin-top: 1em;

			&:before {
				@include vendor('transform', 'rotate(45deg)');
				background: #1d2726;
				content: '';
				display: block;
				height: 1em;
				position: absolute;
				right: 1.5em;
				top: -0.5em;
				width: 1em;
			}
		}

		li {
			> a {
				@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
				color: #ccc;
				display: block;
				padding: 0.125em 1.25em;
				text-decoration: none;

				&:hover {
					color: #fff;
				}
			}

			&.active {
				> a {
					color: #fff;
				}
			}
		}
	}

/* Banner */

	#banner {
		background-color:		#f6f6f6;
		background-attachment:	scroll,								fixed;
		background-image:		url('images/overlay.png'),			url('../../images/banner.jpg');
		background-position:	top left,							center center;
		background-repeat:		repeat,								no-repeat;
		background-size:		auto,								cover;
		color: #fff;
		padding: 12em 0;
		position: relative;
		text-align: center;

		&:after {
			@include vendor('transition', 'opacity 4s ease-in-out');
			background: #313148;
			content: '';
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		:last-child {
			margin-bottom: 0;
		}

		.inner {
			background: #1d2726;
			background: rgba(29,39,38,0.9);
			display: inline-block;
			padding: 3.5em 5em;
			position: relative;
			z-index: 2;

			h2 {
				color: inherit;
				font-size: 2.5em;
				line-height: 1.35em;
				margin: 0;
				padding: 0;
			}

			p {
				font-size: 1em;
				letter-spacing: 0.125em;
				line-height: 2em;
				margin: _size(element-margin) 0 0 0;
				padding: _size(element-margin) 0 0 0;
				position: relative;
				text-transform: uppercase;
				top: -0.25em;

				&:before {
					background: #888;
					background: rgba(255,255,255,0.25);
					content: '';
					display: block;
					height: 3px;
					left: 50%;
					margin: 0 0 0 -3em;
					position: absolute;
					top: 0;
					width: 6em;
				}
			}

			.actions {
				margin-top: _size(element-margin);
			}

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				&.alt {
					box-shadow: inset 0 0 0 2px rgba(255,255,255,0.25);
					color: #fff !important;
				}
			}
		}
	}

	body.is-preload {
		#banner {
			&:after {
				opacity: 1.0;
			}
		}
	}

/* Main */

	#main {
		> header.major {
			margin: 0 0 _size(element-margin) 0;
			text-align: center;
		}
	}

/* One */

	#one {
		padding-bottom: 0;

		p {
			font-size: 1.25em;
			line-height: 1.75em;
			margin: -0.5em 0 0 0;
		}

		.inner {
			display: inline-block;
			margin-top: -6em;
			padding-right: 6em;
			vertical-align: middle;
			width: 50%;
		}

		.device {
			border: solid 40px #fff;
			border-bottom: 0;
			border-radius: 20px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			display: inline-block;
			margin-bottom: 0;
			position: relative;
			vertical-align: middle;
			width: 50%;

			&:after {
				background: #eee;
				border-radius: 100%;
				content: '';
				height: 10px;
				left: 50%;
				margin: -23px 0 0 -5px;
				position: absolute;
				top: 0;
				width: 10px;
			}
		}
	}

/* Footer */

	#footer {
		background: #1d2726;
		color: #888;
		padding: 4em 0;
		text-align: center;

		.icons {
			padding-left: 0;

			li {
				padding: 0 2em 0 0;

				&:last-child {
					padding-right: 0;
				}

				a {
					@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
					color: #666;

					&:hover {
						color: #fff;
					}
				}
			}
		}

		.copyright {
			font-size: 0.9em;
			margin: _size(element-margin) 0 0 0;
		}
	}

/* Wide */

	@include breakpoint('<=wide') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

	}

/* Normal */

	@include breakpoint('<=normal') {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Feature */

			.feature {
				padding-left: 7em;

				i {
					height: 5.25em;
					line-height: 5.5em;
					margin-top: 0;
					width: 5.25em;

					&:before {
						font-size: 32px;
					}
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 4em 0 2em 0;
			}

		/* Banner */

			#banner {
				background-attachment: scroll;
				padding: 8em 0;

				.inner {
					padding: 3em 4em;

					h2 {
						font-size: 2.25em;
					}
				}
			}

		/* Main */

			#main {
				padding: _size(element-margin) 0;
			}

		/* One */

			#one {
				.inner {
					margin-top: -4em;
					padding-right: 4em;
				}

				.device {
					border-width: 35px;

					&:after {
						margin-top: -22px;
					}
				}
			}

	}

/* Narrow */

	#navPanel, #navButton {
		display: none;
	}

	@include breakpoint('<=narrow') {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

			h2 {
				font-size: 1.25em;
				line-height: 1.75em;
			}

			h3 {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			h4 {
				font-size: 1em;
				line-height: 1.5em;
			}

		/* Section/Article */

			section, article {
				&.special {
					text-align: center;
				}
			}

			header {
				h2 + p {
					font-size: 0.9em;
				}

				h3 + p {
					font-size: 0.8em;
				}

				h4 + p,
				h5 + p,
				h6 + p {
					font-size: 0.8em;
				}
			}

		/* Feature */

			.feature {
				padding-left: 9em;

				i {
					height: 7em;
					line-height: 7.5em;
					margin-top: -0.5em;
					width: 7em;

					&:before {
						font-size: 42px;
					}
				}
			}

		/* Image Feature */

			.image-feature {
				.image {
					max-height: 30em;
					overflow: hidden;
				}
			}

		/* Header */

			#page-wrapper {
				padding-top: 0;
			}

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 10em 0;

				.inner {
					padding: 3em;

					h2 {
						font-size: 2em;
					}
				}
			}

		/* Main */

			#main {
				> header.major {
					margin: 0;
				}
			}

		/* One */

			#one {
				p {
					font-size: 1em;
				}

				.inner {
					display: block;
					margin: 0 auto;
					max-width: 100%;
					padding: 0;
					text-align: center;
					width: 35em;
				}

				.device {
					display: block;
					margin: (_size(element-margin) * 2) auto 0 auto;
					max-width: 100%;
					width: 30em;
				}
			}

		/* Off-Canvas Navigation */

			#page-wrapper {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				padding-bottom: 1px;
			}

			#navButton {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 4em;
				left: 0;
				position: fixed;
				top: 0;
				width: 6em;
				z-index: _misc(z-index-base) + 1;

				.toggle {
					@include icon(false, solid);
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;

					&:before {
						background: transparentize(_palette(accent2, bg), 0.25);
						color: _palette(accent2, fg-bold);
						content: '\f0c9';
						display: block;
						font-size: 18px;
						height: 2.35em;
						left: 0.5em;
						line-height: 2.35em;
						position: absolute;
						text-align: center;
						top: 0.5em;
						width: 3em;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				@include vendor('background-image', 'linear-gradient(left, rgba(0,0,0,0) 95%, rgba(0,0,0,0.1))');
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background: _palette(accent2, bg);
				color: _palette(accent2, fg);
				padding: 0.25em 1.5em;

				.link {
					border-top: solid 1px rgba(255,255,255,0.05);
					color: _palette(accent2, fg);
					display: block;
					font-size: 0.8em;
					font-weight: _font(weight-bold);
					height: 3.5em;
					letter-spacing: 0.125em;
					line-height: 3.5em;
					text-decoration: none;
					text-transform: uppercase;

					&:first-child {
						border-top: 0;
					}

					&.depth-0 {
						color: _palette(accent2, fg-bold);
					}

					.indent-1 { display: inline-block; width: 1.25em; }
					.indent-2 { display: inline-block; width: 2.5em; }
					.indent-3 { display: inline-block; width: 3.75em; }
					.indent-4 { display: inline-block; width: 5em; }
					.indent-5 { display: inline-block; width: 6.25em; }
				}
			}

			body {
				&.navPanel-visible {
					#page-wrapper {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navButton {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

	}

/* Mobile */

	@include breakpoint('<=mobile') {

		/* Basic */

			body, input, select, textarea {
				font-size: 12pt;
			}

		/* Feature */

			.feature {
				margin: 0 auto _size(element-margin) auto;
				max-width: 100%;
				padding: 0;
				text-align: center;
				width: 30em;

				i {
					left: 0;
					margin: 0 auto _size(element-margin) auto;
					position: relative;
					top: 0;
				}
			}

		/* Image Feature */

			.image-feature {
				margin: 0 auto _size(element-margin) auto;
				max-width: 100%;
				width: 25em;

				.image {
					max-height: none;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 2.5em 1.25em 0.5em 1.25em;
			}

		/* Banner */

			#banner {
				padding: 6em 0;

				.inner {
					padding: 2em 2.5em;
					width: 100%;

					h2 {
						font-size: 1.5em;
					}

					p {
						margin: (_size(element-margin) * 0.75) 0 0 0;
						padding: (_size(element-margin) * 0.75) 0 0 0;
					}
				}
			}

		/* One */

			#one {
				.device {
					border-width: 20px;
					margin-top: _size(element-margin);
					max-width: 100%;
					width: 25em;

					&:after {
						height: 8px;
						margin: -13px 0 0 -4px;
						width: 8px;
					}
				}
			}

	}

/* Mobile (Portrait) */

	@include breakpoint('<=mobilep') {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 12pt;
			}

			h1, h2, h3, h4, h5, h6 {
				br {
					display: none;
				}
			}

			h2 {
				font-size: 1.15em;
				line-height: 1.75em;
			}

			h3 {
				font-size: 1em;
				line-height: 1.5em;
			}

		/* List */

			ul {
				&.actions {
					margin: 0 0 _size(element-margin) 0;

					li {
						display: block;
						padding: (_size(element-margin) * 0.5) 0 0 0;
						text-align: center;
						width: 100%;

						&:first-child {
							padding-top: 0;
						}

						> * {
							margin: 0 !important;
							width: 100%;

							&.icon {
								&:before {
									margin-left: -2em;
								}
							}
						}
					}

					&.small {
						li {
							padding: (_size(element-margin) * 0.25) 0 0 0;

							&:first-child {
								padding-top: 0;
							}
						}
					}
				}
			}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			button,
			.button {
				padding: 0;
			}

		/* One */

			#one {
				.device {
					border-width: 15px;

					&:after {
						height: 5px;
						margin: -10px 0 0 -2.5px;
						width: 5px;
					}
				}
			}

	}