///
/// Split Screen by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Banner */

	#banner {
		@include vendor('display', 'flex');
		@include vendor('align-items', 'center');
		@include vendor('justify-content', 'center');
		background: _palette(bg-alt);
		overflow: hidden;
		width: 35vw;

		.inner {
			$color: _palette(bg-alt);
			$color-shadow: darken(_palette(bg-alt), 3);

			position: relative;

			&:before, &:after {
				content: '';
				width: 100vh;
				height: 100vh;
				width: 100vmax;
				height: 100vmax;
				background-size: 100% 100%;
				position: absolute;
			}

			&:before {
				background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 100,0 100,100" style="fill:#{$color-shadow};" /></svg>');
				top: 0em;
				right: calc(100% - 0.45em);
			}

			&:after {
				background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,0 100,0 0,100" style="fill:#{$color-shadow};" /><polygon points="0,100 100,0 100,100" style="fill:#{$color};" /></svg>');
				top: calc(100% - 0.9em);
				right: 0em;
			}
		}

		.content {
			position: relative;
			display: inline-block;
			padding: 1.85em 0.5em 3.25em 0.5em;
			background: _palette(bg);
			border-radius: 0.75em;
			z-index: 1;

			&:before {
				content: '';
				display: block;
				position: absolute;
				top: 0.75em;
				left: 50%;
				width: 2.5em;
				height: 0.4em;
				margin-left: -1.25em;
				border-radius: 1em;
				background: transparent;
				box-shadow: inset 0 0 0 2px _palette(border);
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				bottom: 0.7em;
				left: 50%;
				width: 1.85em;
				height: 1.85em;
				margin-left: -1em;
				border-radius: 100%;
				background: transparent;
				box-shadow: inset 0 0 0 2px _palette(border);
			}
		}

		ul {
			margin: 0;
			padding: 0;
			position: relative;
			white-space: nowrap;
			width: 11.25em;
			height: 20em;

			&:after {
				@include vendor('transition', 'opacity #{_duration(load)} ease-in');
				content: '';
				display: block;
				background: _palette(fg-bold);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				z-index: 3;
			}

			li {
				@include vendor('transition', 'opacity #{_duration(banner)} ease-in-out');
				display: block;
				left: 0;
				list-style: none;
				padding: 0;
				position: absolute;
				top: 0;
				z-index: 1;
				opacity: 0;

				img {
					display: block;
					width: 11.25em;
					height: 20em;
				}

				&.visible {
					opacity: 1;
				}

				&.top {
					z-index: 2;
				}
			}
		}

		@include breakpoint('<=medium') {
			padding: 2.5em 0;

			.content {
				padding: 1.5em 0.35em 3em 0.35em;
			}

			ul {
				width: 10.125em;
				height: 18em;

				li {
					img {
						width: 10.125em;
						height: 18em;
					}
				}
			}
		}

		@include breakpoint('<=small') {
			@include vendor('align-items', 'flex-start');
			padding: 3em 0;

			.content {
				padding: 1em 0.3em 2em 0.3em;

				&:before {
					top: 0.385em;
					width: 2em;
					height: 0.35em;
					margin-left: -1em;
				}

				&:after {
					bottom: 0.375em;
					width: 1.25em;
					height: 1.25em;
					margin-left: -0.625em;
				}
			}

			ul {
				width: 8.4375em;
				height: 15em;

				li {
					img {
						width: 8.4375em;
						height: 15em;
					}
				}
			}

			@include orientation(portrait) {
				padding: 1.5em 0;
			}
		}

		@include orientation(portrait) {
			width: 100%;
		}

		body.is-preload & {
			.inner {
				ul {
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}