<!DOCTYPE HTML>
<!--
	Axiom by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="two-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<div class="container">

						<!-- Logo -->
							<div id="logo">
								<div>
									<h1><a href="#">Axiom</a></h1>
									<span>By Pixelarity</span>
								</div>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="#">Dropdown</a>
										<ul>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam dolore nisl</a></li>
											<li>
												<span>Phasellus consequat</span>
												<ul>
													<li><a href="#">Lorem ipsum dolor</a></li>
													<li><a href="#">Phasellus consequat</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam dolore nisl</a></li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li class="current_page_item"><a href="two-sidebar.html">Two Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main" class="container">

					<div class="row">

						<!-- Sidebar -->
							<div class="col-3 col-12-narrower">
								<div id="sidebar">
									<section>
										<header>
											<h2>Mauris vulputate</h2>
										</header>
										<ul class="alt">
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
											<li><a href="#">Consequat etiam phasellus</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>

									<section>
										<header>
											<h2>Etiam posuere</h2>
										</header>
										<p>Etiam eu ante risus. Aliquam erat volutpat. Pellentesque viverra vulputate enim.</p>
										<ul class="alt">
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Consequat lorem phasellus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>
								</div>
							</div>

						<!-- Content -->
							<div class="col-6 col-12-narrower imp-narrower">
								<article id="content">
									<header>
										<h2>Two Sidebar</h2>
										<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Donec non odio lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus posuere pulvinar cursus. Nullam id ultricies neque. Curabitur id tellus a metus consectetur. Nullam id sapien mi, iaculis imperdiet magna. Nullam id sapien mi, iaculis imperdiet magna. Donec ac purus ut ligula viverra.</p>
									<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim porttitor tempus id, varius non, nibh.</p>
									<h3>Ligula consequat penatibus ultrices ipsum.</h3>
									<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Consectetur adipiscing elit. Donec ac purus ut ligula viverra.</p>
									<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Quisque eleifend. Phasellus tempor vehicula justo.</p>
								</article>
							</div>

						<!-- Sidebar -->
							<div class="col-3 col-12-narrower">
								<div id="sidebar2">
									<section>
										<header>
											<h2>Maecenas luctus</h2>
										</header>
										<p>Praesent semper mod quis eget. Aliquamvolutpat. Pellentesque vulputate.</p>
										<ul class="alt">
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Quam turpis feugiat dolor</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Amet turpis, feugiat amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>

									<section>
										<header>
											<h2>Donec dictum</h2>
										</header>
										<ul class="alt">
											<li><a href="#">Amet turpis, feugiat amet</a></li>
											<li><a href="#">Semper mod quis dolore</a></li>
											<li><a href="#">Amet ornare hendrerit lectus</a></li>
											<li><a href="#">Consequat etiam phasellus</a></li>
											<li><a href="#">Amet feugiat et sit amet</a></li>
										</ul>
										<a href="#" class="button alt">More Info</a>
									</section>
								</div>
							</div>

					</div>
				</div>

			<!-- Newsletter -->
				<div id="newsletter" class="container">
					<section>
						<header>
							<h2>Morbi insem uisdui</h2>
							<span class="byline">Vivamus vestibulum nulla nec ante</span>
						</header>
						<form method="post" action="#" id="subscribe">
							<input type="text" class="text" name="search" placeholder="Email address" />
							<a href="#" class="button">Submit</a>
						</form>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer" class="container">

					<div class="row">
						<div class="col-6 col-12-narrower">
							<span class="copyright">&copy; Untitled. All rights reserved.</span>
						</div>
						<div class="col-6 col-12-narrower">
							<ul class="icons">
								<li><a href="#" class="icon brands fa-facebook-f"><span>Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-twitter"><span>Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus-g"><span>Google+</span></a></li>
							</ul>
						</div>
					</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.slidertron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>