<!DOCTYPE HTML>
<!--
	Atmosphere by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><a href="index.html">Atmosphere</a> <span>by Pixelarity</span></span>
						<a href="#menu">Menu</a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<p>Ipsum dolor sit amet</p>
							<h1>Magna sed consequat</h1>
							<ul class="actions special">
								<li><a href="#one" class="button large primary scrolly">Get Started</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2">
						<div class="inner">
							<section class="spotlights">
								<article>
									<header class="major">
										<p>Magna</p>
										<h2>Dolor sit amet vivamus</h2>
									</header>
									<p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit ex a elementum viverra. Sed quat diam, aliquet tempus felis nisl at lacus.</p>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</article>
								<article>
									<header class="major">
										<p>Lorem</p>
										<h2>Ipsum dolor sit amet</h2>
									</header>
									<p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit ex a elementum viverra. Sed quat diam, aliquet tempus felis nisl at lacus.</p>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</article>
							</section>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style1 special">
						<div class="inner">
							<ul class="features">
								<li>
									<span class="icon major solid fa-chart-bar"></span>
									<h4>Placerat</h4>
									<p>Lorem ipsum dolor sit amet nullam et consequat.</p>
								</li>
								<li>
									<span class="icon major fa-paper-plane"></span>
									<h4>Libero</h4>
									<p>Lorem ipsum dolor sit amet nullam et consequat.</p>
								</li>
								<li>
									<span class="icon major solid fa-chart-area"></span>
									<h4>Solicitu</h4>
									<p>Lorem ipsum dolor sit amet nullam et consequat.</p>
								</li>
								<li>
									<span class="icon major fa-file-image"></span>
									<h4>Tempor</h4>
									<p>Lorem ipsum dolor sit amet nullam et consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="inner">
							<header class="major alt">
								<p>Consequat</p>
								<h2>Fusce lobortis lorem semper sagittis</h2>
							</header>
							<section class="posts">
								<article>
									<span class="image"><img src="images/pic01.jpg" alt=""></span>
									<div class="content">
										<p>Phasellus in ante vitae nibh porttitor tempus vitae ante. Lorem blandit dolor elementum dolor. Sed quat diam, aliquet tempus felis. Phasellus et magna vitae sed porttitor tempus vitae ut ante lorem blandit.</p>
										<ul class="actions">
											<li><a href="#" class="button">More</a></li>
										</ul>
									</div>
								</article>
							</section>
						</div>
					</section>

				<!-- Four -->
					<section id="four" class="wrapper style2 alt">
						<div class="inner">
							<header class="major">
								<p>Malesuada</p>
								<h2>Aliquam tincidunt mauris eu risus</h2>
							</header>
							<section class="timeline">
								<section>
									<header>
										<p>09.04.16</p>
										<h4>Magna etiam sed lorem ipsum dolor amet</h4>
									</header>
									<span class="image"><img src="images/pic02.jpg" alt=""></span>
									<div class="content">
										<p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit dolor elementum viverra. Sed quat a diam, aliquet tempus felis. Phasellus et magna vitae nibh porttitor tempus vitae.</p>
										<ul class="actions">
											<li><a href="#" class="button">More</a></li>
										</ul>
									</div>
								</section>
								<section>
									<header>
										<p>08.28.16</p>
										<h4>Sed feugiat et mauris adipiscing dolor</h4>
									</header>
									<span class="image"><img src="images/pic03.jpg" alt=""></span>
									<div class="content">
										<p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit dolor elementum viverra. Sed quat a diam, aliquet tempus felis. Phasellus et magna vitae nibh porttitor tempus vitae.</p>
										<ul class="actions">
											<li><a href="#" class="button">More</a></li>
										</ul>
									</div>
								</section>
								<section>
									<header>
										<p>08.22.16</p>
										<h4>Tellus magna dolore sed elementum</h4>
									</header>
									<span class="image"><img src="images/pic04.jpg" alt=""></span>
									<div class="content">
										<p>Phasellus in ante vitae nibh porttitor tempus vitae ut ante. Vestibulum blandit dolor elementum viverra. Sed quat a diam, aliquet tempus felis. Phasellus et magna vitae nibh porttitor tempus vitae.</p>
										<ul class="actions">
											<li><a href="#" class="button">More</a></li>
										</ul>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="contact">
								<li class="icon solid fa-home">
									<strong>Address</strong>
									1234 Fictional Avenue<br>Nashville, TN 00000
								</li>
								<li class="icon solid fa-phone">
									<strong>Phone</strong>
									(000) 000-0000
								</li>
								<li class="icon solid fa-envelope">
									<strong>Email</strong>
									information@untitled.tld
								</li>
							</ul>
							<form action="#" method="post">
								<h4>Get in touch</h4>
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input name="email" id="email" type="email" placeholder="Email">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input value="Send Message" class="button large" type="submit"></li>
								</ul>
							</form>
						</div>
						<div class="copyright">
							&copy; Untitled. All rights reserved.
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>