///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Header */

	#header {
		@include vendor('align-items', 'flex-start');
		@include vendor('display', 'flex');
		@include vendor('justify-content', 'center');
		cursor: default;
		margin-bottom: 2rem;
		position: relative;
		text-transform: uppercase;
		width: 100%;
		z-index: _misc(z-index-base) + 10;

		&.alt {
			left: 0;
			position: absolute;
			top: 0;

			&:after {
				background: none;
			}
		}

		&:after {
			background: _palette(bg-alt);
			content: '';
			height: 5.5rem;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: _misc(z-index-base) + 10;
		}

		#logo {
			background: _palette(accent);
			margin: 0 _size(element-margin);
			padding: _size(element-margin);
			position: relative;
			text-align: center;
			text-decoration: none;
			z-index: _misc(z-index-base) + 11;

			&:before {
				background-image: svg-url("<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' preserveAspectRatio='none' viewBox='0 0 100 100'><polygon points='0,0 100,0 50,100' fill='#{_palette(accent)}' /></svg>");
				background-repeat: no-repeat;
				background-size: 100% 100%;
				bottom: -2rem;
				content: '';
				display: block;
				height: 2rem;
				left: 0;
				position: absolute;
				width: 100%;
			}

			a {
				border-bottom: 2px solid _palette(border);
				border-top: 2px solid _palette(border);
				color: _palette(fg-bold);
				display: block;
				font-family: _font(family-heading);
				font-size: 2.25rem;
				letter-spacing: 0.15rem;
				line-height: 2.5rem;
				padding: 1rem;
				text-decoration: none;
			}
		}

		a[href="#navPanel"] {
			@include icon(false, solid);
			background: rgba(144,144,144,0.25);
			border-radius: _size(border-radius);
			color: _palette(fg-bold);
			display: none;
			left: 1rem;
			padding: .5rem 1.5rem;
			position: fixed;
			top: 1rem;
			z-index: _misc(z-index-base) + 11;

			.label {
				display: none;
			}

			&:before {
				content: '\f0c9';
				float: left;
				font-size: 1rem;
				line-height: inherit;
				margin: 0;
			}
		}

		> nav {
			@include vendor('flex', '0 1 auto');
			margin-top: _size(element-margin);
			z-index: _misc(z-index-base) + 11;

			> ul {
				@include vendor('align-items', 'center');
				@include vendor('display', 'flex');
				line-height: inherit;
				list-style-type: none;
				margin: 0;
				padding: 0;
			
				li {
					line-height: inherit;
					padding: 0;

					> ul {
						display: none;
					}

					a {
						color: inherit;
						display: inline-block;
						font-family: _font(family-heading);
						font-weight: _font(weight-bold);
						letter-spacing: 0.15rem;
						padding: 0 _size(element-margin);
						text-decoration: none;
						text-transform: uppercase;

						&:hover {
							color: _palette(fg-bold);
						}

						@include breakpoint('<=small') {
							padding: 0 0.5rem;

							& + a[href="#menu"]:last-child {
								margin-left: 0.25rem;
								padding-left: 1rem;
							}

							&:last-child {
								padding-right: 1rem;
							}
						}
					}
				}
			}
		}

		@at-root {
			.dropotron {
				background: darken(_palette(bg-alt), 3);
				border-radius: _size(border-radius);
				box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
				margin-top: 0;
				min-width: 17em;
				padding: .85rem;
				text-align: left;

				a, span {
					border-bottom: 0;
					border-top: solid 1px _palette(border);
					color: _palette(fg);
					display: block;
					font-family: _font(family-heading);
					font-weight: _font(weight-bold);
					letter-spacing: 0.15rem;
					padding: 1rem;
					text-decoration: none;
					text-transform: uppercase;

					&:hover {
						color: _palette(fg-bold);
					}
				}

				li {
					list-style: none;
					margin: 0;
					padding: 0;

					&:first-child {
						> a, > span {
							border-top: 0;
						}
					}

					&.active {
						> a, > span {
							color: _palette(fg-bold);
						}
					}
				}

				&.level-0 {
					font-size: 0.8rem;
					margin-top: 1.75rem;

					&:before {
						border-bottom: solid 0.8rem darken(_palette(bg-alt), 3);
						border-left: solid 0.8rem rgba(0, 0, 0, 0);
						border-right: solid 0.8rem rgba(0, 0, 0, 0);
						content: '';
						height: 1.3rem;
						left: 50%;
						margin-left: -0.65rem;
						position: absolute;
						top: -1.3rem;
						width: 1.3rem;
					}
				}
			}
		}

		@include breakpoint('<=medium') {
			a[href="#navPanel"] {
				display: block;
			}

			> nav {
				display: none;
			}
		}

		@include breakpoint('<=small') {
			#logo {
				margin: 0 (_size(element-margin) / 2);
				padding: (_size(element-margin) / 2);

				a {
					font-size: 2rem;
					letter-spacing: 0.15rem;
					line-height: 2rem;
					padding: 1rem;
				}
			}
		}
}