<!DOCTYPE HTML>
<!--
	Venue by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Venue <span>by Pixelarity</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<div id="banner">
				<div class="inner">
					<span class="icon fa-gem"></span>
					<h1>Aliquam sed consequat</h1>
					<p>Praesent dapibus neque id ligula sed vulputate lorem<br /> magna consequat lorem ipsum sit amet nullam</p>
					<ul class="actions stacked">
						<li><a href="#" class="button large primary">Get Started</a></li>
						<li><a href="#" class="button large">Learn More</a></li>
					</ul>
				</div>
			</div>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="features">
						<div class="feature">
							<header class="heading">
								<h2>Magna Nullam</h2>
								<p>Sed nisl neque mattis euismod</p>
							</header>
							<p>Praesent dapibus neque id ligula sed vulputate lorem magna lorem ipsum nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Learn More</a></li>
							</ul>
						</div>
						<div class="feature">
							<header class="heading">
								<h2>Eusimod Sapien</h2>
								<p>Sed nisl neque mattis euismod</p>
							</header>
							<p>Praesent dapibus neque id ligula sed vulputate lorem magna lorem ipsum nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Learn More</a></li>
							</ul>
						</div>
						<div class="feature">
							<header class="heading">
								<h2>Ipsum Voluptat</h2>
								<p>Sed nisl neque mattis euismod</p>
							</header>
							<p>Praesent dapibus neque id ligula sed vulputate lorem magna lorem ipsum nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
							<ul class="actions special">
								<li><a href="#" class="button primary">Learn More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style1">
				<div class="inner">
					<header class="heading major">
						<h2>Phasellus et Magna</h2>
						<p>Amet ligula vulputate consequat sit amet nullam</p>
					</header>
					<div class="spotlights">
						<div class="spotlight">
							<article>
								<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<div class="content">
									<h3>Magna Nullam</h3>
									<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
									<ul class="actions special">
										<li><a href="#" class="button primary">Details</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="spotlight">
							<article>
								<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<div class="content">
									<h3>Lorem Ipsum</h3>
									<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
									<ul class="actions special">
										<li><a href="#" class="button primary">Details</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="spotlight">
							<article>
								<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="content">
									<h3>Sapien Amet</h3>
									<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
									<ul class="actions special">
										<li><a href="#" class="button primary">Details</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="spotlight">
							<article>
								<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<div class="content">
									<h3>Nisl Tempus</h3>
									<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
									<ul class="actions special">
										<li><a href="#" class="button primary">Details</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="spotlight">
							<article>
								<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="content">
									<h3>Elit Consequat</h3>
									<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
									<ul class="actions special">
										<li><a href="#" class="button primary">Details</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="spotlight">
							<article>
								<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<div class="content">
									<h3>Neque Etiam</h3>
									<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat etiam lorem sapien phasellus.</p>
									<ul class="actions special">
										<li><a href="#" class="button primary">Details</a></li>
									</ul>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="heading major">
						<h2>Dolor Sed Tempus</h2>
						<p>Amet ligula vulputate consequat sit amet nullam</p>
					</header>
					<div class="profiles">
						<div class="profile">
							<div class="image">
								<img src="images/pic07.jpg" alt="" />
							</div>
							<header class="heading">
								<h3>Amanda Doe</h3>
								<p>Chief Executive Officer</p>
							</header>
							<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat lorem sapien phasellus. Lorem ipsum dolor sit amet et consequat.</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
						<div class="profile">
							<div class="image">
								<img src="images/pic08.jpg" alt="" />
							</div>
							<header class="heading">
								<h3>John Smith</h3>
								<p>Chief Operating Officer</p>
							</header>
							<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat lorem sapien phasellus. Lorem ipsum dolor sit amet et consequat.</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
						<div class="profile">
							<div class="image">
								<img src="images/pic09.jpg" alt="" />
							</div>
							<header class="heading">
								<h3>Kate Anderson</h3>
								<p>Chief MArketing Officer</p>
							</header>
							<p>Praesent dapibus neque id ligula sed nisl sit met nullam consequat lorem sapien phasellus. Lorem ipsum dolor sit amet et consequat.</p>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
				</div>
			</section>

		<!-- Contact -->
			<section class="wrapper style2">
				<div class="inner narrow">
					<header class="heading major">
						<h2>Get in Touch</h2>
						<p>Amet ligula vulputate consequat sit amet nullam</p>
					</header>
					<form action="#" method="post">
						<div class="field half">
							<input name="name" id="name" placeholder="Your Name" type="text" />
						</div>
						<div class="field half">
							<input name="email" id="email" placeholder="Your Email Address" type="email" />
						</div>
						<div class="field">
							<textarea name="message" id="message" rows="6" placeholder="Your Message"></textarea>
						</div>
						<div class="field">
							<ul class="actions special">
								<li><button class="button primary" type="submit">Send Message</button></li>
							</ul>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon solid fa-map-marker-alt"><span class="label">Location</span></a></li>
						<li><a href="#" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>