<!DOCTYPE HTML>
<!--
	Latitude by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Latitude</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Option 1</a></li>
									<li><a href="#">Option 2</a></li>
									<li><a href="#">Option 3</a></li>
									<li><a href="#">Option 4</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<span class="logo">Latitude</span>
						<header>
							<h2>Magna phasellus consequat sed ipsum dolor</h2>
							<p>Feugiat cursus tempus adipiscing, phasellus sit amet lorem ipsum.</p>
						</header>
					</div>
				</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="container">
						<h2>Etiam sed feugiat <span>consequat amet lorem phasellus sed ultrices<br />
						imperdiet dolore lacus feugiat adipiscing magna consequat.</span></h2>
						<footer>
							<p>Vestibulum viverra quam tortor ultricies convallis eros condimentum. Vestibulum vulputate sagittis<br />
							sem tincidunt sustincidunt vestibulum congue lorem natoque penatibus et magnis dis parturient.</p>
							<ul class="actions">
								<li><a href="#" class="button large">Continue Reading</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="container">

						<!-- One -->
							<section class="features">
								<div class="row">
									<div class="col-3 col-12-narrow">
										<div class="intro">
											<h2>Amet veroeros<br />
											feugiat et dolor?</h2>
											<p>Sem et vestibulum lorem sed blandit consequat et ultrices nullam nisl lorem feugiat lorem ipsum consequat:</p>
											<ul class="icon-bullets">
												<li class="icon solid fa-chart-area">Lorem ipsum dolor amet</li>
												<li class="icon solid fa-cog">Nulla vel nisl consequat</li>
												<li class="icon solid fa-file">Feugiat veroeros lorem</li>
											</ul>
										</div>
									</div>
									<div class="col-3 col-4-narrow col-12-mobile">
										<section>
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Nullam arcu consequat</h3>
											<p>Phasellus dapibus sed convallis feugiat ipsum. Donec tesque turpis sed amet ultrices vestibulum nulla.</p>
											<ul class="actions">
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</section>
									</div>
									<div class="col-3 col-4-narrow col-12-mobile">
										<section>
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Dapibus etiam lorem</h3>
											<p>Phasellus dapibus sed convallis feugiat ipsum. Donec tesque turpis sed amet ultrices vestibulum nulla.</p>
											<ul class="actions">
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</section>
									</div>
									<div class="col-3 col-4-narrow col-12-mobile">
										<section>
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Sed imperdiet adipiscing</h3>
											<p>Phasellus dapibus sed convallis feugiat ipsum. Donec tesque turpis sed amet ultrices vestibulum nulla.</p>
											<ul class="actions">
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</section>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section>
								<div class="row">
									<div class="col-6 col-12-mobile">
										<section>
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
											<header>
												<h3>Feugiat phasellus sed consequat</h3>
												<p>Lorem ipsum dolor sit amet veroeros</p>
											</header>
											<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl, quis ultricies tellus. Nunc imperdiet elit sed dolore lacus venenatis rutrum. Vivamus vulputate urna dolor est sagittis purus, in laoreet.</p>
											<ul class="actions">
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</section>
									</div>
									<div class="col-6 col-12-mobile">
										<section>
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
											<header>
												<h3>Dapibus lorem luctus volutpat rutrum</h3>
												<p>Lorem ipsum dolor sit amet veroeros</p>
											</header>
											<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl, quis ultricies tellus. Nunc imperdiet elit sed dolore lacus venenatis rutrum. Vivamus vulputate urna dolor est sagittis purus, in laoreet.</p>
											<ul class="actions">
												<li><a href="#" class="button">Learn More</a></li>
											</ul>
										</section>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section>
								<header>
									<h3>Dolore rutrum arcu nullam ultricies</h3>
									<p>Lorem ipsum dolor sit amet veroeros</p>
								</header>
								<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl, quis ultricies tellus. Nunc imperdiet elit sed dolore lacus venenatis rutrum. Vivamus vulputate urna dolor est sagittis purus, in laoreet.</p>
								<div class="row">
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic08.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic09.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
								</div>
							</section>

					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-3 col-6-narrow col-12-mobilep">
								<h3>Feugiat sed consequat</h3>
								<ul class="alt">
									<li><a href="#">Phasellus sed scelerisque</a></li>
									<li><a href="#">Donec tempus et tortor ultricies</a></li>
									<li><a href="#">Eget pellentesque turpis ultrices</a></li>
									<li><a href="#">Vestibulum ut nulla vel magna</a></li>
									<li><a href="#">Iaculis arcu nulla vel lorem nisl</a></li>
									<li><a href="#">Quis ultricies tellus et imperdiet</a></li>
								</ul>
							</div>
							<div class="col-3 col-6-narrow col-12-mobilep">
								<h3>Pellentesque et turpis</h3>
								<ul class="alt">
									<li><a href="#">Phasellus sed scelerisque</a></li>
									<li><a href="#">Donec tempus et tortor ultricies</a></li>
									<li><a href="#">Eget pellentesque turpis ultrices</a></li>
									<li><a href="#">Vestibulum ut nulla vel magna</a></li>
									<li><a href="#">Iaculis arcu nulla vel lorem nisl</a></li>
									<li><a href="#">Quis ultricies tellus et imperdiet</a></li>
								</ul>
							</div>
							<div class="col-6 col-12-narrow">
								<h3>Malesuada vivamus lacus</h3>
								<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl sed quis ultricies tellus. Nunc laoreet. Nunc imperdiet elit sed dolore lacus venenatis rutrum.</p>
								<h3>Tellus nunc dapibus</h3>
								<div class="row">
									<div class="col-6 col-12-mobilep">
										<ul class="labeled-icons">
											<li>
												<h3 class="icon solid fa-map-marker-alt"><span class="label">Address</span></h3>
												1234 Somewhere Rd.<br />
												Nashville, TN 00000
											</li>
											<li>
												<h3 class="icon solid fa-phone"><span class="label">Phone</span></h3>
												(000) 000-0000
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-mobilep">
										<ul class="labeled-icons">
											<li>
												<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
												<a href="#">info@untitled.tld</a>
											</li>
											<li>
												<h3 class="icon brands fa-twitter"><span class="label">Twitter</span></h3>
												<a href="#">@untitledcorp-tld</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>