<!DOCTYPE HTML>
<!--
	Latitude by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Latitude</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Option 1</a></li>
									<li><a href="#">Option 2</a></li>
									<li><a href="#">Option 3</a></li>
									<li><a href="#">Option 4</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<header class="major">
						<h2>Left Sidebar</h2>
						<p>Ante aliquet amet posuere ac cubilia, faucibus neque adipiscing.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-narrow">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Magna Feugiat</h3>
											<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit..</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Amet Lorem Tempus</h3>
											<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
											<footer>
												<ul class="actions">
													<li><a href="#" class="button">Learn More</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-narrow imp-narrow">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<h3>Dolore Amet Consequat</h3>
										<p>Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum massa. Morbi eu faucibus massa. Aliquam massa urna, imperdiet sit amet mi non, bibendum euismod est. Curabitur mi justo, tincidunt vel eros ullamcorper, porta cursus justo. Cras vel neque eros. Vestibulum diam.</p>
										<p>Vestibulum diam quam, mollis at consectetur non, malesuada quis augue. Morbi tincidunt pretium interdum. Morbi mattis elementum orci, nec dictum porta cursus justo. Quisque ultricies lorem in ligula condimentum, et egestas turpis sagittis. Cras ac nunc urna. Nullam eget lobortis purus. Phasellus vitae tortor non est placerat tristique. Sed id sem et massa ornare pellentesque. Maecenas pharetra porta accumsan. </p>
										<h3>Sed Magna Ornare</h3>
										<p>In vestibulum massa quis arcu lobortis tempus. Nam pretium arcu in odio vulputate luctus. Suspendisse euismod lorem eget lacinia fringilla. Sed sed felis justo. Nunc sodales elit in laoreet aliquam. Nam gravida, nisl sit amet iaculis porttitor, risus nisi rutrum metus, non hendrerit ipsum arcu tristique est.</p>
										<ul>
											<li>Faucibus orci lobortis ac adipiscing integer.</li>
											<li>Col accumsan arcu mi aliquet placerat.</li>
											<li>Lobortis vestibulum ut magna tempor massa nascetur.</li>
											<li>Blandit massa non blandit tempor interdum.</li>
											<li>Lacinia mattis arcu nascetur lobortis.</li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Extra -->
							<section>
								<header>
									<h3>Dolore rutrum arcu nullam ultricies</h3>
									<p>Lorem ipsum dolor sit amet veroeros</p>
								</header>
								<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl, quis ultricies tellus. Nunc imperdiet elit sed dolore lacus venenatis rutrum. Vivamus vulputate urna dolor est sagittis purus, in laoreet.</p>
								<div class="row">
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic08.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
									<div class="col-3 col-6-narrow col-12-mobilep">
										<a href="#" class="image fit"><img src="images/pic09.jpg" alt="" /></a>
										<p><strong>Phasellus convallis</strong> scelerisque et amet donec tellus lorem ipsum.</p>
									</div>
								</div>
							</section>

					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col-3 col-6-narrow col-12-mobilep">
								<h3>Feugiat sed consequat</h3>
								<ul class="alt">
									<li><a href="#">Phasellus sed scelerisque</a></li>
									<li><a href="#">Donec tempus et tortor ultricies</a></li>
									<li><a href="#">Eget pellentesque turpis ultrices</a></li>
									<li><a href="#">Vestibulum ut nulla vel magna</a></li>
									<li><a href="#">Iaculis arcu nulla vel lorem nisl</a></li>
									<li><a href="#">Quis ultricies tellus et imperdiet</a></li>
								</ul>
							</div>
							<div class="col-3 col-6-narrow col-12-mobilep">
								<h3>Pellentesque et turpis</h3>
								<ul class="alt">
									<li><a href="#">Phasellus sed scelerisque</a></li>
									<li><a href="#">Donec tempus et tortor ultricies</a></li>
									<li><a href="#">Eget pellentesque turpis ultrices</a></li>
									<li><a href="#">Vestibulum ut nulla vel magna</a></li>
									<li><a href="#">Iaculis arcu nulla vel lorem nisl</a></li>
									<li><a href="#">Quis ultricies tellus et imperdiet</a></li>
								</ul>
							</div>
							<div class="col-6 col-12-narrow">
								<h3>Malesuada vivamus lacus</h3>
								<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl sed quis ultricies tellus. Nunc laoreet. Nunc imperdiet elit sed dolore lacus venenatis rutrum.</p>
								<h3>Tellus nunc dapibus</h3>
								<div class="row">
									<div class="col-6 col-12-mobilep">
										<ul class="labeled-icons">
											<li>
												<h3 class="icon solid fa-map-marker-alt"><span class="label">Address</span></h3>
												1234 Somewhere Rd.<br />
												Nashville, TN 00000
											</li>
											<li>
												<h3 class="icon solid fa-phone"><span class="label">Phone</span></h3>
												(000) 000-0000
											</li>
										</ul>
									</div>
									<div class="col-6 col-12-mobilep">
										<ul class="labeled-icons">
											<li>
												<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
												<a href="#">info@untitled.tld</a>
											</li>
											<li>
												<h3 class="icon brands fa-twitter"><span class="label">Twitter</span></h3>
												<a href="#">@untitledcorp-tld</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="copyright">
						&copy; Untitled. All rights reserved.
					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>