<!DOCTYPE HTML>
<!--
	Construct by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Untitled</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Banner -->
			<section id="banner">
				<header class="major">
					<h1>This is Construct</h1>
					<p>Aliquam scelerisque rutrum nec donec lorem ipsum dolor sit amet <br /> porttitor ornare tempus dignissim felis magna commodo.</p>
				</header>
				<ul class="actions fixed special">
					<li><a class="button large primary icon solo solid fa-angle-down scrolly" href="#main">
						<span class="label">Learn More</span>
					</a></li>
				</ul>
			</section>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">

					<!-- Intro -->
						<section id="one" class="special">
							<header class="major">
								<h2>Dictum lorem feugiat</h2>
								<p>Nam condimentum ullamcorper quam vitae dictum. Sed consectetur nulla lacus, <br /> ultricies ornare lacus volutpat at. Nunc rutrum turpis ipsum. Mauris at vestibulum <br /> mauris, eu eleifend lorem ipsum dolor sit amet nullam consequat.</p>
							</header>
							<ul class="icons large series">
								<li class="icon solid fa-coffee"></li>
								<li class="icon solid fa-code"></li>
								<li class="icon solid fa-cloud"></li>
							</ul>
						</section>

					<!-- Highlights -->
						<section id="two" class="highlights">
							<section>
								<a class="image" href="#">
									<img src="images/pic01.jpg" data-position="center right" alt="" />
								</a>
								<div class="content">
									<header class="major">
										<h2>Aliquam ultricies</h2>
										<p>Vitae dictum. Sed consectetur nulla lacus, ultricies ornare lacus volutpat at. Nunc rutrum turpis.</p>
									</header>
									<p>Maecenas et tempor tortor. Aenean ut est tortor. Aenean fer enim amet purus mattis lacinia. Maecenas et rhoncus, etiam magna vitae tempus finibus, nisi elit aliquet nisl, ac commodo neque est et dolor. Donec sed ornare, justo non.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</div>
							</section>
							<section>
								<a class="image" href="#">
									<img src="images/pic02.jpg" data-position="top right" alt="" />
								</a>
								<div class="content">
									<header class="major">
										<h2>Vitae sed mattis</h2>
										<p>Vitae dictum. Sed consectetur nulla lacus, ultricies ornare lacus volutpat at. Nunc rutrum turpis.</p>
									</header>
									<p>Maecenas et tempor tortor. Aenean ut est tortor. Aenean fer enim amet purus mattis lacinia. Maecenas et rhoncus, etiam magna vitae tempus finibus, nisi elit aliquet nisl, ac commodo neque est et dolor. Donec sed ornare, justo non.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</div>
							</section>
							<section>
								<a class="image" href="#">
									<img src="images/pic03.jpg" data-position="center center" alt="" />
								</a>
								<div class="content">
									<header class="major">
										<h2>Enim est aenean</h2>
										<p>Vitae dictum. Sed consectetur nulla lacus, ultricies ornare lacus volutpat at. Nunc rutrum turpis.</p>
									</header>
									<p>Maecenas et tempor tortor. Aenean ut est tortor. Aenean fer enim amet purus mattis lacinia. Maecenas et rhoncus, etiam magna vitae tempus finibus, nisi elit aliquet nisl, ac commodo neque est et dolor. Donec sed ornare, justo non.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn More</a></li>
									</ul>
								</div>
							</section>
						</section>

					<!-- Features -->
						<section id="three" class="special">
							<header class="major">
								<h2>Commodo justo interdum</h2>
								<p>Nam condimentum ullamcorper quam vitae dictum. Sed consectetur nulla lacus, <br /> ultricies ornare lacus volutpat at. Nunc rutrum turpis ipsum.</p>
							</header>
							<section class="features">
								<section>
									<span class="icon major solid fa-camera-retro"></span>
									<h3>Facilisis tempus</h3>
									<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis diam tempus.</p>
								</section>
								<section>
									<span class="icon major solid fa-cog"></span>
									<h3>Lectus magna</h3>
									<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis diam tempus.</p>
								</section>
								<section>
									<span class="icon major solid fa-gem"></span>
									<h3>Ipsum lorem</h3>
									<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis diam tempus.</p>
								</section>
								<section>
									<span class="icon major solid fa-save"></span>
									<h3>Feugiat veroeros</h3>
									<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis diam tempus.</p>
								</section>
							</section>
							<footer class="major">
								<ul class="actions special">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>

					<!-- Spotlights -->
						<section id="four" class="spotlights special">
							<section>
								<header class="major">
									<h3>Neque donec lorem</h3>
								</header>
								<div class="image fit">
									<img src="images/pic04.jpg" alt="" />
								</div>
								<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis imperdiet diam tempus lorem ipsum dolor.</p>
								<ul class="actions special">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<header class="major">
									<h3>Magna tempus nisl</h3>
								</header>
								<div class="image fit">
									<img src="images/pic05.jpg" alt="" />
								</div>
								<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis imperdiet diam tempus lorem ipsum dolor.</p>
								<ul class="actions special">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<header class="major">
									<h3>Diam sed interdum</h3>
								</header>
								<div class="image fit">
									<img src="images/pic06.jpg" alt="" />
								</div>
								<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis imperdiet diam tempus lorem ipsum dolor.</p>
								<ul class="actions special">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<header class="major">
									<h3>Justo aliquet magna</h3>
								</header>
								<div class="image fit">
									<img src="images/pic07.jpg" alt="" />
								</div>
								<p>Aliquet nisl, ac commodo neque est et dolor. Donec sed amet ornare, justo non pulvinar interdum, neque justo auctor lectus, facilisis imperdiet diam tempus lorem ipsum dolor.</p>
								<ul class="actions special">
									<li><a href="#" class="button">Learn More</a></li>
								</ul>
							</section>
						</section>

				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper style1 special">
				<div class="inner">
					<header class="major">
						<h2>Amet magna tempus</h2>
						<p>Ultricies ornare lacus volutpat at. Nunc rutrum turpis ipsum. Mauris at vestibulum <br /> mauris, eu eleifend lorem ipsum dolor sit amet nullam consequat.</p>
					</header>
					<ul class="actions special">
						<li><a href="#" class="button primary">Get Started</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons special">
					<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
					<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
					<li><a class="icon brands fa-linkedin" href="#"><span class="label">LinkedIn</span></a></li>
					<li><a class="icon brands fa-github" href="#"><span class="label">Github</span></a></li>
					<li><a class="icon solid fa-envelope" href="#"><span class="label">Email</span></a></li>
				</ul>
				<p class="copyright">
					&copy; Untitled. All rights reserved. Lorem ipsum dolor sit amet nullam consequat.
				</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>